%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.750000in}{3.375000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.750000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.750000in}{3.375000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.375000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522394in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{6.595000in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{6.595000in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.522394in}{3.220000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.798422in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.798422in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.903637in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.903637in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.008853in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.008853in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.114068in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.114068in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.219283in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.219283in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.324499in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.324499in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.558697in,y=0.218766in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522394in}{0.748184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=0.709604in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522394in}{1.087200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=1.048620in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522394in}{1.426216in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=1.387635in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522394in}{1.765231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=1.726651in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522394in}{2.104247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=2.065667in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522394in}{2.443263in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=2.404683in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522394in}{2.782279in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=2.743698in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.9\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522394in}{3.121294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=3.082714in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218766in,y=1.845154in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Percentage}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522394in}{0.470309in}}{\pgfqpoint{6.072606in}{2.749691in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798422in}{0.595295in}}%
\pgfpathlineto{\pgfqpoint{0.803948in}{0.631648in}}%
\pgfpathlineto{\pgfqpoint{0.815000in}{0.848348in}}%
\pgfpathlineto{\pgfqpoint{0.820526in}{0.824736in}}%
\pgfpathlineto{\pgfqpoint{0.826052in}{1.045688in}}%
\pgfpathlineto{\pgfqpoint{0.831578in}{1.212274in}}%
\pgfpathlineto{\pgfqpoint{0.837104in}{1.300654in}}%
\pgfpathlineto{\pgfqpoint{0.842630in}{1.506934in}}%
\pgfpathlineto{\pgfqpoint{0.848157in}{1.474647in}}%
\pgfpathlineto{\pgfqpoint{0.853683in}{1.711526in}}%
\pgfpathlineto{\pgfqpoint{0.859209in}{1.611133in}}%
\pgfpathlineto{\pgfqpoint{0.864735in}{1.577562in}}%
\pgfpathlineto{\pgfqpoint{0.870261in}{1.588354in}}%
\pgfpathlineto{\pgfqpoint{0.875787in}{1.718471in}}%
\pgfpathlineto{\pgfqpoint{0.881313in}{1.765231in}}%
\pgfpathlineto{\pgfqpoint{0.886839in}{1.875339in}}%
\pgfpathlineto{\pgfqpoint{0.897891in}{2.038723in}}%
\pgfpathlineto{\pgfqpoint{0.903417in}{2.019493in}}%
\pgfpathlineto{\pgfqpoint{0.908943in}{1.964336in}}%
\pgfpathlineto{\pgfqpoint{0.914469in}{2.095701in}}%
\pgfpathlineto{\pgfqpoint{0.919996in}{2.075996in}}%
\pgfpathlineto{\pgfqpoint{0.925522in}{2.082375in}}%
\pgfpathlineto{\pgfqpoint{0.931048in}{2.215304in}}%
\pgfpathlineto{\pgfqpoint{0.936574in}{2.238144in}}%
\pgfpathlineto{\pgfqpoint{0.942100in}{2.129053in}}%
\pgfpathlineto{\pgfqpoint{0.947626in}{2.311257in}}%
\pgfpathlineto{\pgfqpoint{0.953152in}{2.258886in}}%
\pgfpathlineto{\pgfqpoint{0.958678in}{2.364563in}}%
\pgfpathlineto{\pgfqpoint{0.964204in}{2.348101in}}%
\pgfpathlineto{\pgfqpoint{0.969730in}{2.348101in}}%
\pgfpathlineto{\pgfqpoint{0.975256in}{2.437315in}}%
\pgfpathlineto{\pgfqpoint{0.980782in}{2.467053in}}%
\pgfpathlineto{\pgfqpoint{0.986308in}{2.364813in}}%
\pgfpathlineto{\pgfqpoint{0.991835in}{2.392831in}}%
\pgfpathlineto{\pgfqpoint{0.997361in}{2.398802in}}%
\pgfpathlineto{\pgfqpoint{1.002887in}{2.377113in}}%
\pgfpathlineto{\pgfqpoint{1.008413in}{2.389020in}}%
\pgfpathlineto{\pgfqpoint{1.013939in}{2.373858in}}%
\pgfpathlineto{\pgfqpoint{1.019465in}{2.453941in}}%
\pgfpathlineto{\pgfqpoint{1.024991in}{2.502456in}}%
\pgfpathlineto{\pgfqpoint{1.030517in}{2.443263in}}%
\pgfpathlineto{\pgfqpoint{1.036043in}{2.534023in}}%
\pgfpathlineto{\pgfqpoint{1.041569in}{2.495419in}}%
\pgfpathlineto{\pgfqpoint{1.047095in}{2.516848in}}%
\pgfpathlineto{\pgfqpoint{1.052621in}{2.488802in}}%
\pgfpathlineto{\pgfqpoint{1.058147in}{2.473176in}}%
\pgfpathlineto{\pgfqpoint{1.063674in}{2.543712in}}%
\pgfpathlineto{\pgfqpoint{1.069200in}{2.386365in}}%
\pgfpathlineto{\pgfqpoint{1.074726in}{2.357948in}}%
\pgfpathlineto{\pgfqpoint{1.080252in}{2.402850in}}%
\pgfpathlineto{\pgfqpoint{1.085778in}{2.355775in}}%
\pgfpathlineto{\pgfqpoint{1.091304in}{2.412242in}}%
\pgfpathlineto{\pgfqpoint{1.096830in}{2.300076in}}%
\pgfpathlineto{\pgfqpoint{1.102356in}{2.396355in}}%
\pgfpathlineto{\pgfqpoint{1.107882in}{2.379071in}}%
\pgfpathlineto{\pgfqpoint{1.113408in}{2.406502in}}%
\pgfpathlineto{\pgfqpoint{1.118934in}{2.370182in}}%
\pgfpathlineto{\pgfqpoint{1.124460in}{2.318890in}}%
\pgfpathlineto{\pgfqpoint{1.129986in}{2.309281in}}%
\pgfpathlineto{\pgfqpoint{1.135513in}{2.422716in}}%
\pgfpathlineto{\pgfqpoint{1.141039in}{2.372306in}}%
\pgfpathlineto{\pgfqpoint{1.146565in}{2.542487in}}%
\pgfpathlineto{\pgfqpoint{1.152091in}{2.340415in}}%
\pgfpathlineto{\pgfqpoint{1.157617in}{2.330258in}}%
\pgfpathlineto{\pgfqpoint{1.163143in}{2.386760in}}%
\pgfpathlineto{\pgfqpoint{1.168669in}{2.398802in}}%
\pgfpathlineto{\pgfqpoint{1.174195in}{2.435853in}}%
\pgfpathlineto{\pgfqpoint{1.179721in}{2.499766in}}%
\pgfpathlineto{\pgfqpoint{1.185247in}{2.494852in}}%
\pgfpathlineto{\pgfqpoint{1.190773in}{2.461106in}}%
\pgfpathlineto{\pgfqpoint{1.196299in}{2.547299in}}%
\pgfpathlineto{\pgfqpoint{1.201825in}{2.536191in}}%
\pgfpathlineto{\pgfqpoint{1.207352in}{2.570609in}}%
\pgfpathlineto{\pgfqpoint{1.218404in}{2.545297in}}%
\pgfpathlineto{\pgfqpoint{1.223930in}{2.668155in}}%
\pgfpathlineto{\pgfqpoint{1.229456in}{2.588555in}}%
\pgfpathlineto{\pgfqpoint{1.234982in}{2.648628in}}%
\pgfpathlineto{\pgfqpoint{1.240508in}{2.571963in}}%
\pgfpathlineto{\pgfqpoint{1.246034in}{2.627891in}}%
\pgfpathlineto{\pgfqpoint{1.251560in}{2.621363in}}%
\pgfpathlineto{\pgfqpoint{1.257086in}{2.707472in}}%
\pgfpathlineto{\pgfqpoint{1.262612in}{2.663165in}}%
\pgfpathlineto{\pgfqpoint{1.268138in}{2.678436in}}%
\pgfpathlineto{\pgfqpoint{1.273664in}{2.650017in}}%
\pgfpathlineto{\pgfqpoint{1.279191in}{2.680422in}}%
\pgfpathlineto{\pgfqpoint{1.284717in}{2.607634in}}%
\pgfpathlineto{\pgfqpoint{1.290243in}{2.639139in}}%
\pgfpathlineto{\pgfqpoint{1.295769in}{2.544246in}}%
\pgfpathlineto{\pgfqpoint{1.301295in}{2.592958in}}%
\pgfpathlineto{\pgfqpoint{1.306821in}{2.558672in}}%
\pgfpathlineto{\pgfqpoint{1.312347in}{2.565764in}}%
\pgfpathlineto{\pgfqpoint{1.317873in}{2.514925in}}%
\pgfpathlineto{\pgfqpoint{1.323399in}{2.519815in}}%
\pgfpathlineto{\pgfqpoint{1.328925in}{2.553962in}}%
\pgfpathlineto{\pgfqpoint{1.334451in}{2.558556in}}%
\pgfpathlineto{\pgfqpoint{1.339977in}{2.583830in}}%
\pgfpathlineto{\pgfqpoint{1.345503in}{2.560825in}}%
\pgfpathlineto{\pgfqpoint{1.351030in}{2.518302in}}%
\pgfpathlineto{\pgfqpoint{1.356556in}{2.534023in}}%
\pgfpathlineto{\pgfqpoint{1.362082in}{2.534023in}}%
\pgfpathlineto{\pgfqpoint{1.367608in}{2.578869in}}%
\pgfpathlineto{\pgfqpoint{1.373134in}{2.554070in}}%
\pgfpathlineto{\pgfqpoint{1.378660in}{2.648563in}}%
\pgfpathlineto{\pgfqpoint{1.384186in}{2.631311in}}%
\pgfpathlineto{\pgfqpoint{1.389712in}{2.682568in}}%
\pgfpathlineto{\pgfqpoint{1.395238in}{2.671039in}}%
\pgfpathlineto{\pgfqpoint{1.400764in}{2.740072in}}%
\pgfpathlineto{\pgfqpoint{1.406290in}{2.621969in}}%
\pgfpathlineto{\pgfqpoint{1.411816in}{2.765875in}}%
\pgfpathlineto{\pgfqpoint{1.417342in}{2.743109in}}%
\pgfpathlineto{\pgfqpoint{1.422869in}{2.731157in}}%
\pgfpathlineto{\pgfqpoint{1.428395in}{2.732699in}}%
\pgfpathlineto{\pgfqpoint{1.433921in}{2.749042in}}%
\pgfpathlineto{\pgfqpoint{1.439447in}{2.724010in}}%
\pgfpathlineto{\pgfqpoint{1.444973in}{2.772899in}}%
\pgfpathlineto{\pgfqpoint{1.450499in}{2.776981in}}%
\pgfpathlineto{\pgfqpoint{1.456025in}{2.734584in}}%
\pgfpathlineto{\pgfqpoint{1.461551in}{2.711917in}}%
\pgfpathlineto{\pgfqpoint{1.467077in}{2.771927in}}%
\pgfpathlineto{\pgfqpoint{1.472603in}{2.736049in}}%
\pgfpathlineto{\pgfqpoint{1.483655in}{2.532725in}}%
\pgfpathlineto{\pgfqpoint{1.489181in}{2.623099in}}%
\pgfpathlineto{\pgfqpoint{1.494708in}{2.674241in}}%
\pgfpathlineto{\pgfqpoint{1.500234in}{2.647401in}}%
\pgfpathlineto{\pgfqpoint{1.505760in}{2.702148in}}%
\pgfpathlineto{\pgfqpoint{1.511286in}{2.689820in}}%
\pgfpathlineto{\pgfqpoint{1.516812in}{2.696006in}}%
\pgfpathlineto{\pgfqpoint{1.527864in}{2.762482in}}%
\pgfpathlineto{\pgfqpoint{1.533390in}{2.729652in}}%
\pgfpathlineto{\pgfqpoint{1.538916in}{2.638668in}}%
\pgfpathlineto{\pgfqpoint{1.544442in}{2.699033in}}%
\pgfpathlineto{\pgfqpoint{1.549968in}{2.721740in}}%
\pgfpathlineto{\pgfqpoint{1.555494in}{2.682708in}}%
\pgfpathlineto{\pgfqpoint{1.561020in}{2.747291in}}%
\pgfpathlineto{\pgfqpoint{1.566546in}{2.773893in}}%
\pgfpathlineto{\pgfqpoint{1.572073in}{2.778735in}}%
\pgfpathlineto{\pgfqpoint{1.577599in}{2.791696in}}%
\pgfpathlineto{\pgfqpoint{1.583125in}{2.758898in}}%
\pgfpathlineto{\pgfqpoint{1.588651in}{2.745874in}}%
\pgfpathlineto{\pgfqpoint{1.594177in}{2.788025in}}%
\pgfpathlineto{\pgfqpoint{1.599703in}{2.799517in}}%
\pgfpathlineto{\pgfqpoint{1.605229in}{2.760879in}}%
\pgfpathlineto{\pgfqpoint{1.610755in}{2.783405in}}%
\pgfpathlineto{\pgfqpoint{1.616281in}{2.714035in}}%
\pgfpathlineto{\pgfqpoint{1.621807in}{2.793579in}}%
\pgfpathlineto{\pgfqpoint{1.632859in}{2.756880in}}%
\pgfpathlineto{\pgfqpoint{1.638385in}{2.679100in}}%
\pgfpathlineto{\pgfqpoint{1.643912in}{2.767259in}}%
\pgfpathlineto{\pgfqpoint{1.649438in}{2.713220in}}%
\pgfpathlineto{\pgfqpoint{1.654964in}{2.636986in}}%
\pgfpathlineto{\pgfqpoint{1.660490in}{2.648483in}}%
\pgfpathlineto{\pgfqpoint{1.666016in}{2.615745in}}%
\pgfpathlineto{\pgfqpoint{1.671542in}{2.667255in}}%
\pgfpathlineto{\pgfqpoint{1.677068in}{2.639852in}}%
\pgfpathlineto{\pgfqpoint{1.682594in}{2.601270in}}%
\pgfpathlineto{\pgfqpoint{1.688120in}{2.661785in}}%
\pgfpathlineto{\pgfqpoint{1.693646in}{2.687189in}}%
\pgfpathlineto{\pgfqpoint{1.699172in}{2.642804in}}%
\pgfpathlineto{\pgfqpoint{1.704698in}{2.655780in}}%
\pgfpathlineto{\pgfqpoint{1.710224in}{2.696260in}}%
\pgfpathlineto{\pgfqpoint{1.715751in}{2.700032in}}%
\pgfpathlineto{\pgfqpoint{1.721277in}{2.730122in}}%
\pgfpathlineto{\pgfqpoint{1.726803in}{2.717704in}}%
\pgfpathlineto{\pgfqpoint{1.732329in}{2.786339in}}%
\pgfpathlineto{\pgfqpoint{1.737855in}{2.788332in}}%
\pgfpathlineto{\pgfqpoint{1.743381in}{2.712137in}}%
\pgfpathlineto{\pgfqpoint{1.748907in}{2.758763in}}%
\pgfpathlineto{\pgfqpoint{1.754433in}{2.770588in}}%
\pgfpathlineto{\pgfqpoint{1.759959in}{2.824779in}}%
\pgfpathlineto{\pgfqpoint{1.765485in}{2.743534in}}%
\pgfpathlineto{\pgfqpoint{1.771011in}{2.758763in}}%
\pgfpathlineto{\pgfqpoint{1.776537in}{2.794174in}}%
\pgfpathlineto{\pgfqpoint{1.787590in}{2.716787in}}%
\pgfpathlineto{\pgfqpoint{1.793116in}{2.716787in}}%
\pgfpathlineto{\pgfqpoint{1.798642in}{2.734952in}}%
\pgfpathlineto{\pgfqpoint{1.804168in}{2.734952in}}%
\pgfpathlineto{\pgfqpoint{1.809694in}{2.719072in}}%
\pgfpathlineto{\pgfqpoint{1.815220in}{2.790072in}}%
\pgfpathlineto{\pgfqpoint{1.820746in}{2.811337in}}%
\pgfpathlineto{\pgfqpoint{1.826272in}{2.855206in}}%
\pgfpathlineto{\pgfqpoint{1.831798in}{2.820163in}}%
\pgfpathlineto{\pgfqpoint{1.837324in}{2.865804in}}%
\pgfpathlineto{\pgfqpoint{1.842850in}{2.838781in}}%
\pgfpathlineto{\pgfqpoint{1.848376in}{2.855978in}}%
\pgfpathlineto{\pgfqpoint{1.853902in}{2.837967in}}%
\pgfpathlineto{\pgfqpoint{1.859429in}{2.865804in}}%
\pgfpathlineto{\pgfqpoint{1.864955in}{2.821023in}}%
\pgfpathlineto{\pgfqpoint{1.870481in}{2.838781in}}%
\pgfpathlineto{\pgfqpoint{1.876007in}{2.829039in}}%
\pgfpathlineto{\pgfqpoint{1.881533in}{2.845351in}}%
\pgfpathlineto{\pgfqpoint{1.887059in}{2.821023in}}%
\pgfpathlineto{\pgfqpoint{1.892585in}{2.839591in}}%
\pgfpathlineto{\pgfqpoint{1.898111in}{2.783244in}}%
\pgfpathlineto{\pgfqpoint{1.903637in}{2.772592in}}%
\pgfpathlineto{\pgfqpoint{1.909163in}{2.837148in}}%
\pgfpathlineto{\pgfqpoint{1.914689in}{2.792903in}}%
\pgfpathlineto{\pgfqpoint{1.920215in}{2.775556in}}%
\pgfpathlineto{\pgfqpoint{1.925741in}{2.837148in}}%
\pgfpathlineto{\pgfqpoint{1.931268in}{2.855206in}}%
\pgfpathlineto{\pgfqpoint{1.947846in}{2.795128in}}%
\pgfpathlineto{\pgfqpoint{1.953372in}{2.751105in}}%
\pgfpathlineto{\pgfqpoint{1.958898in}{2.752165in}}%
\pgfpathlineto{\pgfqpoint{1.964424in}{2.796076in}}%
\pgfpathlineto{\pgfqpoint{1.969950in}{2.725293in}}%
\pgfpathlineto{\pgfqpoint{1.975476in}{2.780330in}}%
\pgfpathlineto{\pgfqpoint{1.981002in}{2.809556in}}%
\pgfpathlineto{\pgfqpoint{1.986528in}{2.852865in}}%
\pgfpathlineto{\pgfqpoint{1.992054in}{2.852076in}}%
\pgfpathlineto{\pgfqpoint{1.997580in}{2.841281in}}%
\pgfpathlineto{\pgfqpoint{2.003107in}{2.869799in}}%
\pgfpathlineto{\pgfqpoint{2.008633in}{2.852076in}}%
\pgfpathlineto{\pgfqpoint{2.014159in}{2.862047in}}%
\pgfpathlineto{\pgfqpoint{2.019685in}{2.817552in}}%
\pgfpathlineto{\pgfqpoint{2.025211in}{2.880573in}}%
\pgfpathlineto{\pgfqpoint{2.030737in}{2.834663in}}%
\pgfpathlineto{\pgfqpoint{2.036263in}{2.889919in}}%
\pgfpathlineto{\pgfqpoint{2.041789in}{2.834663in}}%
\pgfpathlineto{\pgfqpoint{2.047315in}{2.889919in}}%
\pgfpathlineto{\pgfqpoint{2.052841in}{2.899320in}}%
\pgfpathlineto{\pgfqpoint{2.058367in}{2.899320in}}%
\pgfpathlineto{\pgfqpoint{2.063893in}{2.889230in}}%
\pgfpathlineto{\pgfqpoint{2.069419in}{2.886434in}}%
\pgfpathlineto{\pgfqpoint{2.074946in}{2.876959in}}%
\pgfpathlineto{\pgfqpoint{2.080472in}{2.906209in}}%
\pgfpathlineto{\pgfqpoint{2.085998in}{2.868298in}}%
\pgfpathlineto{\pgfqpoint{2.091524in}{2.876959in}}%
\pgfpathlineto{\pgfqpoint{2.097050in}{2.848058in}}%
\pgfpathlineto{\pgfqpoint{2.102576in}{2.846417in}}%
\pgfpathlineto{\pgfqpoint{2.108102in}{2.830423in}}%
\pgfpathlineto{\pgfqpoint{2.113628in}{2.866778in}}%
\pgfpathlineto{\pgfqpoint{2.119154in}{2.876223in}}%
\pgfpathlineto{\pgfqpoint{2.124680in}{2.868298in}}%
\pgfpathlineto{\pgfqpoint{2.130206in}{2.877690in}}%
\pgfpathlineto{\pgfqpoint{2.135732in}{2.899320in}}%
\pgfpathlineto{\pgfqpoint{2.141258in}{2.899320in}}%
\pgfpathlineto{\pgfqpoint{2.146785in}{2.852865in}}%
\pgfpathlineto{\pgfqpoint{2.157837in}{2.834663in}}%
\pgfpathlineto{\pgfqpoint{2.163363in}{2.808657in}}%
\pgfpathlineto{\pgfqpoint{2.168889in}{2.808657in}}%
\pgfpathlineto{\pgfqpoint{2.174415in}{2.791021in}}%
\pgfpathlineto{\pgfqpoint{2.179941in}{2.790072in}}%
\pgfpathlineto{\pgfqpoint{2.185467in}{2.807754in}}%
\pgfpathlineto{\pgfqpoint{2.190993in}{2.791021in}}%
\pgfpathlineto{\pgfqpoint{2.196519in}{2.817552in}}%
\pgfpathlineto{\pgfqpoint{2.202045in}{2.817552in}}%
\pgfpathlineto{\pgfqpoint{2.207571in}{2.854431in}}%
\pgfpathlineto{\pgfqpoint{2.213097in}{2.828197in}}%
\pgfpathlineto{\pgfqpoint{2.218624in}{2.784205in}}%
\pgfpathlineto{\pgfqpoint{2.224150in}{2.792903in}}%
\pgfpathlineto{\pgfqpoint{2.229676in}{2.784205in}}%
\pgfpathlineto{\pgfqpoint{2.235202in}{2.810449in}}%
\pgfpathlineto{\pgfqpoint{2.240728in}{2.784205in}}%
\pgfpathlineto{\pgfqpoint{2.246254in}{2.854431in}}%
\pgfpathlineto{\pgfqpoint{2.251780in}{2.800735in}}%
\pgfpathlineto{\pgfqpoint{2.257306in}{2.862047in}}%
\pgfpathlineto{\pgfqpoint{2.262832in}{2.879859in}}%
\pgfpathlineto{\pgfqpoint{2.268358in}{2.889230in}}%
\pgfpathlineto{\pgfqpoint{2.273884in}{2.842924in}}%
\pgfpathlineto{\pgfqpoint{2.279410in}{2.860513in}}%
\pgfpathlineto{\pgfqpoint{2.284936in}{2.860513in}}%
\pgfpathlineto{\pgfqpoint{2.290463in}{2.877690in}}%
\pgfpathlineto{\pgfqpoint{2.295989in}{2.878417in}}%
\pgfpathlineto{\pgfqpoint{2.307041in}{2.858178in}}%
\pgfpathlineto{\pgfqpoint{2.312567in}{2.868298in}}%
\pgfpathlineto{\pgfqpoint{2.318093in}{2.858178in}}%
\pgfpathlineto{\pgfqpoint{2.323619in}{2.906857in}}%
\pgfpathlineto{\pgfqpoint{2.329145in}{2.850483in}}%
\pgfpathlineto{\pgfqpoint{2.334671in}{2.868298in}}%
\pgfpathlineto{\pgfqpoint{2.340197in}{2.877690in}}%
\pgfpathlineto{\pgfqpoint{2.345723in}{2.925510in}}%
\pgfpathlineto{\pgfqpoint{2.351249in}{2.877690in}}%
\pgfpathlineto{\pgfqpoint{2.356775in}{2.935815in}}%
\pgfpathlineto{\pgfqpoint{2.362302in}{2.897320in}}%
\pgfpathlineto{\pgfqpoint{2.367828in}{2.926103in}}%
\pgfpathlineto{\pgfqpoint{2.373354in}{2.925510in}}%
\pgfpathlineto{\pgfqpoint{2.378880in}{2.915830in}}%
\pgfpathlineto{\pgfqpoint{2.389932in}{2.916451in}}%
\pgfpathlineto{\pgfqpoint{2.395458in}{2.888537in}}%
\pgfpathlineto{\pgfqpoint{2.400984in}{2.936935in}}%
\pgfpathlineto{\pgfqpoint{2.406510in}{2.956923in}}%
\pgfpathlineto{\pgfqpoint{2.412036in}{2.947702in}}%
\pgfpathlineto{\pgfqpoint{2.417562in}{2.891284in}}%
\pgfpathlineto{\pgfqpoint{2.423088in}{2.957913in}}%
\pgfpathlineto{\pgfqpoint{2.428614in}{2.891284in}}%
\pgfpathlineto{\pgfqpoint{2.434141in}{2.899978in}}%
\pgfpathlineto{\pgfqpoint{2.439667in}{2.843738in}}%
\pgfpathlineto{\pgfqpoint{2.445193in}{2.843738in}}%
\pgfpathlineto{\pgfqpoint{2.450719in}{2.862047in}}%
\pgfpathlineto{\pgfqpoint{2.456245in}{2.852865in}}%
\pgfpathlineto{\pgfqpoint{2.461771in}{2.872018in}}%
\pgfpathlineto{\pgfqpoint{2.467297in}{2.826498in}}%
\pgfpathlineto{\pgfqpoint{2.472823in}{2.762906in}}%
\pgfpathlineto{\pgfqpoint{2.478349in}{2.790072in}}%
\pgfpathlineto{\pgfqpoint{2.483875in}{2.862047in}}%
\pgfpathlineto{\pgfqpoint{2.494927in}{2.825641in}}%
\pgfpathlineto{\pgfqpoint{2.500453in}{2.844547in}}%
\pgfpathlineto{\pgfqpoint{2.505980in}{2.852865in}}%
\pgfpathlineto{\pgfqpoint{2.511506in}{2.852865in}}%
\pgfpathlineto{\pgfqpoint{2.517032in}{2.889919in}}%
\pgfpathlineto{\pgfqpoint{2.522558in}{2.899320in}}%
\pgfpathlineto{\pgfqpoint{2.528084in}{2.891960in}}%
\pgfpathlineto{\pgfqpoint{2.533610in}{2.921285in}}%
\pgfpathlineto{\pgfqpoint{2.539136in}{2.865062in}}%
\pgfpathlineto{\pgfqpoint{2.544662in}{2.911285in}}%
\pgfpathlineto{\pgfqpoint{2.550188in}{2.921285in}}%
\pgfpathlineto{\pgfqpoint{2.555714in}{2.921873in}}%
\pgfpathlineto{\pgfqpoint{2.561240in}{2.903214in}}%
\pgfpathlineto{\pgfqpoint{2.566766in}{2.921873in}}%
\pgfpathlineto{\pgfqpoint{2.577819in}{2.921873in}}%
\pgfpathlineto{\pgfqpoint{2.583345in}{2.912516in}}%
\pgfpathlineto{\pgfqpoint{2.588871in}{2.931286in}}%
\pgfpathlineto{\pgfqpoint{2.594397in}{2.884772in}}%
\pgfpathlineto{\pgfqpoint{2.599923in}{2.857507in}}%
\pgfpathlineto{\pgfqpoint{2.605449in}{2.857507in}}%
\pgfpathlineto{\pgfqpoint{2.610975in}{2.884772in}}%
\pgfpathlineto{\pgfqpoint{2.616501in}{2.867277in}}%
\pgfpathlineto{\pgfqpoint{2.622027in}{2.875631in}}%
\pgfpathlineto{\pgfqpoint{2.627553in}{2.875631in}}%
\pgfpathlineto{\pgfqpoint{2.633079in}{2.856744in}}%
\pgfpathlineto{\pgfqpoint{2.638605in}{2.847737in}}%
\pgfpathlineto{\pgfqpoint{2.644131in}{2.874917in}}%
\pgfpathlineto{\pgfqpoint{2.649658in}{2.884082in}}%
\pgfpathlineto{\pgfqpoint{2.655184in}{2.921285in}}%
\pgfpathlineto{\pgfqpoint{2.666236in}{2.865804in}}%
\pgfpathlineto{\pgfqpoint{2.671762in}{2.893301in}}%
\pgfpathlineto{\pgfqpoint{2.677288in}{2.903214in}}%
\pgfpathlineto{\pgfqpoint{2.682814in}{2.848523in}}%
\pgfpathlineto{\pgfqpoint{2.688340in}{2.875631in}}%
\pgfpathlineto{\pgfqpoint{2.693866in}{2.858265in}}%
\pgfpathlineto{\pgfqpoint{2.699392in}{2.858265in}}%
\pgfpathlineto{\pgfqpoint{2.704918in}{2.867277in}}%
\pgfpathlineto{\pgfqpoint{2.710444in}{2.858265in}}%
\pgfpathlineto{\pgfqpoint{2.715970in}{2.877047in}}%
\pgfpathlineto{\pgfqpoint{2.721497in}{2.932952in}}%
\pgfpathlineto{\pgfqpoint{2.727023in}{2.905735in}}%
\pgfpathlineto{\pgfqpoint{2.732549in}{2.860513in}}%
\pgfpathlineto{\pgfqpoint{2.738075in}{2.870172in}}%
\pgfpathlineto{\pgfqpoint{2.743601in}{2.861254in}}%
\pgfpathlineto{\pgfqpoint{2.749127in}{2.879830in}}%
\pgfpathlineto{\pgfqpoint{2.754653in}{2.906974in}}%
\pgfpathlineto{\pgfqpoint{2.760179in}{2.888826in}}%
\pgfpathlineto{\pgfqpoint{2.765705in}{2.898513in}}%
\pgfpathlineto{\pgfqpoint{2.771231in}{2.927016in}}%
\pgfpathlineto{\pgfqpoint{2.776757in}{2.945436in}}%
\pgfpathlineto{\pgfqpoint{2.782283in}{2.936200in}}%
\pgfpathlineto{\pgfqpoint{2.793336in}{2.936200in}}%
\pgfpathlineto{\pgfqpoint{2.798862in}{2.908806in}}%
\pgfpathlineto{\pgfqpoint{2.804388in}{2.945941in}}%
\pgfpathlineto{\pgfqpoint{2.809914in}{2.936730in}}%
\pgfpathlineto{\pgfqpoint{2.815440in}{2.935666in}}%
\pgfpathlineto{\pgfqpoint{2.820966in}{2.916126in}}%
\pgfpathlineto{\pgfqpoint{2.826492in}{2.943385in}}%
\pgfpathlineto{\pgfqpoint{2.832018in}{2.915533in}}%
\pgfpathlineto{\pgfqpoint{2.837544in}{2.962225in}}%
\pgfpathlineto{\pgfqpoint{2.843070in}{2.971729in}}%
\pgfpathlineto{\pgfqpoint{2.848596in}{2.924763in}}%
\pgfpathlineto{\pgfqpoint{2.854122in}{2.943902in}}%
\pgfpathlineto{\pgfqpoint{2.859648in}{2.953269in}}%
\pgfpathlineto{\pgfqpoint{2.865175in}{2.924763in}}%
\pgfpathlineto{\pgfqpoint{2.870701in}{2.981288in}}%
\pgfpathlineto{\pgfqpoint{2.876227in}{2.943385in}}%
\pgfpathlineto{\pgfqpoint{2.881753in}{2.952778in}}%
\pgfpathlineto{\pgfqpoint{2.887279in}{2.934590in}}%
\pgfpathlineto{\pgfqpoint{2.892805in}{2.964070in}}%
\pgfpathlineto{\pgfqpoint{2.898331in}{2.973468in}}%
\pgfpathlineto{\pgfqpoint{2.909383in}{2.973468in}}%
\pgfpathlineto{\pgfqpoint{2.914909in}{2.955206in}}%
\pgfpathlineto{\pgfqpoint{2.925961in}{2.973468in}}%
\pgfpathlineto{\pgfqpoint{2.931487in}{2.973468in}}%
\pgfpathlineto{\pgfqpoint{2.937014in}{2.954726in}}%
\pgfpathlineto{\pgfqpoint{2.942540in}{2.964524in}}%
\pgfpathlineto{\pgfqpoint{2.948066in}{2.956158in}}%
\pgfpathlineto{\pgfqpoint{2.953592in}{2.957099in}}%
\pgfpathlineto{\pgfqpoint{2.959118in}{2.966316in}}%
\pgfpathlineto{\pgfqpoint{2.975696in}{2.966316in}}%
\pgfpathlineto{\pgfqpoint{2.981222in}{2.984516in}}%
\pgfpathlineto{\pgfqpoint{2.986748in}{2.957099in}}%
\pgfpathlineto{\pgfqpoint{2.992274in}{2.947440in}}%
\pgfpathlineto{\pgfqpoint{2.997800in}{2.975586in}}%
\pgfpathlineto{\pgfqpoint{3.003326in}{2.966316in}}%
\pgfpathlineto{\pgfqpoint{3.008853in}{2.968067in}}%
\pgfpathlineto{\pgfqpoint{3.014379in}{2.976416in}}%
\pgfpathlineto{\pgfqpoint{3.019905in}{2.959405in}}%
\pgfpathlineto{\pgfqpoint{3.030957in}{2.960309in}}%
\pgfpathlineto{\pgfqpoint{3.036483in}{2.969355in}}%
\pgfpathlineto{\pgfqpoint{3.042009in}{2.968928in}}%
\pgfpathlineto{\pgfqpoint{3.047535in}{2.978451in}}%
\pgfpathlineto{\pgfqpoint{3.053061in}{2.996797in}}%
\pgfpathlineto{\pgfqpoint{3.069639in}{2.996797in}}%
\pgfpathlineto{\pgfqpoint{3.075165in}{2.969779in}}%
\pgfpathlineto{\pgfqpoint{3.080692in}{3.005392in}}%
\pgfpathlineto{\pgfqpoint{3.086218in}{2.968499in}}%
\pgfpathlineto{\pgfqpoint{3.091744in}{2.995733in}}%
\pgfpathlineto{\pgfqpoint{3.097270in}{2.949882in}}%
\pgfpathlineto{\pgfqpoint{3.102796in}{3.005392in}}%
\pgfpathlineto{\pgfqpoint{3.108322in}{2.987220in}}%
\pgfpathlineto{\pgfqpoint{3.113848in}{3.005392in}}%
\pgfpathlineto{\pgfqpoint{3.119374in}{2.996090in}}%
\pgfpathlineto{\pgfqpoint{3.124900in}{2.995013in}}%
\pgfpathlineto{\pgfqpoint{3.135952in}{2.996090in}}%
\pgfpathlineto{\pgfqpoint{3.141478in}{2.987220in}}%
\pgfpathlineto{\pgfqpoint{3.147004in}{3.014134in}}%
\pgfpathlineto{\pgfqpoint{3.152531in}{2.995733in}}%
\pgfpathlineto{\pgfqpoint{3.158057in}{2.995733in}}%
\pgfpathlineto{\pgfqpoint{3.163583in}{2.978048in}}%
\pgfpathlineto{\pgfqpoint{3.174635in}{2.978851in}}%
\pgfpathlineto{\pgfqpoint{3.180161in}{2.979249in}}%
\pgfpathlineto{\pgfqpoint{3.185687in}{3.007658in}}%
\pgfpathlineto{\pgfqpoint{3.191213in}{2.971038in}}%
\pgfpathlineto{\pgfqpoint{3.196739in}{3.007339in}}%
\pgfpathlineto{\pgfqpoint{3.202265in}{2.953187in}}%
\pgfpathlineto{\pgfqpoint{3.207791in}{2.980818in}}%
\pgfpathlineto{\pgfqpoint{3.213317in}{2.989820in}}%
\pgfpathlineto{\pgfqpoint{3.218843in}{3.017127in}}%
\pgfpathlineto{\pgfqpoint{3.229896in}{3.017127in}}%
\pgfpathlineto{\pgfqpoint{3.240948in}{2.998531in}}%
\pgfpathlineto{\pgfqpoint{3.246474in}{2.998872in}}%
\pgfpathlineto{\pgfqpoint{3.252000in}{2.971453in}}%
\pgfpathlineto{\pgfqpoint{3.257526in}{3.007019in}}%
\pgfpathlineto{\pgfqpoint{3.263052in}{3.016542in}}%
\pgfpathlineto{\pgfqpoint{3.268578in}{3.016542in}}%
\pgfpathlineto{\pgfqpoint{3.274104in}{3.026065in}}%
\pgfpathlineto{\pgfqpoint{3.279630in}{3.026065in}}%
\pgfpathlineto{\pgfqpoint{3.285156in}{3.016542in}}%
\pgfpathlineto{\pgfqpoint{3.290682in}{3.016542in}}%
\pgfpathlineto{\pgfqpoint{3.296209in}{3.007339in}}%
\pgfpathlineto{\pgfqpoint{3.301735in}{3.016542in}}%
\pgfpathlineto{\pgfqpoint{3.307261in}{2.998188in}}%
\pgfpathlineto{\pgfqpoint{3.312787in}{3.025797in}}%
\pgfpathlineto{\pgfqpoint{3.318313in}{2.998188in}}%
\pgfpathlineto{\pgfqpoint{3.323839in}{3.016542in}}%
\pgfpathlineto{\pgfqpoint{3.329365in}{2.989088in}}%
\pgfpathlineto{\pgfqpoint{3.334891in}{3.026065in}}%
\pgfpathlineto{\pgfqpoint{3.340417in}{2.998531in}}%
\pgfpathlineto{\pgfqpoint{3.345943in}{3.026065in}}%
\pgfpathlineto{\pgfqpoint{3.356995in}{3.026065in}}%
\pgfpathlineto{\pgfqpoint{3.362521in}{2.971038in}}%
\pgfpathlineto{\pgfqpoint{3.368048in}{2.980429in}}%
\pgfpathlineto{\pgfqpoint{3.379100in}{2.981590in}}%
\pgfpathlineto{\pgfqpoint{3.390152in}{3.017993in}}%
\pgfpathlineto{\pgfqpoint{3.395678in}{3.017993in}}%
\pgfpathlineto{\pgfqpoint{3.401204in}{3.036775in}}%
\pgfpathlineto{\pgfqpoint{3.406730in}{3.027902in}}%
\pgfpathlineto{\pgfqpoint{3.412256in}{3.027123in}}%
\pgfpathlineto{\pgfqpoint{3.423308in}{3.008289in}}%
\pgfpathlineto{\pgfqpoint{3.439887in}{3.008289in}}%
\pgfpathlineto{\pgfqpoint{3.445413in}{3.026597in}}%
\pgfpathlineto{\pgfqpoint{3.450939in}{3.017418in}}%
\pgfpathlineto{\pgfqpoint{3.456465in}{3.026597in}}%
\pgfpathlineto{\pgfqpoint{3.461991in}{3.008289in}}%
\pgfpathlineto{\pgfqpoint{3.467517in}{3.026597in}}%
\pgfpathlineto{\pgfqpoint{3.478569in}{3.007974in}}%
\pgfpathlineto{\pgfqpoint{3.484095in}{3.034860in}}%
\pgfpathlineto{\pgfqpoint{3.489621in}{3.034614in}}%
\pgfpathlineto{\pgfqpoint{3.495147in}{2.997496in}}%
\pgfpathlineto{\pgfqpoint{3.500673in}{3.007019in}}%
\pgfpathlineto{\pgfqpoint{3.506199in}{2.997843in}}%
\pgfpathlineto{\pgfqpoint{3.511726in}{3.034860in}}%
\pgfpathlineto{\pgfqpoint{3.517252in}{2.997843in}}%
\pgfpathlineto{\pgfqpoint{3.522778in}{3.025256in}}%
\pgfpathlineto{\pgfqpoint{3.528304in}{3.006697in}}%
\pgfpathlineto{\pgfqpoint{3.544882in}{3.035104in}}%
\pgfpathlineto{\pgfqpoint{3.550408in}{2.961647in}}%
\pgfpathlineto{\pgfqpoint{3.555934in}{2.963397in}}%
\pgfpathlineto{\pgfqpoint{3.561460in}{3.044681in}}%
\pgfpathlineto{\pgfqpoint{3.566986in}{3.017127in}}%
\pgfpathlineto{\pgfqpoint{3.572512in}{3.026065in}}%
\pgfpathlineto{\pgfqpoint{3.578038in}{3.017127in}}%
\pgfpathlineto{\pgfqpoint{3.583564in}{2.980038in}}%
\pgfpathlineto{\pgfqpoint{3.589091in}{3.025527in}}%
\pgfpathlineto{\pgfqpoint{3.594617in}{3.025527in}}%
\pgfpathlineto{\pgfqpoint{3.600143in}{3.034860in}}%
\pgfpathlineto{\pgfqpoint{3.605669in}{3.016542in}}%
\pgfpathlineto{\pgfqpoint{3.611195in}{3.035104in}}%
\pgfpathlineto{\pgfqpoint{3.616721in}{3.016542in}}%
\pgfpathlineto{\pgfqpoint{3.622247in}{3.035104in}}%
\pgfpathlineto{\pgfqpoint{3.627773in}{3.026065in}}%
\pgfpathlineto{\pgfqpoint{3.633299in}{3.035347in}}%
\pgfpathlineto{\pgfqpoint{3.638825in}{2.989820in}}%
\pgfpathlineto{\pgfqpoint{3.644351in}{2.998872in}}%
\pgfpathlineto{\pgfqpoint{3.649877in}{2.990183in}}%
\pgfpathlineto{\pgfqpoint{3.655403in}{3.025797in}}%
\pgfpathlineto{\pgfqpoint{3.660930in}{2.971453in}}%
\pgfpathlineto{\pgfqpoint{3.666456in}{2.989455in}}%
\pgfpathlineto{\pgfqpoint{3.671982in}{2.936040in}}%
\pgfpathlineto{\pgfqpoint{3.677508in}{2.953649in}}%
\pgfpathlineto{\pgfqpoint{3.683034in}{3.016836in}}%
\pgfpathlineto{\pgfqpoint{3.694086in}{3.016836in}}%
\pgfpathlineto{\pgfqpoint{3.699612in}{2.998531in}}%
\pgfpathlineto{\pgfqpoint{3.705138in}{2.998531in}}%
\pgfpathlineto{\pgfqpoint{3.710664in}{3.007974in}}%
\pgfpathlineto{\pgfqpoint{3.716190in}{2.962963in}}%
\pgfpathlineto{\pgfqpoint{3.721716in}{3.007658in}}%
\pgfpathlineto{\pgfqpoint{3.727242in}{2.998531in}}%
\pgfpathlineto{\pgfqpoint{3.743821in}{2.998188in}}%
\pgfpathlineto{\pgfqpoint{3.754873in}{3.016836in}}%
\pgfpathlineto{\pgfqpoint{3.760399in}{3.007658in}}%
\pgfpathlineto{\pgfqpoint{3.765925in}{3.016836in}}%
\pgfpathlineto{\pgfqpoint{3.771451in}{3.007658in}}%
\pgfpathlineto{\pgfqpoint{3.776977in}{3.007658in}}%
\pgfpathlineto{\pgfqpoint{3.788029in}{2.989820in}}%
\pgfpathlineto{\pgfqpoint{3.793555in}{2.954108in}}%
\pgfpathlineto{\pgfqpoint{3.799081in}{2.980818in}}%
\pgfpathlineto{\pgfqpoint{3.804608in}{2.954565in}}%
\pgfpathlineto{\pgfqpoint{3.810134in}{3.026597in}}%
\pgfpathlineto{\pgfqpoint{3.815660in}{2.990183in}}%
\pgfpathlineto{\pgfqpoint{3.821186in}{2.981205in}}%
\pgfpathlineto{\pgfqpoint{3.826712in}{2.928359in}}%
\pgfpathlineto{\pgfqpoint{3.832238in}{2.919171in}}%
\pgfpathlineto{\pgfqpoint{3.837764in}{2.902575in}}%
\pgfpathlineto{\pgfqpoint{3.843290in}{2.919171in}}%
\pgfpathlineto{\pgfqpoint{3.848816in}{2.911688in}}%
\pgfpathlineto{\pgfqpoint{3.854342in}{2.938043in}}%
\pgfpathlineto{\pgfqpoint{3.859868in}{2.946733in}}%
\pgfpathlineto{\pgfqpoint{3.865394in}{2.973896in}}%
\pgfpathlineto{\pgfqpoint{3.870920in}{2.904901in}}%
\pgfpathlineto{\pgfqpoint{3.876447in}{2.957254in}}%
\pgfpathlineto{\pgfqpoint{3.881973in}{2.925022in}}%
\pgfpathlineto{\pgfqpoint{3.887499in}{2.917175in}}%
\pgfpathlineto{\pgfqpoint{3.893025in}{2.942865in}}%
\pgfpathlineto{\pgfqpoint{3.898551in}{2.934435in}}%
\pgfpathlineto{\pgfqpoint{3.904077in}{2.950438in}}%
\pgfpathlineto{\pgfqpoint{3.909603in}{2.950438in}}%
\pgfpathlineto{\pgfqpoint{3.915129in}{2.942394in}}%
\pgfpathlineto{\pgfqpoint{3.920655in}{2.941445in}}%
\pgfpathlineto{\pgfqpoint{3.926181in}{2.942394in}}%
\pgfpathlineto{\pgfqpoint{3.931707in}{2.952231in}}%
\pgfpathlineto{\pgfqpoint{3.937233in}{2.935895in}}%
\pgfpathlineto{\pgfqpoint{3.942759in}{2.986407in}}%
\pgfpathlineto{\pgfqpoint{3.948286in}{2.969229in}}%
\pgfpathlineto{\pgfqpoint{3.953812in}{2.987119in}}%
\pgfpathlineto{\pgfqpoint{3.959338in}{2.996722in}}%
\pgfpathlineto{\pgfqpoint{3.964864in}{2.970423in}}%
\pgfpathlineto{\pgfqpoint{3.970390in}{2.996722in}}%
\pgfpathlineto{\pgfqpoint{3.975916in}{3.014237in}}%
\pgfpathlineto{\pgfqpoint{3.981442in}{3.005620in}}%
\pgfpathlineto{\pgfqpoint{3.986968in}{3.013954in}}%
\pgfpathlineto{\pgfqpoint{3.992494in}{2.996722in}}%
\pgfpathlineto{\pgfqpoint{3.998020in}{2.997048in}}%
\pgfpathlineto{\pgfqpoint{4.003546in}{3.023416in}}%
\pgfpathlineto{\pgfqpoint{4.009072in}{3.031844in}}%
\pgfpathlineto{\pgfqpoint{4.014598in}{3.023158in}}%
\pgfpathlineto{\pgfqpoint{4.020125in}{3.041001in}}%
\pgfpathlineto{\pgfqpoint{4.025651in}{3.032314in}}%
\pgfpathlineto{\pgfqpoint{4.031177in}{3.041001in}}%
\pgfpathlineto{\pgfqpoint{4.036703in}{3.032314in}}%
\pgfpathlineto{\pgfqpoint{4.042229in}{3.049923in}}%
\pgfpathlineto{\pgfqpoint{4.047755in}{3.041212in}}%
\pgfpathlineto{\pgfqpoint{4.053281in}{3.049923in}}%
\pgfpathlineto{\pgfqpoint{4.058807in}{3.041422in}}%
\pgfpathlineto{\pgfqpoint{4.064333in}{3.050110in}}%
\pgfpathlineto{\pgfqpoint{4.069859in}{3.041422in}}%
\pgfpathlineto{\pgfqpoint{4.075385in}{3.015627in}}%
\pgfpathlineto{\pgfqpoint{4.080911in}{3.041212in}}%
\pgfpathlineto{\pgfqpoint{4.086437in}{3.049923in}}%
\pgfpathlineto{\pgfqpoint{4.091964in}{3.041422in}}%
\pgfpathlineto{\pgfqpoint{4.097490in}{3.049923in}}%
\pgfpathlineto{\pgfqpoint{4.119594in}{3.049923in}}%
\pgfpathlineto{\pgfqpoint{4.125120in}{3.041422in}}%
\pgfpathlineto{\pgfqpoint{4.130646in}{3.059008in}}%
\pgfpathlineto{\pgfqpoint{4.136172in}{3.067906in}}%
\pgfpathlineto{\pgfqpoint{4.141698in}{3.067906in}}%
\pgfpathlineto{\pgfqpoint{4.147224in}{3.059171in}}%
\pgfpathlineto{\pgfqpoint{4.152750in}{3.033238in}}%
\pgfpathlineto{\pgfqpoint{4.158276in}{3.059008in}}%
\pgfpathlineto{\pgfqpoint{4.163803in}{3.067766in}}%
\pgfpathlineto{\pgfqpoint{4.169329in}{3.067766in}}%
\pgfpathlineto{\pgfqpoint{4.174855in}{3.050296in}}%
\pgfpathlineto{\pgfqpoint{4.180381in}{3.076687in}}%
\pgfpathlineto{\pgfqpoint{4.196959in}{3.076687in}}%
\pgfpathlineto{\pgfqpoint{4.202485in}{3.067906in}}%
\pgfpathlineto{\pgfqpoint{4.208011in}{3.067906in}}%
\pgfpathlineto{\pgfqpoint{4.213537in}{3.059008in}}%
\pgfpathlineto{\pgfqpoint{4.230115in}{3.059008in}}%
\pgfpathlineto{\pgfqpoint{4.235642in}{3.067906in}}%
\pgfpathlineto{\pgfqpoint{4.241168in}{3.067906in}}%
\pgfpathlineto{\pgfqpoint{4.246694in}{3.059333in}}%
\pgfpathlineto{\pgfqpoint{4.252220in}{3.033693in}}%
\pgfpathlineto{\pgfqpoint{4.257746in}{3.033693in}}%
\pgfpathlineto{\pgfqpoint{4.263272in}{3.042453in}}%
\pgfpathlineto{\pgfqpoint{4.268798in}{3.042453in}}%
\pgfpathlineto{\pgfqpoint{4.274324in}{3.051214in}}%
\pgfpathlineto{\pgfqpoint{4.279850in}{3.042249in}}%
\pgfpathlineto{\pgfqpoint{4.296428in}{3.042453in}}%
\pgfpathlineto{\pgfqpoint{4.301954in}{3.024684in}}%
\pgfpathlineto{\pgfqpoint{4.307481in}{3.033466in}}%
\pgfpathlineto{\pgfqpoint{4.313007in}{3.033693in}}%
\pgfpathlineto{\pgfqpoint{4.318533in}{3.051214in}}%
\pgfpathlineto{\pgfqpoint{4.324059in}{3.051214in}}%
\pgfpathlineto{\pgfqpoint{4.329585in}{3.059974in}}%
\pgfpathlineto{\pgfqpoint{4.335111in}{3.077494in}}%
\pgfpathlineto{\pgfqpoint{4.340637in}{3.086254in}}%
\pgfpathlineto{\pgfqpoint{4.401424in}{3.086254in}}%
\pgfpathlineto{\pgfqpoint{4.406950in}{3.095014in}}%
\pgfpathlineto{\pgfqpoint{6.318972in}{3.095014in}}%
\pgfpathlineto{\pgfqpoint{6.318972in}{3.095014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522394in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.522394in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.595000in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{6.595000in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522394in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{6.595000in}{0.470309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522394in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{6.595000in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.028013in}{0.525864in}}%
\pgfpathlineto{\pgfqpoint{6.517222in}{0.525864in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.539444in}{0.525864in}}{\pgfqpoint{6.539444in}{0.548087in}}%
\pgfpathlineto{\pgfqpoint{6.539444in}{0.691914in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.539444in}{0.714136in}}{\pgfqpoint{6.517222in}{0.714136in}}%
\pgfpathlineto{\pgfqpoint{4.028013in}{0.714136in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.005791in}{0.714136in}}{\pgfqpoint{4.005791in}{0.691914in}}%
\pgfpathlineto{\pgfqpoint{4.005791in}{0.548087in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.005791in}{0.525864in}}{\pgfqpoint{4.028013in}{0.525864in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.050235in}{0.630803in}}%
\pgfpathlineto{\pgfqpoint{4.272458in}{0.630803in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.361347in,y=0.591914in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Spatial dominance of greatest association}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
