%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.750000in}{3.375000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.750000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.750000in}{3.375000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.375000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522394in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.207854in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.207854in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.522394in}{3.220000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.644461in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.644461in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.133215in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.133215in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.621969in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.621969in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.110723in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.110723in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.599477in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.599477in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.088231in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.088231in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.865124in,y=0.218766in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522394in}{0.748184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=0.709604in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522394in}{1.087200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=1.048620in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522394in}{1.426216in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=1.387635in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522394in}{1.765231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=1.726651in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522394in}{2.104247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=2.065667in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522394in}{2.443263in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=2.404683in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522394in}{2.782279in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=2.743698in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.9\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522394in}{3.121294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=3.082714in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218766in,y=1.845154in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Spatial Dominance of Greatest Association}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522394in}{0.470309in}}{\pgfqpoint{2.685460in}{2.749691in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.644461in}{0.595295in}}%
\pgfpathlineto{\pgfqpoint{0.646904in}{0.631648in}}%
\pgfpathlineto{\pgfqpoint{0.651792in}{0.848348in}}%
\pgfpathlineto{\pgfqpoint{0.654236in}{0.824736in}}%
\pgfpathlineto{\pgfqpoint{0.659123in}{1.212274in}}%
\pgfpathlineto{\pgfqpoint{0.661567in}{1.300654in}}%
\pgfpathlineto{\pgfqpoint{0.664011in}{1.506934in}}%
\pgfpathlineto{\pgfqpoint{0.666455in}{1.474647in}}%
\pgfpathlineto{\pgfqpoint{0.668898in}{1.711526in}}%
\pgfpathlineto{\pgfqpoint{0.671342in}{1.611133in}}%
\pgfpathlineto{\pgfqpoint{0.673786in}{1.577562in}}%
\pgfpathlineto{\pgfqpoint{0.676230in}{1.588354in}}%
\pgfpathlineto{\pgfqpoint{0.678673in}{1.718471in}}%
\pgfpathlineto{\pgfqpoint{0.681117in}{1.765231in}}%
\pgfpathlineto{\pgfqpoint{0.686005in}{1.962266in}}%
\pgfpathlineto{\pgfqpoint{0.688449in}{2.038723in}}%
\pgfpathlineto{\pgfqpoint{0.690892in}{2.019493in}}%
\pgfpathlineto{\pgfqpoint{0.693336in}{1.964336in}}%
\pgfpathlineto{\pgfqpoint{0.695780in}{2.095701in}}%
\pgfpathlineto{\pgfqpoint{0.698224in}{2.075996in}}%
\pgfpathlineto{\pgfqpoint{0.700667in}{2.082375in}}%
\pgfpathlineto{\pgfqpoint{0.703111in}{2.215304in}}%
\pgfpathlineto{\pgfqpoint{0.705555in}{2.238144in}}%
\pgfpathlineto{\pgfqpoint{0.707999in}{2.129053in}}%
\pgfpathlineto{\pgfqpoint{0.710442in}{2.311257in}}%
\pgfpathlineto{\pgfqpoint{0.712886in}{2.258886in}}%
\pgfpathlineto{\pgfqpoint{0.715330in}{2.364563in}}%
\pgfpathlineto{\pgfqpoint{0.717774in}{2.348101in}}%
\pgfpathlineto{\pgfqpoint{0.720218in}{2.348101in}}%
\pgfpathlineto{\pgfqpoint{0.722661in}{2.437315in}}%
\pgfpathlineto{\pgfqpoint{0.725105in}{2.467053in}}%
\pgfpathlineto{\pgfqpoint{0.727549in}{2.364813in}}%
\pgfpathlineto{\pgfqpoint{0.729993in}{2.392831in}}%
\pgfpathlineto{\pgfqpoint{0.732436in}{2.398802in}}%
\pgfpathlineto{\pgfqpoint{0.734880in}{2.377113in}}%
\pgfpathlineto{\pgfqpoint{0.737324in}{2.389020in}}%
\pgfpathlineto{\pgfqpoint{0.739768in}{2.373858in}}%
\pgfpathlineto{\pgfqpoint{0.744655in}{2.502456in}}%
\pgfpathlineto{\pgfqpoint{0.747099in}{2.443263in}}%
\pgfpathlineto{\pgfqpoint{0.749543in}{2.534023in}}%
\pgfpathlineto{\pgfqpoint{0.751987in}{2.495419in}}%
\pgfpathlineto{\pgfqpoint{0.754430in}{2.516848in}}%
\pgfpathlineto{\pgfqpoint{0.759318in}{2.473176in}}%
\pgfpathlineto{\pgfqpoint{0.761762in}{2.543712in}}%
\pgfpathlineto{\pgfqpoint{0.764205in}{2.386365in}}%
\pgfpathlineto{\pgfqpoint{0.766649in}{2.357948in}}%
\pgfpathlineto{\pgfqpoint{0.769093in}{2.402850in}}%
\pgfpathlineto{\pgfqpoint{0.771537in}{2.355775in}}%
\pgfpathlineto{\pgfqpoint{0.773981in}{2.412242in}}%
\pgfpathlineto{\pgfqpoint{0.776424in}{2.300076in}}%
\pgfpathlineto{\pgfqpoint{0.778868in}{2.396355in}}%
\pgfpathlineto{\pgfqpoint{0.781312in}{2.379071in}}%
\pgfpathlineto{\pgfqpoint{0.783756in}{2.406502in}}%
\pgfpathlineto{\pgfqpoint{0.791087in}{2.309281in}}%
\pgfpathlineto{\pgfqpoint{0.793531in}{2.422716in}}%
\pgfpathlineto{\pgfqpoint{0.795974in}{2.372306in}}%
\pgfpathlineto{\pgfqpoint{0.798418in}{2.542487in}}%
\pgfpathlineto{\pgfqpoint{0.800862in}{2.340415in}}%
\pgfpathlineto{\pgfqpoint{0.803306in}{2.330258in}}%
\pgfpathlineto{\pgfqpoint{0.805750in}{2.386760in}}%
\pgfpathlineto{\pgfqpoint{0.808193in}{2.398802in}}%
\pgfpathlineto{\pgfqpoint{0.810637in}{2.435853in}}%
\pgfpathlineto{\pgfqpoint{0.813081in}{2.499766in}}%
\pgfpathlineto{\pgfqpoint{0.815525in}{2.494852in}}%
\pgfpathlineto{\pgfqpoint{0.817968in}{2.461106in}}%
\pgfpathlineto{\pgfqpoint{0.820412in}{2.547299in}}%
\pgfpathlineto{\pgfqpoint{0.822856in}{2.536191in}}%
\pgfpathlineto{\pgfqpoint{0.825300in}{2.570609in}}%
\pgfpathlineto{\pgfqpoint{0.830187in}{2.545297in}}%
\pgfpathlineto{\pgfqpoint{0.832631in}{2.668155in}}%
\pgfpathlineto{\pgfqpoint{0.835075in}{2.588555in}}%
\pgfpathlineto{\pgfqpoint{0.837519in}{2.648628in}}%
\pgfpathlineto{\pgfqpoint{0.839962in}{2.571963in}}%
\pgfpathlineto{\pgfqpoint{0.842406in}{2.627891in}}%
\pgfpathlineto{\pgfqpoint{0.844850in}{2.621363in}}%
\pgfpathlineto{\pgfqpoint{0.847294in}{2.707472in}}%
\pgfpathlineto{\pgfqpoint{0.849737in}{2.663165in}}%
\pgfpathlineto{\pgfqpoint{0.852181in}{2.678436in}}%
\pgfpathlineto{\pgfqpoint{0.854625in}{2.650017in}}%
\pgfpathlineto{\pgfqpoint{0.857069in}{2.680422in}}%
\pgfpathlineto{\pgfqpoint{0.859512in}{2.607634in}}%
\pgfpathlineto{\pgfqpoint{0.861956in}{2.639139in}}%
\pgfpathlineto{\pgfqpoint{0.864400in}{2.544246in}}%
\pgfpathlineto{\pgfqpoint{0.866844in}{2.592958in}}%
\pgfpathlineto{\pgfqpoint{0.869288in}{2.558672in}}%
\pgfpathlineto{\pgfqpoint{0.871731in}{2.565764in}}%
\pgfpathlineto{\pgfqpoint{0.874175in}{2.514925in}}%
\pgfpathlineto{\pgfqpoint{0.876619in}{2.519815in}}%
\pgfpathlineto{\pgfqpoint{0.879063in}{2.553962in}}%
\pgfpathlineto{\pgfqpoint{0.881506in}{2.558556in}}%
\pgfpathlineto{\pgfqpoint{0.883950in}{2.583830in}}%
\pgfpathlineto{\pgfqpoint{0.886394in}{2.560825in}}%
\pgfpathlineto{\pgfqpoint{0.888838in}{2.518302in}}%
\pgfpathlineto{\pgfqpoint{0.891281in}{2.534023in}}%
\pgfpathlineto{\pgfqpoint{0.893725in}{2.534023in}}%
\pgfpathlineto{\pgfqpoint{0.896169in}{2.578869in}}%
\pgfpathlineto{\pgfqpoint{0.898613in}{2.554070in}}%
\pgfpathlineto{\pgfqpoint{0.901057in}{2.648563in}}%
\pgfpathlineto{\pgfqpoint{0.903500in}{2.631311in}}%
\pgfpathlineto{\pgfqpoint{0.905944in}{2.682568in}}%
\pgfpathlineto{\pgfqpoint{0.908388in}{2.671039in}}%
\pgfpathlineto{\pgfqpoint{0.910832in}{2.740072in}}%
\pgfpathlineto{\pgfqpoint{0.913275in}{2.621969in}}%
\pgfpathlineto{\pgfqpoint{0.915719in}{2.765875in}}%
\pgfpathlineto{\pgfqpoint{0.918163in}{2.743109in}}%
\pgfpathlineto{\pgfqpoint{0.920607in}{2.731157in}}%
\pgfpathlineto{\pgfqpoint{0.923051in}{2.732699in}}%
\pgfpathlineto{\pgfqpoint{0.925494in}{2.749042in}}%
\pgfpathlineto{\pgfqpoint{0.927938in}{2.724010in}}%
\pgfpathlineto{\pgfqpoint{0.930382in}{2.772899in}}%
\pgfpathlineto{\pgfqpoint{0.932826in}{2.776981in}}%
\pgfpathlineto{\pgfqpoint{0.935269in}{2.734584in}}%
\pgfpathlineto{\pgfqpoint{0.937713in}{2.711917in}}%
\pgfpathlineto{\pgfqpoint{0.940157in}{2.771927in}}%
\pgfpathlineto{\pgfqpoint{0.942601in}{2.736049in}}%
\pgfpathlineto{\pgfqpoint{0.947488in}{2.532725in}}%
\pgfpathlineto{\pgfqpoint{0.952376in}{2.674241in}}%
\pgfpathlineto{\pgfqpoint{0.954820in}{2.647401in}}%
\pgfpathlineto{\pgfqpoint{0.957263in}{2.702148in}}%
\pgfpathlineto{\pgfqpoint{0.959707in}{2.689820in}}%
\pgfpathlineto{\pgfqpoint{0.962151in}{2.696006in}}%
\pgfpathlineto{\pgfqpoint{0.967038in}{2.762482in}}%
\pgfpathlineto{\pgfqpoint{0.969482in}{2.729652in}}%
\pgfpathlineto{\pgfqpoint{0.971926in}{2.638668in}}%
\pgfpathlineto{\pgfqpoint{0.974370in}{2.699033in}}%
\pgfpathlineto{\pgfqpoint{0.976813in}{2.721740in}}%
\pgfpathlineto{\pgfqpoint{0.979257in}{2.682708in}}%
\pgfpathlineto{\pgfqpoint{0.981701in}{2.747291in}}%
\pgfpathlineto{\pgfqpoint{0.984145in}{2.773893in}}%
\pgfpathlineto{\pgfqpoint{0.986589in}{2.778735in}}%
\pgfpathlineto{\pgfqpoint{0.989032in}{2.791696in}}%
\pgfpathlineto{\pgfqpoint{0.991476in}{2.758898in}}%
\pgfpathlineto{\pgfqpoint{0.993920in}{2.745874in}}%
\pgfpathlineto{\pgfqpoint{0.996364in}{2.788025in}}%
\pgfpathlineto{\pgfqpoint{0.998807in}{2.799517in}}%
\pgfpathlineto{\pgfqpoint{1.001251in}{2.760879in}}%
\pgfpathlineto{\pgfqpoint{1.003695in}{2.783405in}}%
\pgfpathlineto{\pgfqpoint{1.006139in}{2.714035in}}%
\pgfpathlineto{\pgfqpoint{1.008582in}{2.793579in}}%
\pgfpathlineto{\pgfqpoint{1.013470in}{2.756880in}}%
\pgfpathlineto{\pgfqpoint{1.015914in}{2.679100in}}%
\pgfpathlineto{\pgfqpoint{1.018358in}{2.767259in}}%
\pgfpathlineto{\pgfqpoint{1.023245in}{2.636986in}}%
\pgfpathlineto{\pgfqpoint{1.025689in}{2.648483in}}%
\pgfpathlineto{\pgfqpoint{1.028133in}{2.615745in}}%
\pgfpathlineto{\pgfqpoint{1.030576in}{2.667255in}}%
\pgfpathlineto{\pgfqpoint{1.035464in}{2.601270in}}%
\pgfpathlineto{\pgfqpoint{1.037908in}{2.661785in}}%
\pgfpathlineto{\pgfqpoint{1.040352in}{2.687189in}}%
\pgfpathlineto{\pgfqpoint{1.042795in}{2.642804in}}%
\pgfpathlineto{\pgfqpoint{1.045239in}{2.655780in}}%
\pgfpathlineto{\pgfqpoint{1.047683in}{2.696260in}}%
\pgfpathlineto{\pgfqpoint{1.050127in}{2.700032in}}%
\pgfpathlineto{\pgfqpoint{1.052570in}{2.730122in}}%
\pgfpathlineto{\pgfqpoint{1.055014in}{2.717704in}}%
\pgfpathlineto{\pgfqpoint{1.057458in}{2.786339in}}%
\pgfpathlineto{\pgfqpoint{1.059902in}{2.788332in}}%
\pgfpathlineto{\pgfqpoint{1.062345in}{2.712137in}}%
\pgfpathlineto{\pgfqpoint{1.064789in}{2.758763in}}%
\pgfpathlineto{\pgfqpoint{1.067233in}{2.770588in}}%
\pgfpathlineto{\pgfqpoint{1.069677in}{2.824779in}}%
\pgfpathlineto{\pgfqpoint{1.072121in}{2.743534in}}%
\pgfpathlineto{\pgfqpoint{1.074564in}{2.758763in}}%
\pgfpathlineto{\pgfqpoint{1.077008in}{2.794174in}}%
\pgfpathlineto{\pgfqpoint{1.081896in}{2.716787in}}%
\pgfpathlineto{\pgfqpoint{1.084339in}{2.716787in}}%
\pgfpathlineto{\pgfqpoint{1.086783in}{2.734952in}}%
\pgfpathlineto{\pgfqpoint{1.089227in}{2.734952in}}%
\pgfpathlineto{\pgfqpoint{1.091671in}{2.719072in}}%
\pgfpathlineto{\pgfqpoint{1.094114in}{2.790072in}}%
\pgfpathlineto{\pgfqpoint{1.096558in}{2.811337in}}%
\pgfpathlineto{\pgfqpoint{1.099002in}{2.855206in}}%
\pgfpathlineto{\pgfqpoint{1.101446in}{2.820163in}}%
\pgfpathlineto{\pgfqpoint{1.103890in}{2.865804in}}%
\pgfpathlineto{\pgfqpoint{1.106333in}{2.838781in}}%
\pgfpathlineto{\pgfqpoint{1.108777in}{2.855978in}}%
\pgfpathlineto{\pgfqpoint{1.111221in}{2.837967in}}%
\pgfpathlineto{\pgfqpoint{1.113665in}{2.865804in}}%
\pgfpathlineto{\pgfqpoint{1.116108in}{2.821023in}}%
\pgfpathlineto{\pgfqpoint{1.118552in}{2.838781in}}%
\pgfpathlineto{\pgfqpoint{1.120996in}{2.829039in}}%
\pgfpathlineto{\pgfqpoint{1.123440in}{2.845351in}}%
\pgfpathlineto{\pgfqpoint{1.125883in}{2.821023in}}%
\pgfpathlineto{\pgfqpoint{1.128327in}{2.839591in}}%
\pgfpathlineto{\pgfqpoint{1.130771in}{2.783244in}}%
\pgfpathlineto{\pgfqpoint{1.133215in}{2.772592in}}%
\pgfpathlineto{\pgfqpoint{1.135659in}{2.837148in}}%
\pgfpathlineto{\pgfqpoint{1.138102in}{2.792903in}}%
\pgfpathlineto{\pgfqpoint{1.140546in}{2.775556in}}%
\pgfpathlineto{\pgfqpoint{1.142990in}{2.837148in}}%
\pgfpathlineto{\pgfqpoint{1.145434in}{2.855206in}}%
\pgfpathlineto{\pgfqpoint{1.152765in}{2.795128in}}%
\pgfpathlineto{\pgfqpoint{1.155209in}{2.751105in}}%
\pgfpathlineto{\pgfqpoint{1.157653in}{2.752165in}}%
\pgfpathlineto{\pgfqpoint{1.160096in}{2.796076in}}%
\pgfpathlineto{\pgfqpoint{1.162540in}{2.725293in}}%
\pgfpathlineto{\pgfqpoint{1.164984in}{2.780330in}}%
\pgfpathlineto{\pgfqpoint{1.167428in}{2.809556in}}%
\pgfpathlineto{\pgfqpoint{1.169871in}{2.852865in}}%
\pgfpathlineto{\pgfqpoint{1.172315in}{2.852076in}}%
\pgfpathlineto{\pgfqpoint{1.174759in}{2.841281in}}%
\pgfpathlineto{\pgfqpoint{1.177203in}{2.869799in}}%
\pgfpathlineto{\pgfqpoint{1.179646in}{2.852076in}}%
\pgfpathlineto{\pgfqpoint{1.182090in}{2.862047in}}%
\pgfpathlineto{\pgfqpoint{1.184534in}{2.817552in}}%
\pgfpathlineto{\pgfqpoint{1.186978in}{2.880573in}}%
\pgfpathlineto{\pgfqpoint{1.189422in}{2.834663in}}%
\pgfpathlineto{\pgfqpoint{1.191865in}{2.889919in}}%
\pgfpathlineto{\pgfqpoint{1.194309in}{2.834663in}}%
\pgfpathlineto{\pgfqpoint{1.196753in}{2.889919in}}%
\pgfpathlineto{\pgfqpoint{1.199197in}{2.899320in}}%
\pgfpathlineto{\pgfqpoint{1.201640in}{2.899320in}}%
\pgfpathlineto{\pgfqpoint{1.204084in}{2.889230in}}%
\pgfpathlineto{\pgfqpoint{1.206528in}{2.886434in}}%
\pgfpathlineto{\pgfqpoint{1.208972in}{2.876959in}}%
\pgfpathlineto{\pgfqpoint{1.211415in}{2.906209in}}%
\pgfpathlineto{\pgfqpoint{1.213859in}{2.868298in}}%
\pgfpathlineto{\pgfqpoint{1.216303in}{2.876959in}}%
\pgfpathlineto{\pgfqpoint{1.218747in}{2.848058in}}%
\pgfpathlineto{\pgfqpoint{1.221191in}{2.846417in}}%
\pgfpathlineto{\pgfqpoint{1.223634in}{2.830423in}}%
\pgfpathlineto{\pgfqpoint{1.226078in}{2.866778in}}%
\pgfpathlineto{\pgfqpoint{1.228522in}{2.876223in}}%
\pgfpathlineto{\pgfqpoint{1.230966in}{2.868298in}}%
\pgfpathlineto{\pgfqpoint{1.233409in}{2.877690in}}%
\pgfpathlineto{\pgfqpoint{1.235853in}{2.899320in}}%
\pgfpathlineto{\pgfqpoint{1.238297in}{2.899320in}}%
\pgfpathlineto{\pgfqpoint{1.240741in}{2.852865in}}%
\pgfpathlineto{\pgfqpoint{1.245628in}{2.834663in}}%
\pgfpathlineto{\pgfqpoint{1.248072in}{2.808657in}}%
\pgfpathlineto{\pgfqpoint{1.250516in}{2.808657in}}%
\pgfpathlineto{\pgfqpoint{1.252960in}{2.791021in}}%
\pgfpathlineto{\pgfqpoint{1.255403in}{2.790072in}}%
\pgfpathlineto{\pgfqpoint{1.257847in}{2.807754in}}%
\pgfpathlineto{\pgfqpoint{1.260291in}{2.791021in}}%
\pgfpathlineto{\pgfqpoint{1.262735in}{2.817552in}}%
\pgfpathlineto{\pgfqpoint{1.265178in}{2.817552in}}%
\pgfpathlineto{\pgfqpoint{1.267622in}{2.854431in}}%
\pgfpathlineto{\pgfqpoint{1.270066in}{2.828197in}}%
\pgfpathlineto{\pgfqpoint{1.272510in}{2.784205in}}%
\pgfpathlineto{\pgfqpoint{1.274954in}{2.792903in}}%
\pgfpathlineto{\pgfqpoint{1.277397in}{2.784205in}}%
\pgfpathlineto{\pgfqpoint{1.279841in}{2.810449in}}%
\pgfpathlineto{\pgfqpoint{1.282285in}{2.784205in}}%
\pgfpathlineto{\pgfqpoint{1.284729in}{2.854431in}}%
\pgfpathlineto{\pgfqpoint{1.287172in}{2.800735in}}%
\pgfpathlineto{\pgfqpoint{1.289616in}{2.862047in}}%
\pgfpathlineto{\pgfqpoint{1.292060in}{2.879859in}}%
\pgfpathlineto{\pgfqpoint{1.294504in}{2.889230in}}%
\pgfpathlineto{\pgfqpoint{1.296947in}{2.842924in}}%
\pgfpathlineto{\pgfqpoint{1.299391in}{2.860513in}}%
\pgfpathlineto{\pgfqpoint{1.301835in}{2.860513in}}%
\pgfpathlineto{\pgfqpoint{1.304279in}{2.877690in}}%
\pgfpathlineto{\pgfqpoint{1.306723in}{2.878417in}}%
\pgfpathlineto{\pgfqpoint{1.311610in}{2.858178in}}%
\pgfpathlineto{\pgfqpoint{1.314054in}{2.868298in}}%
\pgfpathlineto{\pgfqpoint{1.316498in}{2.858178in}}%
\pgfpathlineto{\pgfqpoint{1.318941in}{2.906857in}}%
\pgfpathlineto{\pgfqpoint{1.321385in}{2.850483in}}%
\pgfpathlineto{\pgfqpoint{1.323829in}{2.868298in}}%
\pgfpathlineto{\pgfqpoint{1.326273in}{2.877690in}}%
\pgfpathlineto{\pgfqpoint{1.328716in}{2.925510in}}%
\pgfpathlineto{\pgfqpoint{1.331160in}{2.877690in}}%
\pgfpathlineto{\pgfqpoint{1.333604in}{2.935815in}}%
\pgfpathlineto{\pgfqpoint{1.336048in}{2.897320in}}%
\pgfpathlineto{\pgfqpoint{1.338492in}{2.926103in}}%
\pgfpathlineto{\pgfqpoint{1.340935in}{2.925510in}}%
\pgfpathlineto{\pgfqpoint{1.343379in}{2.915830in}}%
\pgfpathlineto{\pgfqpoint{1.348267in}{2.916451in}}%
\pgfpathlineto{\pgfqpoint{1.350710in}{2.888537in}}%
\pgfpathlineto{\pgfqpoint{1.353154in}{2.936935in}}%
\pgfpathlineto{\pgfqpoint{1.355598in}{2.956923in}}%
\pgfpathlineto{\pgfqpoint{1.358042in}{2.947702in}}%
\pgfpathlineto{\pgfqpoint{1.360485in}{2.891284in}}%
\pgfpathlineto{\pgfqpoint{1.362929in}{2.957913in}}%
\pgfpathlineto{\pgfqpoint{1.365373in}{2.891284in}}%
\pgfpathlineto{\pgfqpoint{1.367817in}{2.899978in}}%
\pgfpathlineto{\pgfqpoint{1.370261in}{2.843738in}}%
\pgfpathlineto{\pgfqpoint{1.372704in}{2.843738in}}%
\pgfpathlineto{\pgfqpoint{1.375148in}{2.862047in}}%
\pgfpathlineto{\pgfqpoint{1.377592in}{2.852865in}}%
\pgfpathlineto{\pgfqpoint{1.380036in}{2.872018in}}%
\pgfpathlineto{\pgfqpoint{1.384923in}{2.762906in}}%
\pgfpathlineto{\pgfqpoint{1.387367in}{2.790072in}}%
\pgfpathlineto{\pgfqpoint{1.389811in}{2.862047in}}%
\pgfpathlineto{\pgfqpoint{1.394698in}{2.825641in}}%
\pgfpathlineto{\pgfqpoint{1.397142in}{2.844547in}}%
\pgfpathlineto{\pgfqpoint{1.399586in}{2.852865in}}%
\pgfpathlineto{\pgfqpoint{1.402030in}{2.852865in}}%
\pgfpathlineto{\pgfqpoint{1.404473in}{2.889919in}}%
\pgfpathlineto{\pgfqpoint{1.406917in}{2.899320in}}%
\pgfpathlineto{\pgfqpoint{1.409361in}{2.891960in}}%
\pgfpathlineto{\pgfqpoint{1.411805in}{2.921285in}}%
\pgfpathlineto{\pgfqpoint{1.414248in}{2.865062in}}%
\pgfpathlineto{\pgfqpoint{1.416692in}{2.911285in}}%
\pgfpathlineto{\pgfqpoint{1.419136in}{2.921285in}}%
\pgfpathlineto{\pgfqpoint{1.421580in}{2.921873in}}%
\pgfpathlineto{\pgfqpoint{1.424024in}{2.903214in}}%
\pgfpathlineto{\pgfqpoint{1.426467in}{2.921873in}}%
\pgfpathlineto{\pgfqpoint{1.431355in}{2.921873in}}%
\pgfpathlineto{\pgfqpoint{1.433799in}{2.912516in}}%
\pgfpathlineto{\pgfqpoint{1.436242in}{2.931286in}}%
\pgfpathlineto{\pgfqpoint{1.441130in}{2.857507in}}%
\pgfpathlineto{\pgfqpoint{1.443574in}{2.857507in}}%
\pgfpathlineto{\pgfqpoint{1.446017in}{2.884772in}}%
\pgfpathlineto{\pgfqpoint{1.448461in}{2.867277in}}%
\pgfpathlineto{\pgfqpoint{1.450905in}{2.875631in}}%
\pgfpathlineto{\pgfqpoint{1.453349in}{2.875631in}}%
\pgfpathlineto{\pgfqpoint{1.455793in}{2.856744in}}%
\pgfpathlineto{\pgfqpoint{1.458236in}{2.847737in}}%
\pgfpathlineto{\pgfqpoint{1.460680in}{2.874917in}}%
\pgfpathlineto{\pgfqpoint{1.463124in}{2.884082in}}%
\pgfpathlineto{\pgfqpoint{1.465568in}{2.921285in}}%
\pgfpathlineto{\pgfqpoint{1.470455in}{2.865804in}}%
\pgfpathlineto{\pgfqpoint{1.472899in}{2.893301in}}%
\pgfpathlineto{\pgfqpoint{1.475343in}{2.903214in}}%
\pgfpathlineto{\pgfqpoint{1.477786in}{2.848523in}}%
\pgfpathlineto{\pgfqpoint{1.480230in}{2.875631in}}%
\pgfpathlineto{\pgfqpoint{1.482674in}{2.858265in}}%
\pgfpathlineto{\pgfqpoint{1.485118in}{2.858265in}}%
\pgfpathlineto{\pgfqpoint{1.487562in}{2.867277in}}%
\pgfpathlineto{\pgfqpoint{1.490005in}{2.858265in}}%
\pgfpathlineto{\pgfqpoint{1.492449in}{2.877047in}}%
\pgfpathlineto{\pgfqpoint{1.494893in}{2.932952in}}%
\pgfpathlineto{\pgfqpoint{1.497337in}{2.905735in}}%
\pgfpathlineto{\pgfqpoint{1.499780in}{2.860513in}}%
\pgfpathlineto{\pgfqpoint{1.502224in}{2.870172in}}%
\pgfpathlineto{\pgfqpoint{1.504668in}{2.861254in}}%
\pgfpathlineto{\pgfqpoint{1.507112in}{2.879830in}}%
\pgfpathlineto{\pgfqpoint{1.509555in}{2.906974in}}%
\pgfpathlineto{\pgfqpoint{1.511999in}{2.888826in}}%
\pgfpathlineto{\pgfqpoint{1.514443in}{2.898513in}}%
\pgfpathlineto{\pgfqpoint{1.519331in}{2.945436in}}%
\pgfpathlineto{\pgfqpoint{1.521774in}{2.936200in}}%
\pgfpathlineto{\pgfqpoint{1.526662in}{2.936200in}}%
\pgfpathlineto{\pgfqpoint{1.529106in}{2.908806in}}%
\pgfpathlineto{\pgfqpoint{1.531549in}{2.945941in}}%
\pgfpathlineto{\pgfqpoint{1.533993in}{2.936730in}}%
\pgfpathlineto{\pgfqpoint{1.536437in}{2.935666in}}%
\pgfpathlineto{\pgfqpoint{1.538881in}{2.916126in}}%
\pgfpathlineto{\pgfqpoint{1.541325in}{2.943385in}}%
\pgfpathlineto{\pgfqpoint{1.543768in}{2.915533in}}%
\pgfpathlineto{\pgfqpoint{1.546212in}{2.962225in}}%
\pgfpathlineto{\pgfqpoint{1.548656in}{2.971729in}}%
\pgfpathlineto{\pgfqpoint{1.551100in}{2.924763in}}%
\pgfpathlineto{\pgfqpoint{1.553543in}{2.943902in}}%
\pgfpathlineto{\pgfqpoint{1.555987in}{2.953269in}}%
\pgfpathlineto{\pgfqpoint{1.558431in}{2.924763in}}%
\pgfpathlineto{\pgfqpoint{1.560875in}{2.981288in}}%
\pgfpathlineto{\pgfqpoint{1.563318in}{2.943385in}}%
\pgfpathlineto{\pgfqpoint{1.565762in}{2.952778in}}%
\pgfpathlineto{\pgfqpoint{1.568206in}{2.934590in}}%
\pgfpathlineto{\pgfqpoint{1.570650in}{2.964070in}}%
\pgfpathlineto{\pgfqpoint{1.573094in}{2.973468in}}%
\pgfpathlineto{\pgfqpoint{1.577981in}{2.973468in}}%
\pgfpathlineto{\pgfqpoint{1.580425in}{2.955206in}}%
\pgfpathlineto{\pgfqpoint{1.585312in}{2.973468in}}%
\pgfpathlineto{\pgfqpoint{1.587756in}{2.973468in}}%
\pgfpathlineto{\pgfqpoint{1.590200in}{2.954726in}}%
\pgfpathlineto{\pgfqpoint{1.592644in}{2.964524in}}%
\pgfpathlineto{\pgfqpoint{1.595087in}{2.956158in}}%
\pgfpathlineto{\pgfqpoint{1.597531in}{2.957099in}}%
\pgfpathlineto{\pgfqpoint{1.599975in}{2.966316in}}%
\pgfpathlineto{\pgfqpoint{1.607306in}{2.966316in}}%
\pgfpathlineto{\pgfqpoint{1.609750in}{2.984516in}}%
\pgfpathlineto{\pgfqpoint{1.612194in}{2.957099in}}%
\pgfpathlineto{\pgfqpoint{1.614638in}{2.947440in}}%
\pgfpathlineto{\pgfqpoint{1.617081in}{2.975586in}}%
\pgfpathlineto{\pgfqpoint{1.619525in}{2.966316in}}%
\pgfpathlineto{\pgfqpoint{1.621969in}{2.968067in}}%
\pgfpathlineto{\pgfqpoint{1.624413in}{2.976416in}}%
\pgfpathlineto{\pgfqpoint{1.626856in}{2.959405in}}%
\pgfpathlineto{\pgfqpoint{1.631744in}{2.960309in}}%
\pgfpathlineto{\pgfqpoint{1.634188in}{2.969355in}}%
\pgfpathlineto{\pgfqpoint{1.636632in}{2.968928in}}%
\pgfpathlineto{\pgfqpoint{1.639075in}{2.978451in}}%
\pgfpathlineto{\pgfqpoint{1.641519in}{2.996797in}}%
\pgfpathlineto{\pgfqpoint{1.648850in}{2.996797in}}%
\pgfpathlineto{\pgfqpoint{1.651294in}{2.969779in}}%
\pgfpathlineto{\pgfqpoint{1.653738in}{3.005392in}}%
\pgfpathlineto{\pgfqpoint{1.656182in}{2.968499in}}%
\pgfpathlineto{\pgfqpoint{1.658626in}{2.995733in}}%
\pgfpathlineto{\pgfqpoint{1.661069in}{2.949882in}}%
\pgfpathlineto{\pgfqpoint{1.663513in}{3.005392in}}%
\pgfpathlineto{\pgfqpoint{1.665957in}{2.987220in}}%
\pgfpathlineto{\pgfqpoint{1.668401in}{3.005392in}}%
\pgfpathlineto{\pgfqpoint{1.670844in}{2.996090in}}%
\pgfpathlineto{\pgfqpoint{1.673288in}{2.995013in}}%
\pgfpathlineto{\pgfqpoint{1.678176in}{2.996090in}}%
\pgfpathlineto{\pgfqpoint{1.680619in}{2.987220in}}%
\pgfpathlineto{\pgfqpoint{1.683063in}{3.014134in}}%
\pgfpathlineto{\pgfqpoint{1.685507in}{2.995733in}}%
\pgfpathlineto{\pgfqpoint{1.687951in}{2.995733in}}%
\pgfpathlineto{\pgfqpoint{1.690395in}{2.978048in}}%
\pgfpathlineto{\pgfqpoint{1.695282in}{2.978851in}}%
\pgfpathlineto{\pgfqpoint{1.697726in}{2.979249in}}%
\pgfpathlineto{\pgfqpoint{1.700170in}{3.007658in}}%
\pgfpathlineto{\pgfqpoint{1.702613in}{2.971038in}}%
\pgfpathlineto{\pgfqpoint{1.705057in}{3.007339in}}%
\pgfpathlineto{\pgfqpoint{1.707501in}{2.953187in}}%
\pgfpathlineto{\pgfqpoint{1.709945in}{2.980818in}}%
\pgfpathlineto{\pgfqpoint{1.712388in}{2.989820in}}%
\pgfpathlineto{\pgfqpoint{1.714832in}{3.017127in}}%
\pgfpathlineto{\pgfqpoint{1.719720in}{3.017127in}}%
\pgfpathlineto{\pgfqpoint{1.724607in}{2.998531in}}%
\pgfpathlineto{\pgfqpoint{1.727051in}{2.998872in}}%
\pgfpathlineto{\pgfqpoint{1.729495in}{2.971453in}}%
\pgfpathlineto{\pgfqpoint{1.731939in}{3.007019in}}%
\pgfpathlineto{\pgfqpoint{1.734382in}{3.016542in}}%
\pgfpathlineto{\pgfqpoint{1.736826in}{3.016542in}}%
\pgfpathlineto{\pgfqpoint{1.739270in}{3.026065in}}%
\pgfpathlineto{\pgfqpoint{1.741714in}{3.026065in}}%
\pgfpathlineto{\pgfqpoint{1.744157in}{3.016542in}}%
\pgfpathlineto{\pgfqpoint{1.746601in}{3.016542in}}%
\pgfpathlineto{\pgfqpoint{1.749045in}{3.007339in}}%
\pgfpathlineto{\pgfqpoint{1.751489in}{3.016542in}}%
\pgfpathlineto{\pgfqpoint{1.753933in}{2.998188in}}%
\pgfpathlineto{\pgfqpoint{1.756376in}{3.025797in}}%
\pgfpathlineto{\pgfqpoint{1.758820in}{2.998188in}}%
\pgfpathlineto{\pgfqpoint{1.761264in}{3.016542in}}%
\pgfpathlineto{\pgfqpoint{1.763708in}{2.989088in}}%
\pgfpathlineto{\pgfqpoint{1.766151in}{3.026065in}}%
\pgfpathlineto{\pgfqpoint{1.768595in}{2.998531in}}%
\pgfpathlineto{\pgfqpoint{1.771039in}{3.026065in}}%
\pgfpathlineto{\pgfqpoint{1.775927in}{3.026065in}}%
\pgfpathlineto{\pgfqpoint{1.778370in}{2.971038in}}%
\pgfpathlineto{\pgfqpoint{1.780814in}{2.980429in}}%
\pgfpathlineto{\pgfqpoint{1.785702in}{2.981590in}}%
\pgfpathlineto{\pgfqpoint{1.790589in}{3.017993in}}%
\pgfpathlineto{\pgfqpoint{1.793033in}{3.017993in}}%
\pgfpathlineto{\pgfqpoint{1.795477in}{3.036775in}}%
\pgfpathlineto{\pgfqpoint{1.797920in}{3.027902in}}%
\pgfpathlineto{\pgfqpoint{1.800364in}{3.027123in}}%
\pgfpathlineto{\pgfqpoint{1.805252in}{3.008289in}}%
\pgfpathlineto{\pgfqpoint{1.812583in}{3.008289in}}%
\pgfpathlineto{\pgfqpoint{1.815027in}{3.026597in}}%
\pgfpathlineto{\pgfqpoint{1.817471in}{3.017418in}}%
\pgfpathlineto{\pgfqpoint{1.819914in}{3.026597in}}%
\pgfpathlineto{\pgfqpoint{1.822358in}{3.008289in}}%
\pgfpathlineto{\pgfqpoint{1.824802in}{3.026597in}}%
\pgfpathlineto{\pgfqpoint{1.829689in}{3.007974in}}%
\pgfpathlineto{\pgfqpoint{1.832133in}{3.034860in}}%
\pgfpathlineto{\pgfqpoint{1.834577in}{3.034614in}}%
\pgfpathlineto{\pgfqpoint{1.837021in}{2.997496in}}%
\pgfpathlineto{\pgfqpoint{1.839465in}{3.007019in}}%
\pgfpathlineto{\pgfqpoint{1.841908in}{2.997843in}}%
\pgfpathlineto{\pgfqpoint{1.844352in}{3.034860in}}%
\pgfpathlineto{\pgfqpoint{1.846796in}{2.997843in}}%
\pgfpathlineto{\pgfqpoint{1.849240in}{3.025256in}}%
\pgfpathlineto{\pgfqpoint{1.851683in}{3.006697in}}%
\pgfpathlineto{\pgfqpoint{1.859015in}{3.035104in}}%
\pgfpathlineto{\pgfqpoint{1.861458in}{2.961647in}}%
\pgfpathlineto{\pgfqpoint{1.863902in}{2.963397in}}%
\pgfpathlineto{\pgfqpoint{1.866346in}{3.044681in}}%
\pgfpathlineto{\pgfqpoint{1.868790in}{3.017127in}}%
\pgfpathlineto{\pgfqpoint{1.871234in}{3.026065in}}%
\pgfpathlineto{\pgfqpoint{1.873677in}{3.017127in}}%
\pgfpathlineto{\pgfqpoint{1.876121in}{2.980038in}}%
\pgfpathlineto{\pgfqpoint{1.878565in}{3.025527in}}%
\pgfpathlineto{\pgfqpoint{1.881009in}{3.025527in}}%
\pgfpathlineto{\pgfqpoint{1.883452in}{3.034860in}}%
\pgfpathlineto{\pgfqpoint{1.885896in}{3.016542in}}%
\pgfpathlineto{\pgfqpoint{1.888340in}{3.035104in}}%
\pgfpathlineto{\pgfqpoint{1.890784in}{3.016542in}}%
\pgfpathlineto{\pgfqpoint{1.893227in}{3.035104in}}%
\pgfpathlineto{\pgfqpoint{1.895671in}{3.026065in}}%
\pgfpathlineto{\pgfqpoint{1.898115in}{3.035347in}}%
\pgfpathlineto{\pgfqpoint{1.900559in}{2.989820in}}%
\pgfpathlineto{\pgfqpoint{1.903003in}{2.998872in}}%
\pgfpathlineto{\pgfqpoint{1.905446in}{2.990183in}}%
\pgfpathlineto{\pgfqpoint{1.907890in}{3.025797in}}%
\pgfpathlineto{\pgfqpoint{1.910334in}{2.971453in}}%
\pgfpathlineto{\pgfqpoint{1.912778in}{2.989455in}}%
\pgfpathlineto{\pgfqpoint{1.915221in}{2.936040in}}%
\pgfpathlineto{\pgfqpoint{1.917665in}{2.953649in}}%
\pgfpathlineto{\pgfqpoint{1.920109in}{3.016836in}}%
\pgfpathlineto{\pgfqpoint{1.924997in}{3.016836in}}%
\pgfpathlineto{\pgfqpoint{1.927440in}{2.998531in}}%
\pgfpathlineto{\pgfqpoint{1.929884in}{2.998531in}}%
\pgfpathlineto{\pgfqpoint{1.932328in}{3.007974in}}%
\pgfpathlineto{\pgfqpoint{1.934772in}{2.962963in}}%
\pgfpathlineto{\pgfqpoint{1.937215in}{3.007658in}}%
\pgfpathlineto{\pgfqpoint{1.939659in}{2.998531in}}%
\pgfpathlineto{\pgfqpoint{1.946990in}{2.998188in}}%
\pgfpathlineto{\pgfqpoint{1.951878in}{3.016836in}}%
\pgfpathlineto{\pgfqpoint{1.954322in}{3.007658in}}%
\pgfpathlineto{\pgfqpoint{1.956766in}{3.016836in}}%
\pgfpathlineto{\pgfqpoint{1.959209in}{3.007658in}}%
\pgfpathlineto{\pgfqpoint{1.961653in}{3.007658in}}%
\pgfpathlineto{\pgfqpoint{1.966541in}{2.989820in}}%
\pgfpathlineto{\pgfqpoint{1.968984in}{2.954108in}}%
\pgfpathlineto{\pgfqpoint{1.971428in}{2.980818in}}%
\pgfpathlineto{\pgfqpoint{1.973872in}{2.954565in}}%
\pgfpathlineto{\pgfqpoint{1.976316in}{3.026597in}}%
\pgfpathlineto{\pgfqpoint{1.978759in}{2.990183in}}%
\pgfpathlineto{\pgfqpoint{1.981203in}{2.981205in}}%
\pgfpathlineto{\pgfqpoint{1.983647in}{2.928359in}}%
\pgfpathlineto{\pgfqpoint{1.986091in}{2.919171in}}%
\pgfpathlineto{\pgfqpoint{1.988535in}{2.902575in}}%
\pgfpathlineto{\pgfqpoint{1.990978in}{2.919171in}}%
\pgfpathlineto{\pgfqpoint{1.993422in}{2.911688in}}%
\pgfpathlineto{\pgfqpoint{1.995866in}{2.938043in}}%
\pgfpathlineto{\pgfqpoint{1.998310in}{2.946733in}}%
\pgfpathlineto{\pgfqpoint{2.000753in}{2.973896in}}%
\pgfpathlineto{\pgfqpoint{2.003197in}{2.904901in}}%
\pgfpathlineto{\pgfqpoint{2.005641in}{2.957254in}}%
\pgfpathlineto{\pgfqpoint{2.008085in}{2.925022in}}%
\pgfpathlineto{\pgfqpoint{2.010528in}{2.917175in}}%
\pgfpathlineto{\pgfqpoint{2.012972in}{2.942865in}}%
\pgfpathlineto{\pgfqpoint{2.015416in}{2.934435in}}%
\pgfpathlineto{\pgfqpoint{2.017860in}{2.950438in}}%
\pgfpathlineto{\pgfqpoint{2.020304in}{2.950438in}}%
\pgfpathlineto{\pgfqpoint{2.022747in}{2.942394in}}%
\pgfpathlineto{\pgfqpoint{2.025191in}{2.941445in}}%
\pgfpathlineto{\pgfqpoint{2.027635in}{2.942394in}}%
\pgfpathlineto{\pgfqpoint{2.030079in}{2.952231in}}%
\pgfpathlineto{\pgfqpoint{2.032522in}{2.935895in}}%
\pgfpathlineto{\pgfqpoint{2.034966in}{2.986407in}}%
\pgfpathlineto{\pgfqpoint{2.037410in}{2.969229in}}%
\pgfpathlineto{\pgfqpoint{2.039854in}{2.987119in}}%
\pgfpathlineto{\pgfqpoint{2.042298in}{2.996722in}}%
\pgfpathlineto{\pgfqpoint{2.044741in}{2.970423in}}%
\pgfpathlineto{\pgfqpoint{2.049629in}{3.014237in}}%
\pgfpathlineto{\pgfqpoint{2.052073in}{3.005620in}}%
\pgfpathlineto{\pgfqpoint{2.054516in}{3.013954in}}%
\pgfpathlineto{\pgfqpoint{2.056960in}{2.996722in}}%
\pgfpathlineto{\pgfqpoint{2.059404in}{2.997048in}}%
\pgfpathlineto{\pgfqpoint{2.061848in}{3.023416in}}%
\pgfpathlineto{\pgfqpoint{2.064291in}{3.031844in}}%
\pgfpathlineto{\pgfqpoint{2.066735in}{3.023158in}}%
\pgfpathlineto{\pgfqpoint{2.069179in}{3.041001in}}%
\pgfpathlineto{\pgfqpoint{2.071623in}{3.032314in}}%
\pgfpathlineto{\pgfqpoint{2.074067in}{3.041001in}}%
\pgfpathlineto{\pgfqpoint{2.076510in}{3.032314in}}%
\pgfpathlineto{\pgfqpoint{2.078954in}{3.049923in}}%
\pgfpathlineto{\pgfqpoint{2.081398in}{3.041212in}}%
\pgfpathlineto{\pgfqpoint{2.083842in}{3.049923in}}%
\pgfpathlineto{\pgfqpoint{2.086285in}{3.041422in}}%
\pgfpathlineto{\pgfqpoint{2.088729in}{3.050110in}}%
\pgfpathlineto{\pgfqpoint{2.091173in}{3.041422in}}%
\pgfpathlineto{\pgfqpoint{2.093617in}{3.015627in}}%
\pgfpathlineto{\pgfqpoint{2.096060in}{3.041212in}}%
\pgfpathlineto{\pgfqpoint{2.098504in}{3.049923in}}%
\pgfpathlineto{\pgfqpoint{2.100948in}{3.041422in}}%
\pgfpathlineto{\pgfqpoint{2.103392in}{3.049923in}}%
\pgfpathlineto{\pgfqpoint{2.113167in}{3.049923in}}%
\pgfpathlineto{\pgfqpoint{2.115611in}{3.041422in}}%
\pgfpathlineto{\pgfqpoint{2.118054in}{3.059008in}}%
\pgfpathlineto{\pgfqpoint{2.120498in}{3.067906in}}%
\pgfpathlineto{\pgfqpoint{2.122942in}{3.067906in}}%
\pgfpathlineto{\pgfqpoint{2.125386in}{3.059171in}}%
\pgfpathlineto{\pgfqpoint{2.127829in}{3.033238in}}%
\pgfpathlineto{\pgfqpoint{2.130273in}{3.059008in}}%
\pgfpathlineto{\pgfqpoint{2.132717in}{3.067766in}}%
\pgfpathlineto{\pgfqpoint{2.135161in}{3.067766in}}%
\pgfpathlineto{\pgfqpoint{2.137605in}{3.050296in}}%
\pgfpathlineto{\pgfqpoint{2.140048in}{3.076687in}}%
\pgfpathlineto{\pgfqpoint{2.147380in}{3.076687in}}%
\pgfpathlineto{\pgfqpoint{2.149823in}{3.067906in}}%
\pgfpathlineto{\pgfqpoint{2.152267in}{3.067906in}}%
\pgfpathlineto{\pgfqpoint{2.154711in}{3.059008in}}%
\pgfpathlineto{\pgfqpoint{2.162042in}{3.059008in}}%
\pgfpathlineto{\pgfqpoint{2.164486in}{3.067906in}}%
\pgfpathlineto{\pgfqpoint{2.166930in}{3.067906in}}%
\pgfpathlineto{\pgfqpoint{2.169374in}{3.059333in}}%
\pgfpathlineto{\pgfqpoint{2.171817in}{3.033693in}}%
\pgfpathlineto{\pgfqpoint{2.174261in}{3.033693in}}%
\pgfpathlineto{\pgfqpoint{2.176705in}{3.042453in}}%
\pgfpathlineto{\pgfqpoint{2.179149in}{3.042453in}}%
\pgfpathlineto{\pgfqpoint{2.181592in}{3.051214in}}%
\pgfpathlineto{\pgfqpoint{2.184036in}{3.042249in}}%
\pgfpathlineto{\pgfqpoint{2.191368in}{3.042453in}}%
\pgfpathlineto{\pgfqpoint{2.193811in}{3.024684in}}%
\pgfpathlineto{\pgfqpoint{2.196255in}{3.033466in}}%
\pgfpathlineto{\pgfqpoint{2.198699in}{3.033693in}}%
\pgfpathlineto{\pgfqpoint{2.201143in}{3.051214in}}%
\pgfpathlineto{\pgfqpoint{2.203586in}{3.051214in}}%
\pgfpathlineto{\pgfqpoint{2.206030in}{3.059974in}}%
\pgfpathlineto{\pgfqpoint{2.208474in}{3.077494in}}%
\pgfpathlineto{\pgfqpoint{2.210918in}{3.086254in}}%
\pgfpathlineto{\pgfqpoint{2.237799in}{3.086254in}}%
\pgfpathlineto{\pgfqpoint{2.240243in}{3.095014in}}%
\pgfpathlineto{\pgfqpoint{3.085788in}{3.095014in}}%
\pgfpathlineto{\pgfqpoint{3.085788in}{3.095014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522394in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.522394in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.207854in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.207854in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522394in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.207854in}{0.470309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522394in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{3.207854in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.909540in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{6.595000in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{6.595000in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{3.909540in}{3.220000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.031607in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.031607in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.520361in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.520361in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.009115in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.009115in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.497869in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.497869in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.986623in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.986623in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.475377in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.475377in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.252270in,y=0.218766in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.909540in}{0.573938in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.753290in,y=0.535357in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.909540in}{1.076393in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.576204in,y=1.037813in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.909540in}{1.578849in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.576204in,y=1.540268in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.909540in}{2.081304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.576204in,y=2.042724in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 6000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.909540in}{2.583759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.576204in,y=2.545179in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 8000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.909540in}{3.086215in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.517175in,y=3.047634in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.461620in,y=1.845154in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Average Power Association}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.909540in}{0.470309in}}{\pgfqpoint{2.685460in}{2.749691in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.031607in}{0.595295in}}%
\pgfpathlineto{\pgfqpoint{4.046269in}{0.620794in}}%
\pgfpathlineto{\pgfqpoint{4.053601in}{0.637230in}}%
\pgfpathlineto{\pgfqpoint{4.068263in}{0.662838in}}%
\pgfpathlineto{\pgfqpoint{4.070707in}{0.665992in}}%
\pgfpathlineto{\pgfqpoint{4.073151in}{0.675017in}}%
\pgfpathlineto{\pgfqpoint{4.075595in}{0.679143in}}%
\pgfpathlineto{\pgfqpoint{4.080482in}{0.698853in}}%
\pgfpathlineto{\pgfqpoint{4.082926in}{0.701975in}}%
\pgfpathlineto{\pgfqpoint{4.085370in}{0.701975in}}%
\pgfpathlineto{\pgfqpoint{4.087813in}{0.705258in}}%
\pgfpathlineto{\pgfqpoint{4.090257in}{0.705258in}}%
\pgfpathlineto{\pgfqpoint{4.095145in}{0.712357in}}%
\pgfpathlineto{\pgfqpoint{4.104920in}{0.744217in}}%
\pgfpathlineto{\pgfqpoint{4.107364in}{0.744217in}}%
\pgfpathlineto{\pgfqpoint{4.109807in}{0.750089in}}%
\pgfpathlineto{\pgfqpoint{4.112251in}{0.750089in}}%
\pgfpathlineto{\pgfqpoint{4.114695in}{0.756380in}}%
\pgfpathlineto{\pgfqpoint{4.117139in}{0.756380in}}%
\pgfpathlineto{\pgfqpoint{4.119582in}{0.762587in}}%
\pgfpathlineto{\pgfqpoint{4.126914in}{0.762587in}}%
\pgfpathlineto{\pgfqpoint{4.129358in}{0.777679in}}%
\pgfpathlineto{\pgfqpoint{4.131801in}{0.777679in}}%
\pgfpathlineto{\pgfqpoint{4.139133in}{0.805462in}}%
\pgfpathlineto{\pgfqpoint{4.141576in}{0.828615in}}%
\pgfpathlineto{\pgfqpoint{4.153795in}{0.828615in}}%
\pgfpathlineto{\pgfqpoint{4.156239in}{0.842019in}}%
\pgfpathlineto{\pgfqpoint{4.158683in}{0.842019in}}%
\pgfpathlineto{\pgfqpoint{4.163570in}{0.913507in}}%
\pgfpathlineto{\pgfqpoint{4.166014in}{0.913507in}}%
\pgfpathlineto{\pgfqpoint{4.170902in}{0.965749in}}%
\pgfpathlineto{\pgfqpoint{4.205114in}{0.965749in}}%
\pgfpathlineto{\pgfqpoint{4.207558in}{1.036987in}}%
\pgfpathlineto{\pgfqpoint{4.217333in}{1.036778in}}%
\pgfpathlineto{\pgfqpoint{4.219777in}{1.035489in}}%
\pgfpathlineto{\pgfqpoint{4.224665in}{1.035489in}}%
\pgfpathlineto{\pgfqpoint{4.227108in}{1.081644in}}%
\pgfpathlineto{\pgfqpoint{4.263765in}{1.081644in}}%
\pgfpathlineto{\pgfqpoint{4.266209in}{1.079454in}}%
\pgfpathlineto{\pgfqpoint{4.283315in}{1.079454in}}%
\pgfpathlineto{\pgfqpoint{4.285759in}{1.135622in}}%
\pgfpathlineto{\pgfqpoint{4.288203in}{1.135622in}}%
\pgfpathlineto{\pgfqpoint{4.290646in}{1.205833in}}%
\pgfpathlineto{\pgfqpoint{4.381066in}{1.205798in}}%
\pgfpathlineto{\pgfqpoint{4.383510in}{1.296063in}}%
\pgfpathlineto{\pgfqpoint{4.415279in}{1.296063in}}%
\pgfpathlineto{\pgfqpoint{4.417722in}{1.416417in}}%
\pgfpathlineto{\pgfqpoint{4.483704in}{1.415759in}}%
\pgfpathlineto{\pgfqpoint{4.486148in}{1.584123in}}%
\pgfpathlineto{\pgfqpoint{4.640106in}{1.584123in}}%
\pgfpathlineto{\pgfqpoint{4.642549in}{1.582368in}}%
\pgfpathlineto{\pgfqpoint{4.833163in}{1.582368in}}%
\pgfpathlineto{\pgfqpoint{4.835607in}{1.834476in}}%
\pgfpathlineto{\pgfqpoint{4.955352in}{1.834476in}}%
\pgfpathlineto{\pgfqpoint{4.957796in}{2.254655in}}%
\pgfpathlineto{\pgfqpoint{5.624945in}{2.254655in}}%
\pgfpathlineto{\pgfqpoint{5.627389in}{3.095014in}}%
\pgfpathlineto{\pgfqpoint{6.472934in}{3.095014in}}%
\pgfpathlineto{\pgfqpoint{6.472934in}{3.095014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.909540in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.909540in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.595000in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{6.595000in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.909540in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{6.595000in}{0.470309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.909540in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{6.595000in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
