%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.750000in}{3.375000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.750000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.750000in}{3.375000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.375000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.489601in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.220971in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.220971in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.489601in}{3.220000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613754in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.613754in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.110864in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.110864in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.607974in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.607974in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.105084in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.105084in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.602194in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.602194in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.099304in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.099304in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.855286in,y=0.218766in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.489601in}{0.837203in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=0.798623in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.489601in}{1.240384in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=1.201803in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.489601in}{1.643564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=1.604984in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.489601in}{2.046745in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=2.008164in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.489601in}{2.449925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=2.411345in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.489601in}{2.853106in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=2.814525in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218766in,y=1.845154in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Number of Conflicts}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.489601in}{0.470309in}}{\pgfqpoint{2.731371in}{2.749691in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613754in}{1.401656in}}%
\pgfpathlineto{\pgfqpoint{0.616239in}{2.893424in}}%
\pgfpathlineto{\pgfqpoint{0.618725in}{2.933742in}}%
\pgfpathlineto{\pgfqpoint{0.621210in}{3.014378in}}%
\pgfpathlineto{\pgfqpoint{0.626182in}{3.095014in}}%
\pgfpathlineto{\pgfqpoint{0.628667in}{3.014378in}}%
\pgfpathlineto{\pgfqpoint{0.631153in}{2.691834in}}%
\pgfpathlineto{\pgfqpoint{0.633638in}{2.691834in}}%
\pgfpathlineto{\pgfqpoint{0.636124in}{2.611197in}}%
\pgfpathlineto{\pgfqpoint{0.638609in}{2.651515in}}%
\pgfpathlineto{\pgfqpoint{0.641095in}{2.570879in}}%
\pgfpathlineto{\pgfqpoint{0.643580in}{2.570879in}}%
\pgfpathlineto{\pgfqpoint{0.646066in}{2.288653in}}%
\pgfpathlineto{\pgfqpoint{0.648551in}{2.409607in}}%
\pgfpathlineto{\pgfqpoint{0.651037in}{2.328971in}}%
\pgfpathlineto{\pgfqpoint{0.653523in}{2.328971in}}%
\pgfpathlineto{\pgfqpoint{0.656008in}{2.127381in}}%
\pgfpathlineto{\pgfqpoint{0.658494in}{2.087063in}}%
\pgfpathlineto{\pgfqpoint{0.660979in}{2.087063in}}%
\pgfpathlineto{\pgfqpoint{0.663465in}{1.925791in}}%
\pgfpathlineto{\pgfqpoint{0.665950in}{1.925791in}}%
\pgfpathlineto{\pgfqpoint{0.668436in}{1.764518in}}%
\pgfpathlineto{\pgfqpoint{0.670921in}{1.683882in}}%
\pgfpathlineto{\pgfqpoint{0.673407in}{1.845154in}}%
\pgfpathlineto{\pgfqpoint{0.675893in}{1.724200in}}%
\pgfpathlineto{\pgfqpoint{0.678378in}{1.683882in}}%
\pgfpathlineto{\pgfqpoint{0.680864in}{1.804836in}}%
\pgfpathlineto{\pgfqpoint{0.683349in}{2.127381in}}%
\pgfpathlineto{\pgfqpoint{0.685835in}{1.724200in}}%
\pgfpathlineto{\pgfqpoint{0.688320in}{1.966109in}}%
\pgfpathlineto{\pgfqpoint{0.690806in}{1.804836in}}%
\pgfpathlineto{\pgfqpoint{0.693291in}{1.885472in}}%
\pgfpathlineto{\pgfqpoint{0.695777in}{1.925791in}}%
\pgfpathlineto{\pgfqpoint{0.698262in}{1.764518in}}%
\pgfpathlineto{\pgfqpoint{0.700748in}{2.127381in}}%
\pgfpathlineto{\pgfqpoint{0.708205in}{1.724200in}}%
\pgfpathlineto{\pgfqpoint{0.710690in}{1.724200in}}%
\pgfpathlineto{\pgfqpoint{0.713176in}{1.845154in}}%
\pgfpathlineto{\pgfqpoint{0.715661in}{1.804836in}}%
\pgfpathlineto{\pgfqpoint{0.718147in}{1.482292in}}%
\pgfpathlineto{\pgfqpoint{0.720632in}{1.401656in}}%
\pgfpathlineto{\pgfqpoint{0.723118in}{1.401656in}}%
\pgfpathlineto{\pgfqpoint{0.725604in}{1.361338in}}%
\pgfpathlineto{\pgfqpoint{0.730575in}{1.522610in}}%
\pgfpathlineto{\pgfqpoint{0.735546in}{1.441974in}}%
\pgfpathlineto{\pgfqpoint{0.738031in}{1.441974in}}%
\pgfpathlineto{\pgfqpoint{0.740517in}{1.361338in}}%
\pgfpathlineto{\pgfqpoint{0.743002in}{1.482292in}}%
\pgfpathlineto{\pgfqpoint{0.745488in}{1.482292in}}%
\pgfpathlineto{\pgfqpoint{0.747973in}{1.562928in}}%
\pgfpathlineto{\pgfqpoint{0.750459in}{1.522610in}}%
\pgfpathlineto{\pgfqpoint{0.752945in}{1.603246in}}%
\pgfpathlineto{\pgfqpoint{0.755430in}{1.441974in}}%
\pgfpathlineto{\pgfqpoint{0.757916in}{1.441974in}}%
\pgfpathlineto{\pgfqpoint{0.760401in}{1.603246in}}%
\pgfpathlineto{\pgfqpoint{0.762887in}{1.361338in}}%
\pgfpathlineto{\pgfqpoint{0.765372in}{1.441974in}}%
\pgfpathlineto{\pgfqpoint{0.767858in}{1.724200in}}%
\pgfpathlineto{\pgfqpoint{0.770343in}{1.482292in}}%
\pgfpathlineto{\pgfqpoint{0.772829in}{1.603246in}}%
\pgfpathlineto{\pgfqpoint{0.775315in}{1.441974in}}%
\pgfpathlineto{\pgfqpoint{0.777800in}{1.401656in}}%
\pgfpathlineto{\pgfqpoint{0.780286in}{1.482292in}}%
\pgfpathlineto{\pgfqpoint{0.782771in}{1.321020in}}%
\pgfpathlineto{\pgfqpoint{0.785257in}{1.401656in}}%
\pgfpathlineto{\pgfqpoint{0.787742in}{1.764518in}}%
\pgfpathlineto{\pgfqpoint{0.790228in}{1.401656in}}%
\pgfpathlineto{\pgfqpoint{0.792713in}{1.401656in}}%
\pgfpathlineto{\pgfqpoint{0.795199in}{1.361338in}}%
\pgfpathlineto{\pgfqpoint{0.797684in}{1.361338in}}%
\pgfpathlineto{\pgfqpoint{0.800170in}{1.401656in}}%
\pgfpathlineto{\pgfqpoint{0.802656in}{1.240384in}}%
\pgfpathlineto{\pgfqpoint{0.805141in}{1.280702in}}%
\pgfpathlineto{\pgfqpoint{0.807627in}{1.200066in}}%
\pgfpathlineto{\pgfqpoint{0.810112in}{1.079111in}}%
\pgfpathlineto{\pgfqpoint{0.812598in}{1.159748in}}%
\pgfpathlineto{\pgfqpoint{0.815083in}{1.079111in}}%
\pgfpathlineto{\pgfqpoint{0.817569in}{1.200066in}}%
\pgfpathlineto{\pgfqpoint{0.820054in}{1.240384in}}%
\pgfpathlineto{\pgfqpoint{0.822540in}{1.119430in}}%
\pgfpathlineto{\pgfqpoint{0.825026in}{1.079111in}}%
\pgfpathlineto{\pgfqpoint{0.827511in}{1.079111in}}%
\pgfpathlineto{\pgfqpoint{0.832482in}{1.482292in}}%
\pgfpathlineto{\pgfqpoint{0.834968in}{1.159748in}}%
\pgfpathlineto{\pgfqpoint{0.837453in}{1.159748in}}%
\pgfpathlineto{\pgfqpoint{0.839939in}{1.361338in}}%
\pgfpathlineto{\pgfqpoint{0.842424in}{1.240384in}}%
\pgfpathlineto{\pgfqpoint{0.844910in}{1.321020in}}%
\pgfpathlineto{\pgfqpoint{0.847395in}{1.280702in}}%
\pgfpathlineto{\pgfqpoint{0.849881in}{1.280702in}}%
\pgfpathlineto{\pgfqpoint{0.852367in}{1.401656in}}%
\pgfpathlineto{\pgfqpoint{0.854852in}{1.280702in}}%
\pgfpathlineto{\pgfqpoint{0.857338in}{1.361338in}}%
\pgfpathlineto{\pgfqpoint{0.859823in}{1.321020in}}%
\pgfpathlineto{\pgfqpoint{0.862309in}{1.159748in}}%
\pgfpathlineto{\pgfqpoint{0.864794in}{1.119430in}}%
\pgfpathlineto{\pgfqpoint{0.867280in}{1.240384in}}%
\pgfpathlineto{\pgfqpoint{0.869765in}{1.119430in}}%
\pgfpathlineto{\pgfqpoint{0.872251in}{1.200066in}}%
\pgfpathlineto{\pgfqpoint{0.874737in}{1.159748in}}%
\pgfpathlineto{\pgfqpoint{0.877222in}{0.958157in}}%
\pgfpathlineto{\pgfqpoint{0.879708in}{1.240384in}}%
\pgfpathlineto{\pgfqpoint{0.882193in}{1.119430in}}%
\pgfpathlineto{\pgfqpoint{0.884679in}{1.079111in}}%
\pgfpathlineto{\pgfqpoint{0.887164in}{1.240384in}}%
\pgfpathlineto{\pgfqpoint{0.889650in}{1.119430in}}%
\pgfpathlineto{\pgfqpoint{0.892135in}{1.119430in}}%
\pgfpathlineto{\pgfqpoint{0.894621in}{1.200066in}}%
\pgfpathlineto{\pgfqpoint{0.897106in}{1.079111in}}%
\pgfpathlineto{\pgfqpoint{0.899592in}{1.038793in}}%
\pgfpathlineto{\pgfqpoint{0.902078in}{1.079111in}}%
\pgfpathlineto{\pgfqpoint{0.904563in}{1.159748in}}%
\pgfpathlineto{\pgfqpoint{0.912020in}{1.038793in}}%
\pgfpathlineto{\pgfqpoint{0.914505in}{1.038793in}}%
\pgfpathlineto{\pgfqpoint{0.916991in}{0.877521in}}%
\pgfpathlineto{\pgfqpoint{0.919476in}{0.917839in}}%
\pgfpathlineto{\pgfqpoint{0.926933in}{0.917839in}}%
\pgfpathlineto{\pgfqpoint{0.929419in}{0.998475in}}%
\pgfpathlineto{\pgfqpoint{0.931904in}{0.998475in}}%
\pgfpathlineto{\pgfqpoint{0.934390in}{0.877521in}}%
\pgfpathlineto{\pgfqpoint{0.939361in}{0.877521in}}%
\pgfpathlineto{\pgfqpoint{0.941846in}{0.837203in}}%
\pgfpathlineto{\pgfqpoint{0.944332in}{0.958157in}}%
\pgfpathlineto{\pgfqpoint{0.946817in}{0.958157in}}%
\pgfpathlineto{\pgfqpoint{0.949303in}{0.796885in}}%
\pgfpathlineto{\pgfqpoint{0.951789in}{0.917839in}}%
\pgfpathlineto{\pgfqpoint{0.954274in}{0.958157in}}%
\pgfpathlineto{\pgfqpoint{0.956760in}{1.038793in}}%
\pgfpathlineto{\pgfqpoint{0.959245in}{0.877521in}}%
\pgfpathlineto{\pgfqpoint{0.961731in}{0.917839in}}%
\pgfpathlineto{\pgfqpoint{0.964216in}{0.917839in}}%
\pgfpathlineto{\pgfqpoint{0.966702in}{0.877521in}}%
\pgfpathlineto{\pgfqpoint{0.971673in}{0.958157in}}%
\pgfpathlineto{\pgfqpoint{0.974159in}{0.917839in}}%
\pgfpathlineto{\pgfqpoint{0.976644in}{0.998475in}}%
\pgfpathlineto{\pgfqpoint{0.979130in}{0.917839in}}%
\pgfpathlineto{\pgfqpoint{0.984101in}{0.837203in}}%
\pgfpathlineto{\pgfqpoint{0.986586in}{0.998475in}}%
\pgfpathlineto{\pgfqpoint{0.989072in}{0.958157in}}%
\pgfpathlineto{\pgfqpoint{0.991557in}{0.877521in}}%
\pgfpathlineto{\pgfqpoint{0.996528in}{0.796885in}}%
\pgfpathlineto{\pgfqpoint{0.999014in}{0.837203in}}%
\pgfpathlineto{\pgfqpoint{1.001500in}{0.917839in}}%
\pgfpathlineto{\pgfqpoint{1.003985in}{0.796885in}}%
\pgfpathlineto{\pgfqpoint{1.006471in}{0.756567in}}%
\pgfpathlineto{\pgfqpoint{1.008956in}{0.796885in}}%
\pgfpathlineto{\pgfqpoint{1.011442in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{1.013927in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{1.016413in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{1.018898in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{1.021384in}{0.796885in}}%
\pgfpathlineto{\pgfqpoint{1.023870in}{0.917839in}}%
\pgfpathlineto{\pgfqpoint{1.026355in}{0.756567in}}%
\pgfpathlineto{\pgfqpoint{1.028841in}{0.837203in}}%
\pgfpathlineto{\pgfqpoint{1.031326in}{0.796885in}}%
\pgfpathlineto{\pgfqpoint{1.033812in}{1.038793in}}%
\pgfpathlineto{\pgfqpoint{1.036297in}{0.877521in}}%
\pgfpathlineto{\pgfqpoint{1.038783in}{0.917839in}}%
\pgfpathlineto{\pgfqpoint{1.041268in}{0.917839in}}%
\pgfpathlineto{\pgfqpoint{1.043754in}{0.877521in}}%
\pgfpathlineto{\pgfqpoint{1.048725in}{0.877521in}}%
\pgfpathlineto{\pgfqpoint{1.051211in}{0.917839in}}%
\pgfpathlineto{\pgfqpoint{1.053696in}{0.796885in}}%
\pgfpathlineto{\pgfqpoint{1.058667in}{0.796885in}}%
\pgfpathlineto{\pgfqpoint{1.061153in}{0.998475in}}%
\pgfpathlineto{\pgfqpoint{1.063638in}{0.917839in}}%
\pgfpathlineto{\pgfqpoint{1.066124in}{0.917839in}}%
\pgfpathlineto{\pgfqpoint{1.068609in}{0.877521in}}%
\pgfpathlineto{\pgfqpoint{1.071095in}{1.038793in}}%
\pgfpathlineto{\pgfqpoint{1.073581in}{0.796885in}}%
\pgfpathlineto{\pgfqpoint{1.076066in}{0.958157in}}%
\pgfpathlineto{\pgfqpoint{1.078552in}{0.998475in}}%
\pgfpathlineto{\pgfqpoint{1.081037in}{0.796885in}}%
\pgfpathlineto{\pgfqpoint{1.083523in}{0.837203in}}%
\pgfpathlineto{\pgfqpoint{1.086008in}{0.958157in}}%
\pgfpathlineto{\pgfqpoint{1.088494in}{0.877521in}}%
\pgfpathlineto{\pgfqpoint{1.090979in}{0.877521in}}%
\pgfpathlineto{\pgfqpoint{1.093465in}{0.837203in}}%
\pgfpathlineto{\pgfqpoint{1.095950in}{0.958157in}}%
\pgfpathlineto{\pgfqpoint{1.100922in}{1.038793in}}%
\pgfpathlineto{\pgfqpoint{1.103407in}{0.958157in}}%
\pgfpathlineto{\pgfqpoint{1.105893in}{1.038793in}}%
\pgfpathlineto{\pgfqpoint{1.108378in}{1.079111in}}%
\pgfpathlineto{\pgfqpoint{1.110864in}{1.038793in}}%
\pgfpathlineto{\pgfqpoint{1.113349in}{0.917839in}}%
\pgfpathlineto{\pgfqpoint{1.115835in}{0.917839in}}%
\pgfpathlineto{\pgfqpoint{1.118320in}{0.998475in}}%
\pgfpathlineto{\pgfqpoint{1.120806in}{0.917839in}}%
\pgfpathlineto{\pgfqpoint{1.123292in}{0.877521in}}%
\pgfpathlineto{\pgfqpoint{1.128263in}{0.958157in}}%
\pgfpathlineto{\pgfqpoint{1.130748in}{0.917839in}}%
\pgfpathlineto{\pgfqpoint{1.133234in}{1.038793in}}%
\pgfpathlineto{\pgfqpoint{1.135719in}{1.038793in}}%
\pgfpathlineto{\pgfqpoint{1.140690in}{0.958157in}}%
\pgfpathlineto{\pgfqpoint{1.143176in}{0.998475in}}%
\pgfpathlineto{\pgfqpoint{1.145661in}{0.917839in}}%
\pgfpathlineto{\pgfqpoint{1.148147in}{1.038793in}}%
\pgfpathlineto{\pgfqpoint{1.150633in}{1.038793in}}%
\pgfpathlineto{\pgfqpoint{1.155604in}{1.119430in}}%
\pgfpathlineto{\pgfqpoint{1.163060in}{1.119430in}}%
\pgfpathlineto{\pgfqpoint{1.168031in}{1.038793in}}%
\pgfpathlineto{\pgfqpoint{1.170517in}{1.038793in}}%
\pgfpathlineto{\pgfqpoint{1.173003in}{0.998475in}}%
\pgfpathlineto{\pgfqpoint{1.175488in}{1.038793in}}%
\pgfpathlineto{\pgfqpoint{1.177974in}{1.038793in}}%
\pgfpathlineto{\pgfqpoint{1.180459in}{0.998475in}}%
\pgfpathlineto{\pgfqpoint{1.182945in}{1.038793in}}%
\pgfpathlineto{\pgfqpoint{1.185430in}{1.119430in}}%
\pgfpathlineto{\pgfqpoint{1.187916in}{1.119430in}}%
\pgfpathlineto{\pgfqpoint{1.190401in}{1.038793in}}%
\pgfpathlineto{\pgfqpoint{1.195372in}{1.119430in}}%
\pgfpathlineto{\pgfqpoint{1.197858in}{1.119430in}}%
\pgfpathlineto{\pgfqpoint{1.200344in}{1.159748in}}%
\pgfpathlineto{\pgfqpoint{1.202829in}{1.079111in}}%
\pgfpathlineto{\pgfqpoint{1.205315in}{1.159748in}}%
\pgfpathlineto{\pgfqpoint{1.207800in}{1.038793in}}%
\pgfpathlineto{\pgfqpoint{1.212771in}{1.038793in}}%
\pgfpathlineto{\pgfqpoint{1.217742in}{1.119430in}}%
\pgfpathlineto{\pgfqpoint{1.220228in}{1.200066in}}%
\pgfpathlineto{\pgfqpoint{1.225199in}{1.200066in}}%
\pgfpathlineto{\pgfqpoint{1.227685in}{1.321020in}}%
\pgfpathlineto{\pgfqpoint{1.230170in}{1.240384in}}%
\pgfpathlineto{\pgfqpoint{1.232656in}{1.321020in}}%
\pgfpathlineto{\pgfqpoint{1.237627in}{1.321020in}}%
\pgfpathlineto{\pgfqpoint{1.240112in}{1.240384in}}%
\pgfpathlineto{\pgfqpoint{1.242598in}{1.240384in}}%
\pgfpathlineto{\pgfqpoint{1.245083in}{1.280702in}}%
\pgfpathlineto{\pgfqpoint{1.247569in}{1.280702in}}%
\pgfpathlineto{\pgfqpoint{1.250055in}{1.240384in}}%
\pgfpathlineto{\pgfqpoint{1.252540in}{1.159748in}}%
\pgfpathlineto{\pgfqpoint{1.255026in}{1.159748in}}%
\pgfpathlineto{\pgfqpoint{1.257511in}{1.200066in}}%
\pgfpathlineto{\pgfqpoint{1.259997in}{1.200066in}}%
\pgfpathlineto{\pgfqpoint{1.262482in}{1.079111in}}%
\pgfpathlineto{\pgfqpoint{1.264968in}{1.280702in}}%
\pgfpathlineto{\pgfqpoint{1.267453in}{1.200066in}}%
\pgfpathlineto{\pgfqpoint{1.269939in}{1.280702in}}%
\pgfpathlineto{\pgfqpoint{1.272425in}{1.079111in}}%
\pgfpathlineto{\pgfqpoint{1.274910in}{1.159748in}}%
\pgfpathlineto{\pgfqpoint{1.277396in}{1.159748in}}%
\pgfpathlineto{\pgfqpoint{1.279881in}{0.998475in}}%
\pgfpathlineto{\pgfqpoint{1.282367in}{0.998475in}}%
\pgfpathlineto{\pgfqpoint{1.284852in}{1.159748in}}%
\pgfpathlineto{\pgfqpoint{1.287338in}{1.119430in}}%
\pgfpathlineto{\pgfqpoint{1.292309in}{1.119430in}}%
\pgfpathlineto{\pgfqpoint{1.294794in}{1.038793in}}%
\pgfpathlineto{\pgfqpoint{1.297280in}{1.119430in}}%
\pgfpathlineto{\pgfqpoint{1.299766in}{1.119430in}}%
\pgfpathlineto{\pgfqpoint{1.302251in}{1.038793in}}%
\pgfpathlineto{\pgfqpoint{1.304737in}{1.079111in}}%
\pgfpathlineto{\pgfqpoint{1.307222in}{1.200066in}}%
\pgfpathlineto{\pgfqpoint{1.309708in}{1.119430in}}%
\pgfpathlineto{\pgfqpoint{1.312193in}{1.119430in}}%
\pgfpathlineto{\pgfqpoint{1.314679in}{1.079111in}}%
\pgfpathlineto{\pgfqpoint{1.317164in}{1.119430in}}%
\pgfpathlineto{\pgfqpoint{1.319650in}{1.079111in}}%
\pgfpathlineto{\pgfqpoint{1.322136in}{1.119430in}}%
\pgfpathlineto{\pgfqpoint{1.327107in}{1.119430in}}%
\pgfpathlineto{\pgfqpoint{1.329592in}{1.159748in}}%
\pgfpathlineto{\pgfqpoint{1.332078in}{1.079111in}}%
\pgfpathlineto{\pgfqpoint{1.334563in}{1.119430in}}%
\pgfpathlineto{\pgfqpoint{1.337049in}{1.079111in}}%
\pgfpathlineto{\pgfqpoint{1.339534in}{1.119430in}}%
\pgfpathlineto{\pgfqpoint{1.342020in}{1.079111in}}%
\pgfpathlineto{\pgfqpoint{1.344505in}{0.998475in}}%
\pgfpathlineto{\pgfqpoint{1.346991in}{0.998475in}}%
\pgfpathlineto{\pgfqpoint{1.349477in}{1.119430in}}%
\pgfpathlineto{\pgfqpoint{1.351962in}{1.119430in}}%
\pgfpathlineto{\pgfqpoint{1.354448in}{1.038793in}}%
\pgfpathlineto{\pgfqpoint{1.359419in}{1.038793in}}%
\pgfpathlineto{\pgfqpoint{1.361904in}{1.159748in}}%
\pgfpathlineto{\pgfqpoint{1.364390in}{1.038793in}}%
\pgfpathlineto{\pgfqpoint{1.366875in}{1.038793in}}%
\pgfpathlineto{\pgfqpoint{1.369361in}{1.079111in}}%
\pgfpathlineto{\pgfqpoint{1.374332in}{0.917839in}}%
\pgfpathlineto{\pgfqpoint{1.376818in}{1.079111in}}%
\pgfpathlineto{\pgfqpoint{1.379303in}{0.998475in}}%
\pgfpathlineto{\pgfqpoint{1.381789in}{0.998475in}}%
\pgfpathlineto{\pgfqpoint{1.386760in}{1.159748in}}%
\pgfpathlineto{\pgfqpoint{1.391731in}{0.958157in}}%
\pgfpathlineto{\pgfqpoint{1.394216in}{1.079111in}}%
\pgfpathlineto{\pgfqpoint{1.396702in}{1.038793in}}%
\pgfpathlineto{\pgfqpoint{1.399188in}{1.119430in}}%
\pgfpathlineto{\pgfqpoint{1.401673in}{1.038793in}}%
\pgfpathlineto{\pgfqpoint{1.404159in}{1.038793in}}%
\pgfpathlineto{\pgfqpoint{1.406644in}{0.998475in}}%
\pgfpathlineto{\pgfqpoint{1.409130in}{1.079111in}}%
\pgfpathlineto{\pgfqpoint{1.411615in}{0.998475in}}%
\pgfpathlineto{\pgfqpoint{1.414101in}{1.079111in}}%
\pgfpathlineto{\pgfqpoint{1.419072in}{1.079111in}}%
\pgfpathlineto{\pgfqpoint{1.421558in}{1.038793in}}%
\pgfpathlineto{\pgfqpoint{1.424043in}{1.038793in}}%
\pgfpathlineto{\pgfqpoint{1.426529in}{0.917839in}}%
\pgfpathlineto{\pgfqpoint{1.429014in}{0.998475in}}%
\pgfpathlineto{\pgfqpoint{1.431500in}{0.958157in}}%
\pgfpathlineto{\pgfqpoint{1.433985in}{0.998475in}}%
\pgfpathlineto{\pgfqpoint{1.436471in}{0.958157in}}%
\pgfpathlineto{\pgfqpoint{1.438956in}{0.958157in}}%
\pgfpathlineto{\pgfqpoint{1.441442in}{1.038793in}}%
\pgfpathlineto{\pgfqpoint{1.443927in}{0.958157in}}%
\pgfpathlineto{\pgfqpoint{1.446413in}{0.998475in}}%
\pgfpathlineto{\pgfqpoint{1.448899in}{0.917839in}}%
\pgfpathlineto{\pgfqpoint{1.453870in}{0.998475in}}%
\pgfpathlineto{\pgfqpoint{1.456355in}{1.119430in}}%
\pgfpathlineto{\pgfqpoint{1.458841in}{0.958157in}}%
\pgfpathlineto{\pgfqpoint{1.461326in}{1.079111in}}%
\pgfpathlineto{\pgfqpoint{1.463812in}{0.998475in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{1.079111in}}%
\pgfpathlineto{\pgfqpoint{1.468783in}{1.200066in}}%
\pgfpathlineto{\pgfqpoint{1.471269in}{0.998475in}}%
\pgfpathlineto{\pgfqpoint{1.473754in}{1.038793in}}%
\pgfpathlineto{\pgfqpoint{1.483696in}{1.038793in}}%
\pgfpathlineto{\pgfqpoint{1.486182in}{0.917839in}}%
\pgfpathlineto{\pgfqpoint{1.488667in}{1.038793in}}%
\pgfpathlineto{\pgfqpoint{1.491153in}{0.917839in}}%
\pgfpathlineto{\pgfqpoint{1.493638in}{0.958157in}}%
\pgfpathlineto{\pgfqpoint{1.498610in}{0.958157in}}%
\pgfpathlineto{\pgfqpoint{1.501095in}{0.917839in}}%
\pgfpathlineto{\pgfqpoint{1.506066in}{0.998475in}}%
\pgfpathlineto{\pgfqpoint{1.508552in}{0.998475in}}%
\pgfpathlineto{\pgfqpoint{1.511037in}{0.958157in}}%
\pgfpathlineto{\pgfqpoint{1.516008in}{0.958157in}}%
\pgfpathlineto{\pgfqpoint{1.520980in}{0.877521in}}%
\pgfpathlineto{\pgfqpoint{1.523465in}{0.917839in}}%
\pgfpathlineto{\pgfqpoint{1.525951in}{0.917839in}}%
\pgfpathlineto{\pgfqpoint{1.528436in}{0.998475in}}%
\pgfpathlineto{\pgfqpoint{1.530922in}{0.998475in}}%
\pgfpathlineto{\pgfqpoint{1.533407in}{0.917839in}}%
\pgfpathlineto{\pgfqpoint{1.535893in}{1.079111in}}%
\pgfpathlineto{\pgfqpoint{1.538378in}{0.998475in}}%
\pgfpathlineto{\pgfqpoint{1.540864in}{1.038793in}}%
\pgfpathlineto{\pgfqpoint{1.543349in}{0.958157in}}%
\pgfpathlineto{\pgfqpoint{1.545835in}{1.038793in}}%
\pgfpathlineto{\pgfqpoint{1.548321in}{0.877521in}}%
\pgfpathlineto{\pgfqpoint{1.550806in}{0.958157in}}%
\pgfpathlineto{\pgfqpoint{1.553292in}{0.958157in}}%
\pgfpathlineto{\pgfqpoint{1.555777in}{0.917839in}}%
\pgfpathlineto{\pgfqpoint{1.558263in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{1.563234in}{0.796885in}}%
\pgfpathlineto{\pgfqpoint{1.565719in}{0.796885in}}%
\pgfpathlineto{\pgfqpoint{1.568205in}{0.756567in}}%
\pgfpathlineto{\pgfqpoint{1.570691in}{0.796885in}}%
\pgfpathlineto{\pgfqpoint{1.573176in}{0.756567in}}%
\pgfpathlineto{\pgfqpoint{1.575662in}{0.756567in}}%
\pgfpathlineto{\pgfqpoint{1.578147in}{0.837203in}}%
\pgfpathlineto{\pgfqpoint{1.580633in}{0.796885in}}%
\pgfpathlineto{\pgfqpoint{1.583118in}{0.877521in}}%
\pgfpathlineto{\pgfqpoint{1.588089in}{0.796885in}}%
\pgfpathlineto{\pgfqpoint{1.590575in}{0.917839in}}%
\pgfpathlineto{\pgfqpoint{1.593060in}{0.917839in}}%
\pgfpathlineto{\pgfqpoint{1.595546in}{0.837203in}}%
\pgfpathlineto{\pgfqpoint{1.603003in}{0.837203in}}%
\pgfpathlineto{\pgfqpoint{1.605488in}{0.796885in}}%
\pgfpathlineto{\pgfqpoint{1.607974in}{0.796885in}}%
\pgfpathlineto{\pgfqpoint{1.610459in}{0.756567in}}%
\pgfpathlineto{\pgfqpoint{1.612945in}{0.796885in}}%
\pgfpathlineto{\pgfqpoint{1.615430in}{0.796885in}}%
\pgfpathlineto{\pgfqpoint{1.617916in}{0.877521in}}%
\pgfpathlineto{\pgfqpoint{1.620402in}{0.635613in}}%
\pgfpathlineto{\pgfqpoint{1.622887in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{1.625373in}{0.756567in}}%
\pgfpathlineto{\pgfqpoint{1.632829in}{0.877521in}}%
\pgfpathlineto{\pgfqpoint{1.635315in}{0.837203in}}%
\pgfpathlineto{\pgfqpoint{1.640286in}{0.837203in}}%
\pgfpathlineto{\pgfqpoint{1.642771in}{0.917839in}}%
\pgfpathlineto{\pgfqpoint{1.647743in}{0.837203in}}%
\pgfpathlineto{\pgfqpoint{1.650228in}{0.837203in}}%
\pgfpathlineto{\pgfqpoint{1.652714in}{0.877521in}}%
\pgfpathlineto{\pgfqpoint{1.655199in}{0.796885in}}%
\pgfpathlineto{\pgfqpoint{1.657685in}{0.877521in}}%
\pgfpathlineto{\pgfqpoint{1.662656in}{0.877521in}}%
\pgfpathlineto{\pgfqpoint{1.665141in}{0.837203in}}%
\pgfpathlineto{\pgfqpoint{1.667627in}{0.837203in}}%
\pgfpathlineto{\pgfqpoint{1.670113in}{0.877521in}}%
\pgfpathlineto{\pgfqpoint{1.672598in}{0.837203in}}%
\pgfpathlineto{\pgfqpoint{1.675084in}{0.837203in}}%
\pgfpathlineto{\pgfqpoint{1.677569in}{0.917839in}}%
\pgfpathlineto{\pgfqpoint{1.680055in}{0.796885in}}%
\pgfpathlineto{\pgfqpoint{1.682540in}{0.756567in}}%
\pgfpathlineto{\pgfqpoint{1.687511in}{0.756567in}}%
\pgfpathlineto{\pgfqpoint{1.689997in}{0.837203in}}%
\pgfpathlineto{\pgfqpoint{1.692482in}{0.756567in}}%
\pgfpathlineto{\pgfqpoint{1.694968in}{0.756567in}}%
\pgfpathlineto{\pgfqpoint{1.697454in}{0.877521in}}%
\pgfpathlineto{\pgfqpoint{1.702425in}{0.796885in}}%
\pgfpathlineto{\pgfqpoint{1.704910in}{0.837203in}}%
\pgfpathlineto{\pgfqpoint{1.709881in}{0.837203in}}%
\pgfpathlineto{\pgfqpoint{1.712367in}{0.756567in}}%
\pgfpathlineto{\pgfqpoint{1.714852in}{0.756567in}}%
\pgfpathlineto{\pgfqpoint{1.717338in}{0.837203in}}%
\pgfpathlineto{\pgfqpoint{1.719824in}{0.877521in}}%
\pgfpathlineto{\pgfqpoint{1.722309in}{0.837203in}}%
\pgfpathlineto{\pgfqpoint{1.724795in}{0.917839in}}%
\pgfpathlineto{\pgfqpoint{1.727280in}{0.877521in}}%
\pgfpathlineto{\pgfqpoint{1.729766in}{0.796885in}}%
\pgfpathlineto{\pgfqpoint{1.732251in}{0.917839in}}%
\pgfpathlineto{\pgfqpoint{1.734737in}{0.877521in}}%
\pgfpathlineto{\pgfqpoint{1.737222in}{0.796885in}}%
\pgfpathlineto{\pgfqpoint{1.739708in}{0.998475in}}%
\pgfpathlineto{\pgfqpoint{1.742193in}{0.998475in}}%
\pgfpathlineto{\pgfqpoint{1.744679in}{0.917839in}}%
\pgfpathlineto{\pgfqpoint{1.747165in}{0.877521in}}%
\pgfpathlineto{\pgfqpoint{1.749650in}{0.796885in}}%
\pgfpathlineto{\pgfqpoint{1.752136in}{0.877521in}}%
\pgfpathlineto{\pgfqpoint{1.757107in}{0.796885in}}%
\pgfpathlineto{\pgfqpoint{1.759592in}{0.837203in}}%
\pgfpathlineto{\pgfqpoint{1.762078in}{0.837203in}}%
\pgfpathlineto{\pgfqpoint{1.764563in}{0.796885in}}%
\pgfpathlineto{\pgfqpoint{1.767049in}{0.837203in}}%
\pgfpathlineto{\pgfqpoint{1.769534in}{0.917839in}}%
\pgfpathlineto{\pgfqpoint{1.776991in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{1.779477in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{1.781962in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{1.784448in}{0.796885in}}%
\pgfpathlineto{\pgfqpoint{1.786933in}{0.796885in}}%
\pgfpathlineto{\pgfqpoint{1.789419in}{0.837203in}}%
\pgfpathlineto{\pgfqpoint{1.791904in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{1.794390in}{0.756567in}}%
\pgfpathlineto{\pgfqpoint{1.799361in}{0.756567in}}%
\pgfpathlineto{\pgfqpoint{1.801847in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{1.804332in}{0.796885in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{0.756567in}}%
\pgfpathlineto{\pgfqpoint{1.811789in}{0.756567in}}%
\pgfpathlineto{\pgfqpoint{1.814274in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{1.816760in}{0.756567in}}%
\pgfpathlineto{\pgfqpoint{1.819245in}{0.756567in}}%
\pgfpathlineto{\pgfqpoint{1.821731in}{0.796885in}}%
\pgfpathlineto{\pgfqpoint{1.829188in}{0.796885in}}%
\pgfpathlineto{\pgfqpoint{1.831673in}{0.837203in}}%
\pgfpathlineto{\pgfqpoint{1.834159in}{0.756567in}}%
\pgfpathlineto{\pgfqpoint{1.836644in}{0.837203in}}%
\pgfpathlineto{\pgfqpoint{1.841615in}{0.756567in}}%
\pgfpathlineto{\pgfqpoint{1.846587in}{0.837203in}}%
\pgfpathlineto{\pgfqpoint{1.849072in}{0.756567in}}%
\pgfpathlineto{\pgfqpoint{1.851558in}{0.837203in}}%
\pgfpathlineto{\pgfqpoint{1.854043in}{0.796885in}}%
\pgfpathlineto{\pgfqpoint{1.856529in}{0.877521in}}%
\pgfpathlineto{\pgfqpoint{1.859014in}{0.837203in}}%
\pgfpathlineto{\pgfqpoint{1.861500in}{0.837203in}}%
\pgfpathlineto{\pgfqpoint{1.863985in}{0.796885in}}%
\pgfpathlineto{\pgfqpoint{1.866471in}{0.796885in}}%
\pgfpathlineto{\pgfqpoint{1.868956in}{0.837203in}}%
\pgfpathlineto{\pgfqpoint{1.873928in}{0.837203in}}%
\pgfpathlineto{\pgfqpoint{1.876413in}{0.917839in}}%
\pgfpathlineto{\pgfqpoint{1.878899in}{0.837203in}}%
\pgfpathlineto{\pgfqpoint{1.881384in}{0.796885in}}%
\pgfpathlineto{\pgfqpoint{1.883870in}{0.837203in}}%
\pgfpathlineto{\pgfqpoint{1.891326in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{1.896298in}{0.917839in}}%
\pgfpathlineto{\pgfqpoint{1.898783in}{0.837203in}}%
\pgfpathlineto{\pgfqpoint{1.901269in}{0.837203in}}%
\pgfpathlineto{\pgfqpoint{1.903754in}{0.917839in}}%
\pgfpathlineto{\pgfqpoint{1.906240in}{0.796885in}}%
\pgfpathlineto{\pgfqpoint{1.908725in}{0.917839in}}%
\pgfpathlineto{\pgfqpoint{1.911211in}{0.877521in}}%
\pgfpathlineto{\pgfqpoint{1.913696in}{0.796885in}}%
\pgfpathlineto{\pgfqpoint{1.916182in}{0.917839in}}%
\pgfpathlineto{\pgfqpoint{1.918667in}{0.837203in}}%
\pgfpathlineto{\pgfqpoint{1.921153in}{0.837203in}}%
\pgfpathlineto{\pgfqpoint{1.923639in}{0.796885in}}%
\pgfpathlineto{\pgfqpoint{1.926124in}{0.917839in}}%
\pgfpathlineto{\pgfqpoint{1.928610in}{0.877521in}}%
\pgfpathlineto{\pgfqpoint{1.933581in}{0.877521in}}%
\pgfpathlineto{\pgfqpoint{1.936066in}{0.796885in}}%
\pgfpathlineto{\pgfqpoint{1.938552in}{0.877521in}}%
\pgfpathlineto{\pgfqpoint{1.941037in}{0.877521in}}%
\pgfpathlineto{\pgfqpoint{1.943523in}{0.837203in}}%
\pgfpathlineto{\pgfqpoint{1.946009in}{0.877521in}}%
\pgfpathlineto{\pgfqpoint{1.948494in}{0.958157in}}%
\pgfpathlineto{\pgfqpoint{1.950980in}{0.917839in}}%
\pgfpathlineto{\pgfqpoint{1.953465in}{0.917839in}}%
\pgfpathlineto{\pgfqpoint{1.955951in}{0.877521in}}%
\pgfpathlineto{\pgfqpoint{1.958436in}{0.877521in}}%
\pgfpathlineto{\pgfqpoint{1.960922in}{0.958157in}}%
\pgfpathlineto{\pgfqpoint{1.963407in}{0.917839in}}%
\pgfpathlineto{\pgfqpoint{1.965893in}{0.837203in}}%
\pgfpathlineto{\pgfqpoint{1.968378in}{0.877521in}}%
\pgfpathlineto{\pgfqpoint{1.970864in}{0.796885in}}%
\pgfpathlineto{\pgfqpoint{1.973350in}{0.756567in}}%
\pgfpathlineto{\pgfqpoint{1.975835in}{0.877521in}}%
\pgfpathlineto{\pgfqpoint{1.980806in}{0.958157in}}%
\pgfpathlineto{\pgfqpoint{1.983292in}{0.958157in}}%
\pgfpathlineto{\pgfqpoint{1.985777in}{0.998475in}}%
\pgfpathlineto{\pgfqpoint{1.988263in}{0.917839in}}%
\pgfpathlineto{\pgfqpoint{1.990748in}{0.917839in}}%
\pgfpathlineto{\pgfqpoint{1.993234in}{0.837203in}}%
\pgfpathlineto{\pgfqpoint{1.995720in}{0.917839in}}%
\pgfpathlineto{\pgfqpoint{1.998205in}{0.917839in}}%
\pgfpathlineto{\pgfqpoint{2.000691in}{0.796885in}}%
\pgfpathlineto{\pgfqpoint{2.005662in}{0.877521in}}%
\pgfpathlineto{\pgfqpoint{2.008147in}{0.796885in}}%
\pgfpathlineto{\pgfqpoint{2.010633in}{0.796885in}}%
\pgfpathlineto{\pgfqpoint{2.013118in}{0.877521in}}%
\pgfpathlineto{\pgfqpoint{2.015604in}{0.917839in}}%
\pgfpathlineto{\pgfqpoint{2.018089in}{0.877521in}}%
\pgfpathlineto{\pgfqpoint{2.020575in}{0.917839in}}%
\pgfpathlineto{\pgfqpoint{2.023061in}{0.796885in}}%
\pgfpathlineto{\pgfqpoint{2.028032in}{0.998475in}}%
\pgfpathlineto{\pgfqpoint{2.030517in}{0.917839in}}%
\pgfpathlineto{\pgfqpoint{2.033003in}{0.998475in}}%
\pgfpathlineto{\pgfqpoint{2.035488in}{0.958157in}}%
\pgfpathlineto{\pgfqpoint{2.037974in}{0.877521in}}%
\pgfpathlineto{\pgfqpoint{2.040459in}{0.756567in}}%
\pgfpathlineto{\pgfqpoint{2.042945in}{0.837203in}}%
\pgfpathlineto{\pgfqpoint{2.045431in}{0.837203in}}%
\pgfpathlineto{\pgfqpoint{2.047916in}{0.877521in}}%
\pgfpathlineto{\pgfqpoint{2.050402in}{0.837203in}}%
\pgfpathlineto{\pgfqpoint{2.052887in}{0.917839in}}%
\pgfpathlineto{\pgfqpoint{2.055373in}{0.756567in}}%
\pgfpathlineto{\pgfqpoint{2.057858in}{0.877521in}}%
\pgfpathlineto{\pgfqpoint{2.060344in}{0.877521in}}%
\pgfpathlineto{\pgfqpoint{2.062829in}{0.837203in}}%
\pgfpathlineto{\pgfqpoint{2.067800in}{0.837203in}}%
\pgfpathlineto{\pgfqpoint{2.070286in}{0.756567in}}%
\pgfpathlineto{\pgfqpoint{2.072772in}{0.837203in}}%
\pgfpathlineto{\pgfqpoint{2.077743in}{0.837203in}}%
\pgfpathlineto{\pgfqpoint{2.080228in}{0.796885in}}%
\pgfpathlineto{\pgfqpoint{2.085199in}{0.796885in}}%
\pgfpathlineto{\pgfqpoint{2.087685in}{0.837203in}}%
\pgfpathlineto{\pgfqpoint{2.090170in}{0.837203in}}%
\pgfpathlineto{\pgfqpoint{2.092656in}{0.796885in}}%
\pgfpathlineto{\pgfqpoint{2.095142in}{0.837203in}}%
\pgfpathlineto{\pgfqpoint{2.097627in}{0.796885in}}%
\pgfpathlineto{\pgfqpoint{2.100113in}{0.796885in}}%
\pgfpathlineto{\pgfqpoint{2.102598in}{0.877521in}}%
\pgfpathlineto{\pgfqpoint{2.105084in}{0.877521in}}%
\pgfpathlineto{\pgfqpoint{2.107569in}{0.917839in}}%
\pgfpathlineto{\pgfqpoint{2.110055in}{0.877521in}}%
\pgfpathlineto{\pgfqpoint{2.112540in}{0.796885in}}%
\pgfpathlineto{\pgfqpoint{2.115026in}{0.796885in}}%
\pgfpathlineto{\pgfqpoint{2.117511in}{0.837203in}}%
\pgfpathlineto{\pgfqpoint{2.124968in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.129939in}{0.796885in}}%
\pgfpathlineto{\pgfqpoint{2.132425in}{0.796885in}}%
\pgfpathlineto{\pgfqpoint{2.134910in}{0.756567in}}%
\pgfpathlineto{\pgfqpoint{2.137396in}{0.796885in}}%
\pgfpathlineto{\pgfqpoint{2.139881in}{0.796885in}}%
\pgfpathlineto{\pgfqpoint{2.142367in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.144853in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.147338in}{0.796885in}}%
\pgfpathlineto{\pgfqpoint{2.149824in}{0.756567in}}%
\pgfpathlineto{\pgfqpoint{2.152309in}{0.796885in}}%
\pgfpathlineto{\pgfqpoint{2.154795in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.157280in}{0.796885in}}%
\pgfpathlineto{\pgfqpoint{2.159766in}{0.796885in}}%
\pgfpathlineto{\pgfqpoint{2.162251in}{0.756567in}}%
\pgfpathlineto{\pgfqpoint{2.164737in}{0.837203in}}%
\pgfpathlineto{\pgfqpoint{2.172194in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.177165in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.182136in}{0.796885in}}%
\pgfpathlineto{\pgfqpoint{2.184621in}{0.756567in}}%
\pgfpathlineto{\pgfqpoint{2.187107in}{0.756567in}}%
\pgfpathlineto{\pgfqpoint{2.189592in}{0.796885in}}%
\pgfpathlineto{\pgfqpoint{2.192078in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.194564in}{0.796885in}}%
\pgfpathlineto{\pgfqpoint{2.197049in}{0.756567in}}%
\pgfpathlineto{\pgfqpoint{2.199535in}{0.796885in}}%
\pgfpathlineto{\pgfqpoint{2.202020in}{0.756567in}}%
\pgfpathlineto{\pgfqpoint{2.204506in}{0.796885in}}%
\pgfpathlineto{\pgfqpoint{2.206991in}{0.756567in}}%
\pgfpathlineto{\pgfqpoint{2.209477in}{0.756567in}}%
\pgfpathlineto{\pgfqpoint{2.211962in}{0.796885in}}%
\pgfpathlineto{\pgfqpoint{2.214448in}{0.796885in}}%
\pgfpathlineto{\pgfqpoint{2.216933in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.219419in}{0.756567in}}%
\pgfpathlineto{\pgfqpoint{2.221905in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.224390in}{0.756567in}}%
\pgfpathlineto{\pgfqpoint{2.226876in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.229361in}{0.796885in}}%
\pgfpathlineto{\pgfqpoint{2.231847in}{0.756567in}}%
\pgfpathlineto{\pgfqpoint{2.234332in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.236818in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.239303in}{0.635613in}}%
\pgfpathlineto{\pgfqpoint{2.241789in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.244275in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.246760in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.251731in}{0.635613in}}%
\pgfpathlineto{\pgfqpoint{2.254217in}{0.635613in}}%
\pgfpathlineto{\pgfqpoint{2.256702in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.259188in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.261673in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.264159in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.266644in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.279072in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.281558in}{0.635613in}}%
\pgfpathlineto{\pgfqpoint{2.286529in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.289014in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.291500in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.293986in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.296471in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.301442in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.303928in}{0.635613in}}%
\pgfpathlineto{\pgfqpoint{2.306413in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.308899in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.313870in}{0.756567in}}%
\pgfpathlineto{\pgfqpoint{2.318841in}{0.756567in}}%
\pgfpathlineto{\pgfqpoint{2.321327in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.326298in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.328783in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.331269in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.333754in}{0.595295in}}%
\pgfpathlineto{\pgfqpoint{2.336240in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.338725in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.341211in}{0.635613in}}%
\pgfpathlineto{\pgfqpoint{2.343697in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.346182in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.348668in}{0.635613in}}%
\pgfpathlineto{\pgfqpoint{2.356124in}{0.756567in}}%
\pgfpathlineto{\pgfqpoint{2.358610in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.361095in}{0.635613in}}%
\pgfpathlineto{\pgfqpoint{2.366066in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.373523in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.376009in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.378494in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.383465in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.385951in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.388436in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.390922in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.393408in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.395893in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.398379in}{0.635613in}}%
\pgfpathlineto{\pgfqpoint{2.400864in}{0.635613in}}%
\pgfpathlineto{\pgfqpoint{2.403350in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.405835in}{0.635613in}}%
\pgfpathlineto{\pgfqpoint{2.408321in}{0.635613in}}%
\pgfpathlineto{\pgfqpoint{2.410806in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.413292in}{0.635613in}}%
\pgfpathlineto{\pgfqpoint{2.415777in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.418263in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.420749in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.425720in}{0.635613in}}%
\pgfpathlineto{\pgfqpoint{2.428205in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.438147in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.440633in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.443119in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.445604in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.448090in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.450575in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.453061in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.455546in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.458032in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.460517in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.463003in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.465488in}{0.635613in}}%
\pgfpathlineto{\pgfqpoint{2.467974in}{0.635613in}}%
\pgfpathlineto{\pgfqpoint{2.470460in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.472945in}{0.635613in}}%
\pgfpathlineto{\pgfqpoint{2.475431in}{0.635613in}}%
\pgfpathlineto{\pgfqpoint{2.477916in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.487858in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.490344in}{0.756567in}}%
\pgfpathlineto{\pgfqpoint{2.492830in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.500286in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.505257in}{0.756567in}}%
\pgfpathlineto{\pgfqpoint{2.507743in}{0.756567in}}%
\pgfpathlineto{\pgfqpoint{2.510228in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.512714in}{0.756567in}}%
\pgfpathlineto{\pgfqpoint{2.517685in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.520171in}{0.756567in}}%
\pgfpathlineto{\pgfqpoint{2.522656in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.525142in}{0.756567in}}%
\pgfpathlineto{\pgfqpoint{2.527627in}{0.756567in}}%
\pgfpathlineto{\pgfqpoint{2.530113in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.532598in}{0.756567in}}%
\pgfpathlineto{\pgfqpoint{2.535084in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.537569in}{0.756567in}}%
\pgfpathlineto{\pgfqpoint{2.540055in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.542541in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.545026in}{0.756567in}}%
\pgfpathlineto{\pgfqpoint{2.549997in}{0.756567in}}%
\pgfpathlineto{\pgfqpoint{2.552483in}{0.796885in}}%
\pgfpathlineto{\pgfqpoint{2.554968in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.557454in}{0.756567in}}%
\pgfpathlineto{\pgfqpoint{2.559939in}{0.756567in}}%
\pgfpathlineto{\pgfqpoint{2.562425in}{0.635613in}}%
\pgfpathlineto{\pgfqpoint{2.564910in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.567396in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.569882in}{0.756567in}}%
\pgfpathlineto{\pgfqpoint{2.572367in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.574853in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.577338in}{0.756567in}}%
\pgfpathlineto{\pgfqpoint{2.579824in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.582309in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.584795in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.587280in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.589766in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.592252in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.597223in}{0.635613in}}%
\pgfpathlineto{\pgfqpoint{2.599708in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.602194in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.604679in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.607165in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.609650in}{0.635613in}}%
\pgfpathlineto{\pgfqpoint{2.612136in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.614621in}{0.635613in}}%
\pgfpathlineto{\pgfqpoint{2.617107in}{0.635613in}}%
\pgfpathlineto{\pgfqpoint{2.619593in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.627049in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.629535in}{0.635613in}}%
\pgfpathlineto{\pgfqpoint{2.636991in}{0.635613in}}%
\pgfpathlineto{\pgfqpoint{2.639477in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.641963in}{0.635613in}}%
\pgfpathlineto{\pgfqpoint{2.646934in}{0.635613in}}%
\pgfpathlineto{\pgfqpoint{2.649419in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.651905in}{0.635613in}}%
\pgfpathlineto{\pgfqpoint{2.654390in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.656876in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.659361in}{0.635613in}}%
\pgfpathlineto{\pgfqpoint{2.661847in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.664332in}{0.635613in}}%
\pgfpathlineto{\pgfqpoint{2.666818in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.671789in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.674275in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.676760in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.684217in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.686702in}{0.635613in}}%
\pgfpathlineto{\pgfqpoint{2.689188in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.701616in}{0.595295in}}%
\pgfpathlineto{\pgfqpoint{2.704101in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.706587in}{0.635613in}}%
\pgfpathlineto{\pgfqpoint{2.709072in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.714043in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.716529in}{0.635613in}}%
\pgfpathlineto{\pgfqpoint{2.721500in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.726471in}{0.635613in}}%
\pgfpathlineto{\pgfqpoint{2.728957in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.731442in}{0.635613in}}%
\pgfpathlineto{\pgfqpoint{2.736413in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.738899in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.741385in}{0.635613in}}%
\pgfpathlineto{\pgfqpoint{2.743870in}{0.635613in}}%
\pgfpathlineto{\pgfqpoint{2.746356in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.748841in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.751327in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.753812in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.761269in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.763754in}{0.635613in}}%
\pgfpathlineto{\pgfqpoint{2.766240in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.768726in}{0.635613in}}%
\pgfpathlineto{\pgfqpoint{2.771211in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.783639in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.786124in}{0.635613in}}%
\pgfpathlineto{\pgfqpoint{2.788610in}{0.635613in}}%
\pgfpathlineto{\pgfqpoint{2.791096in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.793581in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.796067in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.806009in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.808494in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.810980in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.813465in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.815951in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.818437in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.820922in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.823408in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.825893in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.828379in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.830864in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.833350in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.835835in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.838321in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.840807in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.855720in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.860691in}{0.595295in}}%
\pgfpathlineto{\pgfqpoint{2.863176in}{0.635613in}}%
\pgfpathlineto{\pgfqpoint{2.865662in}{0.635613in}}%
\pgfpathlineto{\pgfqpoint{2.868148in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.870633in}{0.635613in}}%
\pgfpathlineto{\pgfqpoint{2.873119in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.875604in}{0.635613in}}%
\pgfpathlineto{\pgfqpoint{2.880575in}{0.635613in}}%
\pgfpathlineto{\pgfqpoint{2.883061in}{0.756567in}}%
\pgfpathlineto{\pgfqpoint{2.885546in}{0.635613in}}%
\pgfpathlineto{\pgfqpoint{2.888032in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.890518in}{0.635613in}}%
\pgfpathlineto{\pgfqpoint{2.893003in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.895489in}{0.635613in}}%
\pgfpathlineto{\pgfqpoint{2.897974in}{0.635613in}}%
\pgfpathlineto{\pgfqpoint{2.900460in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.902945in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.905431in}{0.595295in}}%
\pgfpathlineto{\pgfqpoint{2.910402in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.915373in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.917859in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.920344in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.922830in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.927801in}{0.635613in}}%
\pgfpathlineto{\pgfqpoint{2.930286in}{0.635613in}}%
\pgfpathlineto{\pgfqpoint{2.935257in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.937743in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.940229in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.942714in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.945200in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.955142in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.957627in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.960113in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.965084in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.967570in}{0.756567in}}%
\pgfpathlineto{\pgfqpoint{2.972541in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.975026in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.982483in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.984968in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.989940in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.992425in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{2.994911in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.997396in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{2.999882in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{3.002367in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{3.004853in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{3.007338in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{3.009824in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{3.012309in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{3.014795in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{3.017281in}{0.635613in}}%
\pgfpathlineto{\pgfqpoint{3.019766in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{3.022252in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{3.024737in}{0.756567in}}%
\pgfpathlineto{\pgfqpoint{3.027223in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{3.029708in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{3.032194in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{3.034679in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{3.037165in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{3.039651in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{3.042136in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{3.044622in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{3.047107in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{3.052078in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{3.054564in}{0.635613in}}%
\pgfpathlineto{\pgfqpoint{3.057049in}{0.635613in}}%
\pgfpathlineto{\pgfqpoint{3.059535in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{3.064506in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{3.066992in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{3.069477in}{0.635613in}}%
\pgfpathlineto{\pgfqpoint{3.074448in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{3.076934in}{0.635613in}}%
\pgfpathlineto{\pgfqpoint{3.079419in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{3.081905in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{3.084390in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{3.086876in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{3.089362in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{3.091847in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{3.094333in}{0.635613in}}%
\pgfpathlineto{\pgfqpoint{3.096818in}{0.675931in}}%
\pgfpathlineto{\pgfqpoint{3.096818in}{0.675931in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.489601in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.489601in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.220971in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.220971in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.489601in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.220971in}{0.470309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.489601in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{3.220971in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.863629in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{6.595000in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{6.595000in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{3.863629in}{3.220000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.987782in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.987782in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.484892in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.484892in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.982002in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.982002in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.479112in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.479112in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.976222in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.976222in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.473332in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.473332in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.229315in,y=0.218766in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.863629in}{0.590790in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.707378in,y=0.552210in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.863629in}{0.992399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.530293in,y=0.953819in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.863629in}{1.394009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.530293in,y=1.355429in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.863629in}{1.795618in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.530293in,y=1.757038in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 3000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.863629in}{2.197228in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.530293in,y=2.158648in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.863629in}{2.598837in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.530293in,y=2.560257in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 5000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.863629in}{3.000447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.530293in,y=2.961866in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 6000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.474737in,y=1.845154in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Average Resource Level}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.863629in}{0.470309in}}{\pgfqpoint{2.731371in}{2.749691in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.987782in}{0.595295in}}%
\pgfpathlineto{\pgfqpoint{4.037493in}{0.621710in}}%
\pgfpathlineto{\pgfqpoint{4.109574in}{0.663897in}}%
\pgfpathlineto{\pgfqpoint{4.117031in}{0.667639in}}%
\pgfpathlineto{\pgfqpoint{4.131944in}{0.676750in}}%
\pgfpathlineto{\pgfqpoint{4.144372in}{0.683882in}}%
\pgfpathlineto{\pgfqpoint{4.151829in}{0.687388in}}%
\pgfpathlineto{\pgfqpoint{4.191597in}{0.708149in}}%
\pgfpathlineto{\pgfqpoint{4.218939in}{0.725389in}}%
\pgfpathlineto{\pgfqpoint{4.231366in}{0.731688in}}%
\pgfpathlineto{\pgfqpoint{4.236337in}{0.733430in}}%
\pgfpathlineto{\pgfqpoint{4.248765in}{0.741088in}}%
\pgfpathlineto{\pgfqpoint{4.261193in}{0.747661in}}%
\pgfpathlineto{\pgfqpoint{4.281077in}{0.759993in}}%
\pgfpathlineto{\pgfqpoint{4.288534in}{0.762939in}}%
\pgfpathlineto{\pgfqpoint{4.308418in}{0.775860in}}%
\pgfpathlineto{\pgfqpoint{4.315875in}{0.779662in}}%
\pgfpathlineto{\pgfqpoint{4.320846in}{0.782364in}}%
\pgfpathlineto{\pgfqpoint{4.333274in}{0.790445in}}%
\pgfpathlineto{\pgfqpoint{4.338245in}{0.791077in}}%
\pgfpathlineto{\pgfqpoint{4.348187in}{0.796360in}}%
\pgfpathlineto{\pgfqpoint{4.355644in}{0.801080in}}%
\pgfpathlineto{\pgfqpoint{4.373043in}{0.812703in}}%
\pgfpathlineto{\pgfqpoint{4.378014in}{0.815414in}}%
\pgfpathlineto{\pgfqpoint{4.405355in}{0.834247in}}%
\pgfpathlineto{\pgfqpoint{4.407840in}{0.834224in}}%
\pgfpathlineto{\pgfqpoint{4.412811in}{0.837077in}}%
\pgfpathlineto{\pgfqpoint{4.420268in}{0.841327in}}%
\pgfpathlineto{\pgfqpoint{4.425239in}{0.840914in}}%
\pgfpathlineto{\pgfqpoint{4.447609in}{0.855603in}}%
\pgfpathlineto{\pgfqpoint{4.457551in}{0.859792in}}%
\pgfpathlineto{\pgfqpoint{4.482407in}{0.877122in}}%
\pgfpathlineto{\pgfqpoint{4.487378in}{0.877814in}}%
\pgfpathlineto{\pgfqpoint{4.509748in}{0.892736in}}%
\pgfpathlineto{\pgfqpoint{4.512233in}{0.892941in}}%
\pgfpathlineto{\pgfqpoint{4.514719in}{0.894687in}}%
\pgfpathlineto{\pgfqpoint{4.517205in}{0.894309in}}%
\pgfpathlineto{\pgfqpoint{4.584314in}{0.940419in}}%
\pgfpathlineto{\pgfqpoint{4.591771in}{0.945260in}}%
\pgfpathlineto{\pgfqpoint{4.609170in}{0.957600in}}%
\pgfpathlineto{\pgfqpoint{4.611655in}{0.957904in}}%
\pgfpathlineto{\pgfqpoint{4.641482in}{0.977976in}}%
\pgfpathlineto{\pgfqpoint{4.643968in}{0.975828in}}%
\pgfpathlineto{\pgfqpoint{4.648939in}{0.979343in}}%
\pgfpathlineto{\pgfqpoint{4.651424in}{0.979537in}}%
\pgfpathlineto{\pgfqpoint{4.656395in}{0.982253in}}%
\pgfpathlineto{\pgfqpoint{4.658881in}{0.982543in}}%
\pgfpathlineto{\pgfqpoint{4.683736in}{0.999323in}}%
\pgfpathlineto{\pgfqpoint{4.688707in}{1.001748in}}%
\pgfpathlineto{\pgfqpoint{4.706106in}{1.013283in}}%
\pgfpathlineto{\pgfqpoint{4.708592in}{1.012913in}}%
\pgfpathlineto{\pgfqpoint{4.728476in}{1.026864in}}%
\pgfpathlineto{\pgfqpoint{4.730962in}{1.027150in}}%
\pgfpathlineto{\pgfqpoint{4.795586in}{1.072220in}}%
\pgfpathlineto{\pgfqpoint{4.798072in}{1.071862in}}%
\pgfpathlineto{\pgfqpoint{4.810499in}{1.080696in}}%
\pgfpathlineto{\pgfqpoint{4.812985in}{1.079985in}}%
\pgfpathlineto{\pgfqpoint{4.815471in}{1.081226in}}%
\pgfpathlineto{\pgfqpoint{4.817956in}{1.080465in}}%
\pgfpathlineto{\pgfqpoint{4.822927in}{1.083972in}}%
\pgfpathlineto{\pgfqpoint{4.825413in}{1.084195in}}%
\pgfpathlineto{\pgfqpoint{4.827898in}{1.085952in}}%
\pgfpathlineto{\pgfqpoint{4.830384in}{1.086269in}}%
\pgfpathlineto{\pgfqpoint{4.845297in}{1.096750in}}%
\pgfpathlineto{\pgfqpoint{4.855239in}{1.096500in}}%
\pgfpathlineto{\pgfqpoint{4.862696in}{1.101706in}}%
\pgfpathlineto{\pgfqpoint{4.865182in}{1.101695in}}%
\pgfpathlineto{\pgfqpoint{4.880095in}{1.110918in}}%
\pgfpathlineto{\pgfqpoint{4.902465in}{1.125309in}}%
\pgfpathlineto{\pgfqpoint{4.904950in}{1.123991in}}%
\pgfpathlineto{\pgfqpoint{4.912407in}{1.128471in}}%
\pgfpathlineto{\pgfqpoint{4.914893in}{1.128463in}}%
\pgfpathlineto{\pgfqpoint{4.917378in}{1.130235in}}%
\pgfpathlineto{\pgfqpoint{4.919864in}{1.130510in}}%
\pgfpathlineto{\pgfqpoint{4.949690in}{1.151710in}}%
\pgfpathlineto{\pgfqpoint{4.952176in}{1.151385in}}%
\pgfpathlineto{\pgfqpoint{4.954661in}{1.153153in}}%
\pgfpathlineto{\pgfqpoint{4.957147in}{1.150983in}}%
\pgfpathlineto{\pgfqpoint{4.964604in}{1.156271in}}%
\pgfpathlineto{\pgfqpoint{4.967089in}{1.156188in}}%
\pgfpathlineto{\pgfqpoint{4.982002in}{1.166793in}}%
\pgfpathlineto{\pgfqpoint{4.986973in}{1.166590in}}%
\pgfpathlineto{\pgfqpoint{4.989459in}{1.168356in}}%
\pgfpathlineto{\pgfqpoint{4.991945in}{1.168165in}}%
\pgfpathlineto{\pgfqpoint{5.004372in}{1.177007in}}%
\pgfpathlineto{\pgfqpoint{5.006858in}{1.176631in}}%
\pgfpathlineto{\pgfqpoint{5.016800in}{1.183648in}}%
\pgfpathlineto{\pgfqpoint{5.019286in}{1.183477in}}%
\pgfpathlineto{\pgfqpoint{5.049112in}{1.204690in}}%
\pgfpathlineto{\pgfqpoint{5.051598in}{1.204144in}}%
\pgfpathlineto{\pgfqpoint{5.098823in}{1.236867in}}%
\pgfpathlineto{\pgfqpoint{5.101309in}{1.236197in}}%
\pgfpathlineto{\pgfqpoint{5.205702in}{1.310359in}}%
\pgfpathlineto{\pgfqpoint{5.208187in}{1.308544in}}%
\pgfpathlineto{\pgfqpoint{5.240500in}{1.331488in}}%
\pgfpathlineto{\pgfqpoint{5.242985in}{1.331371in}}%
\pgfpathlineto{\pgfqpoint{5.250442in}{1.336665in}}%
\pgfpathlineto{\pgfqpoint{5.252927in}{1.336192in}}%
\pgfpathlineto{\pgfqpoint{5.282754in}{1.357399in}}%
\pgfpathlineto{\pgfqpoint{5.285239in}{1.354203in}}%
\pgfpathlineto{\pgfqpoint{5.307609in}{1.370127in}}%
\pgfpathlineto{\pgfqpoint{5.310095in}{1.369690in}}%
\pgfpathlineto{\pgfqpoint{5.349864in}{1.397935in}}%
\pgfpathlineto{\pgfqpoint{5.352349in}{1.396869in}}%
\pgfpathlineto{\pgfqpoint{5.409517in}{1.437543in}}%
\pgfpathlineto{\pgfqpoint{5.412003in}{1.437802in}}%
\pgfpathlineto{\pgfqpoint{5.434372in}{1.453638in}}%
\pgfpathlineto{\pgfqpoint{5.436858in}{1.452758in}}%
\pgfpathlineto{\pgfqpoint{5.503968in}{1.500286in}}%
\pgfpathlineto{\pgfqpoint{5.506453in}{1.499540in}}%
\pgfpathlineto{\pgfqpoint{5.561136in}{1.537688in}}%
\pgfpathlineto{\pgfqpoint{5.563621in}{1.536216in}}%
\pgfpathlineto{\pgfqpoint{5.571078in}{1.541497in}}%
\pgfpathlineto{\pgfqpoint{5.573563in}{1.541651in}}%
\pgfpathlineto{\pgfqpoint{6.185009in}{1.975294in}}%
\pgfpathlineto{\pgfqpoint{6.470847in}{2.178919in}}%
\pgfpathlineto{\pgfqpoint{6.470847in}{2.178919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.863629in}{0.470309in}}{\pgfqpoint{2.731371in}{2.749691in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.987782in}{0.595316in}}%
\pgfpathlineto{\pgfqpoint{4.002696in}{0.611868in}}%
\pgfpathlineto{\pgfqpoint{4.010152in}{0.623890in}}%
\pgfpathlineto{\pgfqpoint{4.020095in}{0.637949in}}%
\pgfpathlineto{\pgfqpoint{4.027551in}{0.649390in}}%
\pgfpathlineto{\pgfqpoint{4.049921in}{0.674507in}}%
\pgfpathlineto{\pgfqpoint{4.064834in}{0.693366in}}%
\pgfpathlineto{\pgfqpoint{4.067320in}{0.695119in}}%
\pgfpathlineto{\pgfqpoint{4.077262in}{0.708604in}}%
\pgfpathlineto{\pgfqpoint{4.089690in}{0.720918in}}%
\pgfpathlineto{\pgfqpoint{4.104603in}{0.739639in}}%
\pgfpathlineto{\pgfqpoint{4.112060in}{0.749752in}}%
\pgfpathlineto{\pgfqpoint{4.114545in}{0.754167in}}%
\pgfpathlineto{\pgfqpoint{4.122002in}{0.759755in}}%
\pgfpathlineto{\pgfqpoint{4.134430in}{0.773295in}}%
\pgfpathlineto{\pgfqpoint{4.144372in}{0.785732in}}%
\pgfpathlineto{\pgfqpoint{4.149343in}{0.794701in}}%
\pgfpathlineto{\pgfqpoint{4.154314in}{0.801758in}}%
\pgfpathlineto{\pgfqpoint{4.156800in}{0.806620in}}%
\pgfpathlineto{\pgfqpoint{4.159285in}{0.808224in}}%
\pgfpathlineto{\pgfqpoint{4.169228in}{0.823089in}}%
\pgfpathlineto{\pgfqpoint{4.174199in}{0.834399in}}%
\pgfpathlineto{\pgfqpoint{4.176684in}{0.838335in}}%
\pgfpathlineto{\pgfqpoint{4.179170in}{0.846067in}}%
\pgfpathlineto{\pgfqpoint{4.181655in}{0.849091in}}%
\pgfpathlineto{\pgfqpoint{4.186626in}{0.858588in}}%
\pgfpathlineto{\pgfqpoint{4.199054in}{0.867397in}}%
\pgfpathlineto{\pgfqpoint{4.201540in}{0.871197in}}%
\pgfpathlineto{\pgfqpoint{4.204025in}{0.872826in}}%
\pgfpathlineto{\pgfqpoint{4.206511in}{0.878113in}}%
\pgfpathlineto{\pgfqpoint{4.213967in}{0.882968in}}%
\pgfpathlineto{\pgfqpoint{4.216453in}{0.887460in}}%
\pgfpathlineto{\pgfqpoint{4.218939in}{0.889072in}}%
\pgfpathlineto{\pgfqpoint{4.223910in}{0.893896in}}%
\pgfpathlineto{\pgfqpoint{4.228881in}{0.908847in}}%
\pgfpathlineto{\pgfqpoint{4.231366in}{0.912779in}}%
\pgfpathlineto{\pgfqpoint{4.236337in}{0.924012in}}%
\pgfpathlineto{\pgfqpoint{4.243794in}{0.929174in}}%
\pgfpathlineto{\pgfqpoint{4.246280in}{0.935598in}}%
\pgfpathlineto{\pgfqpoint{4.248765in}{0.937239in}}%
\pgfpathlineto{\pgfqpoint{4.251251in}{0.941741in}}%
\pgfpathlineto{\pgfqpoint{4.256222in}{0.946229in}}%
\pgfpathlineto{\pgfqpoint{4.263678in}{0.957715in}}%
\pgfpathlineto{\pgfqpoint{4.266164in}{0.959375in}}%
\pgfpathlineto{\pgfqpoint{4.271135in}{0.965776in}}%
\pgfpathlineto{\pgfqpoint{4.273621in}{0.968279in}}%
\pgfpathlineto{\pgfqpoint{4.276106in}{0.972743in}}%
\pgfpathlineto{\pgfqpoint{4.281077in}{0.976232in}}%
\pgfpathlineto{\pgfqpoint{4.286048in}{0.987357in}}%
\pgfpathlineto{\pgfqpoint{4.288534in}{0.991723in}}%
\pgfpathlineto{\pgfqpoint{4.298476in}{0.998809in}}%
\pgfpathlineto{\pgfqpoint{4.303447in}{1.003271in}}%
\pgfpathlineto{\pgfqpoint{4.305933in}{1.004995in}}%
\pgfpathlineto{\pgfqpoint{4.313389in}{1.019760in}}%
\pgfpathlineto{\pgfqpoint{4.315875in}{1.021411in}}%
\pgfpathlineto{\pgfqpoint{4.318361in}{1.026715in}}%
\pgfpathlineto{\pgfqpoint{4.323332in}{1.029993in}}%
\pgfpathlineto{\pgfqpoint{4.325817in}{1.034633in}}%
\pgfpathlineto{\pgfqpoint{4.328303in}{1.036236in}}%
\pgfpathlineto{\pgfqpoint{4.330788in}{1.044583in}}%
\pgfpathlineto{\pgfqpoint{4.333274in}{1.046231in}}%
\pgfpathlineto{\pgfqpoint{4.338245in}{1.062979in}}%
\pgfpathlineto{\pgfqpoint{4.340730in}{1.065332in}}%
\pgfpathlineto{\pgfqpoint{4.343216in}{1.072553in}}%
\pgfpathlineto{\pgfqpoint{4.350673in}{1.081746in}}%
\pgfpathlineto{\pgfqpoint{4.360615in}{1.088502in}}%
\pgfpathlineto{\pgfqpoint{4.368072in}{1.096358in}}%
\pgfpathlineto{\pgfqpoint{4.373043in}{1.099793in}}%
\pgfpathlineto{\pgfqpoint{4.375528in}{1.105072in}}%
\pgfpathlineto{\pgfqpoint{4.405355in}{1.127266in}}%
\pgfpathlineto{\pgfqpoint{4.407840in}{1.137249in}}%
\pgfpathlineto{\pgfqpoint{4.410326in}{1.141957in}}%
\pgfpathlineto{\pgfqpoint{4.415297in}{1.145371in}}%
\pgfpathlineto{\pgfqpoint{4.417783in}{1.151613in}}%
\pgfpathlineto{\pgfqpoint{4.420268in}{1.153367in}}%
\pgfpathlineto{\pgfqpoint{4.425239in}{1.175109in}}%
\pgfpathlineto{\pgfqpoint{4.427725in}{1.176885in}}%
\pgfpathlineto{\pgfqpoint{4.430210in}{1.182282in}}%
\pgfpathlineto{\pgfqpoint{4.437667in}{1.187540in}}%
\pgfpathlineto{\pgfqpoint{4.440152in}{1.198160in}}%
\pgfpathlineto{\pgfqpoint{4.447609in}{1.203939in}}%
\pgfpathlineto{\pgfqpoint{4.455066in}{1.222361in}}%
\pgfpathlineto{\pgfqpoint{4.482407in}{1.241757in}}%
\pgfpathlineto{\pgfqpoint{4.487378in}{1.258526in}}%
\pgfpathlineto{\pgfqpoint{4.489863in}{1.260236in}}%
\pgfpathlineto{\pgfqpoint{4.492349in}{1.265570in}}%
\pgfpathlineto{\pgfqpoint{4.509748in}{1.277692in}}%
\pgfpathlineto{\pgfqpoint{4.512233in}{1.286734in}}%
\pgfpathlineto{\pgfqpoint{4.514719in}{1.288445in}}%
\pgfpathlineto{\pgfqpoint{4.517205in}{1.300347in}}%
\pgfpathlineto{\pgfqpoint{4.549517in}{1.322310in}}%
\pgfpathlineto{\pgfqpoint{4.552002in}{1.329691in}}%
\pgfpathlineto{\pgfqpoint{4.584314in}{1.351483in}}%
\pgfpathlineto{\pgfqpoint{4.586800in}{1.355212in}}%
\pgfpathlineto{\pgfqpoint{4.606684in}{1.368332in}}%
\pgfpathlineto{\pgfqpoint{4.611655in}{1.390428in}}%
\pgfpathlineto{\pgfqpoint{4.619112in}{1.395290in}}%
\pgfpathlineto{\pgfqpoint{4.621598in}{1.402273in}}%
\pgfpathlineto{\pgfqpoint{4.641482in}{1.415350in}}%
\pgfpathlineto{\pgfqpoint{4.643968in}{1.435966in}}%
\pgfpathlineto{\pgfqpoint{4.648939in}{1.439262in}}%
\pgfpathlineto{\pgfqpoint{4.651424in}{1.448546in}}%
\pgfpathlineto{\pgfqpoint{4.653910in}{1.450233in}}%
\pgfpathlineto{\pgfqpoint{4.656395in}{1.455742in}}%
\pgfpathlineto{\pgfqpoint{4.658881in}{1.464552in}}%
\pgfpathlineto{\pgfqpoint{4.663852in}{1.467944in}}%
\pgfpathlineto{\pgfqpoint{4.666338in}{1.472973in}}%
\pgfpathlineto{\pgfqpoint{4.683736in}{1.484933in}}%
\pgfpathlineto{\pgfqpoint{4.686222in}{1.491853in}}%
\pgfpathlineto{\pgfqpoint{4.701135in}{1.501822in}}%
\pgfpathlineto{\pgfqpoint{4.703621in}{1.507260in}}%
\pgfpathlineto{\pgfqpoint{4.706106in}{1.508925in}}%
\pgfpathlineto{\pgfqpoint{4.708592in}{1.520889in}}%
\pgfpathlineto{\pgfqpoint{4.728476in}{1.534764in}}%
\pgfpathlineto{\pgfqpoint{4.730962in}{1.543561in}}%
\pgfpathlineto{\pgfqpoint{4.758303in}{1.562383in}}%
\pgfpathlineto{\pgfqpoint{4.760788in}{1.566774in}}%
\pgfpathlineto{\pgfqpoint{4.795586in}{1.590007in}}%
\pgfpathlineto{\pgfqpoint{4.798072in}{1.601924in}}%
\pgfpathlineto{\pgfqpoint{4.810499in}{1.610068in}}%
\pgfpathlineto{\pgfqpoint{4.812985in}{1.623716in}}%
\pgfpathlineto{\pgfqpoint{4.815471in}{1.627881in}}%
\pgfpathlineto{\pgfqpoint{4.817956in}{1.641798in}}%
\pgfpathlineto{\pgfqpoint{4.822927in}{1.645073in}}%
\pgfpathlineto{\pgfqpoint{4.825413in}{1.654215in}}%
\pgfpathlineto{\pgfqpoint{4.827898in}{1.655863in}}%
\pgfpathlineto{\pgfqpoint{4.830384in}{1.664497in}}%
\pgfpathlineto{\pgfqpoint{4.845297in}{1.674703in}}%
\pgfpathlineto{\pgfqpoint{4.855239in}{1.716588in}}%
\pgfpathlineto{\pgfqpoint{4.862696in}{1.721764in}}%
\pgfpathlineto{\pgfqpoint{4.865182in}{1.732032in}}%
\pgfpathlineto{\pgfqpoint{4.870153in}{1.735368in}}%
\pgfpathlineto{\pgfqpoint{4.872638in}{1.743373in}}%
\pgfpathlineto{\pgfqpoint{4.890037in}{1.755669in}}%
\pgfpathlineto{\pgfqpoint{4.892523in}{1.763388in}}%
\pgfpathlineto{\pgfqpoint{4.902465in}{1.770031in}}%
\pgfpathlineto{\pgfqpoint{4.904950in}{1.786626in}}%
\pgfpathlineto{\pgfqpoint{4.907436in}{1.788255in}}%
\pgfpathlineto{\pgfqpoint{4.909921in}{1.793776in}}%
\pgfpathlineto{\pgfqpoint{4.912407in}{1.795393in}}%
\pgfpathlineto{\pgfqpoint{4.914893in}{1.805593in}}%
\pgfpathlineto{\pgfqpoint{4.917378in}{1.807205in}}%
\pgfpathlineto{\pgfqpoint{4.919864in}{1.816006in}}%
\pgfpathlineto{\pgfqpoint{4.949690in}{1.835531in}}%
\pgfpathlineto{\pgfqpoint{4.952176in}{1.847314in}}%
\pgfpathlineto{\pgfqpoint{4.954661in}{1.848933in}}%
\pgfpathlineto{\pgfqpoint{4.957147in}{1.869741in}}%
\pgfpathlineto{\pgfqpoint{4.964604in}{1.874692in}}%
\pgfpathlineto{\pgfqpoint{4.967089in}{1.885329in}}%
\pgfpathlineto{\pgfqpoint{4.982002in}{1.895122in}}%
\pgfpathlineto{\pgfqpoint{4.986973in}{1.916548in}}%
\pgfpathlineto{\pgfqpoint{4.989459in}{1.918197in}}%
\pgfpathlineto{\pgfqpoint{4.991945in}{1.929299in}}%
\pgfpathlineto{\pgfqpoint{5.004372in}{1.937487in}}%
\pgfpathlineto{\pgfqpoint{5.006858in}{1.949539in}}%
\pgfpathlineto{\pgfqpoint{5.016800in}{1.956307in}}%
\pgfpathlineto{\pgfqpoint{5.019286in}{1.967328in}}%
\pgfpathlineto{\pgfqpoint{5.049112in}{1.986758in}}%
\pgfpathlineto{\pgfqpoint{5.051598in}{1.999603in}}%
\pgfpathlineto{\pgfqpoint{5.066511in}{2.009380in}}%
\pgfpathlineto{\pgfqpoint{5.068997in}{2.015025in}}%
\pgfpathlineto{\pgfqpoint{5.098823in}{2.034753in}}%
\pgfpathlineto{\pgfqpoint{5.101309in}{2.048235in}}%
\pgfpathlineto{\pgfqpoint{5.205702in}{2.116522in}}%
\pgfpathlineto{\pgfqpoint{5.208187in}{2.135557in}}%
\pgfpathlineto{\pgfqpoint{5.240500in}{2.156877in}}%
\pgfpathlineto{\pgfqpoint{5.242985in}{2.167638in}}%
\pgfpathlineto{\pgfqpoint{5.250442in}{2.172537in}}%
\pgfpathlineto{\pgfqpoint{5.252927in}{2.185004in}}%
\pgfpathlineto{\pgfqpoint{5.282754in}{2.204501in}}%
\pgfpathlineto{\pgfqpoint{5.285239in}{2.230267in}}%
\pgfpathlineto{\pgfqpoint{5.307609in}{2.244797in}}%
\pgfpathlineto{\pgfqpoint{5.310095in}{2.257100in}}%
\pgfpathlineto{\pgfqpoint{5.349864in}{2.283356in}}%
\pgfpathlineto{\pgfqpoint{5.352349in}{2.298725in}}%
\pgfpathlineto{\pgfqpoint{5.409517in}{2.335977in}}%
\pgfpathlineto{\pgfqpoint{5.412003in}{2.344861in}}%
\pgfpathlineto{\pgfqpoint{5.434372in}{2.359655in}}%
\pgfpathlineto{\pgfqpoint{5.436858in}{2.374082in}}%
\pgfpathlineto{\pgfqpoint{5.503968in}{2.418883in}}%
\pgfpathlineto{\pgfqpoint{5.506453in}{2.432710in}}%
\pgfpathlineto{\pgfqpoint{5.526338in}{2.445911in}}%
\pgfpathlineto{\pgfqpoint{5.528823in}{2.450571in}}%
\pgfpathlineto{\pgfqpoint{5.561136in}{2.471843in}}%
\pgfpathlineto{\pgfqpoint{5.563621in}{2.489181in}}%
\pgfpathlineto{\pgfqpoint{5.571078in}{2.494105in}}%
\pgfpathlineto{\pgfqpoint{5.573563in}{2.503536in}}%
\pgfpathlineto{\pgfqpoint{6.284431in}{2.973124in}}%
\pgfpathlineto{\pgfqpoint{6.423621in}{3.063859in}}%
\pgfpathlineto{\pgfqpoint{6.470847in}{3.095014in}}%
\pgfpathlineto{\pgfqpoint{6.470847in}{3.095014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.863629in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.863629in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.595000in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{6.595000in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.863629in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{6.595000in}{0.470309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.863629in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{6.595000in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.941407in}{2.821234in}}%
\pgfpathlineto{\pgfqpoint{4.927450in}{2.821234in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.949672in}{2.821234in}}{\pgfqpoint{4.949672in}{2.843457in}}%
\pgfpathlineto{\pgfqpoint{4.949672in}{3.142222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.949672in}{3.164444in}}{\pgfqpoint{4.927450in}{3.164444in}}%
\pgfpathlineto{\pgfqpoint{3.941407in}{3.164444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.919185in}{3.164444in}}{\pgfqpoint{3.919185in}{3.142222in}}%
\pgfpathlineto{\pgfqpoint{3.919185in}{2.843457in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.919185in}{2.821234in}}{\pgfqpoint{3.941407in}{2.821234in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.963629in}{3.081111in}}%
\pgfpathlineto{\pgfqpoint{4.185851in}{3.081111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.274740in,y=3.042222in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Cooperators}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.963629in}{2.926173in}}%
\pgfpathlineto{\pgfqpoint{4.185851in}{2.926173in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.274740in,y=2.887284in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Agressors}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
