%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.750000in}{3.375000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.750000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.750000in}{3.375000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.375000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548629in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.191457in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.191457in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.548629in}{3.220000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.668758in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.668758in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.149753in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.149753in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.630748in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.630748in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.111743in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.111743in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.592738in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.592738in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.073733in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.073733in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.870043in,y=0.218766in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.548629in}{0.595295in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.392378in,y=0.556715in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.548629in}{1.116070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333350in,y=1.077489in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.548629in}{1.636845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333350in,y=1.598264in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.548629in}{2.157619in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333350in,y=2.119039in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.548629in}{2.678394in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333350in,y=2.639814in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.548629in}{3.199169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=3.160589in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218766in,y=1.845154in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Number of Conflicts}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548629in}{0.470309in}}{\pgfqpoint{2.642828in}{2.749691in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.668758in}{1.350418in}}%
\pgfpathlineto{\pgfqpoint{0.671163in}{3.068975in}}%
\pgfpathlineto{\pgfqpoint{0.673568in}{3.095014in}}%
\pgfpathlineto{\pgfqpoint{0.680783in}{2.496123in}}%
\pgfpathlineto{\pgfqpoint{0.683188in}{2.365929in}}%
\pgfpathlineto{\pgfqpoint{0.685593in}{2.313852in}}%
\pgfpathlineto{\pgfqpoint{0.687998in}{2.209697in}}%
\pgfpathlineto{\pgfqpoint{0.690402in}{2.053464in}}%
\pgfpathlineto{\pgfqpoint{0.692807in}{2.027426in}}%
\pgfpathlineto{\pgfqpoint{0.695212in}{1.871193in}}%
\pgfpathlineto{\pgfqpoint{0.697617in}{1.871193in}}%
\pgfpathlineto{\pgfqpoint{0.704832in}{1.662883in}}%
\pgfpathlineto{\pgfqpoint{0.709642in}{1.376457in}}%
\pgfpathlineto{\pgfqpoint{0.712047in}{1.376457in}}%
\pgfpathlineto{\pgfqpoint{0.714452in}{1.350418in}}%
\pgfpathlineto{\pgfqpoint{0.716857in}{1.350418in}}%
\pgfpathlineto{\pgfqpoint{0.719262in}{1.272302in}}%
\pgfpathlineto{\pgfqpoint{0.721667in}{1.272302in}}%
\pgfpathlineto{\pgfqpoint{0.724072in}{1.220225in}}%
\pgfpathlineto{\pgfqpoint{0.726477in}{1.194186in}}%
\pgfpathlineto{\pgfqpoint{0.728882in}{1.194186in}}%
\pgfpathlineto{\pgfqpoint{0.731287in}{1.220225in}}%
\pgfpathlineto{\pgfqpoint{0.733692in}{1.194186in}}%
\pgfpathlineto{\pgfqpoint{0.736097in}{1.194186in}}%
\pgfpathlineto{\pgfqpoint{0.738502in}{1.142108in}}%
\pgfpathlineto{\pgfqpoint{0.740907in}{1.168147in}}%
\pgfpathlineto{\pgfqpoint{0.743312in}{1.168147in}}%
\pgfpathlineto{\pgfqpoint{0.745717in}{1.116070in}}%
\pgfpathlineto{\pgfqpoint{0.748122in}{1.168147in}}%
\pgfpathlineto{\pgfqpoint{0.750527in}{1.116070in}}%
\pgfpathlineto{\pgfqpoint{0.752932in}{1.116070in}}%
\pgfpathlineto{\pgfqpoint{0.757742in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{0.760147in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{0.767362in}{0.985876in}}%
\pgfpathlineto{\pgfqpoint{0.769767in}{1.011915in}}%
\pgfpathlineto{\pgfqpoint{0.772172in}{0.985876in}}%
\pgfpathlineto{\pgfqpoint{0.776982in}{1.037953in}}%
\pgfpathlineto{\pgfqpoint{0.781792in}{1.037953in}}%
\pgfpathlineto{\pgfqpoint{0.784197in}{0.985876in}}%
\pgfpathlineto{\pgfqpoint{0.789006in}{0.985876in}}%
\pgfpathlineto{\pgfqpoint{0.791411in}{1.011915in}}%
\pgfpathlineto{\pgfqpoint{0.798626in}{0.933798in}}%
\pgfpathlineto{\pgfqpoint{0.803436in}{0.933798in}}%
\pgfpathlineto{\pgfqpoint{0.805841in}{0.985876in}}%
\pgfpathlineto{\pgfqpoint{0.808246in}{0.933798in}}%
\pgfpathlineto{\pgfqpoint{0.810651in}{0.855682in}}%
\pgfpathlineto{\pgfqpoint{0.813056in}{0.881721in}}%
\pgfpathlineto{\pgfqpoint{0.817866in}{0.829644in}}%
\pgfpathlineto{\pgfqpoint{0.820271in}{0.855682in}}%
\pgfpathlineto{\pgfqpoint{0.822676in}{0.829644in}}%
\pgfpathlineto{\pgfqpoint{0.844321in}{0.829644in}}%
\pgfpathlineto{\pgfqpoint{0.846726in}{0.803605in}}%
\pgfpathlineto{\pgfqpoint{0.849131in}{0.803605in}}%
\pgfpathlineto{\pgfqpoint{0.851536in}{0.777566in}}%
\pgfpathlineto{\pgfqpoint{0.853941in}{0.777566in}}%
\pgfpathlineto{\pgfqpoint{0.856346in}{0.751527in}}%
\pgfpathlineto{\pgfqpoint{0.858751in}{0.777566in}}%
\pgfpathlineto{\pgfqpoint{0.875586in}{0.777566in}}%
\pgfpathlineto{\pgfqpoint{0.877991in}{0.751527in}}%
\pgfpathlineto{\pgfqpoint{0.880396in}{0.751527in}}%
\pgfpathlineto{\pgfqpoint{0.882801in}{0.777566in}}%
\pgfpathlineto{\pgfqpoint{0.885206in}{0.751527in}}%
\pgfpathlineto{\pgfqpoint{0.890015in}{0.751527in}}%
\pgfpathlineto{\pgfqpoint{0.892420in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{0.894825in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{0.899635in}{0.777566in}}%
\pgfpathlineto{\pgfqpoint{0.902040in}{0.777566in}}%
\pgfpathlineto{\pgfqpoint{0.904445in}{0.751527in}}%
\pgfpathlineto{\pgfqpoint{0.909255in}{0.751527in}}%
\pgfpathlineto{\pgfqpoint{0.911660in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{0.916470in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{0.918875in}{0.751527in}}%
\pgfpathlineto{\pgfqpoint{0.921280in}{0.751527in}}%
\pgfpathlineto{\pgfqpoint{0.923685in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{0.926090in}{0.751527in}}%
\pgfpathlineto{\pgfqpoint{0.928495in}{0.751527in}}%
\pgfpathlineto{\pgfqpoint{0.930900in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{0.933305in}{0.751527in}}%
\pgfpathlineto{\pgfqpoint{0.940520in}{0.751527in}}%
\pgfpathlineto{\pgfqpoint{0.942925in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{0.945330in}{0.699450in}}%
\pgfpathlineto{\pgfqpoint{0.947735in}{0.699450in}}%
\pgfpathlineto{\pgfqpoint{0.950140in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{0.959760in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{0.962165in}{0.699450in}}%
\pgfpathlineto{\pgfqpoint{0.966975in}{0.699450in}}%
\pgfpathlineto{\pgfqpoint{0.969380in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{0.971785in}{0.699450in}}%
\pgfpathlineto{\pgfqpoint{0.983810in}{0.699450in}}%
\pgfpathlineto{\pgfqpoint{0.986215in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{0.988619in}{0.699450in}}%
\pgfpathlineto{\pgfqpoint{0.991024in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{0.995834in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{0.998239in}{0.699450in}}%
\pgfpathlineto{\pgfqpoint{1.000644in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.007859in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.010264in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{1.012669in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.019884in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.024694in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.027099in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{1.029504in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.036719in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.039124in}{0.699450in}}%
\pgfpathlineto{\pgfqpoint{1.041529in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.046339in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.048744in}{0.699450in}}%
\pgfpathlineto{\pgfqpoint{1.051149in}{0.699450in}}%
\pgfpathlineto{\pgfqpoint{1.053554in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.058364in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.060769in}{0.699450in}}%
\pgfpathlineto{\pgfqpoint{1.063174in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.072794in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.075199in}{0.699450in}}%
\pgfpathlineto{\pgfqpoint{1.077604in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.080009in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.082414in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{1.084819in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{1.087223in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.089628in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.092033in}{0.699450in}}%
\pgfpathlineto{\pgfqpoint{1.094438in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.101653in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.104058in}{0.699450in}}%
\pgfpathlineto{\pgfqpoint{1.106463in}{0.699450in}}%
\pgfpathlineto{\pgfqpoint{1.108868in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.116083in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.118488in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{1.120893in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.123298in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.125703in}{0.699450in}}%
\pgfpathlineto{\pgfqpoint{1.128108in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.130513in}{0.699450in}}%
\pgfpathlineto{\pgfqpoint{1.132918in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.135323in}{0.699450in}}%
\pgfpathlineto{\pgfqpoint{1.137728in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.161778in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.164183in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{1.166588in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.176208in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.178613in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{1.181018in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.197852in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.200257in}{0.699450in}}%
\pgfpathlineto{\pgfqpoint{1.202662in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.205067in}{0.699450in}}%
\pgfpathlineto{\pgfqpoint{1.207472in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.209877in}{0.699450in}}%
\pgfpathlineto{\pgfqpoint{1.212282in}{0.699450in}}%
\pgfpathlineto{\pgfqpoint{1.214687in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.250762in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.253167in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{1.257977in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{1.260382in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.284431in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.286836in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{1.291646in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{1.294051in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.315696in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.318101in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{1.320506in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.322911in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{1.325316in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.346961in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.349366in}{0.699450in}}%
\pgfpathlineto{\pgfqpoint{1.368606in}{0.699450in}}%
\pgfpathlineto{\pgfqpoint{1.371011in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.373416in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.375821in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{1.378226in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{1.380631in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.383036in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{1.385440in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.387845in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{1.392655in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{1.395060in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.404680in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.407085in}{0.699450in}}%
\pgfpathlineto{\pgfqpoint{1.411895in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{1.414300in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.421515in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.423920in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{1.426325in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.428730in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.431135in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{1.438350in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{1.440755in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.455185in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.457590in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{1.459995in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{1.462400in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.464805in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{1.481640in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{1.484044in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.486449in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{1.488854in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.491259in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{1.496069in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{1.498474in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{1.500879in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.503284in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{1.508094in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{1.510499in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{1.512904in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{1.517714in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{1.520119in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{1.522524in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{1.544169in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{1.546574in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.548979in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{1.565814in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{1.568219in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.570624in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{1.582648in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{1.585053in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.587458in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{1.606698in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{1.609103in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.611508in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{1.647583in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{1.649988in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.652393in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.654798in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{1.676443in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{1.678848in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.681252in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.683657in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{1.688467in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{1.690872in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.693277in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{1.707707in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{1.710112in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.712517in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{1.714922in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.726947in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.729352in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{1.779856in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{1.782261in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.784666in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{1.806311in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{1.808716in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.811121in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.813526in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{1.873651in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{1.876056in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.878461in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{1.945800in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{1.948205in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.950610in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{1.953015in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{1.955420in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.957825in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{1.967445in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{1.969850in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.972255in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{1.974660in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{1.977065in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.979469in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{1.981874in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.984279in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{1.986684in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{1.989089in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{1.991494in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{1.998709in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{2.001114in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{2.003519in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{2.025164in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{2.027569in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.029974in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.032379in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{2.044404in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{2.046809in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{2.051619in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.054024in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{2.056429in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{2.058834in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{2.061239in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{2.068454in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{2.070859in}{0.673411in}}%
\pgfpathlineto{\pgfqpoint{2.075669in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.102123in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.104528in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{2.106933in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.109338in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{2.111743in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{2.114148in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.147818in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.150223in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{2.152628in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.171868in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.174273in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{2.176677in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.179082in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{2.181487in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.183892in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{2.186297in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.188702in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.191107in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{2.193512in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.212752in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.215157in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{2.217562in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.224777in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.227182in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{2.229587in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.241612in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.244017in}{0.595295in}}%
\pgfpathlineto{\pgfqpoint{2.246422in}{0.595295in}}%
\pgfpathlineto{\pgfqpoint{2.248827in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.306546in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.308951in}{0.595295in}}%
\pgfpathlineto{\pgfqpoint{2.313761in}{0.595295in}}%
\pgfpathlineto{\pgfqpoint{2.318571in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{2.320976in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.337811in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.340216in}{0.595295in}}%
\pgfpathlineto{\pgfqpoint{2.342621in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.349836in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.352241in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{2.354646in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.357051in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{2.359456in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{2.361861in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.366671in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.369076in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{2.371481in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.407555in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.409960in}{0.595295in}}%
\pgfpathlineto{\pgfqpoint{2.414770in}{0.595295in}}%
\pgfpathlineto{\pgfqpoint{2.417175in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.441225in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.443630in}{0.595295in}}%
\pgfpathlineto{\pgfqpoint{2.446035in}{0.595295in}}%
\pgfpathlineto{\pgfqpoint{2.448440in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.465275in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.467680in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{2.470085in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{2.472490in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.482109in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.484514in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{2.486919in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.510969in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.513374in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{2.515779in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.520589in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.522994in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{2.525399in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.575903in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.578308in}{0.595295in}}%
\pgfpathlineto{\pgfqpoint{2.583118in}{0.595295in}}%
\pgfpathlineto{\pgfqpoint{2.585523in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.607168in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.609573in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{2.611978in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{2.614383in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.616788in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.619193in}{0.595295in}}%
\pgfpathlineto{\pgfqpoint{2.621598in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.636028in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.638433in}{0.595295in}}%
\pgfpathlineto{\pgfqpoint{2.640838in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.643243in}{0.595295in}}%
\pgfpathlineto{\pgfqpoint{2.645648in}{0.595295in}}%
\pgfpathlineto{\pgfqpoint{2.648053in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.650458in}{0.595295in}}%
\pgfpathlineto{\pgfqpoint{2.652863in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.686532in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.688937in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{2.691342in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.705772in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.708177in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{2.710582in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.712987in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{2.715392in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{2.717797in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.744252in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.746657in}{0.595295in}}%
\pgfpathlineto{\pgfqpoint{2.749062in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.751467in}{0.595295in}}%
\pgfpathlineto{\pgfqpoint{2.753872in}{0.595295in}}%
\pgfpathlineto{\pgfqpoint{2.756277in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.775516in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.777921in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{2.780326in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.794756in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.797161in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{2.799566in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.809186in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.811591in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{2.813996in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.816401in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{2.818806in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.888550in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.890955in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{2.895765in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{2.900575in}{0.595295in}}%
\pgfpathlineto{\pgfqpoint{2.902980in}{0.595295in}}%
\pgfpathlineto{\pgfqpoint{2.905385in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.907790in}{0.595295in}}%
\pgfpathlineto{\pgfqpoint{2.910195in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.927030in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.929435in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{2.931840in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{2.934245in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.936650in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{2.939055in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{2.941460in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.943865in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.946270in}{0.595295in}}%
\pgfpathlineto{\pgfqpoint{2.948675in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.970319in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.972724in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{2.975129in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{2.979939in}{0.595295in}}%
\pgfpathlineto{\pgfqpoint{2.982344in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{3.001584in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{3.003989in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{3.006394in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{3.054494in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{3.056899in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{3.059304in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{3.066519in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{3.068923in}{0.647372in}}%
\pgfpathlineto{\pgfqpoint{3.071328in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{3.071328in}{0.621334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548629in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.548629in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.191457in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.191457in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548629in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.191457in}{0.470309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548629in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{3.191457in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.952172in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{6.595000in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{6.595000in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{3.952172in}{3.220000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.072301in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.072301in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.553296in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.553296in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.034291in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.034291in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.515286in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.515286in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.996281in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.996281in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.477276in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.477276in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.273586in,y=0.218766in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.952172in}{0.595197in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.795921in,y=0.556617in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.952172in}{1.029331in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.559807in,y=0.990750in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 50000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.952172in}{1.463464in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.500778in,y=1.424884in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.952172in}{1.897598in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.500778in,y=1.859017in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 150000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.952172in}{2.331731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.500778in,y=2.293151in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 200000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.952172in}{2.765865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.500778in,y=2.727284in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 250000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.952172in}{3.199998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.500778in,y=3.161418in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 300000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.445223in,y=1.845154in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Average Resource Level}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.952172in}{0.470309in}}{\pgfqpoint{2.642828in}{2.749691in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.072301in}{0.595295in}}%
\pgfpathlineto{\pgfqpoint{5.674015in}{0.611356in}}%
\pgfpathlineto{\pgfqpoint{5.972232in}{0.615013in}}%
\pgfpathlineto{\pgfqpoint{6.015521in}{0.615611in}}%
\pgfpathlineto{\pgfqpoint{6.181464in}{0.617540in}}%
\pgfpathlineto{\pgfqpoint{6.270449in}{0.618443in}}%
\pgfpathlineto{\pgfqpoint{6.409937in}{0.619926in}}%
\pgfpathlineto{\pgfqpoint{6.433987in}{0.620184in}}%
\pgfpathlineto{\pgfqpoint{6.474871in}{0.620814in}}%
\pgfpathlineto{\pgfqpoint{6.474871in}{0.620814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.952172in}{0.470309in}}{\pgfqpoint{2.642828in}{2.749691in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.072301in}{0.595298in}}%
\pgfpathlineto{\pgfqpoint{4.098755in}{0.596948in}}%
\pgfpathlineto{\pgfqpoint{4.120400in}{0.600510in}}%
\pgfpathlineto{\pgfqpoint{4.132425in}{0.603100in}}%
\pgfpathlineto{\pgfqpoint{4.151665in}{0.606722in}}%
\pgfpathlineto{\pgfqpoint{4.170905in}{0.612848in}}%
\pgfpathlineto{\pgfqpoint{4.182930in}{0.614370in}}%
\pgfpathlineto{\pgfqpoint{4.187740in}{0.616299in}}%
\pgfpathlineto{\pgfqpoint{4.197359in}{0.617654in}}%
\pgfpathlineto{\pgfqpoint{4.199764in}{0.619460in}}%
\pgfpathlineto{\pgfqpoint{4.206979in}{0.621153in}}%
\pgfpathlineto{\pgfqpoint{4.209384in}{0.623313in}}%
\pgfpathlineto{\pgfqpoint{4.211789in}{0.630831in}}%
\pgfpathlineto{\pgfqpoint{4.214194in}{0.631413in}}%
\pgfpathlineto{\pgfqpoint{4.216599in}{0.635463in}}%
\pgfpathlineto{\pgfqpoint{4.231029in}{0.639080in}}%
\pgfpathlineto{\pgfqpoint{4.243054in}{0.642189in}}%
\pgfpathlineto{\pgfqpoint{4.250269in}{0.654620in}}%
\pgfpathlineto{\pgfqpoint{4.264699in}{0.658889in}}%
\pgfpathlineto{\pgfqpoint{4.276724in}{0.661420in}}%
\pgfpathlineto{\pgfqpoint{4.279129in}{0.670707in}}%
\pgfpathlineto{\pgfqpoint{4.303178in}{0.677583in}}%
\pgfpathlineto{\pgfqpoint{4.310393in}{0.681338in}}%
\pgfpathlineto{\pgfqpoint{4.336848in}{0.692690in}}%
\pgfpathlineto{\pgfqpoint{4.341658in}{0.694542in}}%
\pgfpathlineto{\pgfqpoint{4.344063in}{0.709163in}}%
\pgfpathlineto{\pgfqpoint{4.358493in}{0.715402in}}%
\pgfpathlineto{\pgfqpoint{4.360898in}{0.716773in}}%
\pgfpathlineto{\pgfqpoint{4.363303in}{0.738796in}}%
\pgfpathlineto{\pgfqpoint{4.368113in}{0.740171in}}%
\pgfpathlineto{\pgfqpoint{4.384948in}{0.745446in}}%
\pgfpathlineto{\pgfqpoint{4.387353in}{0.776727in}}%
\pgfpathlineto{\pgfqpoint{4.392162in}{0.777884in}}%
\pgfpathlineto{\pgfqpoint{4.399377in}{0.780834in}}%
\pgfpathlineto{\pgfqpoint{4.401782in}{0.782231in}}%
\pgfpathlineto{\pgfqpoint{4.408997in}{0.783472in}}%
\pgfpathlineto{\pgfqpoint{4.413807in}{0.784908in}}%
\pgfpathlineto{\pgfqpoint{4.425832in}{0.788131in}}%
\pgfpathlineto{\pgfqpoint{4.428237in}{0.791168in}}%
\pgfpathlineto{\pgfqpoint{4.430642in}{0.791366in}}%
\pgfpathlineto{\pgfqpoint{4.435452in}{0.794060in}}%
\pgfpathlineto{\pgfqpoint{4.449882in}{0.798540in}}%
\pgfpathlineto{\pgfqpoint{4.459502in}{0.805468in}}%
\pgfpathlineto{\pgfqpoint{4.461907in}{0.805558in}}%
\pgfpathlineto{\pgfqpoint{4.466717in}{0.809773in}}%
\pgfpathlineto{\pgfqpoint{4.476337in}{0.811498in}}%
\pgfpathlineto{\pgfqpoint{4.483552in}{0.814113in}}%
\pgfpathlineto{\pgfqpoint{4.490766in}{0.815117in}}%
\pgfpathlineto{\pgfqpoint{4.495576in}{0.816978in}}%
\pgfpathlineto{\pgfqpoint{4.505196in}{0.823273in}}%
\pgfpathlineto{\pgfqpoint{4.512411in}{0.829349in}}%
\pgfpathlineto{\pgfqpoint{4.534056in}{0.837989in}}%
\pgfpathlineto{\pgfqpoint{4.536461in}{0.838333in}}%
\pgfpathlineto{\pgfqpoint{4.546081in}{0.843733in}}%
\pgfpathlineto{\pgfqpoint{4.550891in}{0.843978in}}%
\pgfpathlineto{\pgfqpoint{4.553296in}{0.845957in}}%
\pgfpathlineto{\pgfqpoint{4.555701in}{0.846189in}}%
\pgfpathlineto{\pgfqpoint{4.560511in}{0.848015in}}%
\pgfpathlineto{\pgfqpoint{4.565321in}{0.848213in}}%
\pgfpathlineto{\pgfqpoint{4.567726in}{0.849874in}}%
\pgfpathlineto{\pgfqpoint{4.570131in}{0.849994in}}%
\pgfpathlineto{\pgfqpoint{4.572536in}{0.851303in}}%
\pgfpathlineto{\pgfqpoint{4.584561in}{0.852420in}}%
\pgfpathlineto{\pgfqpoint{4.594180in}{0.854927in}}%
\pgfpathlineto{\pgfqpoint{4.603800in}{0.860394in}}%
\pgfpathlineto{\pgfqpoint{4.606205in}{0.860530in}}%
\pgfpathlineto{\pgfqpoint{4.620635in}{0.869764in}}%
\pgfpathlineto{\pgfqpoint{4.625445in}{0.870221in}}%
\pgfpathlineto{\pgfqpoint{4.630255in}{0.872822in}}%
\pgfpathlineto{\pgfqpoint{4.632660in}{0.872904in}}%
\pgfpathlineto{\pgfqpoint{4.637470in}{0.875014in}}%
\pgfpathlineto{\pgfqpoint{4.642280in}{0.876391in}}%
\pgfpathlineto{\pgfqpoint{4.649495in}{0.879186in}}%
\pgfpathlineto{\pgfqpoint{4.654305in}{0.882200in}}%
\pgfpathlineto{\pgfqpoint{4.656710in}{0.882248in}}%
\pgfpathlineto{\pgfqpoint{4.666330in}{0.887294in}}%
\pgfpathlineto{\pgfqpoint{4.692784in}{0.896670in}}%
\pgfpathlineto{\pgfqpoint{4.695189in}{0.896715in}}%
\pgfpathlineto{\pgfqpoint{4.697594in}{0.898615in}}%
\pgfpathlineto{\pgfqpoint{4.704809in}{0.899948in}}%
\pgfpathlineto{\pgfqpoint{4.709619in}{0.901799in}}%
\pgfpathlineto{\pgfqpoint{4.712024in}{0.902069in}}%
\pgfpathlineto{\pgfqpoint{4.716834in}{0.906701in}}%
\pgfpathlineto{\pgfqpoint{4.738479in}{0.916964in}}%
\pgfpathlineto{\pgfqpoint{4.740884in}{0.918514in}}%
\pgfpathlineto{\pgfqpoint{4.743289in}{0.918632in}}%
\pgfpathlineto{\pgfqpoint{4.767339in}{0.935264in}}%
\pgfpathlineto{\pgfqpoint{4.769744in}{0.935298in}}%
\pgfpathlineto{\pgfqpoint{4.772149in}{0.937634in}}%
\pgfpathlineto{\pgfqpoint{4.774554in}{0.937670in}}%
\pgfpathlineto{\pgfqpoint{4.776959in}{1.024455in}}%
\pgfpathlineto{\pgfqpoint{4.784174in}{1.026625in}}%
\pgfpathlineto{\pgfqpoint{4.791388in}{1.027693in}}%
\pgfpathlineto{\pgfqpoint{4.796198in}{1.032399in}}%
\pgfpathlineto{\pgfqpoint{4.805818in}{1.038930in}}%
\pgfpathlineto{\pgfqpoint{4.808223in}{1.039128in}}%
\pgfpathlineto{\pgfqpoint{4.810628in}{1.042127in}}%
\pgfpathlineto{\pgfqpoint{4.815438in}{1.042510in}}%
\pgfpathlineto{\pgfqpoint{4.820248in}{1.046830in}}%
\pgfpathlineto{\pgfqpoint{4.825058in}{1.047538in}}%
\pgfpathlineto{\pgfqpoint{4.827463in}{1.050356in}}%
\pgfpathlineto{\pgfqpoint{4.829868in}{1.050604in}}%
\pgfpathlineto{\pgfqpoint{4.834678in}{1.054820in}}%
\pgfpathlineto{\pgfqpoint{4.841893in}{1.059312in}}%
\pgfpathlineto{\pgfqpoint{4.849108in}{1.059778in}}%
\pgfpathlineto{\pgfqpoint{4.851513in}{1.062519in}}%
\pgfpathlineto{\pgfqpoint{4.853918in}{1.062561in}}%
\pgfpathlineto{\pgfqpoint{4.856323in}{1.066511in}}%
\pgfpathlineto{\pgfqpoint{4.858728in}{1.225780in}}%
\pgfpathlineto{\pgfqpoint{4.863538in}{1.229289in}}%
\pgfpathlineto{\pgfqpoint{4.868348in}{1.237548in}}%
\pgfpathlineto{\pgfqpoint{4.873158in}{1.239764in}}%
\pgfpathlineto{\pgfqpoint{4.882778in}{1.250927in}}%
\pgfpathlineto{\pgfqpoint{4.885182in}{1.255252in}}%
\pgfpathlineto{\pgfqpoint{4.887587in}{1.256527in}}%
\pgfpathlineto{\pgfqpoint{4.894802in}{1.271997in}}%
\pgfpathlineto{\pgfqpoint{4.899612in}{1.276555in}}%
\pgfpathlineto{\pgfqpoint{4.902017in}{1.276608in}}%
\pgfpathlineto{\pgfqpoint{4.904422in}{1.280133in}}%
\pgfpathlineto{\pgfqpoint{4.906827in}{1.280370in}}%
\pgfpathlineto{\pgfqpoint{4.909232in}{1.285297in}}%
\pgfpathlineto{\pgfqpoint{4.914042in}{1.287036in}}%
\pgfpathlineto{\pgfqpoint{4.918852in}{1.295415in}}%
\pgfpathlineto{\pgfqpoint{4.923662in}{1.296914in}}%
\pgfpathlineto{\pgfqpoint{4.926067in}{1.297140in}}%
\pgfpathlineto{\pgfqpoint{4.928472in}{1.298923in}}%
\pgfpathlineto{\pgfqpoint{4.933282in}{1.299025in}}%
\pgfpathlineto{\pgfqpoint{4.935687in}{1.301781in}}%
\pgfpathlineto{\pgfqpoint{4.938092in}{1.301826in}}%
\pgfpathlineto{\pgfqpoint{4.940497in}{1.306679in}}%
\pgfpathlineto{\pgfqpoint{4.942902in}{1.306723in}}%
\pgfpathlineto{\pgfqpoint{4.950117in}{1.314009in}}%
\pgfpathlineto{\pgfqpoint{4.952522in}{1.314282in}}%
\pgfpathlineto{\pgfqpoint{4.957332in}{1.319538in}}%
\pgfpathlineto{\pgfqpoint{4.962142in}{1.320134in}}%
\pgfpathlineto{\pgfqpoint{4.966952in}{1.329194in}}%
\pgfpathlineto{\pgfqpoint{4.969357in}{1.329239in}}%
\pgfpathlineto{\pgfqpoint{4.971762in}{1.336091in}}%
\pgfpathlineto{\pgfqpoint{4.974167in}{1.338138in}}%
\pgfpathlineto{\pgfqpoint{4.978977in}{1.338485in}}%
\pgfpathlineto{\pgfqpoint{4.986191in}{1.344375in}}%
\pgfpathlineto{\pgfqpoint{4.988596in}{1.348563in}}%
\pgfpathlineto{\pgfqpoint{4.998216in}{1.354395in}}%
\pgfpathlineto{\pgfqpoint{5.000621in}{1.355977in}}%
\pgfpathlineto{\pgfqpoint{5.003026in}{1.356029in}}%
\pgfpathlineto{\pgfqpoint{5.005431in}{1.358326in}}%
\pgfpathlineto{\pgfqpoint{5.010241in}{1.358407in}}%
\pgfpathlineto{\pgfqpoint{5.012646in}{1.364153in}}%
\pgfpathlineto{\pgfqpoint{5.015051in}{1.366455in}}%
\pgfpathlineto{\pgfqpoint{5.017456in}{1.366708in}}%
\pgfpathlineto{\pgfqpoint{5.022266in}{1.373997in}}%
\pgfpathlineto{\pgfqpoint{5.027076in}{1.374090in}}%
\pgfpathlineto{\pgfqpoint{5.031886in}{1.378506in}}%
\pgfpathlineto{\pgfqpoint{5.034291in}{1.378818in}}%
\pgfpathlineto{\pgfqpoint{5.036696in}{1.380466in}}%
\pgfpathlineto{\pgfqpoint{5.039101in}{1.380507in}}%
\pgfpathlineto{\pgfqpoint{5.043911in}{1.382446in}}%
\pgfpathlineto{\pgfqpoint{5.046316in}{1.382786in}}%
\pgfpathlineto{\pgfqpoint{5.051126in}{1.389350in}}%
\pgfpathlineto{\pgfqpoint{5.053531in}{1.390062in}}%
\pgfpathlineto{\pgfqpoint{5.058341in}{1.395190in}}%
\pgfpathlineto{\pgfqpoint{5.060746in}{1.395237in}}%
\pgfpathlineto{\pgfqpoint{5.065556in}{1.399985in}}%
\pgfpathlineto{\pgfqpoint{5.072771in}{1.403365in}}%
\pgfpathlineto{\pgfqpoint{5.077581in}{1.413797in}}%
\pgfpathlineto{\pgfqpoint{5.082391in}{1.414006in}}%
\pgfpathlineto{\pgfqpoint{5.084795in}{1.419490in}}%
\pgfpathlineto{\pgfqpoint{5.087200in}{1.419541in}}%
\pgfpathlineto{\pgfqpoint{5.089605in}{1.424034in}}%
\pgfpathlineto{\pgfqpoint{5.092010in}{1.425747in}}%
\pgfpathlineto{\pgfqpoint{5.094415in}{1.433562in}}%
\pgfpathlineto{\pgfqpoint{5.099225in}{1.433653in}}%
\pgfpathlineto{\pgfqpoint{5.104035in}{1.443877in}}%
\pgfpathlineto{\pgfqpoint{5.106440in}{1.443925in}}%
\pgfpathlineto{\pgfqpoint{5.108845in}{1.450328in}}%
\pgfpathlineto{\pgfqpoint{5.111250in}{1.450611in}}%
\pgfpathlineto{\pgfqpoint{5.113655in}{1.456361in}}%
\pgfpathlineto{\pgfqpoint{5.116060in}{1.456501in}}%
\pgfpathlineto{\pgfqpoint{5.118465in}{1.462383in}}%
\pgfpathlineto{\pgfqpoint{5.120870in}{1.462742in}}%
\pgfpathlineto{\pgfqpoint{5.123275in}{1.468309in}}%
\pgfpathlineto{\pgfqpoint{5.128085in}{1.468892in}}%
\pgfpathlineto{\pgfqpoint{5.130490in}{1.477348in}}%
\pgfpathlineto{\pgfqpoint{5.132895in}{1.477635in}}%
\pgfpathlineto{\pgfqpoint{5.135300in}{1.481353in}}%
\pgfpathlineto{\pgfqpoint{5.140110in}{1.481922in}}%
\pgfpathlineto{\pgfqpoint{5.142515in}{1.484321in}}%
\pgfpathlineto{\pgfqpoint{5.149730in}{1.499057in}}%
\pgfpathlineto{\pgfqpoint{5.152135in}{1.499391in}}%
\pgfpathlineto{\pgfqpoint{5.154540in}{1.501613in}}%
\pgfpathlineto{\pgfqpoint{5.159350in}{1.509271in}}%
\pgfpathlineto{\pgfqpoint{5.161755in}{1.509524in}}%
\pgfpathlineto{\pgfqpoint{5.176185in}{1.518746in}}%
\pgfpathlineto{\pgfqpoint{5.178590in}{1.526651in}}%
\pgfpathlineto{\pgfqpoint{5.180995in}{1.528495in}}%
\pgfpathlineto{\pgfqpoint{5.183399in}{1.528540in}}%
\pgfpathlineto{\pgfqpoint{5.185804in}{1.537693in}}%
\pgfpathlineto{\pgfqpoint{5.190614in}{1.538897in}}%
\pgfpathlineto{\pgfqpoint{5.193019in}{1.545759in}}%
\pgfpathlineto{\pgfqpoint{5.195424in}{1.545801in}}%
\pgfpathlineto{\pgfqpoint{5.202639in}{1.553552in}}%
\pgfpathlineto{\pgfqpoint{5.207449in}{1.554010in}}%
\pgfpathlineto{\pgfqpoint{5.217069in}{1.559369in}}%
\pgfpathlineto{\pgfqpoint{5.236309in}{1.565060in}}%
\pgfpathlineto{\pgfqpoint{5.238714in}{1.570535in}}%
\pgfpathlineto{\pgfqpoint{5.245929in}{1.572096in}}%
\pgfpathlineto{\pgfqpoint{5.250739in}{1.572411in}}%
\pgfpathlineto{\pgfqpoint{5.253144in}{1.576060in}}%
\pgfpathlineto{\pgfqpoint{5.255549in}{1.576355in}}%
\pgfpathlineto{\pgfqpoint{5.260359in}{1.578406in}}%
\pgfpathlineto{\pgfqpoint{5.265169in}{1.579273in}}%
\pgfpathlineto{\pgfqpoint{5.272384in}{1.580760in}}%
\pgfpathlineto{\pgfqpoint{5.274789in}{1.583846in}}%
\pgfpathlineto{\pgfqpoint{5.277194in}{1.583894in}}%
\pgfpathlineto{\pgfqpoint{5.279599in}{1.590366in}}%
\pgfpathlineto{\pgfqpoint{5.282003in}{1.590712in}}%
\pgfpathlineto{\pgfqpoint{5.284408in}{1.594708in}}%
\pgfpathlineto{\pgfqpoint{5.286813in}{1.595533in}}%
\pgfpathlineto{\pgfqpoint{5.289218in}{1.598796in}}%
\pgfpathlineto{\pgfqpoint{5.294028in}{1.599181in}}%
\pgfpathlineto{\pgfqpoint{5.298838in}{1.602127in}}%
\pgfpathlineto{\pgfqpoint{5.315673in}{1.604116in}}%
\pgfpathlineto{\pgfqpoint{5.332508in}{1.607740in}}%
\pgfpathlineto{\pgfqpoint{5.344533in}{1.609030in}}%
\pgfpathlineto{\pgfqpoint{5.349343in}{1.610184in}}%
\pgfpathlineto{\pgfqpoint{5.351748in}{1.618024in}}%
\pgfpathlineto{\pgfqpoint{5.354153in}{1.618585in}}%
\pgfpathlineto{\pgfqpoint{5.358963in}{1.635079in}}%
\pgfpathlineto{\pgfqpoint{5.380607in}{1.638463in}}%
\pgfpathlineto{\pgfqpoint{5.383012in}{1.640006in}}%
\pgfpathlineto{\pgfqpoint{5.392632in}{1.660660in}}%
\pgfpathlineto{\pgfqpoint{5.395037in}{1.660931in}}%
\pgfpathlineto{\pgfqpoint{5.399847in}{1.663092in}}%
\pgfpathlineto{\pgfqpoint{5.402252in}{1.663537in}}%
\pgfpathlineto{\pgfqpoint{5.404657in}{1.672159in}}%
\pgfpathlineto{\pgfqpoint{5.421492in}{1.673715in}}%
\pgfpathlineto{\pgfqpoint{5.450352in}{1.676935in}}%
\pgfpathlineto{\pgfqpoint{5.455162in}{1.692005in}}%
\pgfpathlineto{\pgfqpoint{5.471997in}{1.693113in}}%
\pgfpathlineto{\pgfqpoint{5.474402in}{1.701980in}}%
\pgfpathlineto{\pgfqpoint{5.476807in}{2.255415in}}%
\pgfpathlineto{\pgfqpoint{5.491236in}{2.256507in}}%
\pgfpathlineto{\pgfqpoint{5.493641in}{2.256840in}}%
\pgfpathlineto{\pgfqpoint{5.496046in}{2.258547in}}%
\pgfpathlineto{\pgfqpoint{5.503261in}{2.258675in}}%
\pgfpathlineto{\pgfqpoint{5.505666in}{2.260491in}}%
\pgfpathlineto{\pgfqpoint{5.508071in}{2.270517in}}%
\pgfpathlineto{\pgfqpoint{5.512881in}{2.271060in}}%
\pgfpathlineto{\pgfqpoint{5.517691in}{2.290383in}}%
\pgfpathlineto{\pgfqpoint{5.536931in}{2.290726in}}%
\pgfpathlineto{\pgfqpoint{5.541741in}{2.292065in}}%
\pgfpathlineto{\pgfqpoint{5.551361in}{2.292265in}}%
\pgfpathlineto{\pgfqpoint{5.553766in}{2.297714in}}%
\pgfpathlineto{\pgfqpoint{5.556171in}{2.297766in}}%
\pgfpathlineto{\pgfqpoint{5.558576in}{2.303435in}}%
\pgfpathlineto{\pgfqpoint{5.568196in}{2.308154in}}%
\pgfpathlineto{\pgfqpoint{5.570601in}{2.315077in}}%
\pgfpathlineto{\pgfqpoint{5.585030in}{2.318389in}}%
\pgfpathlineto{\pgfqpoint{5.587435in}{2.332572in}}%
\pgfpathlineto{\pgfqpoint{5.592245in}{2.334202in}}%
\pgfpathlineto{\pgfqpoint{5.594650in}{2.339818in}}%
\pgfpathlineto{\pgfqpoint{5.609080in}{2.340865in}}%
\pgfpathlineto{\pgfqpoint{5.616295in}{2.341781in}}%
\pgfpathlineto{\pgfqpoint{5.618700in}{2.356920in}}%
\pgfpathlineto{\pgfqpoint{5.628320in}{2.357944in}}%
\pgfpathlineto{\pgfqpoint{5.630725in}{2.368437in}}%
\pgfpathlineto{\pgfqpoint{5.654775in}{2.369717in}}%
\pgfpathlineto{\pgfqpoint{5.657180in}{2.370370in}}%
\pgfpathlineto{\pgfqpoint{5.659585in}{2.383687in}}%
\pgfpathlineto{\pgfqpoint{5.661990in}{2.387740in}}%
\pgfpathlineto{\pgfqpoint{5.669205in}{2.387874in}}%
\pgfpathlineto{\pgfqpoint{5.671610in}{2.389412in}}%
\pgfpathlineto{\pgfqpoint{5.678824in}{2.390259in}}%
\pgfpathlineto{\pgfqpoint{5.683634in}{2.392082in}}%
\pgfpathlineto{\pgfqpoint{5.686039in}{2.392134in}}%
\pgfpathlineto{\pgfqpoint{5.688444in}{2.400028in}}%
\pgfpathlineto{\pgfqpoint{5.690849in}{2.403016in}}%
\pgfpathlineto{\pgfqpoint{5.702874in}{2.405726in}}%
\pgfpathlineto{\pgfqpoint{5.719709in}{2.407037in}}%
\pgfpathlineto{\pgfqpoint{5.722114in}{2.415374in}}%
\pgfpathlineto{\pgfqpoint{5.729329in}{2.416354in}}%
\pgfpathlineto{\pgfqpoint{5.734139in}{2.417600in}}%
\pgfpathlineto{\pgfqpoint{5.736544in}{2.432165in}}%
\pgfpathlineto{\pgfqpoint{5.748569in}{2.433696in}}%
\pgfpathlineto{\pgfqpoint{5.753379in}{2.434494in}}%
\pgfpathlineto{\pgfqpoint{5.755784in}{2.443057in}}%
\pgfpathlineto{\pgfqpoint{5.762999in}{2.443175in}}%
\pgfpathlineto{\pgfqpoint{5.765404in}{2.457699in}}%
\pgfpathlineto{\pgfqpoint{5.767809in}{2.457745in}}%
\pgfpathlineto{\pgfqpoint{5.770214in}{2.464161in}}%
\pgfpathlineto{\pgfqpoint{5.772619in}{2.478964in}}%
\pgfpathlineto{\pgfqpoint{5.787048in}{2.481898in}}%
\pgfpathlineto{\pgfqpoint{5.789453in}{2.481941in}}%
\pgfpathlineto{\pgfqpoint{5.791858in}{2.487255in}}%
\pgfpathlineto{\pgfqpoint{5.803883in}{2.488345in}}%
\pgfpathlineto{\pgfqpoint{5.806288in}{2.490146in}}%
\pgfpathlineto{\pgfqpoint{5.832743in}{2.492061in}}%
\pgfpathlineto{\pgfqpoint{5.837553in}{2.493286in}}%
\pgfpathlineto{\pgfqpoint{5.871223in}{2.496094in}}%
\pgfpathlineto{\pgfqpoint{5.873628in}{2.503752in}}%
\pgfpathlineto{\pgfqpoint{5.878437in}{2.504350in}}%
\pgfpathlineto{\pgfqpoint{5.880842in}{2.520710in}}%
\pgfpathlineto{\pgfqpoint{5.885652in}{2.522859in}}%
\pgfpathlineto{\pgfqpoint{5.888057in}{2.544567in}}%
\pgfpathlineto{\pgfqpoint{5.890462in}{2.549387in}}%
\pgfpathlineto{\pgfqpoint{5.895272in}{2.551070in}}%
\pgfpathlineto{\pgfqpoint{5.897677in}{2.551266in}}%
\pgfpathlineto{\pgfqpoint{5.900082in}{2.559405in}}%
\pgfpathlineto{\pgfqpoint{5.909702in}{2.559585in}}%
\pgfpathlineto{\pgfqpoint{5.912107in}{2.561716in}}%
\pgfpathlineto{\pgfqpoint{5.914512in}{2.562106in}}%
\pgfpathlineto{\pgfqpoint{5.916917in}{2.580136in}}%
\pgfpathlineto{\pgfqpoint{5.924132in}{2.580272in}}%
\pgfpathlineto{\pgfqpoint{5.926537in}{2.596082in}}%
\pgfpathlineto{\pgfqpoint{5.933752in}{2.596217in}}%
\pgfpathlineto{\pgfqpoint{5.936157in}{2.612623in}}%
\pgfpathlineto{\pgfqpoint{5.938562in}{2.612667in}}%
\pgfpathlineto{\pgfqpoint{5.940967in}{2.614501in}}%
\pgfpathlineto{\pgfqpoint{5.943372in}{2.614547in}}%
\pgfpathlineto{\pgfqpoint{5.945777in}{2.621750in}}%
\pgfpathlineto{\pgfqpoint{5.952992in}{2.622373in}}%
\pgfpathlineto{\pgfqpoint{5.960207in}{2.623486in}}%
\pgfpathlineto{\pgfqpoint{5.962612in}{2.624018in}}%
\pgfpathlineto{\pgfqpoint{5.965017in}{2.633183in}}%
\pgfpathlineto{\pgfqpoint{5.972232in}{2.633313in}}%
\pgfpathlineto{\pgfqpoint{5.974637in}{2.642652in}}%
\pgfpathlineto{\pgfqpoint{6.013116in}{2.647435in}}%
\pgfpathlineto{\pgfqpoint{6.015521in}{2.659730in}}%
\pgfpathlineto{\pgfqpoint{6.032356in}{2.660279in}}%
\pgfpathlineto{\pgfqpoint{6.034761in}{2.661876in}}%
\pgfpathlineto{\pgfqpoint{6.037166in}{2.661920in}}%
\pgfpathlineto{\pgfqpoint{6.039571in}{2.670220in}}%
\pgfpathlineto{\pgfqpoint{6.041976in}{2.670266in}}%
\pgfpathlineto{\pgfqpoint{6.044381in}{2.683714in}}%
\pgfpathlineto{\pgfqpoint{6.058811in}{2.684589in}}%
\pgfpathlineto{\pgfqpoint{6.066026in}{2.685227in}}%
\pgfpathlineto{\pgfqpoint{6.073241in}{2.686062in}}%
\pgfpathlineto{\pgfqpoint{6.075645in}{2.696849in}}%
\pgfpathlineto{\pgfqpoint{6.078050in}{2.699963in}}%
\pgfpathlineto{\pgfqpoint{6.082860in}{2.701079in}}%
\pgfpathlineto{\pgfqpoint{6.085265in}{2.706870in}}%
\pgfpathlineto{\pgfqpoint{6.090075in}{2.707896in}}%
\pgfpathlineto{\pgfqpoint{6.092480in}{2.714724in}}%
\pgfpathlineto{\pgfqpoint{6.104505in}{2.717824in}}%
\pgfpathlineto{\pgfqpoint{6.109315in}{2.718332in}}%
\pgfpathlineto{\pgfqpoint{6.111720in}{2.733444in}}%
\pgfpathlineto{\pgfqpoint{6.116530in}{2.734249in}}%
\pgfpathlineto{\pgfqpoint{6.118935in}{2.742852in}}%
\pgfpathlineto{\pgfqpoint{6.121340in}{2.743310in}}%
\pgfpathlineto{\pgfqpoint{6.123745in}{2.759862in}}%
\pgfpathlineto{\pgfqpoint{6.126150in}{2.759908in}}%
\pgfpathlineto{\pgfqpoint{6.128555in}{2.767158in}}%
\pgfpathlineto{\pgfqpoint{6.130960in}{2.767760in}}%
\pgfpathlineto{\pgfqpoint{6.133365in}{2.769711in}}%
\pgfpathlineto{\pgfqpoint{6.155010in}{2.771479in}}%
\pgfpathlineto{\pgfqpoint{6.171845in}{2.772828in}}%
\pgfpathlineto{\pgfqpoint{6.176654in}{2.773114in}}%
\pgfpathlineto{\pgfqpoint{6.181464in}{2.810377in}}%
\pgfpathlineto{\pgfqpoint{6.183869in}{2.817008in}}%
\pgfpathlineto{\pgfqpoint{6.193489in}{2.817674in}}%
\pgfpathlineto{\pgfqpoint{6.195894in}{2.818538in}}%
\pgfpathlineto{\pgfqpoint{6.198299in}{2.836984in}}%
\pgfpathlineto{\pgfqpoint{6.217539in}{2.837976in}}%
\pgfpathlineto{\pgfqpoint{6.219944in}{2.868782in}}%
\pgfpathlineto{\pgfqpoint{6.222349in}{2.868823in}}%
\pgfpathlineto{\pgfqpoint{6.224754in}{2.882503in}}%
\pgfpathlineto{\pgfqpoint{6.241589in}{2.882835in}}%
\pgfpathlineto{\pgfqpoint{6.243994in}{2.885923in}}%
\pgfpathlineto{\pgfqpoint{6.248804in}{2.886906in}}%
\pgfpathlineto{\pgfqpoint{6.251209in}{2.893589in}}%
\pgfpathlineto{\pgfqpoint{6.256019in}{2.894518in}}%
\pgfpathlineto{\pgfqpoint{6.258424in}{2.906488in}}%
\pgfpathlineto{\pgfqpoint{6.263234in}{2.908739in}}%
\pgfpathlineto{\pgfqpoint{6.284878in}{2.909726in}}%
\pgfpathlineto{\pgfqpoint{6.287283in}{2.919964in}}%
\pgfpathlineto{\pgfqpoint{6.294498in}{2.922384in}}%
\pgfpathlineto{\pgfqpoint{6.299308in}{2.948227in}}%
\pgfpathlineto{\pgfqpoint{6.306523in}{2.948739in}}%
\pgfpathlineto{\pgfqpoint{6.323358in}{2.949364in}}%
\pgfpathlineto{\pgfqpoint{6.325763in}{2.962622in}}%
\pgfpathlineto{\pgfqpoint{6.330573in}{2.963413in}}%
\pgfpathlineto{\pgfqpoint{6.332978in}{2.964804in}}%
\pgfpathlineto{\pgfqpoint{6.335383in}{2.985616in}}%
\pgfpathlineto{\pgfqpoint{6.340193in}{2.986646in}}%
\pgfpathlineto{\pgfqpoint{6.345003in}{2.987396in}}%
\pgfpathlineto{\pgfqpoint{6.347408in}{2.997046in}}%
\pgfpathlineto{\pgfqpoint{6.357028in}{2.997828in}}%
\pgfpathlineto{\pgfqpoint{6.359433in}{3.009828in}}%
\pgfpathlineto{\pgfqpoint{6.361838in}{3.010133in}}%
\pgfpathlineto{\pgfqpoint{6.364243in}{3.016560in}}%
\pgfpathlineto{\pgfqpoint{6.369053in}{3.017700in}}%
\pgfpathlineto{\pgfqpoint{6.373862in}{3.017802in}}%
\pgfpathlineto{\pgfqpoint{6.376267in}{3.019746in}}%
\pgfpathlineto{\pgfqpoint{6.378672in}{3.041699in}}%
\pgfpathlineto{\pgfqpoint{6.400317in}{3.043943in}}%
\pgfpathlineto{\pgfqpoint{6.405127in}{3.044470in}}%
\pgfpathlineto{\pgfqpoint{6.407532in}{3.054092in}}%
\pgfpathlineto{\pgfqpoint{6.409937in}{3.054141in}}%
\pgfpathlineto{\pgfqpoint{6.412342in}{3.070591in}}%
\pgfpathlineto{\pgfqpoint{6.414747in}{3.070635in}}%
\pgfpathlineto{\pgfqpoint{6.417152in}{3.075849in}}%
\pgfpathlineto{\pgfqpoint{6.421962in}{3.076140in}}%
\pgfpathlineto{\pgfqpoint{6.424367in}{3.078256in}}%
\pgfpathlineto{\pgfqpoint{6.443607in}{3.079669in}}%
\pgfpathlineto{\pgfqpoint{6.450822in}{3.080237in}}%
\pgfpathlineto{\pgfqpoint{6.458037in}{3.080346in}}%
\pgfpathlineto{\pgfqpoint{6.460442in}{3.082613in}}%
\pgfpathlineto{\pgfqpoint{6.470062in}{3.083727in}}%
\pgfpathlineto{\pgfqpoint{6.472466in}{3.094581in}}%
\pgfpathlineto{\pgfqpoint{6.474871in}{3.095014in}}%
\pgfpathlineto{\pgfqpoint{6.474871in}{3.095014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.952172in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.952172in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.595000in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{6.595000in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.952172in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{6.595000in}{0.470309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.952172in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{6.595000in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.029950in}{2.821234in}}%
\pgfpathlineto{\pgfqpoint{5.015993in}{2.821234in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.038215in}{2.821234in}}{\pgfqpoint{5.038215in}{2.843457in}}%
\pgfpathlineto{\pgfqpoint{5.038215in}{3.142222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.038215in}{3.164444in}}{\pgfqpoint{5.015993in}{3.164444in}}%
\pgfpathlineto{\pgfqpoint{4.029950in}{3.164444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.007728in}{3.164444in}}{\pgfqpoint{4.007728in}{3.142222in}}%
\pgfpathlineto{\pgfqpoint{4.007728in}{2.843457in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.007728in}{2.821234in}}{\pgfqpoint{4.029950in}{2.821234in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.052172in}{3.081111in}}%
\pgfpathlineto{\pgfqpoint{4.274394in}{3.081111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.363283in,y=3.042222in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Cooperators}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.052172in}{2.926173in}}%
\pgfpathlineto{\pgfqpoint{4.274394in}{2.926173in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.363283in,y=2.887284in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Agressors}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
