%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.750000in}{3.375000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.750000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.750000in}{3.375000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.375000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522394in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.522394in}{3.220000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.647740in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.647740in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.149625in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.149625in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.651509in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.651509in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.153394in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.153394in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.655279in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.655279in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.157164in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.157164in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.901197in,y=0.218766in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522394in}{0.928591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=0.890010in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522394in}{1.470197in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=1.431616in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522394in}{2.011802in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=1.973222in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522394in}{2.553408in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=2.514828in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522394in}{3.095014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=3.056434in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218766in,y=1.845154in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Spatial Dominance of Greatest Association}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522394in}{0.470309in}}{\pgfqpoint{2.757606in}{2.749691in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.647740in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{0.650249in}{0.595295in}}%
\pgfpathlineto{\pgfqpoint{0.652759in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{0.657778in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{0.660287in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{0.665306in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{0.667815in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{0.670325in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{0.672834in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{0.675344in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{0.680363in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{0.682872in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{0.685381in}{0.687877in}}%
\pgfpathlineto{\pgfqpoint{0.687891in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{0.690400in}{0.633169in}}%
\pgfpathlineto{\pgfqpoint{0.695419in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{0.697928in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{0.700438in}{0.687877in}}%
\pgfpathlineto{\pgfqpoint{0.702947in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{0.705457in}{0.657788in}}%
\pgfpathlineto{\pgfqpoint{0.707966in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{0.710476in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{0.718004in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{0.723023in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{0.725532in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{0.728042in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{0.730551in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{0.733060in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{0.735570in}{3.095014in}}%
\pgfpathlineto{\pgfqpoint{0.738079in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{0.740589in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{0.745608in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{0.748117in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{0.750626in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{0.753136in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{0.755645in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{0.760664in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{0.763174in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{0.765683in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{0.768192in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{0.770702in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{0.773211in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{0.775721in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{0.778230in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{0.780739in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{0.783249in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{0.785758in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{0.788268in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{0.790777in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{0.793287in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{0.795796in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{0.798305in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{0.800815in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{0.803324in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{0.805834in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{0.808343in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{0.813362in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{0.815871in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{0.818381in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{0.820890in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{0.823400in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{0.825909in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{0.828419in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{0.830928in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{0.833437in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{0.835947in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{0.838456in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{0.845984in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{0.848494in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{0.851003in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{0.853513in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{0.856022in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{0.858532in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{0.861041in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{0.863550in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{0.866060in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{0.868569in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{0.871079in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{0.873588in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{0.876098in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{0.878607in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{0.888645in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{0.891154in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{0.896173in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{0.898682in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{0.901192in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{0.903701in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{0.906211in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{0.908720in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{0.913739in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{0.916248in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{0.926286in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{0.928795in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{0.931305in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{0.933814in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{0.936324in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{0.938833in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{0.941343in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{0.943852in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{0.946361in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{0.951380in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{0.953890in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{0.956399in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{0.958909in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{0.961418in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{0.963927in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{0.966437in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{0.968946in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{0.971456in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{0.976475in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{0.978984in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{0.981493in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{0.984003in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{0.986512in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{0.989022in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{0.991531in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{0.994040in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{0.996550in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{0.999059in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{1.001569in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{1.004078in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{1.006588in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{1.011606in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.014116in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{1.016625in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.019135in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.021644in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.024154in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.026663in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.029172in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.031682in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.034191in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{1.036701in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.041720in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.044229in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.046738in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.049248in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{1.051757in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.054267in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.056776in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.059286in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.061795in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.064304in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.066814in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.071833in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{1.079361in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{1.081870in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.084380in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.086889in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.091908in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.094417in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.096927in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.099436in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.101946in}{0.687877in}}%
\pgfpathlineto{\pgfqpoint{1.104455in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.111983in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{1.114493in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.117002in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.119512in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.124531in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{1.127040in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.129549in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.132059in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.134568in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{1.137078in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.142096in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.144606in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.149625in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{1.152134in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{1.154644in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{1.157153in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{1.159662in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{1.162172in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.164681in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{1.167191in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.169700in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{1.172210in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{1.174719in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.177228in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.179738in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.182247in}{0.687877in}}%
\pgfpathlineto{\pgfqpoint{1.184757in}{0.657788in}}%
\pgfpathlineto{\pgfqpoint{1.189776in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.192285in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.194794in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{1.197304in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{1.199813in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.202323in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.204832in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.207342in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.209851in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.212360in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.214870in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.217379in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.219889in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.222398in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.224907in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.227417in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.229926in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.232436in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.234945in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.237455in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.239964in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.242473in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.244983in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.247492in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.250002in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.252511in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.255021in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.257530in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.260039in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.262549in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.265058in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.267568in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.270077in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.272587in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.275096in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.277605in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.280115in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.300190in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.302700in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.307718in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.310228in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.312737in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.315247in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.317756in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{1.320266in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.322775in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{1.325284in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{1.327794in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{1.330303in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.332813in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{1.335322in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.337832in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.340341in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{1.342850in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.345360in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.347869in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{1.350379in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{1.352888in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{1.355397in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{1.357907in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{1.360416in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{1.362926in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{1.365435in}{3.095014in}}%
\pgfpathlineto{\pgfqpoint{1.367945in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{1.370454in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{1.372963in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{1.375473in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{1.377982in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{1.383001in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.385511in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.388020in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.390529in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.393039in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.395548in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.398058in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.400567in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.403077in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.405586in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.410605in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.413114in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.415624in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.418133in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.420643in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.423152in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.425661in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.428171in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.430680in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.433190in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.435699in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.438208in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.440718in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.443227in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{1.445737in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.448246in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{1.450756in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.453265in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.455774in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.458284in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.460793in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.463303in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.465812in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.468322in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.470831in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.473340in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.480869in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.483378in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.485888in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.488397in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.490906in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.493416in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.495925in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.498435in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.500944in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.505963in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.508472in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.510982in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.516001in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.518510in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.521019in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.523529in}{0.657788in}}%
\pgfpathlineto{\pgfqpoint{1.526038in}{0.687877in}}%
\pgfpathlineto{\pgfqpoint{1.528548in}{0.687877in}}%
\pgfpathlineto{\pgfqpoint{1.531057in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.536076in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.538585in}{0.687877in}}%
\pgfpathlineto{\pgfqpoint{1.541095in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.546114in}{0.687877in}}%
\pgfpathlineto{\pgfqpoint{1.551133in}{0.687877in}}%
\pgfpathlineto{\pgfqpoint{1.553642in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.558661in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.561170in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.563680in}{0.687877in}}%
\pgfpathlineto{\pgfqpoint{1.566189in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.568699in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.571208in}{0.687877in}}%
\pgfpathlineto{\pgfqpoint{1.573717in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.603830in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.606340in}{0.687877in}}%
\pgfpathlineto{\pgfqpoint{1.608849in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.611359in}{0.687877in}}%
\pgfpathlineto{\pgfqpoint{1.613868in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.616378in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.618887in}{0.687877in}}%
\pgfpathlineto{\pgfqpoint{1.621396in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.623906in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.626415in}{0.687877in}}%
\pgfpathlineto{\pgfqpoint{1.628925in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.631434in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.633944in}{0.687877in}}%
\pgfpathlineto{\pgfqpoint{1.636453in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.638962in}{0.687877in}}%
\pgfpathlineto{\pgfqpoint{1.643981in}{0.687877in}}%
\pgfpathlineto{\pgfqpoint{1.646491in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.649000in}{0.687877in}}%
\pgfpathlineto{\pgfqpoint{1.651509in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.654019in}{0.687877in}}%
\pgfpathlineto{\pgfqpoint{1.656528in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.661547in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.664057in}{0.687877in}}%
\pgfpathlineto{\pgfqpoint{1.666566in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.669075in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.671585in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.674094in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.676604in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.679113in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.681623in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.684132in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.686641in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.689151in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.691660in}{0.687877in}}%
\pgfpathlineto{\pgfqpoint{1.694170in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.696679in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.699189in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.701698in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.709226in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.714245in}{0.687877in}}%
\pgfpathlineto{\pgfqpoint{1.716755in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.719264in}{0.687877in}}%
\pgfpathlineto{\pgfqpoint{1.724283in}{0.687877in}}%
\pgfpathlineto{\pgfqpoint{1.726792in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.734320in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.736830in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.739339in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.741849in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.746868in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.751886in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.754396in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.756905in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.759415in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.761924in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.764434in}{0.687877in}}%
\pgfpathlineto{\pgfqpoint{1.766943in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.769452in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.774471in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.776981in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.779490in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.782000in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.784509in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.787018in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.789528in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.792037in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.794547in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.797056in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.799565in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.802075in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.804584in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.809603in}{0.687877in}}%
\pgfpathlineto{\pgfqpoint{1.812113in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.814622in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.817131in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.819641in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.824660in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.827169in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.829679in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.832188in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.834697in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.837207in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.839716in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.842226in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.844735in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.847245in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.849754in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.852263in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.854773in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.857282in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.859792in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{1.864811in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{1.867320in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.869829in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.872339in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{1.874848in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.877358in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.879867in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.882376in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.884886in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.887395in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{1.889905in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.892414in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.894924in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.899942in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{1.902452in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.904961in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{1.909980in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.912490in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.914999in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.917508in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.920018in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.922527in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.925037in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.930056in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.932565in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.935074in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.937584in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.940093in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.942603in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.945112in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.947621in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.950131in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.952640in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.955150in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.957659in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.960169in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.962678in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.965187in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.967697in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.970206in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.972716in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.975225in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.977735in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.980244in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.982753in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.985263in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.987772in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.990282in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.992791in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.995301in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{1.997810in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{2.000319in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{2.002829in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{2.005338in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.007848in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{2.010357in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.012867in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{2.015376in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.017885in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{2.020395in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{2.022904in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{2.027923in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.030432in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.032942in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.037961in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.040470in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.042980in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.045489in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.047998in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.050508in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{2.053017in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.058036in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{2.060546in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.070583in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.073093in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.075602in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.078112in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.080621in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{2.083130in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.085640in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.088149in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{2.093168in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{2.095677in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{2.098187in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.100696in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.103206in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.105715in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{2.108225in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.113243in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.115753in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{2.118262in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.120772in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.123281in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.125791in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.128300in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.138338in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.140847in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{2.143357in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{2.148375in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.155904in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.158413in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{2.163432in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.165941in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.168451in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.170960in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{2.173470in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.183507in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.186017in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.188526in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.191036in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.193545in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{2.196054in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{2.198564in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{2.201073in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.203583in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{2.206092in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{2.208602in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{2.211111in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{2.213620in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{2.216130in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.218639in}{3.095014in}}%
\pgfpathlineto{\pgfqpoint{2.221149in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.223658in}{3.095014in}}%
\pgfpathlineto{\pgfqpoint{2.228677in}{3.095014in}}%
\pgfpathlineto{\pgfqpoint{2.231186in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{2.233696in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{2.236205in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{2.238715in}{3.095014in}}%
\pgfpathlineto{\pgfqpoint{2.241224in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{2.243733in}{3.095014in}}%
\pgfpathlineto{\pgfqpoint{2.246243in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{2.253771in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{2.256281in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{2.258790in}{3.095014in}}%
\pgfpathlineto{\pgfqpoint{2.298941in}{3.095014in}}%
\pgfpathlineto{\pgfqpoint{2.301450in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{2.311488in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{2.313997in}{3.095014in}}%
\pgfpathlineto{\pgfqpoint{2.319016in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{2.321526in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{2.324035in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{2.331563in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{2.334073in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{2.336582in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{2.339092in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{2.341601in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{2.344110in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{2.346620in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{2.349129in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{2.351639in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{2.354148in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{2.356658in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{2.359167in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.361676in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{2.364186in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{2.366695in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{2.369205in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{2.371714in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.376733in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.379242in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.381752in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.384261in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.386771in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.389280in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.391789in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{2.394299in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.396808in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{2.399318in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.401827in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{2.404337in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.406846in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.409355in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{2.414374in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{2.416884in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{2.419393in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{2.421903in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{2.424412in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{2.426921in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.429431in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{2.431940in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.434450in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{2.436959in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{2.439469in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{2.441978in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.444487in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{2.452016in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{2.454525in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{2.457035in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{2.459544in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{2.464563in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.467072in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{2.469582in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{2.472091in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.474600in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.477110in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.482129in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.484638in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.487148in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.489657in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.492166in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.494676in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.497185in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.499695in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.502204in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{2.504714in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.507223in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{2.509732in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.512242in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.514751in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{2.517261in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{2.522280in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.524789in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{2.527298in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.529808in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.532317in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.534827in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.537336in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.539845in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.542355in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.549883in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.552393in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{2.554902in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{2.557411in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.559921in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{2.562430in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.564940in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{2.574977in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{2.577487in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{2.579996in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{2.582506in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{2.585015in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{2.587525in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{2.590034in}{3.095014in}}%
\pgfpathlineto{\pgfqpoint{2.592543in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{2.595053in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{2.597562in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{2.600072in}{3.095014in}}%
\pgfpathlineto{\pgfqpoint{2.602581in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{2.605090in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{2.607600in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{2.610109in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{2.612619in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.615128in}{3.095014in}}%
\pgfpathlineto{\pgfqpoint{2.617638in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.620147in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{2.622656in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{2.625166in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{2.627675in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{2.630185in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.632694in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{2.635204in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.637713in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.640222in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.642732in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.645241in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.647751in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{2.650260in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.652770in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.655279in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.657788in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.660298in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.662807in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.665317in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.667826in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.670336in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{2.672845in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{2.675354in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.677864in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.680373in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{2.682883in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.685392in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{2.687901in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.690411in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.692920in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{2.695430in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.697939in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{2.700449in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{2.702958in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.705467in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.707977in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{2.710486in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{2.712996in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.715505in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.718015in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.720524in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{2.723033in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{2.725543in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.728052in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{2.730562in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.733071in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.735581in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{2.738090in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.740599in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{2.743109in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.745618in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{2.748128in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.750637in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{2.753146in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.755656in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{2.758165in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{2.760675in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{2.763184in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{2.765694in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{2.768203in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.773222in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.775731in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.778241in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.780750in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.783260in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.785769in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{2.790788in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{2.795807in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{2.798316in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{2.803335in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.805844in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.808354in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.810863in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.813373in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.815882in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.818392in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.820901in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{2.823410in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{2.825920in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{2.828429in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.833448in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.835957in}{3.095014in}}%
\pgfpathlineto{\pgfqpoint{2.848505in}{3.095014in}}%
\pgfpathlineto{\pgfqpoint{2.851014in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{2.861052in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{2.863561in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{2.866071in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.868580in}{0.657788in}}%
\pgfpathlineto{\pgfqpoint{2.871089in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{2.873599in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{2.876108in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.881127in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.883637in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.886146in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{2.888655in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{2.891165in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{2.893674in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.896184in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.898693in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.901202in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.903712in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{2.906221in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.916259in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.918768in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.921278in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{2.923787in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.926297in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.928806in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{2.931316in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.933825in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.936334in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.938844in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.941353in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.943863in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{2.946372in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{2.951391in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{2.953900in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{2.956410in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.958919in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{2.961429in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.963938in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.966448in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{2.968957in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.971466in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{2.973976in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{2.978995in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{2.981504in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{2.984013in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{2.986523in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.989032in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.991542in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{2.994051in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.996561in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{2.999070in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{3.001579in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{3.004089in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{3.006598in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{3.009108in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{3.011617in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{3.014127in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{3.016636in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{3.019145in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{3.021655in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{3.024164in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{3.026674in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{3.031693in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{3.034202in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{3.036711in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{3.039221in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{3.044240in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{3.049258in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{3.051768in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{3.054277in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{3.056787in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{3.059296in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{3.061806in}{3.095014in}}%
\pgfpathlineto{\pgfqpoint{3.064315in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{3.066824in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{3.069334in}{3.095014in}}%
\pgfpathlineto{\pgfqpoint{3.071843in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{3.074353in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{3.076862in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{3.079372in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{3.081881in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{3.086900in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{3.089409in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{3.091919in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{3.094428in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{3.096938in}{3.095014in}}%
\pgfpathlineto{\pgfqpoint{3.099447in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{3.101956in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{3.104466in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{3.106975in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{3.109485in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{3.111994in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{3.114504in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{3.119522in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{3.122032in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{3.124541in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{3.127051in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{3.129560in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{3.154654in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{3.154654in}{0.773846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522394in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.522394in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522394in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.470309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522394in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.837394in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{6.595000in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{6.595000in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{3.837394in}{3.220000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.962740in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.962740in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.464625in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.464625in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.966509in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.966509in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.468394in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.468394in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.970279in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.970279in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.472164in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.472164in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.216197in,y=0.218766in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.837394in}{0.845267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.589321in,y=0.806686in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.837394in}{1.345211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.589321in,y=1.306630in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4.9\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.837394in}{1.845154in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.589321in,y=1.806574in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 5.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.837394in}{2.345098in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.589321in,y=2.306518in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 5.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.837394in}{2.845042in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.589321in,y=2.806462in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 5.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.533766in,y=1.845154in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Average Power Association}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.837394in}{0.470309in}}{\pgfqpoint{2.757606in}{2.749691in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.962740in}{1.845154in}}%
\pgfpathlineto{\pgfqpoint{6.469654in}{1.845154in}}%
\pgfpathlineto{\pgfqpoint{6.469654in}{1.845154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.837394in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.837394in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.595000in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{6.595000in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.837394in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{6.595000in}{0.470309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.837394in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{6.595000in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
