%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.750000in}{3.375000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.750000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.750000in}{3.375000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.375000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522394in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{6.595000in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{6.595000in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.522394in}{3.220000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.798422in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.798422in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.903637in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.903637in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.008853in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.008853in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.114068in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.114068in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.219283in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.219283in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.324499in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.324499in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.558697in,y=0.218766in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522394in}{0.928591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=0.890010in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522394in}{1.470197in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=1.431616in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522394in}{2.011802in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=1.973222in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522394in}{2.553408in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=2.514828in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522394in}{3.095014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=3.056434in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218766in,y=1.845154in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Percentage}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522394in}{0.470309in}}{\pgfqpoint{6.072606in}{2.749691in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798422in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{0.803948in}{0.595295in}}%
\pgfpathlineto{\pgfqpoint{0.809474in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{0.815000in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{0.820526in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{0.826052in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{0.837104in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{0.842630in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{0.848157in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{0.853683in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{0.859209in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{0.864735in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{0.870261in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{0.875787in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{0.881313in}{0.687877in}}%
\pgfpathlineto{\pgfqpoint{0.886839in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{0.892365in}{0.633169in}}%
\pgfpathlineto{\pgfqpoint{0.897891in}{0.687877in}}%
\pgfpathlineto{\pgfqpoint{0.903417in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{0.908943in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{0.914469in}{0.687877in}}%
\pgfpathlineto{\pgfqpoint{0.919996in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{0.925522in}{0.657788in}}%
\pgfpathlineto{\pgfqpoint{0.931048in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{0.936574in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{0.953152in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{0.958678in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{0.969730in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{0.975256in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{0.980782in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{0.986308in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{0.991835in}{3.095014in}}%
\pgfpathlineto{\pgfqpoint{0.997361in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{1.002887in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.013939in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{1.019465in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.024991in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{1.030517in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.036043in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.047095in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.052621in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.058147in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{1.063674in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.069200in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{1.074726in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{1.080252in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{1.085778in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.091304in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.096830in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.102356in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.107882in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.113408in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.118934in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.124460in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.129986in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.135513in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.141039in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.146565in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.152091in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.163143in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.168669in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.174195in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.179721in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.185247in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.190773in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.196299in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.201825in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.207352in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.212878in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.218404in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.234982in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.240508in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.246034in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.251560in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.257086in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.262612in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.268138in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.273664in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.279191in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.284717in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.290243in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.295769in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.301295in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.306821in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.328925in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.334451in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.339977in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.345503in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.351030in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.356556in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.362082in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.367608in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.373134in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.378660in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.384186in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.389712in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.411816in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.417342in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.422869in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.428395in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.433921in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.439447in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.444973in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.450499in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.456025in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.467077in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.472603in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.478129in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.483655in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.489181in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.494708in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.500234in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.505760in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.511286in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.522338in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{1.527864in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{1.533390in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{1.538916in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{1.544442in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{1.549968in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.555494in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{1.561020in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{1.566546in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{1.572073in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{1.577599in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{1.583125in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{1.588651in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{1.599703in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.605229in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{1.610755in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.616281in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.621807in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.627333in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.632859in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.638385in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.643912in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.649438in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{1.654964in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.666016in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.671542in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.677068in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.682594in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{1.688120in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.693646in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.699172in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.704698in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.710224in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.715751in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.721277in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.732329in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{1.748907in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{1.754433in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.759959in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.765485in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.776537in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.782063in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.787590in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.793116in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.798642in}{0.687877in}}%
\pgfpathlineto{\pgfqpoint{1.804168in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.815220in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{1.820746in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{1.826272in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.831798in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.837324in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.848376in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{1.853902in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.859429in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.864955in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.870481in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{1.876007in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.887059in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.892585in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.898111in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{1.903637in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{1.909163in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{1.914689in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{1.920215in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{1.925741in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{1.931268in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.936794in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{1.942320in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.947846in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{1.953372in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{1.958898in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.964424in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.969950in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{1.975476in}{0.687877in}}%
\pgfpathlineto{\pgfqpoint{1.981002in}{0.657788in}}%
\pgfpathlineto{\pgfqpoint{1.986528in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{1.992054in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.997580in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{2.003107in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.008633in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.014159in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{2.019685in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{2.025211in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{2.030737in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{2.036263in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{2.041789in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{2.047315in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.052841in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{2.058367in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{2.063893in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{2.069419in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.074946in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{2.080472in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.085998in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{2.091524in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.097050in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{2.102576in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.108102in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{2.113628in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.119154in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{2.124680in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{2.130206in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{2.135732in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.141258in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{2.146785in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{2.152311in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{2.157837in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{2.163363in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{2.168889in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{2.174415in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{2.179941in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{2.185467in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{2.190993in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{2.235202in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{2.240728in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.246254in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{2.251780in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{2.257306in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{2.262832in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{2.268358in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.273884in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{2.279410in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.284936in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.290463in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.295989in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{2.301515in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.307041in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.312567in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.318093in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.323619in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.329145in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{2.334671in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{2.340197in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{2.345723in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.351249in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{2.356775in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.362302in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{2.367828in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{2.373354in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.378880in}{3.095014in}}%
\pgfpathlineto{\pgfqpoint{2.384406in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.389932in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{2.395458in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{2.400984in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.406510in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{2.412036in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.417562in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{2.423088in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{2.428614in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{2.434141in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{2.439667in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{2.445193in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{2.450719in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{2.456245in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{2.461771in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{2.467297in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{2.478349in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{2.483875in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{2.489401in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{2.494927in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.500453in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{2.505980in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{2.511506in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{2.517032in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{2.522558in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.528084in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{2.533610in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{2.539136in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.544662in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.550188in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.555714in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{2.561240in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.566766in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{2.572292in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.577819in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{2.583345in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.588871in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{2.594397in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.599923in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{2.605449in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{2.610975in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{2.616501in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{2.633079in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{2.638605in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{2.644131in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{2.649658in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{2.655184in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{2.660710in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{2.666236in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{2.671762in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{2.677288in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{2.682814in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{2.688340in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{2.693866in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{2.699392in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{2.704918in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{2.710444in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{2.715970in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{2.721497in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{2.727023in}{0.657788in}}%
\pgfpathlineto{\pgfqpoint{2.732549in}{0.687877in}}%
\pgfpathlineto{\pgfqpoint{2.738075in}{0.687877in}}%
\pgfpathlineto{\pgfqpoint{2.743601in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{2.754653in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{2.760179in}{0.687877in}}%
\pgfpathlineto{\pgfqpoint{2.765705in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{2.771231in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{2.776757in}{0.687877in}}%
\pgfpathlineto{\pgfqpoint{2.787809in}{0.687877in}}%
\pgfpathlineto{\pgfqpoint{2.793336in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{2.804388in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{2.809914in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{2.815440in}{0.687877in}}%
\pgfpathlineto{\pgfqpoint{2.820966in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{2.826492in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{2.832018in}{0.687877in}}%
\pgfpathlineto{\pgfqpoint{2.837544in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{2.903857in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{2.909383in}{0.687877in}}%
\pgfpathlineto{\pgfqpoint{2.914909in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{2.920435in}{0.687877in}}%
\pgfpathlineto{\pgfqpoint{2.925961in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{2.931487in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{2.937014in}{0.687877in}}%
\pgfpathlineto{\pgfqpoint{2.942540in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{2.948066in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{2.953592in}{0.687877in}}%
\pgfpathlineto{\pgfqpoint{2.959118in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{2.964644in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{2.970170in}{0.687877in}}%
\pgfpathlineto{\pgfqpoint{2.975696in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{2.981222in}{0.687877in}}%
\pgfpathlineto{\pgfqpoint{2.992274in}{0.687877in}}%
\pgfpathlineto{\pgfqpoint{2.997800in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{3.003326in}{0.687877in}}%
\pgfpathlineto{\pgfqpoint{3.008853in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{3.014379in}{0.687877in}}%
\pgfpathlineto{\pgfqpoint{3.019905in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{3.030957in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{3.036483in}{0.687877in}}%
\pgfpathlineto{\pgfqpoint{3.042009in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{3.047535in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{3.053061in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{3.058587in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{3.064113in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{3.069639in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{3.075165in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{3.080692in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{3.086218in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{3.091744in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{3.097270in}{0.687877in}}%
\pgfpathlineto{\pgfqpoint{3.102796in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{3.108322in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{3.113848in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{3.119374in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{3.135952in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{3.141478in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{3.147004in}{0.687877in}}%
\pgfpathlineto{\pgfqpoint{3.152531in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{3.158057in}{0.687877in}}%
\pgfpathlineto{\pgfqpoint{3.169109in}{0.687877in}}%
\pgfpathlineto{\pgfqpoint{3.174635in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{3.191213in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{3.196739in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{3.202265in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{3.207791in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{3.213317in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{3.218843in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{3.224370in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{3.229896in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{3.235422in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{3.240948in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{3.246474in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{3.252000in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{3.257526in}{0.687877in}}%
\pgfpathlineto{\pgfqpoint{3.263052in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{3.268578in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{3.279630in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{3.285156in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{3.290682in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{3.296209in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{3.301735in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{3.307261in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{3.312787in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{3.318313in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{3.323839in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{3.329365in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{3.334891in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{3.340417in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{3.345943in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{3.351469in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{3.356995in}{0.687877in}}%
\pgfpathlineto{\pgfqpoint{3.362521in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{3.368048in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{3.373574in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{3.379100in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{3.390152in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{3.395678in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{3.401204in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{3.406730in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{3.412256in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{3.417782in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{3.423308in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{3.428834in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{3.434360in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{3.439887in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{3.445413in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{3.450939in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{3.456465in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{3.461991in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{3.467517in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{3.478569in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{3.484095in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{3.489621in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{3.495147in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{3.500673in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{3.506199in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{3.511726in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{3.517252in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{3.522778in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{3.528304in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{3.533830in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{3.539356in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{3.544882in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{3.555934in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{3.561460in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{3.566986in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{3.578038in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{3.583564in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{3.589091in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{3.594617in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{3.600143in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{3.605669in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{3.611195in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{3.622247in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{3.627773in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{3.633299in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{3.638825in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{3.644351in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{3.649877in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{3.655403in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{3.660930in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{3.666456in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{3.671982in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{3.677508in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{3.683034in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{3.688560in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{3.694086in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{3.699612in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{3.705138in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{3.710664in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{3.716190in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{3.721716in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{3.727242in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{3.732769in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{3.738295in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{3.743821in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{3.749347in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{3.754873in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{3.760399in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{3.765925in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{3.771451in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{3.776977in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{3.782503in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{3.788029in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{3.793555in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{3.799081in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{3.804608in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{3.810134in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{3.815660in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{3.821186in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{3.826712in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{3.837764in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{3.843290in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{3.848816in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{3.859868in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{3.865394in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{3.870920in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{3.876447in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{3.881973in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{3.887499in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{3.893025in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{3.898551in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{3.904077in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{3.909603in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{3.931707in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{3.937233in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{3.942759in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{3.948286in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{3.953812in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{3.959338in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{3.964864in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{3.970390in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{3.981442in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{3.986968in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{3.992494in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{3.998020in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{4.003546in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{4.009072in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{4.014598in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{4.025651in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{4.031177in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{4.036703in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{4.042229in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{4.047755in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{4.053281in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{4.058807in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{4.080911in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{4.086437in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{4.091964in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{4.103016in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{4.119594in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{4.125120in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{4.130646in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{4.136172in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{4.141698in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{4.147224in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{4.152750in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{4.158276in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{4.180381in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{4.185907in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{4.191433in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{4.196959in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{4.202485in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{4.208011in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{4.213537in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{4.219063in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{4.224589in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{4.230115in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{4.235642in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{4.241168in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{4.246694in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{4.252220in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{4.257746in}{3.095014in}}%
\pgfpathlineto{\pgfqpoint{4.263272in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{4.268798in}{3.095014in}}%
\pgfpathlineto{\pgfqpoint{4.279850in}{3.095014in}}%
\pgfpathlineto{\pgfqpoint{4.285376in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{4.290902in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{4.296428in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{4.301954in}{3.095014in}}%
\pgfpathlineto{\pgfqpoint{4.307481in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{4.313007in}{3.095014in}}%
\pgfpathlineto{\pgfqpoint{4.318533in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{4.335111in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{4.340637in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{4.346163in}{3.095014in}}%
\pgfpathlineto{\pgfqpoint{4.434580in}{3.095014in}}%
\pgfpathlineto{\pgfqpoint{4.440106in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{4.462211in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{4.467737in}{3.095014in}}%
\pgfpathlineto{\pgfqpoint{4.473263in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{4.478789in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{4.484315in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{4.489841in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{4.506419in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{4.511945in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{4.517471in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{4.522998in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{4.528524in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{4.534050in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{4.539576in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{4.545102in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{4.550628in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{4.556154in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{4.561680in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{4.567206in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{4.572732in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{4.578258in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{4.583784in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{4.589310in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{4.594837in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{4.605889in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{4.611415in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{4.616941in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{4.622467in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{4.627993in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{4.633519in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{4.639045in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{4.644571in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{4.650097in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{4.655623in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{4.661149in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{4.666676in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{4.672202in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{4.677728in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{4.688780in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{4.694306in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{4.699832in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{4.705358in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{4.710884in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{4.716410in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{4.721936in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{4.727462in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{4.732988in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{4.738515in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{4.744041in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{4.749567in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{4.755093in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{4.771671in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{4.777197in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{4.782723in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{4.788249in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{4.793775in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{4.799301in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{4.804827in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{4.810354in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{4.815880in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{4.821406in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{4.826932in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{4.837984in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{4.843510in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{4.849036in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{4.854562in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{4.860088in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{4.865614in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{4.871140in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{4.876666in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{4.882193in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{4.887719in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{4.893245in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{4.898771in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{4.904297in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{4.909823in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{4.915349in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{4.920875in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{4.926401in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{4.931927in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{4.937453in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{4.942979in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{4.948505in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{4.954032in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{4.959558in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{4.965084in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{4.970610in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{4.987188in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{4.992714in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{4.998240in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{5.003766in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{5.009292in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{5.014818in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{5.020344in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{5.042449in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{5.047975in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{5.053501in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{5.059027in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{5.064553in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{5.070079in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{5.075605in}{3.095014in}}%
\pgfpathlineto{\pgfqpoint{5.081131in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{5.086657in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{5.092183in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{5.097710in}{3.095014in}}%
\pgfpathlineto{\pgfqpoint{5.103236in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{5.108762in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{5.114288in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{5.119814in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{5.125340in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{5.130866in}{3.095014in}}%
\pgfpathlineto{\pgfqpoint{5.136392in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{5.141918in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{5.147444in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{5.152970in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{5.158496in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{5.164022in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{5.169549in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{5.175075in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{5.180601in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{5.186127in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{5.191653in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{5.197179in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{5.202705in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{5.208231in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{5.213757in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{5.219283in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{5.224809in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{5.230335in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{5.235861in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{5.241388in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{5.246914in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{5.252440in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{5.257966in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{5.263492in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{5.269018in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{5.274544in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{5.280070in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{5.285596in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{5.291122in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{5.296648in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{5.302174in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{5.307700in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{5.313227in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{5.318753in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{5.324279in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{5.329805in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{5.335331in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{5.340857in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{5.346383in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{5.351909in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{5.357435in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{5.362961in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{5.368487in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{5.374013in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{5.379539in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{5.385066in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{5.390592in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{5.396118in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{5.401644in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{5.407170in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{5.412696in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{5.418222in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{5.423748in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{5.429274in}{0.725489in}}%
\pgfpathlineto{\pgfqpoint{5.434800in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{5.440326in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{5.445852in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{5.451378in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{5.456905in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{5.462431in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{5.467957in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{5.479009in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{5.484535in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{5.490061in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{5.495587in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{5.501113in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{5.506639in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{5.517691in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{5.528743in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{5.534270in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{5.539796in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{5.545322in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{5.550848in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{5.556374in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{5.561900in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{5.567426in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{5.572952in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{5.578478in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{5.584004in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{5.589530in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{5.595056in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{5.600582in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{5.611635in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{5.617161in}{3.095014in}}%
\pgfpathlineto{\pgfqpoint{5.644791in}{3.095014in}}%
\pgfpathlineto{\pgfqpoint{5.650317in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{5.672421in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{5.677948in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{5.683474in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{5.689000in}{0.657788in}}%
\pgfpathlineto{\pgfqpoint{5.694526in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{5.700052in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{5.705578in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{5.716630in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{5.722156in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{5.727682in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{5.733208in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{5.738734in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{5.744260in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{5.749787in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{5.755313in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{5.760839in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{5.766365in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{5.771891in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{5.793995in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{5.799521in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{5.805047in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{5.810573in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{5.816099in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{5.821626in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{5.827152in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{5.832678in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{5.838204in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{5.843730in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{5.849256in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{5.854782in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{5.860308in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{5.871360in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{5.876886in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{5.882412in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{5.887938in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{5.893465in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{5.898991in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{5.904517in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{5.910043in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{5.915569in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{5.921095in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{5.932147in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{5.937673in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{5.943199in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{5.948725in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{5.954251in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{5.959777in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{5.965304in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{5.970830in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{5.976356in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{5.981882in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{5.987408in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{5.992934in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{5.998460in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{6.003986in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{6.009512in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{6.015038in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{6.020564in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{6.026090in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{6.031616in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{6.037143in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{6.048195in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{6.053721in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{6.059247in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{6.064773in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{6.075825in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{6.086877in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{6.092403in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{6.097929in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{6.103455in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{6.108982in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{6.114508in}{3.095014in}}%
\pgfpathlineto{\pgfqpoint{6.120034in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{6.125560in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{6.131086in}{3.095014in}}%
\pgfpathlineto{\pgfqpoint{6.136612in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{6.142138in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{6.147664in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{6.153190in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{6.158716in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{6.169768in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{6.175294in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{6.180821in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{6.186347in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{6.191873in}{3.095014in}}%
\pgfpathlineto{\pgfqpoint{6.197399in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{6.202925in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{6.208451in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{6.213977in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{6.219503in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{6.225029in}{1.740999in}}%
\pgfpathlineto{\pgfqpoint{6.230555in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{6.236081in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{6.241607in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{6.247133in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{6.252660in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{6.258186in}{0.838323in}}%
\pgfpathlineto{\pgfqpoint{6.263712in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{6.318972in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{6.318972in}{0.773846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522394in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.522394in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.595000in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{6.595000in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522394in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{6.595000in}{0.470309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522394in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{6.595000in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.028013in}{1.751019in}}%
\pgfpathlineto{\pgfqpoint{6.517222in}{1.751019in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.539444in}{1.751019in}}{\pgfqpoint{6.539444in}{1.773241in}}%
\pgfpathlineto{\pgfqpoint{6.539444in}{1.917068in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.539444in}{1.939290in}}{\pgfqpoint{6.517222in}{1.939290in}}%
\pgfpathlineto{\pgfqpoint{4.028013in}{1.939290in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.005791in}{1.939290in}}{\pgfqpoint{4.005791in}{1.917068in}}%
\pgfpathlineto{\pgfqpoint{4.005791in}{1.773241in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.005791in}{1.751019in}}{\pgfqpoint{4.028013in}{1.751019in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.050235in}{1.855957in}}%
\pgfpathlineto{\pgfqpoint{4.272458in}{1.855957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.361347in,y=1.817068in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Spatial dominance of greatest association}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
