%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.750000in}{3.375000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.750000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.750000in}{3.375000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.375000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522394in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{6.595000in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{6.595000in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.522394in}{3.220000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.798422in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.798422in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.903637in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.903637in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.008853in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.008853in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.114068in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.114068in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.219283in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.219283in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.324499in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.324499in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.558697in,y=0.218766in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522394in}{0.712303in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=0.673723in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522394in}{1.052690in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=1.014110in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522394in}{1.393078in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=1.354497in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522394in}{1.733465in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=1.694885in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522394in}{2.073852in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=2.035272in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522394in}{2.414239in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=2.375659in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522394in}{2.754627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=2.716046in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.9\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522394in}{3.095014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=3.056434in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218766in,y=1.845154in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Percentage}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522394in}{0.470309in}}{\pgfqpoint{6.072606in}{2.749691in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798422in}{0.651208in}}%
\pgfpathlineto{\pgfqpoint{0.803948in}{1.798301in}}%
\pgfpathlineto{\pgfqpoint{0.809474in}{1.393078in}}%
\pgfpathlineto{\pgfqpoint{0.815000in}{0.595295in}}%
\pgfpathlineto{\pgfqpoint{0.820526in}{1.307981in}}%
\pgfpathlineto{\pgfqpoint{0.826052in}{1.461155in}}%
\pgfpathlineto{\pgfqpoint{0.831578in}{1.566745in}}%
\pgfpathlineto{\pgfqpoint{0.837104in}{1.702521in}}%
\pgfpathlineto{\pgfqpoint{0.842630in}{1.032061in}}%
\pgfpathlineto{\pgfqpoint{0.853683in}{1.414089in}}%
\pgfpathlineto{\pgfqpoint{0.859209in}{1.480356in}}%
\pgfpathlineto{\pgfqpoint{0.864735in}{1.241420in}}%
\pgfpathlineto{\pgfqpoint{0.870261in}{1.077904in}}%
\pgfpathlineto{\pgfqpoint{0.875787in}{1.160181in}}%
\pgfpathlineto{\pgfqpoint{0.881313in}{1.103386in}}%
\pgfpathlineto{\pgfqpoint{0.886839in}{1.217015in}}%
\pgfpathlineto{\pgfqpoint{0.892365in}{1.673143in}}%
\pgfpathlineto{\pgfqpoint{0.897891in}{1.647390in}}%
\pgfpathlineto{\pgfqpoint{0.914469in}{1.936249in}}%
\pgfpathlineto{\pgfqpoint{0.919996in}{1.996991in}}%
\pgfpathlineto{\pgfqpoint{0.925522in}{2.355042in}}%
\pgfpathlineto{\pgfqpoint{0.931048in}{2.350417in}}%
\pgfpathlineto{\pgfqpoint{0.936574in}{2.287910in}}%
\pgfpathlineto{\pgfqpoint{0.942100in}{2.002027in}}%
\pgfpathlineto{\pgfqpoint{0.947626in}{2.450070in}}%
\pgfpathlineto{\pgfqpoint{0.953152in}{2.319875in}}%
\pgfpathlineto{\pgfqpoint{0.958678in}{2.040717in}}%
\pgfpathlineto{\pgfqpoint{0.964204in}{2.360845in}}%
\pgfpathlineto{\pgfqpoint{0.969730in}{2.407363in}}%
\pgfpathlineto{\pgfqpoint{0.980782in}{2.470971in}}%
\pgfpathlineto{\pgfqpoint{0.986308in}{2.419436in}}%
\pgfpathlineto{\pgfqpoint{0.991835in}{2.195419in}}%
\pgfpathlineto{\pgfqpoint{0.997361in}{2.255392in}}%
\pgfpathlineto{\pgfqpoint{1.002887in}{2.519359in}}%
\pgfpathlineto{\pgfqpoint{1.008413in}{2.452325in}}%
\pgfpathlineto{\pgfqpoint{1.013939in}{2.491490in}}%
\pgfpathlineto{\pgfqpoint{1.019465in}{2.543683in}}%
\pgfpathlineto{\pgfqpoint{1.024991in}{2.449836in}}%
\pgfpathlineto{\pgfqpoint{1.030517in}{2.317586in}}%
\pgfpathlineto{\pgfqpoint{1.036043in}{2.512773in}}%
\pgfpathlineto{\pgfqpoint{1.041569in}{2.466273in}}%
\pgfpathlineto{\pgfqpoint{1.047095in}{2.359609in}}%
\pgfpathlineto{\pgfqpoint{1.052621in}{2.508917in}}%
\pgfpathlineto{\pgfqpoint{1.058147in}{2.512159in}}%
\pgfpathlineto{\pgfqpoint{1.063674in}{2.440423in}}%
\pgfpathlineto{\pgfqpoint{1.069200in}{2.462243in}}%
\pgfpathlineto{\pgfqpoint{1.074726in}{2.405886in}}%
\pgfpathlineto{\pgfqpoint{1.080252in}{2.524178in}}%
\pgfpathlineto{\pgfqpoint{1.085778in}{2.461735in}}%
\pgfpathlineto{\pgfqpoint{1.091304in}{2.568224in}}%
\pgfpathlineto{\pgfqpoint{1.096830in}{2.586389in}}%
\pgfpathlineto{\pgfqpoint{1.102356in}{2.414239in}}%
\pgfpathlineto{\pgfqpoint{1.107882in}{2.508791in}}%
\pgfpathlineto{\pgfqpoint{1.118934in}{2.319875in}}%
\pgfpathlineto{\pgfqpoint{1.124460in}{2.428647in}}%
\pgfpathlineto{\pgfqpoint{1.129986in}{2.484537in}}%
\pgfpathlineto{\pgfqpoint{1.135513in}{2.432155in}}%
\pgfpathlineto{\pgfqpoint{1.141039in}{2.472801in}}%
\pgfpathlineto{\pgfqpoint{1.146565in}{2.354275in}}%
\pgfpathlineto{\pgfqpoint{1.152091in}{2.470971in}}%
\pgfpathlineto{\pgfqpoint{1.157617in}{2.487837in}}%
\pgfpathlineto{\pgfqpoint{1.163143in}{2.616942in}}%
\pgfpathlineto{\pgfqpoint{1.168669in}{2.546002in}}%
\pgfpathlineto{\pgfqpoint{1.174195in}{2.521730in}}%
\pgfpathlineto{\pgfqpoint{1.179721in}{2.533550in}}%
\pgfpathlineto{\pgfqpoint{1.185247in}{2.499336in}}%
\pgfpathlineto{\pgfqpoint{1.190773in}{2.533054in}}%
\pgfpathlineto{\pgfqpoint{1.196299in}{2.486064in}}%
\pgfpathlineto{\pgfqpoint{1.201825in}{2.561688in}}%
\pgfpathlineto{\pgfqpoint{1.207352in}{2.540198in}}%
\pgfpathlineto{\pgfqpoint{1.212878in}{2.549805in}}%
\pgfpathlineto{\pgfqpoint{1.218404in}{2.591302in}}%
\pgfpathlineto{\pgfqpoint{1.223930in}{2.552804in}}%
\pgfpathlineto{\pgfqpoint{1.234982in}{2.619364in}}%
\pgfpathlineto{\pgfqpoint{1.240508in}{2.675153in}}%
\pgfpathlineto{\pgfqpoint{1.246034in}{2.691924in}}%
\pgfpathlineto{\pgfqpoint{1.251560in}{2.665830in}}%
\pgfpathlineto{\pgfqpoint{1.257086in}{2.688357in}}%
\pgfpathlineto{\pgfqpoint{1.268138in}{2.748602in}}%
\pgfpathlineto{\pgfqpoint{1.273664in}{2.738276in}}%
\pgfpathlineto{\pgfqpoint{1.279191in}{2.738276in}}%
\pgfpathlineto{\pgfqpoint{1.284717in}{2.827461in}}%
\pgfpathlineto{\pgfqpoint{1.295769in}{2.806550in}}%
\pgfpathlineto{\pgfqpoint{1.306821in}{2.842875in}}%
\pgfpathlineto{\pgfqpoint{1.312347in}{2.778375in}}%
\pgfpathlineto{\pgfqpoint{1.317873in}{2.853795in}}%
\pgfpathlineto{\pgfqpoint{1.323399in}{2.795056in}}%
\pgfpathlineto{\pgfqpoint{1.328925in}{2.791568in}}%
\pgfpathlineto{\pgfqpoint{1.334451in}{2.802494in}}%
\pgfpathlineto{\pgfqpoint{1.339977in}{2.641164in}}%
\pgfpathlineto{\pgfqpoint{1.356556in}{2.839387in}}%
\pgfpathlineto{\pgfqpoint{1.362082in}{2.789197in}}%
\pgfpathlineto{\pgfqpoint{1.367608in}{2.832167in}}%
\pgfpathlineto{\pgfqpoint{1.373134in}{2.811358in}}%
\pgfpathlineto{\pgfqpoint{1.378660in}{2.859361in}}%
\pgfpathlineto{\pgfqpoint{1.384186in}{2.835176in}}%
\pgfpathlineto{\pgfqpoint{1.389712in}{2.823222in}}%
\pgfpathlineto{\pgfqpoint{1.395238in}{2.837145in}}%
\pgfpathlineto{\pgfqpoint{1.400764in}{2.905910in}}%
\pgfpathlineto{\pgfqpoint{1.406290in}{2.908671in}}%
\pgfpathlineto{\pgfqpoint{1.411816in}{2.944289in}}%
\pgfpathlineto{\pgfqpoint{1.417342in}{2.932329in}}%
\pgfpathlineto{\pgfqpoint{1.422869in}{2.955822in}}%
\pgfpathlineto{\pgfqpoint{1.428395in}{2.884593in}}%
\pgfpathlineto{\pgfqpoint{1.433921in}{2.896248in}}%
\pgfpathlineto{\pgfqpoint{1.439447in}{2.991079in}}%
\pgfpathlineto{\pgfqpoint{1.444973in}{2.966079in}}%
\pgfpathlineto{\pgfqpoint{1.450499in}{3.003371in}}%
\pgfpathlineto{\pgfqpoint{1.461551in}{2.978973in}}%
\pgfpathlineto{\pgfqpoint{1.467077in}{3.004071in}}%
\pgfpathlineto{\pgfqpoint{1.472603in}{2.991866in}}%
\pgfpathlineto{\pgfqpoint{1.478129in}{2.919168in}}%
\pgfpathlineto{\pgfqpoint{1.483655in}{2.930515in}}%
\pgfpathlineto{\pgfqpoint{1.489181in}{2.920456in}}%
\pgfpathlineto{\pgfqpoint{1.494708in}{2.875409in}}%
\pgfpathlineto{\pgfqpoint{1.500234in}{2.899108in}}%
\pgfpathlineto{\pgfqpoint{1.505760in}{2.946481in}}%
\pgfpathlineto{\pgfqpoint{1.511286in}{2.923596in}}%
\pgfpathlineto{\pgfqpoint{1.516812in}{2.981970in}}%
\pgfpathlineto{\pgfqpoint{1.522338in}{3.006107in}}%
\pgfpathlineto{\pgfqpoint{1.527864in}{2.934687in}}%
\pgfpathlineto{\pgfqpoint{1.533390in}{2.890541in}}%
\pgfpathlineto{\pgfqpoint{1.538916in}{2.935840in}}%
\pgfpathlineto{\pgfqpoint{1.544442in}{2.879276in}}%
\pgfpathlineto{\pgfqpoint{1.549968in}{2.878513in}}%
\pgfpathlineto{\pgfqpoint{1.555494in}{2.936411in}}%
\pgfpathlineto{\pgfqpoint{1.561020in}{2.937539in}}%
\pgfpathlineto{\pgfqpoint{1.566546in}{3.020748in}}%
\pgfpathlineto{\pgfqpoint{1.577599in}{2.998450in}}%
\pgfpathlineto{\pgfqpoint{1.583125in}{2.843721in}}%
\pgfpathlineto{\pgfqpoint{1.588651in}{2.917729in}}%
\pgfpathlineto{\pgfqpoint{1.594177in}{2.928971in}}%
\pgfpathlineto{\pgfqpoint{1.599703in}{2.974736in}}%
\pgfpathlineto{\pgfqpoint{1.605229in}{2.852704in}}%
\pgfpathlineto{\pgfqpoint{1.610755in}{2.919557in}}%
\pgfpathlineto{\pgfqpoint{1.616281in}{2.811358in}}%
\pgfpathlineto{\pgfqpoint{1.621807in}{2.864243in}}%
\pgfpathlineto{\pgfqpoint{1.627333in}{2.896162in}}%
\pgfpathlineto{\pgfqpoint{1.632859in}{3.009612in}}%
\pgfpathlineto{\pgfqpoint{1.638385in}{2.952692in}}%
\pgfpathlineto{\pgfqpoint{1.643912in}{2.997761in}}%
\pgfpathlineto{\pgfqpoint{1.649438in}{3.009305in}}%
\pgfpathlineto{\pgfqpoint{1.654964in}{2.949653in}}%
\pgfpathlineto{\pgfqpoint{1.660490in}{2.973447in}}%
\pgfpathlineto{\pgfqpoint{1.666016in}{2.951188in}}%
\pgfpathlineto{\pgfqpoint{1.671542in}{2.950168in}}%
\pgfpathlineto{\pgfqpoint{1.677068in}{2.997761in}}%
\pgfpathlineto{\pgfqpoint{1.682594in}{2.975580in}}%
\pgfpathlineto{\pgfqpoint{1.688120in}{2.876522in}}%
\pgfpathlineto{\pgfqpoint{1.693646in}{2.942951in}}%
\pgfpathlineto{\pgfqpoint{1.699172in}{2.975998in}}%
\pgfpathlineto{\pgfqpoint{1.704698in}{2.975998in}}%
\pgfpathlineto{\pgfqpoint{1.710224in}{2.943472in}}%
\pgfpathlineto{\pgfqpoint{1.715751in}{2.955129in}}%
\pgfpathlineto{\pgfqpoint{1.721277in}{2.911021in}}%
\pgfpathlineto{\pgfqpoint{1.726803in}{2.934562in}}%
\pgfpathlineto{\pgfqpoint{1.732329in}{2.935101in}}%
\pgfpathlineto{\pgfqpoint{1.743381in}{2.824508in}}%
\pgfpathlineto{\pgfqpoint{1.748907in}{2.869592in}}%
\pgfpathlineto{\pgfqpoint{1.754433in}{2.857535in}}%
\pgfpathlineto{\pgfqpoint{1.759959in}{2.835779in}}%
\pgfpathlineto{\pgfqpoint{1.765485in}{2.882272in}}%
\pgfpathlineto{\pgfqpoint{1.771011in}{2.912256in}}%
\pgfpathlineto{\pgfqpoint{1.776537in}{2.859878in}}%
\pgfpathlineto{\pgfqpoint{1.782063in}{2.956080in}}%
\pgfpathlineto{\pgfqpoint{1.793116in}{2.934020in}}%
\pgfpathlineto{\pgfqpoint{1.798642in}{2.934562in}}%
\pgfpathlineto{\pgfqpoint{1.804168in}{2.956080in}}%
\pgfpathlineto{\pgfqpoint{1.809694in}{2.934562in}}%
\pgfpathlineto{\pgfqpoint{1.815220in}{2.932925in}}%
\pgfpathlineto{\pgfqpoint{1.820746in}{2.869592in}}%
\pgfpathlineto{\pgfqpoint{1.826272in}{2.899521in}}%
\pgfpathlineto{\pgfqpoint{1.831798in}{2.965005in}}%
\pgfpathlineto{\pgfqpoint{1.837324in}{2.909769in}}%
\pgfpathlineto{\pgfqpoint{1.842850in}{2.964096in}}%
\pgfpathlineto{\pgfqpoint{1.848376in}{2.941367in}}%
\pgfpathlineto{\pgfqpoint{1.853902in}{2.941367in}}%
\pgfpathlineto{\pgfqpoint{1.864955in}{2.917729in}}%
\pgfpathlineto{\pgfqpoint{1.870481in}{2.883739in}}%
\pgfpathlineto{\pgfqpoint{1.876007in}{2.883008in}}%
\pgfpathlineto{\pgfqpoint{1.881533in}{2.927217in}}%
\pgfpathlineto{\pgfqpoint{1.887059in}{2.890541in}}%
\pgfpathlineto{\pgfqpoint{1.892585in}{2.891261in}}%
\pgfpathlineto{\pgfqpoint{1.898111in}{2.902569in}}%
\pgfpathlineto{\pgfqpoint{1.903637in}{2.902569in}}%
\pgfpathlineto{\pgfqpoint{1.909163in}{2.913957in}}%
\pgfpathlineto{\pgfqpoint{1.914689in}{2.867290in}}%
\pgfpathlineto{\pgfqpoint{1.920215in}{2.926027in}}%
\pgfpathlineto{\pgfqpoint{1.925741in}{2.903247in}}%
\pgfpathlineto{\pgfqpoint{1.936794in}{2.901886in}}%
\pgfpathlineto{\pgfqpoint{1.942320in}{2.912664in}}%
\pgfpathlineto{\pgfqpoint{1.947846in}{2.994900in}}%
\pgfpathlineto{\pgfqpoint{1.953372in}{2.982798in}}%
\pgfpathlineto{\pgfqpoint{1.958898in}{3.007091in}}%
\pgfpathlineto{\pgfqpoint{1.969950in}{2.982798in}}%
\pgfpathlineto{\pgfqpoint{1.975476in}{2.994900in}}%
\pgfpathlineto{\pgfqpoint{1.981002in}{2.971237in}}%
\pgfpathlineto{\pgfqpoint{1.986528in}{2.983208in}}%
\pgfpathlineto{\pgfqpoint{1.992054in}{2.983615in}}%
\pgfpathlineto{\pgfqpoint{1.997580in}{3.007735in}}%
\pgfpathlineto{\pgfqpoint{2.014159in}{2.971237in}}%
\pgfpathlineto{\pgfqpoint{2.019685in}{2.995267in}}%
\pgfpathlineto{\pgfqpoint{2.025211in}{2.983208in}}%
\pgfpathlineto{\pgfqpoint{2.030737in}{2.947554in}}%
\pgfpathlineto{\pgfqpoint{2.036263in}{3.007091in}}%
\pgfpathlineto{\pgfqpoint{2.041789in}{2.982798in}}%
\pgfpathlineto{\pgfqpoint{2.047315in}{2.923596in}}%
\pgfpathlineto{\pgfqpoint{2.052841in}{3.007414in}}%
\pgfpathlineto{\pgfqpoint{2.058367in}{2.971237in}}%
\pgfpathlineto{\pgfqpoint{2.063893in}{2.994900in}}%
\pgfpathlineto{\pgfqpoint{2.069419in}{2.995267in}}%
\pgfpathlineto{\pgfqpoint{2.074946in}{3.019652in}}%
\pgfpathlineto{\pgfqpoint{2.080472in}{2.983208in}}%
\pgfpathlineto{\pgfqpoint{2.085998in}{3.007414in}}%
\pgfpathlineto{\pgfqpoint{2.091524in}{2.971237in}}%
\pgfpathlineto{\pgfqpoint{2.097050in}{2.924820in}}%
\pgfpathlineto{\pgfqpoint{2.102576in}{2.971237in}}%
\pgfpathlineto{\pgfqpoint{2.108102in}{3.007091in}}%
\pgfpathlineto{\pgfqpoint{2.113628in}{3.007091in}}%
\pgfpathlineto{\pgfqpoint{2.119154in}{2.982798in}}%
\pgfpathlineto{\pgfqpoint{2.124680in}{3.007091in}}%
\pgfpathlineto{\pgfqpoint{2.130206in}{2.982798in}}%
\pgfpathlineto{\pgfqpoint{2.135732in}{2.994900in}}%
\pgfpathlineto{\pgfqpoint{2.141258in}{2.982798in}}%
\pgfpathlineto{\pgfqpoint{2.146785in}{3.007091in}}%
\pgfpathlineto{\pgfqpoint{2.152311in}{2.971237in}}%
\pgfpathlineto{\pgfqpoint{2.157837in}{3.007414in}}%
\pgfpathlineto{\pgfqpoint{2.163363in}{2.948084in}}%
\pgfpathlineto{\pgfqpoint{2.168889in}{2.995267in}}%
\pgfpathlineto{\pgfqpoint{2.174415in}{2.890541in}}%
\pgfpathlineto{\pgfqpoint{2.179941in}{2.948611in}}%
\pgfpathlineto{\pgfqpoint{2.185467in}{2.948084in}}%
\pgfpathlineto{\pgfqpoint{2.190993in}{2.982798in}}%
\pgfpathlineto{\pgfqpoint{2.196519in}{2.948084in}}%
\pgfpathlineto{\pgfqpoint{2.202045in}{2.970785in}}%
\pgfpathlineto{\pgfqpoint{2.207571in}{2.914597in}}%
\pgfpathlineto{\pgfqpoint{2.213097in}{2.924820in}}%
\pgfpathlineto{\pgfqpoint{2.218624in}{2.949653in}}%
\pgfpathlineto{\pgfqpoint{2.224150in}{2.939203in}}%
\pgfpathlineto{\pgfqpoint{2.229676in}{2.950680in}}%
\pgfpathlineto{\pgfqpoint{2.235202in}{2.906564in}}%
\pgfpathlineto{\pgfqpoint{2.240728in}{2.873529in}}%
\pgfpathlineto{\pgfqpoint{2.246254in}{2.928391in}}%
\pgfpathlineto{\pgfqpoint{2.251780in}{2.883008in}}%
\pgfpathlineto{\pgfqpoint{2.257306in}{2.908500in}}%
\pgfpathlineto{\pgfqpoint{2.262832in}{2.923678in}}%
\pgfpathlineto{\pgfqpoint{2.268358in}{2.979236in}}%
\pgfpathlineto{\pgfqpoint{2.273884in}{2.968090in}}%
\pgfpathlineto{\pgfqpoint{2.279410in}{2.968519in}}%
\pgfpathlineto{\pgfqpoint{2.284936in}{2.957019in}}%
\pgfpathlineto{\pgfqpoint{2.290463in}{2.968519in}}%
\pgfpathlineto{\pgfqpoint{2.295989in}{2.946523in}}%
\pgfpathlineto{\pgfqpoint{2.301515in}{2.945013in}}%
\pgfpathlineto{\pgfqpoint{2.312567in}{2.945520in}}%
\pgfpathlineto{\pgfqpoint{2.318093in}{2.957484in}}%
\pgfpathlineto{\pgfqpoint{2.323619in}{2.946523in}}%
\pgfpathlineto{\pgfqpoint{2.329145in}{2.957484in}}%
\pgfpathlineto{\pgfqpoint{2.334671in}{2.947513in}}%
\pgfpathlineto{\pgfqpoint{2.340197in}{2.905290in}}%
\pgfpathlineto{\pgfqpoint{2.345723in}{2.948973in}}%
\pgfpathlineto{\pgfqpoint{2.351249in}{2.959761in}}%
\pgfpathlineto{\pgfqpoint{2.356775in}{2.981172in}}%
\pgfpathlineto{\pgfqpoint{2.362302in}{2.959761in}}%
\pgfpathlineto{\pgfqpoint{2.367828in}{2.970620in}}%
\pgfpathlineto{\pgfqpoint{2.373354in}{2.928701in}}%
\pgfpathlineto{\pgfqpoint{2.378880in}{2.982675in}}%
\pgfpathlineto{\pgfqpoint{2.384406in}{2.971848in}}%
\pgfpathlineto{\pgfqpoint{2.389932in}{2.941291in}}%
\pgfpathlineto{\pgfqpoint{2.395458in}{2.941291in}}%
\pgfpathlineto{\pgfqpoint{2.400984in}{2.930840in}}%
\pgfpathlineto{\pgfqpoint{2.406510in}{2.951809in}}%
\pgfpathlineto{\pgfqpoint{2.412036in}{2.961529in}}%
\pgfpathlineto{\pgfqpoint{2.417562in}{2.983045in}}%
\pgfpathlineto{\pgfqpoint{2.423088in}{2.940793in}}%
\pgfpathlineto{\pgfqpoint{2.428614in}{2.950876in}}%
\pgfpathlineto{\pgfqpoint{2.434141in}{2.940793in}}%
\pgfpathlineto{\pgfqpoint{2.439667in}{2.961964in}}%
\pgfpathlineto{\pgfqpoint{2.445193in}{2.940793in}}%
\pgfpathlineto{\pgfqpoint{2.450719in}{2.941291in}}%
\pgfpathlineto{\pgfqpoint{2.456245in}{2.930840in}}%
\pgfpathlineto{\pgfqpoint{2.461771in}{2.973447in}}%
\pgfpathlineto{\pgfqpoint{2.467297in}{2.921568in}}%
\pgfpathlineto{\pgfqpoint{2.472823in}{2.973447in}}%
\pgfpathlineto{\pgfqpoint{2.478349in}{2.921568in}}%
\pgfpathlineto{\pgfqpoint{2.483875in}{2.932409in}}%
\pgfpathlineto{\pgfqpoint{2.489401in}{2.935457in}}%
\pgfpathlineto{\pgfqpoint{2.494927in}{2.936449in}}%
\pgfpathlineto{\pgfqpoint{2.500453in}{2.957591in}}%
\pgfpathlineto{\pgfqpoint{2.505980in}{2.967766in}}%
\pgfpathlineto{\pgfqpoint{2.511506in}{2.966969in}}%
\pgfpathlineto{\pgfqpoint{2.517032in}{2.949282in}}%
\pgfpathlineto{\pgfqpoint{2.522558in}{2.950168in}}%
\pgfpathlineto{\pgfqpoint{2.528084in}{2.922794in}}%
\pgfpathlineto{\pgfqpoint{2.533610in}{2.943506in}}%
\pgfpathlineto{\pgfqpoint{2.539136in}{2.993708in}}%
\pgfpathlineto{\pgfqpoint{2.544662in}{2.994009in}}%
\pgfpathlineto{\pgfqpoint{2.550188in}{2.954855in}}%
\pgfpathlineto{\pgfqpoint{2.555714in}{2.974523in}}%
\pgfpathlineto{\pgfqpoint{2.561240in}{2.974523in}}%
\pgfpathlineto{\pgfqpoint{2.566766in}{2.965248in}}%
\pgfpathlineto{\pgfqpoint{2.572292in}{2.984564in}}%
\pgfpathlineto{\pgfqpoint{2.577819in}{2.926309in}}%
\pgfpathlineto{\pgfqpoint{2.583345in}{2.936233in}}%
\pgfpathlineto{\pgfqpoint{2.588871in}{2.965248in}}%
\pgfpathlineto{\pgfqpoint{2.594397in}{2.975928in}}%
\pgfpathlineto{\pgfqpoint{2.599923in}{2.965627in}}%
\pgfpathlineto{\pgfqpoint{2.605449in}{2.949134in}}%
\pgfpathlineto{\pgfqpoint{2.610975in}{2.977639in}}%
\pgfpathlineto{\pgfqpoint{2.616501in}{2.977639in}}%
\pgfpathlineto{\pgfqpoint{2.622027in}{2.997202in}}%
\pgfpathlineto{\pgfqpoint{2.633079in}{2.999400in}}%
\pgfpathlineto{\pgfqpoint{2.638605in}{2.999400in}}%
\pgfpathlineto{\pgfqpoint{2.644131in}{2.991295in}}%
\pgfpathlineto{\pgfqpoint{2.649658in}{3.038125in}}%
\pgfpathlineto{\pgfqpoint{2.655184in}{3.029375in}}%
\pgfpathlineto{\pgfqpoint{2.660710in}{3.029555in}}%
\pgfpathlineto{\pgfqpoint{2.666236in}{3.057609in}}%
\pgfpathlineto{\pgfqpoint{2.677288in}{3.076414in}}%
\pgfpathlineto{\pgfqpoint{2.682814in}{3.095014in}}%
\pgfpathlineto{\pgfqpoint{6.318972in}{3.095014in}}%
\pgfpathlineto{\pgfqpoint{6.318972in}{3.095014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522394in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.522394in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.595000in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{6.595000in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522394in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{6.595000in}{0.470309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522394in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{6.595000in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.028013in}{0.525864in}}%
\pgfpathlineto{\pgfqpoint{6.517222in}{0.525864in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.539444in}{0.525864in}}{\pgfqpoint{6.539444in}{0.548087in}}%
\pgfpathlineto{\pgfqpoint{6.539444in}{0.691914in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.539444in}{0.714136in}}{\pgfqpoint{6.517222in}{0.714136in}}%
\pgfpathlineto{\pgfqpoint{4.028013in}{0.714136in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.005791in}{0.714136in}}{\pgfqpoint{4.005791in}{0.691914in}}%
\pgfpathlineto{\pgfqpoint{4.005791in}{0.548087in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.005791in}{0.525864in}}{\pgfqpoint{4.028013in}{0.525864in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.050235in}{0.630803in}}%
\pgfpathlineto{\pgfqpoint{4.272458in}{0.630803in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.361347in,y=0.591914in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Spatial dominance of greatest association}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
