%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.750000in}{3.375000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.750000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.750000in}{3.375000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.375000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.489601in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.220971in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.220971in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.489601in}{3.220000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613754in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.613754in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.110864in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.110864in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.607974in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.607974in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.105084in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.105084in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.602194in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.602194in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.099304in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.099304in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.855286in,y=0.218766in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.489601in}{0.509098in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333350in,y=0.470517in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.489601in}{1.083746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=1.045165in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.489601in}{1.658394in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=1.619814in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.489601in}{2.233042in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=2.194462in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.489601in}{2.807690in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=2.769110in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218766in,y=1.845154in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Number of Conflicts}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.489601in}{0.470309in}}{\pgfqpoint{2.731371in}{2.749691in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613754in}{1.141211in}}%
\pgfpathlineto{\pgfqpoint{0.616239in}{3.095014in}}%
\pgfpathlineto{\pgfqpoint{0.618725in}{2.951352in}}%
\pgfpathlineto{\pgfqpoint{0.621210in}{2.893887in}}%
\pgfpathlineto{\pgfqpoint{0.626182in}{2.434169in}}%
\pgfpathlineto{\pgfqpoint{0.628667in}{2.175577in}}%
\pgfpathlineto{\pgfqpoint{0.631153in}{2.462901in}}%
\pgfpathlineto{\pgfqpoint{0.636124in}{2.003183in}}%
\pgfpathlineto{\pgfqpoint{0.638609in}{1.945718in}}%
\pgfpathlineto{\pgfqpoint{0.643580in}{1.744591in}}%
\pgfpathlineto{\pgfqpoint{0.646066in}{1.974450in}}%
\pgfpathlineto{\pgfqpoint{0.648551in}{1.916985in}}%
\pgfpathlineto{\pgfqpoint{0.651037in}{1.916985in}}%
\pgfpathlineto{\pgfqpoint{0.653523in}{1.974450in}}%
\pgfpathlineto{\pgfqpoint{0.656008in}{2.118112in}}%
\pgfpathlineto{\pgfqpoint{0.658494in}{1.888253in}}%
\pgfpathlineto{\pgfqpoint{0.660979in}{1.974450in}}%
\pgfpathlineto{\pgfqpoint{0.665950in}{1.830788in}}%
\pgfpathlineto{\pgfqpoint{0.668436in}{1.543464in}}%
\pgfpathlineto{\pgfqpoint{0.670921in}{1.859521in}}%
\pgfpathlineto{\pgfqpoint{0.673407in}{1.600929in}}%
\pgfpathlineto{\pgfqpoint{0.675893in}{1.802056in}}%
\pgfpathlineto{\pgfqpoint{0.678378in}{1.744591in}}%
\pgfpathlineto{\pgfqpoint{0.680864in}{1.514732in}}%
\pgfpathlineto{\pgfqpoint{0.683349in}{1.802056in}}%
\pgfpathlineto{\pgfqpoint{0.685835in}{1.945718in}}%
\pgfpathlineto{\pgfqpoint{0.693291in}{1.543464in}}%
\pgfpathlineto{\pgfqpoint{0.698262in}{1.658394in}}%
\pgfpathlineto{\pgfqpoint{0.700748in}{1.600929in}}%
\pgfpathlineto{\pgfqpoint{0.703234in}{1.629661in}}%
\pgfpathlineto{\pgfqpoint{0.705719in}{1.457267in}}%
\pgfpathlineto{\pgfqpoint{0.708205in}{1.600929in}}%
\pgfpathlineto{\pgfqpoint{0.710690in}{1.572197in}}%
\pgfpathlineto{\pgfqpoint{0.713176in}{1.514732in}}%
\pgfpathlineto{\pgfqpoint{0.715661in}{1.687126in}}%
\pgfpathlineto{\pgfqpoint{0.718147in}{1.572197in}}%
\pgfpathlineto{\pgfqpoint{0.723118in}{1.457267in}}%
\pgfpathlineto{\pgfqpoint{0.728089in}{1.830788in}}%
\pgfpathlineto{\pgfqpoint{0.730575in}{1.916985in}}%
\pgfpathlineto{\pgfqpoint{0.735546in}{1.572197in}}%
\pgfpathlineto{\pgfqpoint{0.738031in}{1.543464in}}%
\pgfpathlineto{\pgfqpoint{0.743002in}{1.600929in}}%
\pgfpathlineto{\pgfqpoint{0.745488in}{1.600929in}}%
\pgfpathlineto{\pgfqpoint{0.747973in}{1.629661in}}%
\pgfpathlineto{\pgfqpoint{0.750459in}{1.744591in}}%
\pgfpathlineto{\pgfqpoint{0.752945in}{1.600929in}}%
\pgfpathlineto{\pgfqpoint{0.755430in}{1.715859in}}%
\pgfpathlineto{\pgfqpoint{0.757916in}{1.687126in}}%
\pgfpathlineto{\pgfqpoint{0.760401in}{1.600929in}}%
\pgfpathlineto{\pgfqpoint{0.762887in}{1.600929in}}%
\pgfpathlineto{\pgfqpoint{0.765372in}{1.514732in}}%
\pgfpathlineto{\pgfqpoint{0.767858in}{1.629661in}}%
\pgfpathlineto{\pgfqpoint{0.770343in}{1.572197in}}%
\pgfpathlineto{\pgfqpoint{0.772829in}{1.572197in}}%
\pgfpathlineto{\pgfqpoint{0.775315in}{1.514732in}}%
\pgfpathlineto{\pgfqpoint{0.777800in}{1.514732in}}%
\pgfpathlineto{\pgfqpoint{0.780286in}{1.457267in}}%
\pgfpathlineto{\pgfqpoint{0.782771in}{1.428535in}}%
\pgfpathlineto{\pgfqpoint{0.785257in}{1.514732in}}%
\pgfpathlineto{\pgfqpoint{0.787742in}{1.485999in}}%
\pgfpathlineto{\pgfqpoint{0.790228in}{1.572197in}}%
\pgfpathlineto{\pgfqpoint{0.792713in}{1.715859in}}%
\pgfpathlineto{\pgfqpoint{0.795199in}{1.457267in}}%
\pgfpathlineto{\pgfqpoint{0.797684in}{1.457267in}}%
\pgfpathlineto{\pgfqpoint{0.800170in}{1.485999in}}%
\pgfpathlineto{\pgfqpoint{0.802656in}{1.428535in}}%
\pgfpathlineto{\pgfqpoint{0.805141in}{1.485999in}}%
\pgfpathlineto{\pgfqpoint{0.807627in}{1.514732in}}%
\pgfpathlineto{\pgfqpoint{0.812598in}{1.629661in}}%
\pgfpathlineto{\pgfqpoint{0.815083in}{1.399802in}}%
\pgfpathlineto{\pgfqpoint{0.817569in}{1.457267in}}%
\pgfpathlineto{\pgfqpoint{0.820054in}{1.600929in}}%
\pgfpathlineto{\pgfqpoint{0.822540in}{1.457267in}}%
\pgfpathlineto{\pgfqpoint{0.825026in}{1.600929in}}%
\pgfpathlineto{\pgfqpoint{0.827511in}{1.399802in}}%
\pgfpathlineto{\pgfqpoint{0.832482in}{1.399802in}}%
\pgfpathlineto{\pgfqpoint{0.834968in}{1.371070in}}%
\pgfpathlineto{\pgfqpoint{0.837453in}{1.371070in}}%
\pgfpathlineto{\pgfqpoint{0.839939in}{1.284873in}}%
\pgfpathlineto{\pgfqpoint{0.844910in}{0.997549in}}%
\pgfpathlineto{\pgfqpoint{0.847395in}{1.141211in}}%
\pgfpathlineto{\pgfqpoint{0.849881in}{1.112478in}}%
\pgfpathlineto{\pgfqpoint{0.852367in}{1.284873in}}%
\pgfpathlineto{\pgfqpoint{0.854852in}{1.112478in}}%
\pgfpathlineto{\pgfqpoint{0.857338in}{1.198675in}}%
\pgfpathlineto{\pgfqpoint{0.859823in}{1.112478in}}%
\pgfpathlineto{\pgfqpoint{0.864794in}{1.169943in}}%
\pgfpathlineto{\pgfqpoint{0.867280in}{1.026281in}}%
\pgfpathlineto{\pgfqpoint{0.872251in}{1.256140in}}%
\pgfpathlineto{\pgfqpoint{0.874737in}{1.256140in}}%
\pgfpathlineto{\pgfqpoint{0.877222in}{1.198675in}}%
\pgfpathlineto{\pgfqpoint{0.879708in}{1.198675in}}%
\pgfpathlineto{\pgfqpoint{0.882193in}{0.997549in}}%
\pgfpathlineto{\pgfqpoint{0.884679in}{0.968816in}}%
\pgfpathlineto{\pgfqpoint{0.887164in}{0.911351in}}%
\pgfpathlineto{\pgfqpoint{0.889650in}{0.940084in}}%
\pgfpathlineto{\pgfqpoint{0.892135in}{0.911351in}}%
\pgfpathlineto{\pgfqpoint{0.894621in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{0.897106in}{0.911351in}}%
\pgfpathlineto{\pgfqpoint{0.899592in}{0.940084in}}%
\pgfpathlineto{\pgfqpoint{0.902078in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{0.904563in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{0.907049in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{0.912020in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{0.914505in}{0.940084in}}%
\pgfpathlineto{\pgfqpoint{0.916991in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{0.919476in}{0.911351in}}%
\pgfpathlineto{\pgfqpoint{0.921962in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{0.924448in}{0.940084in}}%
\pgfpathlineto{\pgfqpoint{0.926933in}{0.968816in}}%
\pgfpathlineto{\pgfqpoint{0.929419in}{0.968816in}}%
\pgfpathlineto{\pgfqpoint{0.931904in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{0.934390in}{0.940084in}}%
\pgfpathlineto{\pgfqpoint{0.936875in}{0.968816in}}%
\pgfpathlineto{\pgfqpoint{0.939361in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{0.944332in}{0.911351in}}%
\pgfpathlineto{\pgfqpoint{0.949303in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{0.951789in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{0.954274in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{0.956760in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{0.959245in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{0.961731in}{0.681492in}}%
\pgfpathlineto{\pgfqpoint{0.964216in}{0.710224in}}%
\pgfpathlineto{\pgfqpoint{0.969187in}{0.595295in}}%
\pgfpathlineto{\pgfqpoint{0.971673in}{0.710224in}}%
\pgfpathlineto{\pgfqpoint{0.974159in}{0.738957in}}%
\pgfpathlineto{\pgfqpoint{0.976644in}{0.652760in}}%
\pgfpathlineto{\pgfqpoint{0.979130in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{0.981615in}{0.652760in}}%
\pgfpathlineto{\pgfqpoint{0.984101in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{0.986586in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{0.989072in}{0.710224in}}%
\pgfpathlineto{\pgfqpoint{0.991557in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{0.994043in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{0.996528in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{0.999014in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{1.003985in}{0.738957in}}%
\pgfpathlineto{\pgfqpoint{1.006471in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{1.008956in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{1.011442in}{0.738957in}}%
\pgfpathlineto{\pgfqpoint{1.013927in}{0.738957in}}%
\pgfpathlineto{\pgfqpoint{1.016413in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{1.018898in}{0.710224in}}%
\pgfpathlineto{\pgfqpoint{1.021384in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{1.023870in}{0.710224in}}%
\pgfpathlineto{\pgfqpoint{1.028841in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{1.031326in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{1.036297in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{1.038783in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{1.041268in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{1.043754in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{1.046239in}{0.940084in}}%
\pgfpathlineto{\pgfqpoint{1.048725in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{1.051211in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{1.053696in}{0.968816in}}%
\pgfpathlineto{\pgfqpoint{1.056182in}{0.911351in}}%
\pgfpathlineto{\pgfqpoint{1.058667in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{1.061153in}{0.940084in}}%
\pgfpathlineto{\pgfqpoint{1.063638in}{0.911351in}}%
\pgfpathlineto{\pgfqpoint{1.066124in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{1.068609in}{0.968816in}}%
\pgfpathlineto{\pgfqpoint{1.071095in}{0.968816in}}%
\pgfpathlineto{\pgfqpoint{1.073581in}{0.940084in}}%
\pgfpathlineto{\pgfqpoint{1.078552in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{1.081037in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{1.083523in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{1.086008in}{0.911351in}}%
\pgfpathlineto{\pgfqpoint{1.090979in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{1.095950in}{0.911351in}}%
\pgfpathlineto{\pgfqpoint{1.098436in}{0.911351in}}%
\pgfpathlineto{\pgfqpoint{1.100922in}{0.968816in}}%
\pgfpathlineto{\pgfqpoint{1.103407in}{0.940084in}}%
\pgfpathlineto{\pgfqpoint{1.105893in}{0.997549in}}%
\pgfpathlineto{\pgfqpoint{1.108378in}{1.026281in}}%
\pgfpathlineto{\pgfqpoint{1.113349in}{0.968816in}}%
\pgfpathlineto{\pgfqpoint{1.115835in}{1.026281in}}%
\pgfpathlineto{\pgfqpoint{1.118320in}{0.940084in}}%
\pgfpathlineto{\pgfqpoint{1.120806in}{0.968816in}}%
\pgfpathlineto{\pgfqpoint{1.123292in}{0.968816in}}%
\pgfpathlineto{\pgfqpoint{1.125777in}{0.997549in}}%
\pgfpathlineto{\pgfqpoint{1.128263in}{1.055013in}}%
\pgfpathlineto{\pgfqpoint{1.130748in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{1.133234in}{0.997549in}}%
\pgfpathlineto{\pgfqpoint{1.135719in}{0.968816in}}%
\pgfpathlineto{\pgfqpoint{1.138205in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{1.140690in}{0.968816in}}%
\pgfpathlineto{\pgfqpoint{1.145661in}{1.026281in}}%
\pgfpathlineto{\pgfqpoint{1.148147in}{0.997549in}}%
\pgfpathlineto{\pgfqpoint{1.150633in}{0.997549in}}%
\pgfpathlineto{\pgfqpoint{1.153118in}{1.026281in}}%
\pgfpathlineto{\pgfqpoint{1.158089in}{0.968816in}}%
\pgfpathlineto{\pgfqpoint{1.160575in}{0.997549in}}%
\pgfpathlineto{\pgfqpoint{1.165546in}{0.940084in}}%
\pgfpathlineto{\pgfqpoint{1.168031in}{0.997549in}}%
\pgfpathlineto{\pgfqpoint{1.170517in}{0.940084in}}%
\pgfpathlineto{\pgfqpoint{1.173003in}{0.968816in}}%
\pgfpathlineto{\pgfqpoint{1.175488in}{0.940084in}}%
\pgfpathlineto{\pgfqpoint{1.177974in}{0.997549in}}%
\pgfpathlineto{\pgfqpoint{1.180459in}{0.997549in}}%
\pgfpathlineto{\pgfqpoint{1.182945in}{1.026281in}}%
\pgfpathlineto{\pgfqpoint{1.185430in}{0.968816in}}%
\pgfpathlineto{\pgfqpoint{1.187916in}{1.026281in}}%
\pgfpathlineto{\pgfqpoint{1.197858in}{1.026281in}}%
\pgfpathlineto{\pgfqpoint{1.200344in}{1.083746in}}%
\pgfpathlineto{\pgfqpoint{1.202829in}{1.112478in}}%
\pgfpathlineto{\pgfqpoint{1.205315in}{1.026281in}}%
\pgfpathlineto{\pgfqpoint{1.207800in}{1.112478in}}%
\pgfpathlineto{\pgfqpoint{1.210286in}{1.112478in}}%
\pgfpathlineto{\pgfqpoint{1.212771in}{1.026281in}}%
\pgfpathlineto{\pgfqpoint{1.215257in}{1.112478in}}%
\pgfpathlineto{\pgfqpoint{1.217742in}{1.141211in}}%
\pgfpathlineto{\pgfqpoint{1.220228in}{1.141211in}}%
\pgfpathlineto{\pgfqpoint{1.222714in}{1.112478in}}%
\pgfpathlineto{\pgfqpoint{1.225199in}{1.055013in}}%
\pgfpathlineto{\pgfqpoint{1.227685in}{1.055013in}}%
\pgfpathlineto{\pgfqpoint{1.230170in}{1.083746in}}%
\pgfpathlineto{\pgfqpoint{1.232656in}{1.169943in}}%
\pgfpathlineto{\pgfqpoint{1.235141in}{1.141211in}}%
\pgfpathlineto{\pgfqpoint{1.237627in}{1.055013in}}%
\pgfpathlineto{\pgfqpoint{1.240112in}{1.026281in}}%
\pgfpathlineto{\pgfqpoint{1.242598in}{1.083746in}}%
\pgfpathlineto{\pgfqpoint{1.245083in}{1.026281in}}%
\pgfpathlineto{\pgfqpoint{1.247569in}{1.112478in}}%
\pgfpathlineto{\pgfqpoint{1.250055in}{1.141211in}}%
\pgfpathlineto{\pgfqpoint{1.252540in}{1.141211in}}%
\pgfpathlineto{\pgfqpoint{1.255026in}{1.026281in}}%
\pgfpathlineto{\pgfqpoint{1.257511in}{1.083746in}}%
\pgfpathlineto{\pgfqpoint{1.259997in}{1.083746in}}%
\pgfpathlineto{\pgfqpoint{1.264968in}{1.141211in}}%
\pgfpathlineto{\pgfqpoint{1.267453in}{1.055013in}}%
\pgfpathlineto{\pgfqpoint{1.269939in}{1.112478in}}%
\pgfpathlineto{\pgfqpoint{1.272425in}{1.055013in}}%
\pgfpathlineto{\pgfqpoint{1.274910in}{1.026281in}}%
\pgfpathlineto{\pgfqpoint{1.277396in}{1.026281in}}%
\pgfpathlineto{\pgfqpoint{1.279881in}{0.997549in}}%
\pgfpathlineto{\pgfqpoint{1.282367in}{1.055013in}}%
\pgfpathlineto{\pgfqpoint{1.284852in}{0.968816in}}%
\pgfpathlineto{\pgfqpoint{1.287338in}{1.026281in}}%
\pgfpathlineto{\pgfqpoint{1.289823in}{1.112478in}}%
\pgfpathlineto{\pgfqpoint{1.292309in}{1.141211in}}%
\pgfpathlineto{\pgfqpoint{1.294794in}{1.112478in}}%
\pgfpathlineto{\pgfqpoint{1.297280in}{1.112478in}}%
\pgfpathlineto{\pgfqpoint{1.299766in}{1.169943in}}%
\pgfpathlineto{\pgfqpoint{1.302251in}{1.169943in}}%
\pgfpathlineto{\pgfqpoint{1.304737in}{1.083746in}}%
\pgfpathlineto{\pgfqpoint{1.307222in}{1.112478in}}%
\pgfpathlineto{\pgfqpoint{1.309708in}{1.227408in}}%
\pgfpathlineto{\pgfqpoint{1.314679in}{1.026281in}}%
\pgfpathlineto{\pgfqpoint{1.317164in}{1.112478in}}%
\pgfpathlineto{\pgfqpoint{1.324621in}{1.112478in}}%
\pgfpathlineto{\pgfqpoint{1.327107in}{1.141211in}}%
\pgfpathlineto{\pgfqpoint{1.329592in}{1.141211in}}%
\pgfpathlineto{\pgfqpoint{1.334563in}{1.083746in}}%
\pgfpathlineto{\pgfqpoint{1.337049in}{1.083746in}}%
\pgfpathlineto{\pgfqpoint{1.339534in}{1.055013in}}%
\pgfpathlineto{\pgfqpoint{1.342020in}{1.083746in}}%
\pgfpathlineto{\pgfqpoint{1.344505in}{1.141211in}}%
\pgfpathlineto{\pgfqpoint{1.346991in}{1.141211in}}%
\pgfpathlineto{\pgfqpoint{1.349477in}{1.112478in}}%
\pgfpathlineto{\pgfqpoint{1.356933in}{1.112478in}}%
\pgfpathlineto{\pgfqpoint{1.359419in}{1.169943in}}%
\pgfpathlineto{\pgfqpoint{1.361904in}{1.198675in}}%
\pgfpathlineto{\pgfqpoint{1.364390in}{1.083746in}}%
\pgfpathlineto{\pgfqpoint{1.366875in}{1.055013in}}%
\pgfpathlineto{\pgfqpoint{1.371847in}{1.112478in}}%
\pgfpathlineto{\pgfqpoint{1.374332in}{1.227408in}}%
\pgfpathlineto{\pgfqpoint{1.376818in}{1.055013in}}%
\pgfpathlineto{\pgfqpoint{1.384274in}{1.055013in}}%
\pgfpathlineto{\pgfqpoint{1.386760in}{0.940084in}}%
\pgfpathlineto{\pgfqpoint{1.389245in}{1.055013in}}%
\pgfpathlineto{\pgfqpoint{1.391731in}{0.940084in}}%
\pgfpathlineto{\pgfqpoint{1.394216in}{1.083746in}}%
\pgfpathlineto{\pgfqpoint{1.399188in}{0.968816in}}%
\pgfpathlineto{\pgfqpoint{1.401673in}{0.997549in}}%
\pgfpathlineto{\pgfqpoint{1.404159in}{0.997549in}}%
\pgfpathlineto{\pgfqpoint{1.406644in}{0.968816in}}%
\pgfpathlineto{\pgfqpoint{1.409130in}{0.968816in}}%
\pgfpathlineto{\pgfqpoint{1.411615in}{1.026281in}}%
\pgfpathlineto{\pgfqpoint{1.414101in}{0.940084in}}%
\pgfpathlineto{\pgfqpoint{1.416586in}{0.968816in}}%
\pgfpathlineto{\pgfqpoint{1.419072in}{0.968816in}}%
\pgfpathlineto{\pgfqpoint{1.421558in}{1.055013in}}%
\pgfpathlineto{\pgfqpoint{1.424043in}{0.968816in}}%
\pgfpathlineto{\pgfqpoint{1.426529in}{1.026281in}}%
\pgfpathlineto{\pgfqpoint{1.429014in}{0.940084in}}%
\pgfpathlineto{\pgfqpoint{1.431500in}{0.940084in}}%
\pgfpathlineto{\pgfqpoint{1.433985in}{0.911351in}}%
\pgfpathlineto{\pgfqpoint{1.438956in}{0.968816in}}%
\pgfpathlineto{\pgfqpoint{1.441442in}{0.968816in}}%
\pgfpathlineto{\pgfqpoint{1.443927in}{0.997549in}}%
\pgfpathlineto{\pgfqpoint{1.448899in}{0.940084in}}%
\pgfpathlineto{\pgfqpoint{1.451384in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{1.456355in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{1.458841in}{0.738957in}}%
\pgfpathlineto{\pgfqpoint{1.461326in}{0.738957in}}%
\pgfpathlineto{\pgfqpoint{1.463812in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{1.466297in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{1.468783in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{1.471269in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{1.473754in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{1.476240in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{1.481211in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{1.483696in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{1.488667in}{0.738957in}}%
\pgfpathlineto{\pgfqpoint{1.491153in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{1.498610in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{1.501095in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{1.503581in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{1.506066in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{1.508552in}{0.681492in}}%
\pgfpathlineto{\pgfqpoint{1.511037in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{1.513523in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{1.516008in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{1.518494in}{0.710224in}}%
\pgfpathlineto{\pgfqpoint{1.523465in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{1.525951in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{1.528436in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{1.530922in}{0.738957in}}%
\pgfpathlineto{\pgfqpoint{1.533407in}{0.710224in}}%
\pgfpathlineto{\pgfqpoint{1.535893in}{0.738957in}}%
\pgfpathlineto{\pgfqpoint{1.538378in}{0.738957in}}%
\pgfpathlineto{\pgfqpoint{1.540864in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{1.543349in}{0.738957in}}%
\pgfpathlineto{\pgfqpoint{1.545835in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{1.548321in}{0.738957in}}%
\pgfpathlineto{\pgfqpoint{1.550806in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{1.553292in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{1.555777in}{0.738957in}}%
\pgfpathlineto{\pgfqpoint{1.558263in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{1.563234in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{1.565719in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{1.568205in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{1.570691in}{0.710224in}}%
\pgfpathlineto{\pgfqpoint{1.573176in}{0.738957in}}%
\pgfpathlineto{\pgfqpoint{1.575662in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{1.578147in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{1.580633in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{1.585604in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{1.588089in}{0.738957in}}%
\pgfpathlineto{\pgfqpoint{1.593060in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{1.595546in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{1.600517in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{1.603003in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{1.607974in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{1.610459in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{1.612945in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{1.615430in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{1.617916in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{1.620402in}{0.911351in}}%
\pgfpathlineto{\pgfqpoint{1.625373in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{1.630344in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{1.635315in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{1.640286in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{1.642771in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{1.645257in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{1.647743in}{0.738957in}}%
\pgfpathlineto{\pgfqpoint{1.650228in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{1.652714in}{0.738957in}}%
\pgfpathlineto{\pgfqpoint{1.660170in}{0.738957in}}%
\pgfpathlineto{\pgfqpoint{1.662656in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{1.665141in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{1.667627in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{1.670113in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{1.672598in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{1.675084in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{1.677569in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{1.680055in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{1.682540in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{1.685026in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{1.687511in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{1.689997in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{1.692482in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{1.697454in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{1.699939in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{1.702425in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{1.709881in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{1.712367in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{1.714852in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{1.717338in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{1.719824in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{1.724795in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{1.729766in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{1.732251in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{1.734737in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{1.737222in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{1.739708in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{1.742193in}{0.710224in}}%
\pgfpathlineto{\pgfqpoint{1.744679in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{1.747165in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{1.749650in}{0.738957in}}%
\pgfpathlineto{\pgfqpoint{1.752136in}{0.738957in}}%
\pgfpathlineto{\pgfqpoint{1.754621in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{1.757107in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{1.759592in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{1.762078in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{1.764563in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{1.767049in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{1.769534in}{0.911351in}}%
\pgfpathlineto{\pgfqpoint{1.772020in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{1.774506in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{1.776991in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{1.779477in}{0.738957in}}%
\pgfpathlineto{\pgfqpoint{1.781962in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{1.786933in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{1.789419in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{1.794390in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{1.799361in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{1.801847in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{1.804332in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{1.809303in}{0.710224in}}%
\pgfpathlineto{\pgfqpoint{1.811789in}{0.738957in}}%
\pgfpathlineto{\pgfqpoint{1.814274in}{0.738957in}}%
\pgfpathlineto{\pgfqpoint{1.819245in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{1.821731in}{0.738957in}}%
\pgfpathlineto{\pgfqpoint{1.824217in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{1.826702in}{0.738957in}}%
\pgfpathlineto{\pgfqpoint{1.829188in}{0.738957in}}%
\pgfpathlineto{\pgfqpoint{1.831673in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{1.834159in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{1.836644in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{1.841615in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{1.844101in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{1.846587in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{1.849072in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{1.851558in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{1.854043in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{1.856529in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{1.859014in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{1.861500in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{1.863985in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{1.866471in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{1.871442in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{1.873928in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{1.876413in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{1.878899in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{1.881384in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{1.886355in}{0.940084in}}%
\pgfpathlineto{\pgfqpoint{1.888841in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{1.893812in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{1.896298in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{1.898783in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{1.901269in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{1.903754in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{1.906240in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{1.908725in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{1.911211in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{1.916182in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{1.918667in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{1.921153in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{1.926124in}{0.911351in}}%
\pgfpathlineto{\pgfqpoint{1.928610in}{0.940084in}}%
\pgfpathlineto{\pgfqpoint{1.931095in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{1.933581in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{1.936066in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{1.938552in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{1.941037in}{0.738957in}}%
\pgfpathlineto{\pgfqpoint{1.943523in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{1.948494in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{1.950980in}{0.710224in}}%
\pgfpathlineto{\pgfqpoint{1.953465in}{0.738957in}}%
\pgfpathlineto{\pgfqpoint{1.955951in}{0.738957in}}%
\pgfpathlineto{\pgfqpoint{1.958436in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{1.960922in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{1.963407in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{1.968378in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{1.970864in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{1.973350in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{1.975835in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{1.978321in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{1.980806in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{1.983292in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{1.985777in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{1.988263in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{1.990748in}{0.681492in}}%
\pgfpathlineto{\pgfqpoint{1.995720in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{1.998205in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.000691in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{2.003176in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{2.005662in}{0.738957in}}%
\pgfpathlineto{\pgfqpoint{2.008147in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.010633in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{2.013118in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.015604in}{0.738957in}}%
\pgfpathlineto{\pgfqpoint{2.018089in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{2.020575in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{2.023061in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.028032in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.033003in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{2.035488in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.037974in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{2.042945in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.045431in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{2.047916in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{2.050402in}{0.940084in}}%
\pgfpathlineto{\pgfqpoint{2.052887in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.055373in}{0.911351in}}%
\pgfpathlineto{\pgfqpoint{2.057858in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.060344in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{2.065315in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.067800in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.070286in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{2.072772in}{0.911351in}}%
\pgfpathlineto{\pgfqpoint{2.075257in}{0.911351in}}%
\pgfpathlineto{\pgfqpoint{2.080228in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{2.082714in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.085199in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{2.087685in}{0.911351in}}%
\pgfpathlineto{\pgfqpoint{2.090170in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{2.092656in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{2.095142in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{2.097627in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.100113in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.102598in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.105084in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.107569in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{2.110055in}{0.738957in}}%
\pgfpathlineto{\pgfqpoint{2.112540in}{0.738957in}}%
\pgfpathlineto{\pgfqpoint{2.115026in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.117511in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{2.119997in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.122483in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{2.124968in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.129939in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{2.132425in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.134910in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{2.137396in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.139881in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.142367in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.144853in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{2.147338in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.149824in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{2.152309in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.154795in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.157280in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.159766in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.162251in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.164737in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{2.167222in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{2.169708in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{2.172194in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.177165in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{2.179650in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{2.182136in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{2.184621in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.187107in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.189592in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.192078in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{2.194564in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{2.197049in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{2.199535in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.202020in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.204506in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.206991in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{2.209477in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{2.211962in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{2.214448in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.216933in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.221905in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{2.224390in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.226876in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.229361in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{2.231847in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.234332in}{0.710224in}}%
\pgfpathlineto{\pgfqpoint{2.236818in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{2.239303in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{2.241789in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{2.244275in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{2.246760in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.249246in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.251731in}{0.710224in}}%
\pgfpathlineto{\pgfqpoint{2.254217in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.256702in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{2.259188in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.261673in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{2.264159in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.269130in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.271616in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.276587in}{0.681492in}}%
\pgfpathlineto{\pgfqpoint{2.281558in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.286529in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.289014in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.291500in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{2.293986in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.296471in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.298957in}{0.738957in}}%
\pgfpathlineto{\pgfqpoint{2.301442in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{2.303928in}{0.738957in}}%
\pgfpathlineto{\pgfqpoint{2.306413in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{2.308899in}{0.738957in}}%
\pgfpathlineto{\pgfqpoint{2.311384in}{0.738957in}}%
\pgfpathlineto{\pgfqpoint{2.318841in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.323812in}{0.710224in}}%
\pgfpathlineto{\pgfqpoint{2.326298in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.333754in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.336240in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{2.338725in}{0.681492in}}%
\pgfpathlineto{\pgfqpoint{2.341211in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.348668in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.351153in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{2.353639in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.356124in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{2.358610in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.361095in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.363581in}{0.738957in}}%
\pgfpathlineto{\pgfqpoint{2.366066in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.371038in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{2.373523in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{2.376009in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.378494in}{0.911351in}}%
\pgfpathlineto{\pgfqpoint{2.380980in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{2.383465in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{2.385951in}{0.968816in}}%
\pgfpathlineto{\pgfqpoint{2.388436in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{2.393408in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.395893in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.398379in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.405835in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.408321in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{2.410806in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.413292in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.415777in}{0.710224in}}%
\pgfpathlineto{\pgfqpoint{2.420749in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{2.423234in}{0.738957in}}%
\pgfpathlineto{\pgfqpoint{2.425720in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.428205in}{0.738957in}}%
\pgfpathlineto{\pgfqpoint{2.430691in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.433176in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{2.435662in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.438147in}{0.710224in}}%
\pgfpathlineto{\pgfqpoint{2.443119in}{0.710224in}}%
\pgfpathlineto{\pgfqpoint{2.445604in}{0.738957in}}%
\pgfpathlineto{\pgfqpoint{2.448090in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.450575in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{2.453061in}{0.681492in}}%
\pgfpathlineto{\pgfqpoint{2.455546in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.460517in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{2.463003in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.465488in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{2.467974in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.470460in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{2.472945in}{0.738957in}}%
\pgfpathlineto{\pgfqpoint{2.477916in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{2.480402in}{0.710224in}}%
\pgfpathlineto{\pgfqpoint{2.482887in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{2.485373in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.487858in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{2.490344in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{2.492830in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.495315in}{0.738957in}}%
\pgfpathlineto{\pgfqpoint{2.497801in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{2.500286in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{2.502772in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.505257in}{0.738957in}}%
\pgfpathlineto{\pgfqpoint{2.510228in}{0.738957in}}%
\pgfpathlineto{\pgfqpoint{2.512714in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{2.517685in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{2.520171in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.522656in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{2.525142in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.527627in}{0.911351in}}%
\pgfpathlineto{\pgfqpoint{2.532598in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.535084in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{2.537569in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{2.540055in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.542541in}{0.940084in}}%
\pgfpathlineto{\pgfqpoint{2.545026in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{2.547512in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.549997in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.552483in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{2.554968in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{2.557454in}{0.710224in}}%
\pgfpathlineto{\pgfqpoint{2.559939in}{0.738957in}}%
\pgfpathlineto{\pgfqpoint{2.562425in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.567396in}{0.738957in}}%
\pgfpathlineto{\pgfqpoint{2.569882in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.572367in}{0.738957in}}%
\pgfpathlineto{\pgfqpoint{2.574853in}{0.738957in}}%
\pgfpathlineto{\pgfqpoint{2.577338in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{2.579824in}{0.738957in}}%
\pgfpathlineto{\pgfqpoint{2.582309in}{0.738957in}}%
\pgfpathlineto{\pgfqpoint{2.589766in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.592252in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.594737in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{2.597223in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{2.599708in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.602194in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.604679in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.607165in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{2.609650in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.612136in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.617107in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{2.622078in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.624564in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.627049in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.629535in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{2.634506in}{0.940084in}}%
\pgfpathlineto{\pgfqpoint{2.636991in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{2.639477in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{2.641963in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{2.644448in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{2.646934in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{2.649419in}{0.911351in}}%
\pgfpathlineto{\pgfqpoint{2.654390in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{2.656876in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{2.661847in}{0.911351in}}%
\pgfpathlineto{\pgfqpoint{2.664332in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.666818in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.669304in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.671789in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.674275in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.676760in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.679246in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{2.681731in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{2.684217in}{0.911351in}}%
\pgfpathlineto{\pgfqpoint{2.686702in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{2.689188in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{2.691674in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.694159in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.699130in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{2.701616in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{2.704101in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{2.706587in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.709072in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{2.711558in}{0.911351in}}%
\pgfpathlineto{\pgfqpoint{2.714043in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.719015in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.721500in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{2.726471in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.728957in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.731442in}{0.940084in}}%
\pgfpathlineto{\pgfqpoint{2.733928in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{2.736413in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{2.738899in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{2.741385in}{0.911351in}}%
\pgfpathlineto{\pgfqpoint{2.743870in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.746356in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.748841in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{2.751327in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{2.753812in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{2.756298in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.758783in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{2.761269in}{0.911351in}}%
\pgfpathlineto{\pgfqpoint{2.763754in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{2.768726in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{2.771211in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{2.773697in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{2.776182in}{0.968816in}}%
\pgfpathlineto{\pgfqpoint{2.781153in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{2.783639in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{2.786124in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.791096in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{2.793581in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.796067in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{2.798552in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.801038in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.803523in}{0.738957in}}%
\pgfpathlineto{\pgfqpoint{2.806009in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{2.808494in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.813465in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.815951in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{2.818437in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.820922in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.823408in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.825893in}{0.911351in}}%
\pgfpathlineto{\pgfqpoint{2.828379in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.830864in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.833350in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{2.835835in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.838321in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.840807in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.848263in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.850749in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.853234in}{0.940084in}}%
\pgfpathlineto{\pgfqpoint{2.855720in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{2.858205in}{0.940084in}}%
\pgfpathlineto{\pgfqpoint{2.863176in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.865662in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.868148in}{0.738957in}}%
\pgfpathlineto{\pgfqpoint{2.870633in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{2.873119in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.875604in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.878090in}{0.738957in}}%
\pgfpathlineto{\pgfqpoint{2.880575in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.885546in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{2.888032in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{2.890518in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.893003in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.897974in}{0.738957in}}%
\pgfpathlineto{\pgfqpoint{2.900460in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.902945in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{2.905431in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{2.907916in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{2.912887in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.915373in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.917859in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.920344in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.922830in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.925315in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{2.932772in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{2.935257in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{2.937743in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{2.940229in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.942714in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{2.947685in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{2.950171in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.952656in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{2.957627in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{2.960113in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{2.962598in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{2.967570in}{0.940084in}}%
\pgfpathlineto{\pgfqpoint{2.970055in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{2.972541in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{2.979997in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{2.982483in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{2.987454in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{2.989940in}{0.940084in}}%
\pgfpathlineto{\pgfqpoint{2.992425in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{2.994911in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{2.997396in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{2.999882in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{3.002367in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{3.004853in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{3.007338in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{3.009824in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{3.012309in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{3.014795in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{3.017281in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{3.019766in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{3.022252in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{3.024737in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{3.027223in}{0.911351in}}%
\pgfpathlineto{\pgfqpoint{3.029708in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{3.032194in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{3.037165in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{3.039651in}{0.940084in}}%
\pgfpathlineto{\pgfqpoint{3.042136in}{0.911351in}}%
\pgfpathlineto{\pgfqpoint{3.044622in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{3.049593in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{3.052078in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{3.054564in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{3.057049in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{3.059535in}{0.968816in}}%
\pgfpathlineto{\pgfqpoint{3.062020in}{0.968816in}}%
\pgfpathlineto{\pgfqpoint{3.064506in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{3.069477in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{3.074448in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{3.076934in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{3.079419in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{3.081905in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{3.084390in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{3.086876in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{3.089362in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{3.091847in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{3.094333in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{3.096818in}{0.796422in}}%
\pgfpathlineto{\pgfqpoint{3.096818in}{0.796422in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.489601in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.489601in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.220971in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.220971in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.489601in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.220971in}{0.470309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.489601in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{3.220971in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.863629in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{6.595000in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{6.595000in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{3.863629in}{3.220000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.987782in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.987782in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.484892in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.484892in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.982002in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.982002in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.479112in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.479112in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.976222in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.976222in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.473332in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.473332in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.229315in,y=0.218766in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.863629in}{0.591673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.707378in,y=0.553093in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.863629in}{0.912410in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.530293in,y=0.873830in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.863629in}{1.233147in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.530293in,y=1.194566in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.863629in}{1.553883in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.530293in,y=1.515303in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 3000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.863629in}{1.874620in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.530293in,y=1.836039in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.863629in}{2.195356in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.530293in,y=2.156776in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 5000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.863629in}{2.516093in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.530293in,y=2.477513in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 6000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.863629in}{2.836830in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.530293in,y=2.798249in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 7000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.863629in}{3.157566in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.530293in,y=3.118986in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 8000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.474737in,y=1.845154in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Average Resource Level}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.863629in}{0.470309in}}{\pgfqpoint{2.731371in}{2.749691in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.987782in}{0.595313in}}%
\pgfpathlineto{\pgfqpoint{4.064834in}{0.628255in}}%
\pgfpathlineto{\pgfqpoint{4.084719in}{0.637055in}}%
\pgfpathlineto{\pgfqpoint{4.094661in}{0.641172in}}%
\pgfpathlineto{\pgfqpoint{4.112060in}{0.648844in}}%
\pgfpathlineto{\pgfqpoint{4.122002in}{0.652967in}}%
\pgfpathlineto{\pgfqpoint{4.126973in}{0.655554in}}%
\pgfpathlineto{\pgfqpoint{4.131944in}{0.656481in}}%
\pgfpathlineto{\pgfqpoint{4.149343in}{0.664118in}}%
\pgfpathlineto{\pgfqpoint{4.156800in}{0.666182in}}%
\pgfpathlineto{\pgfqpoint{4.171713in}{0.674100in}}%
\pgfpathlineto{\pgfqpoint{4.176684in}{0.676069in}}%
\pgfpathlineto{\pgfqpoint{4.236337in}{0.699875in}}%
\pgfpathlineto{\pgfqpoint{4.248765in}{0.706386in}}%
\pgfpathlineto{\pgfqpoint{4.253736in}{0.707893in}}%
\pgfpathlineto{\pgfqpoint{4.261193in}{0.711538in}}%
\pgfpathlineto{\pgfqpoint{4.293505in}{0.729128in}}%
\pgfpathlineto{\pgfqpoint{4.298476in}{0.730929in}}%
\pgfpathlineto{\pgfqpoint{4.358129in}{0.763871in}}%
\pgfpathlineto{\pgfqpoint{4.375528in}{0.772058in}}%
\pgfpathlineto{\pgfqpoint{4.410326in}{0.791471in}}%
\pgfpathlineto{\pgfqpoint{4.412811in}{0.790785in}}%
\pgfpathlineto{\pgfqpoint{4.442638in}{0.806817in}}%
\pgfpathlineto{\pgfqpoint{4.447609in}{0.808835in}}%
\pgfpathlineto{\pgfqpoint{4.502291in}{0.839516in}}%
\pgfpathlineto{\pgfqpoint{4.504777in}{0.839552in}}%
\pgfpathlineto{\pgfqpoint{4.514719in}{0.845282in}}%
\pgfpathlineto{\pgfqpoint{4.519690in}{0.845531in}}%
\pgfpathlineto{\pgfqpoint{4.532118in}{0.852389in}}%
\pgfpathlineto{\pgfqpoint{4.544546in}{0.858988in}}%
\pgfpathlineto{\pgfqpoint{4.552002in}{0.861891in}}%
\pgfpathlineto{\pgfqpoint{4.646453in}{0.915286in}}%
\pgfpathlineto{\pgfqpoint{4.648939in}{0.913520in}}%
\pgfpathlineto{\pgfqpoint{4.653910in}{0.914267in}}%
\pgfpathlineto{\pgfqpoint{4.701135in}{0.940580in}}%
\pgfpathlineto{\pgfqpoint{4.703621in}{0.940829in}}%
\pgfpathlineto{\pgfqpoint{4.718534in}{0.948480in}}%
\pgfpathlineto{\pgfqpoint{4.723505in}{0.950237in}}%
\pgfpathlineto{\pgfqpoint{4.745875in}{0.962170in}}%
\pgfpathlineto{\pgfqpoint{4.748361in}{0.961882in}}%
\pgfpathlineto{\pgfqpoint{4.760788in}{0.967824in}}%
\pgfpathlineto{\pgfqpoint{4.763274in}{0.966769in}}%
\pgfpathlineto{\pgfqpoint{4.798072in}{0.986767in}}%
\pgfpathlineto{\pgfqpoint{4.803043in}{0.986683in}}%
\pgfpathlineto{\pgfqpoint{4.820442in}{0.995663in}}%
\pgfpathlineto{\pgfqpoint{4.822927in}{0.995675in}}%
\pgfpathlineto{\pgfqpoint{4.825413in}{0.994153in}}%
\pgfpathlineto{\pgfqpoint{4.827898in}{0.994178in}}%
\pgfpathlineto{\pgfqpoint{4.830384in}{0.991331in}}%
\pgfpathlineto{\pgfqpoint{5.051598in}{1.117534in}}%
\pgfpathlineto{\pgfqpoint{5.054083in}{1.117053in}}%
\pgfpathlineto{\pgfqpoint{5.170904in}{1.183991in}}%
\pgfpathlineto{\pgfqpoint{5.173390in}{1.183061in}}%
\pgfpathlineto{\pgfqpoint{5.193274in}{1.194477in}}%
\pgfpathlineto{\pgfqpoint{5.195760in}{1.194192in}}%
\pgfpathlineto{\pgfqpoint{5.200731in}{1.197047in}}%
\pgfpathlineto{\pgfqpoint{5.203216in}{1.196306in}}%
\pgfpathlineto{\pgfqpoint{5.250442in}{1.223144in}}%
\pgfpathlineto{\pgfqpoint{5.252927in}{1.222505in}}%
\pgfpathlineto{\pgfqpoint{5.339922in}{1.272654in}}%
\pgfpathlineto{\pgfqpoint{5.342407in}{1.272579in}}%
\pgfpathlineto{\pgfqpoint{5.446800in}{1.332306in}}%
\pgfpathlineto{\pgfqpoint{5.449286in}{1.330911in}}%
\pgfpathlineto{\pgfqpoint{5.576049in}{1.404068in}}%
\pgfpathlineto{\pgfqpoint{5.578534in}{1.399437in}}%
\pgfpathlineto{\pgfqpoint{5.583505in}{1.402297in}}%
\pgfpathlineto{\pgfqpoint{5.585991in}{1.397954in}}%
\pgfpathlineto{\pgfqpoint{5.603390in}{1.407961in}}%
\pgfpathlineto{\pgfqpoint{5.605875in}{1.405357in}}%
\pgfpathlineto{\pgfqpoint{5.630731in}{1.419616in}}%
\pgfpathlineto{\pgfqpoint{5.633216in}{1.412233in}}%
\pgfpathlineto{\pgfqpoint{5.695355in}{1.448036in}}%
\pgfpathlineto{\pgfqpoint{5.697841in}{1.442773in}}%
\pgfpathlineto{\pgfqpoint{5.712754in}{1.451398in}}%
\pgfpathlineto{\pgfqpoint{5.715240in}{1.445864in}}%
\pgfpathlineto{\pgfqpoint{5.886743in}{1.544022in}}%
\pgfpathlineto{\pgfqpoint{5.889228in}{1.541707in}}%
\pgfpathlineto{\pgfqpoint{5.891714in}{1.543136in}}%
\pgfpathlineto{\pgfqpoint{5.894199in}{1.541082in}}%
\pgfpathlineto{\pgfqpoint{5.978708in}{1.589919in}}%
\pgfpathlineto{\pgfqpoint{5.981193in}{1.584018in}}%
\pgfpathlineto{\pgfqpoint{5.988650in}{1.588335in}}%
\pgfpathlineto{\pgfqpoint{5.993621in}{1.585281in}}%
\pgfpathlineto{\pgfqpoint{6.008534in}{1.593941in}}%
\pgfpathlineto{\pgfqpoint{6.013506in}{1.590605in}}%
\pgfpathlineto{\pgfqpoint{6.018477in}{1.593486in}}%
\pgfpathlineto{\pgfqpoint{6.020962in}{1.591897in}}%
\pgfpathlineto{\pgfqpoint{6.224777in}{1.709546in}}%
\pgfpathlineto{\pgfqpoint{6.227263in}{1.702883in}}%
\pgfpathlineto{\pgfqpoint{6.237205in}{1.707790in}}%
\pgfpathlineto{\pgfqpoint{6.239691in}{1.704539in}}%
\pgfpathlineto{\pgfqpoint{6.257089in}{1.714610in}}%
\pgfpathlineto{\pgfqpoint{6.259575in}{1.711513in}}%
\pgfpathlineto{\pgfqpoint{6.309286in}{1.740355in}}%
\pgfpathlineto{\pgfqpoint{6.311772in}{1.737664in}}%
\pgfpathlineto{\pgfqpoint{6.329170in}{1.747734in}}%
\pgfpathlineto{\pgfqpoint{6.331656in}{1.743369in}}%
\pgfpathlineto{\pgfqpoint{6.356511in}{1.757778in}}%
\pgfpathlineto{\pgfqpoint{6.358997in}{1.754342in}}%
\pgfpathlineto{\pgfqpoint{6.433564in}{1.796851in}}%
\pgfpathlineto{\pgfqpoint{6.436049in}{1.792842in}}%
\pgfpathlineto{\pgfqpoint{6.470847in}{1.813044in}}%
\pgfpathlineto{\pgfqpoint{6.470847in}{1.813044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.863629in}{0.470309in}}{\pgfqpoint{2.731371in}{2.749691in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.987782in}{0.595295in}}%
\pgfpathlineto{\pgfqpoint{3.995239in}{0.602034in}}%
\pgfpathlineto{\pgfqpoint{4.010152in}{0.615080in}}%
\pgfpathlineto{\pgfqpoint{4.017609in}{0.621049in}}%
\pgfpathlineto{\pgfqpoint{4.039979in}{0.645229in}}%
\pgfpathlineto{\pgfqpoint{4.049921in}{0.656590in}}%
\pgfpathlineto{\pgfqpoint{4.054892in}{0.661900in}}%
\pgfpathlineto{\pgfqpoint{4.072291in}{0.677187in}}%
\pgfpathlineto{\pgfqpoint{4.074777in}{0.681085in}}%
\pgfpathlineto{\pgfqpoint{4.079748in}{0.684784in}}%
\pgfpathlineto{\pgfqpoint{4.094661in}{0.699532in}}%
\pgfpathlineto{\pgfqpoint{4.102118in}{0.705304in}}%
\pgfpathlineto{\pgfqpoint{4.122002in}{0.728292in}}%
\pgfpathlineto{\pgfqpoint{4.126973in}{0.731756in}}%
\pgfpathlineto{\pgfqpoint{4.129459in}{0.738004in}}%
\pgfpathlineto{\pgfqpoint{4.134430in}{0.742934in}}%
\pgfpathlineto{\pgfqpoint{4.141886in}{0.746970in}}%
\pgfpathlineto{\pgfqpoint{4.146858in}{0.753776in}}%
\pgfpathlineto{\pgfqpoint{4.156800in}{0.769034in}}%
\pgfpathlineto{\pgfqpoint{4.161771in}{0.772620in}}%
\pgfpathlineto{\pgfqpoint{4.166742in}{0.775639in}}%
\pgfpathlineto{\pgfqpoint{4.169228in}{0.781467in}}%
\pgfpathlineto{\pgfqpoint{4.174199in}{0.784780in}}%
\pgfpathlineto{\pgfqpoint{4.179170in}{0.792101in}}%
\pgfpathlineto{\pgfqpoint{4.184141in}{0.796038in}}%
\pgfpathlineto{\pgfqpoint{4.186626in}{0.802289in}}%
\pgfpathlineto{\pgfqpoint{4.196569in}{0.812839in}}%
\pgfpathlineto{\pgfqpoint{4.199054in}{0.818507in}}%
\pgfpathlineto{\pgfqpoint{4.204025in}{0.822241in}}%
\pgfpathlineto{\pgfqpoint{4.206511in}{0.823898in}}%
\pgfpathlineto{\pgfqpoint{4.208996in}{0.829067in}}%
\pgfpathlineto{\pgfqpoint{4.211482in}{0.830737in}}%
\pgfpathlineto{\pgfqpoint{4.218939in}{0.838619in}}%
\pgfpathlineto{\pgfqpoint{4.223910in}{0.843705in}}%
\pgfpathlineto{\pgfqpoint{4.226395in}{0.847950in}}%
\pgfpathlineto{\pgfqpoint{4.228881in}{0.849318in}}%
\pgfpathlineto{\pgfqpoint{4.233852in}{0.855459in}}%
\pgfpathlineto{\pgfqpoint{4.243794in}{0.861057in}}%
\pgfpathlineto{\pgfqpoint{4.256222in}{0.876286in}}%
\pgfpathlineto{\pgfqpoint{4.263678in}{0.880517in}}%
\pgfpathlineto{\pgfqpoint{4.266164in}{0.884098in}}%
\pgfpathlineto{\pgfqpoint{4.293505in}{0.899972in}}%
\pgfpathlineto{\pgfqpoint{4.295991in}{0.904934in}}%
\pgfpathlineto{\pgfqpoint{4.338245in}{0.929815in}}%
\pgfpathlineto{\pgfqpoint{4.343216in}{0.933491in}}%
\pgfpathlineto{\pgfqpoint{4.350673in}{0.937714in}}%
\pgfpathlineto{\pgfqpoint{4.355644in}{0.942073in}}%
\pgfpathlineto{\pgfqpoint{4.358129in}{0.943447in}}%
\pgfpathlineto{\pgfqpoint{4.363100in}{0.947600in}}%
\pgfpathlineto{\pgfqpoint{4.368072in}{0.951298in}}%
\pgfpathlineto{\pgfqpoint{4.385470in}{0.966393in}}%
\pgfpathlineto{\pgfqpoint{4.410326in}{0.980244in}}%
\pgfpathlineto{\pgfqpoint{4.412811in}{0.988981in}}%
\pgfpathlineto{\pgfqpoint{4.435181in}{1.001391in}}%
\pgfpathlineto{\pgfqpoint{4.437667in}{1.006429in}}%
\pgfpathlineto{\pgfqpoint{4.442638in}{1.009147in}}%
\pgfpathlineto{\pgfqpoint{4.445124in}{1.013390in}}%
\pgfpathlineto{\pgfqpoint{4.457551in}{1.020287in}}%
\pgfpathlineto{\pgfqpoint{4.460037in}{1.024300in}}%
\pgfpathlineto{\pgfqpoint{4.502291in}{1.047331in}}%
\pgfpathlineto{\pgfqpoint{4.504777in}{1.053552in}}%
\pgfpathlineto{\pgfqpoint{4.514719in}{1.058960in}}%
\pgfpathlineto{\pgfqpoint{4.519690in}{1.070719in}}%
\pgfpathlineto{\pgfqpoint{4.524661in}{1.074407in}}%
\pgfpathlineto{\pgfqpoint{4.534603in}{1.079784in}}%
\pgfpathlineto{\pgfqpoint{4.537089in}{1.083058in}}%
\pgfpathlineto{\pgfqpoint{4.544546in}{1.087120in}}%
\pgfpathlineto{\pgfqpoint{4.549517in}{1.094630in}}%
\pgfpathlineto{\pgfqpoint{4.574372in}{1.108107in}}%
\pgfpathlineto{\pgfqpoint{4.576858in}{1.115836in}}%
\pgfpathlineto{\pgfqpoint{4.621598in}{1.140258in}}%
\pgfpathlineto{\pgfqpoint{4.624083in}{1.144842in}}%
\pgfpathlineto{\pgfqpoint{4.646453in}{1.157144in}}%
\pgfpathlineto{\pgfqpoint{4.648939in}{1.169774in}}%
\pgfpathlineto{\pgfqpoint{4.653910in}{1.179918in}}%
\pgfpathlineto{\pgfqpoint{4.688707in}{1.199137in}}%
\pgfpathlineto{\pgfqpoint{4.691193in}{1.203466in}}%
\pgfpathlineto{\pgfqpoint{4.701135in}{1.208930in}}%
\pgfpathlineto{\pgfqpoint{4.703621in}{1.214447in}}%
\pgfpathlineto{\pgfqpoint{4.713563in}{1.219896in}}%
\pgfpathlineto{\pgfqpoint{4.716049in}{1.224569in}}%
\pgfpathlineto{\pgfqpoint{4.718534in}{1.225939in}}%
\pgfpathlineto{\pgfqpoint{4.721020in}{1.231202in}}%
\pgfpathlineto{\pgfqpoint{4.725991in}{1.233904in}}%
\pgfpathlineto{\pgfqpoint{4.728476in}{1.238433in}}%
\pgfpathlineto{\pgfqpoint{4.733447in}{1.241101in}}%
\pgfpathlineto{\pgfqpoint{4.735933in}{1.250570in}}%
\pgfpathlineto{\pgfqpoint{4.745875in}{1.256122in}}%
\pgfpathlineto{\pgfqpoint{4.748361in}{1.263600in}}%
\pgfpathlineto{\pgfqpoint{4.753332in}{1.266377in}}%
\pgfpathlineto{\pgfqpoint{4.758303in}{1.273375in}}%
\pgfpathlineto{\pgfqpoint{4.760788in}{1.274790in}}%
\pgfpathlineto{\pgfqpoint{4.763274in}{1.285026in}}%
\pgfpathlineto{\pgfqpoint{4.798072in}{1.304400in}}%
\pgfpathlineto{\pgfqpoint{4.803043in}{1.317597in}}%
\pgfpathlineto{\pgfqpoint{4.815471in}{1.324584in}}%
\pgfpathlineto{\pgfqpoint{4.817956in}{1.329504in}}%
\pgfpathlineto{\pgfqpoint{4.820442in}{1.330905in}}%
\pgfpathlineto{\pgfqpoint{4.822927in}{1.337335in}}%
\pgfpathlineto{\pgfqpoint{4.825413in}{1.349233in}}%
\pgfpathlineto{\pgfqpoint{4.827898in}{1.355631in}}%
\pgfpathlineto{\pgfqpoint{4.830384in}{1.372232in}}%
\pgfpathlineto{\pgfqpoint{4.885066in}{1.403613in}}%
\pgfpathlineto{\pgfqpoint{4.887551in}{1.415316in}}%
\pgfpathlineto{\pgfqpoint{5.046627in}{1.506084in}}%
\pgfpathlineto{\pgfqpoint{5.049112in}{1.519238in}}%
\pgfpathlineto{\pgfqpoint{5.051598in}{1.520655in}}%
\pgfpathlineto{\pgfqpoint{5.054083in}{1.529053in}}%
\pgfpathlineto{\pgfqpoint{5.056569in}{1.530439in}}%
\pgfpathlineto{\pgfqpoint{5.059054in}{1.544055in}}%
\pgfpathlineto{\pgfqpoint{5.170904in}{1.607747in}}%
\pgfpathlineto{\pgfqpoint{5.173390in}{1.617887in}}%
\pgfpathlineto{\pgfqpoint{5.175875in}{1.619307in}}%
\pgfpathlineto{\pgfqpoint{5.178361in}{1.634248in}}%
\pgfpathlineto{\pgfqpoint{5.193274in}{1.642816in}}%
\pgfpathlineto{\pgfqpoint{5.195760in}{1.650661in}}%
\pgfpathlineto{\pgfqpoint{5.198245in}{1.666220in}}%
\pgfpathlineto{\pgfqpoint{5.200731in}{1.667639in}}%
\pgfpathlineto{\pgfqpoint{5.203216in}{1.677325in}}%
\pgfpathlineto{\pgfqpoint{5.250442in}{1.705427in}}%
\pgfpathlineto{\pgfqpoint{5.252927in}{1.714741in}}%
\pgfpathlineto{\pgfqpoint{5.332465in}{1.759500in}}%
\pgfpathlineto{\pgfqpoint{5.334950in}{1.776689in}}%
\pgfpathlineto{\pgfqpoint{5.339922in}{1.779487in}}%
\pgfpathlineto{\pgfqpoint{5.342407in}{1.786701in}}%
\pgfpathlineto{\pgfqpoint{5.352349in}{1.792241in}}%
\pgfpathlineto{\pgfqpoint{5.354835in}{1.810093in}}%
\pgfpathlineto{\pgfqpoint{5.372234in}{1.819832in}}%
\pgfpathlineto{\pgfqpoint{5.377205in}{1.857260in}}%
\pgfpathlineto{\pgfqpoint{5.394604in}{1.867114in}}%
\pgfpathlineto{\pgfqpoint{5.397089in}{1.886720in}}%
\pgfpathlineto{\pgfqpoint{5.402060in}{1.890924in}}%
\pgfpathlineto{\pgfqpoint{5.444315in}{1.915000in}}%
\pgfpathlineto{\pgfqpoint{5.446800in}{1.917980in}}%
\pgfpathlineto{\pgfqpoint{5.449286in}{1.930950in}}%
\pgfpathlineto{\pgfqpoint{5.576049in}{2.004441in}}%
\pgfpathlineto{\pgfqpoint{5.578534in}{2.030662in}}%
\pgfpathlineto{\pgfqpoint{5.583505in}{2.033571in}}%
\pgfpathlineto{\pgfqpoint{5.585991in}{2.058619in}}%
\pgfpathlineto{\pgfqpoint{5.603390in}{2.068805in}}%
\pgfpathlineto{\pgfqpoint{5.605875in}{2.086702in}}%
\pgfpathlineto{\pgfqpoint{5.630731in}{2.101278in}}%
\pgfpathlineto{\pgfqpoint{5.633216in}{2.138720in}}%
\pgfpathlineto{\pgfqpoint{5.695355in}{2.174802in}}%
\pgfpathlineto{\pgfqpoint{5.697841in}{2.203580in}}%
\pgfpathlineto{\pgfqpoint{5.712754in}{2.212121in}}%
\pgfpathlineto{\pgfqpoint{5.715240in}{2.241969in}}%
\pgfpathlineto{\pgfqpoint{5.777378in}{2.277924in}}%
\pgfpathlineto{\pgfqpoint{5.779864in}{2.303802in}}%
\pgfpathlineto{\pgfqpoint{5.834546in}{2.335866in}}%
\pgfpathlineto{\pgfqpoint{5.837032in}{2.340083in}}%
\pgfpathlineto{\pgfqpoint{5.854430in}{2.350288in}}%
\pgfpathlineto{\pgfqpoint{5.856916in}{2.377613in}}%
\pgfpathlineto{\pgfqpoint{5.886743in}{2.395215in}}%
\pgfpathlineto{\pgfqpoint{5.889228in}{2.412420in}}%
\pgfpathlineto{\pgfqpoint{5.891714in}{2.413908in}}%
\pgfpathlineto{\pgfqpoint{5.894199in}{2.430047in}}%
\pgfpathlineto{\pgfqpoint{5.978708in}{2.479295in}}%
\pgfpathlineto{\pgfqpoint{5.981193in}{2.511587in}}%
\pgfpathlineto{\pgfqpoint{5.988650in}{2.515878in}}%
\pgfpathlineto{\pgfqpoint{5.993621in}{2.543646in}}%
\pgfpathlineto{\pgfqpoint{6.008534in}{2.552189in}}%
\pgfpathlineto{\pgfqpoint{6.013506in}{2.581149in}}%
\pgfpathlineto{\pgfqpoint{6.018477in}{2.584029in}}%
\pgfpathlineto{\pgfqpoint{6.020962in}{2.598183in}}%
\pgfpathlineto{\pgfqpoint{6.038361in}{2.608432in}}%
\pgfpathlineto{\pgfqpoint{6.040847in}{2.640004in}}%
\pgfpathlineto{\pgfqpoint{6.224777in}{2.748464in}}%
\pgfpathlineto{\pgfqpoint{6.227263in}{2.784460in}}%
\pgfpathlineto{\pgfqpoint{6.234720in}{2.788823in}}%
\pgfpathlineto{\pgfqpoint{6.237205in}{2.793849in}}%
\pgfpathlineto{\pgfqpoint{6.239691in}{2.815301in}}%
\pgfpathlineto{\pgfqpoint{6.257089in}{2.825465in}}%
\pgfpathlineto{\pgfqpoint{6.259575in}{2.846252in}}%
\pgfpathlineto{\pgfqpoint{6.309286in}{2.875110in}}%
\pgfpathlineto{\pgfqpoint{6.311772in}{2.894133in}}%
\pgfpathlineto{\pgfqpoint{6.329170in}{2.904243in}}%
\pgfpathlineto{\pgfqpoint{6.331656in}{2.930407in}}%
\pgfpathlineto{\pgfqpoint{6.356511in}{2.944695in}}%
\pgfpathlineto{\pgfqpoint{6.358997in}{2.966916in}}%
\pgfpathlineto{\pgfqpoint{6.363968in}{2.969734in}}%
\pgfpathlineto{\pgfqpoint{6.366454in}{2.974263in}}%
\pgfpathlineto{\pgfqpoint{6.433564in}{3.012933in}}%
\pgfpathlineto{\pgfqpoint{6.436049in}{3.074716in}}%
\pgfpathlineto{\pgfqpoint{6.470847in}{3.095014in}}%
\pgfpathlineto{\pgfqpoint{6.470847in}{3.095014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.863629in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.863629in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.595000in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{6.595000in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.863629in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{6.595000in}{0.470309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.863629in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{6.595000in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.941407in}{2.821234in}}%
\pgfpathlineto{\pgfqpoint{4.927450in}{2.821234in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.949672in}{2.821234in}}{\pgfqpoint{4.949672in}{2.843457in}}%
\pgfpathlineto{\pgfqpoint{4.949672in}{3.142222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.949672in}{3.164444in}}{\pgfqpoint{4.927450in}{3.164444in}}%
\pgfpathlineto{\pgfqpoint{3.941407in}{3.164444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.919185in}{3.164444in}}{\pgfqpoint{3.919185in}{3.142222in}}%
\pgfpathlineto{\pgfqpoint{3.919185in}{2.843457in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.919185in}{2.821234in}}{\pgfqpoint{3.941407in}{2.821234in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.963629in}{3.081111in}}%
\pgfpathlineto{\pgfqpoint{4.185851in}{3.081111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.274740in,y=3.042222in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Cooperators}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.963629in}{2.926173in}}%
\pgfpathlineto{\pgfqpoint{4.185851in}{2.926173in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.274740in,y=2.887284in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Agressors}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
