%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.750000in}{3.375000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.750000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.750000in}{3.375000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.375000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522394in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.237368in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.237368in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.522394in}{3.220000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.645802in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.645802in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.139928in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.139928in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.634054in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.634054in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.128179in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.128179in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.622305in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.622305in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.116431in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.116431in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.879881in,y=0.218766in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522394in}{0.712303in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=0.673723in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522394in}{1.052690in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=1.014110in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522394in}{1.393078in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=1.354497in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522394in}{1.733465in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=1.694885in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522394in}{2.073852in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=2.035272in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522394in}{2.414239in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=2.375659in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522394in}{2.754627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=2.716046in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.9\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522394in}{3.095014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=3.056434in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218766in,y=1.845154in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Spatial Dominance of Greatest Association}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522394in}{0.470309in}}{\pgfqpoint{2.714974in}{2.749691in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.645802in}{0.651208in}}%
\pgfpathlineto{\pgfqpoint{0.648273in}{1.798301in}}%
\pgfpathlineto{\pgfqpoint{0.650743in}{1.393078in}}%
\pgfpathlineto{\pgfqpoint{0.653214in}{0.595295in}}%
\pgfpathlineto{\pgfqpoint{0.655685in}{1.307981in}}%
\pgfpathlineto{\pgfqpoint{0.663097in}{1.702521in}}%
\pgfpathlineto{\pgfqpoint{0.665567in}{1.032061in}}%
\pgfpathlineto{\pgfqpoint{0.670509in}{1.414089in}}%
\pgfpathlineto{\pgfqpoint{0.672979in}{1.480356in}}%
\pgfpathlineto{\pgfqpoint{0.677920in}{1.077904in}}%
\pgfpathlineto{\pgfqpoint{0.680391in}{1.160181in}}%
\pgfpathlineto{\pgfqpoint{0.682862in}{1.103386in}}%
\pgfpathlineto{\pgfqpoint{0.685332in}{1.217015in}}%
\pgfpathlineto{\pgfqpoint{0.687803in}{1.673143in}}%
\pgfpathlineto{\pgfqpoint{0.690274in}{1.647390in}}%
\pgfpathlineto{\pgfqpoint{0.700156in}{1.996991in}}%
\pgfpathlineto{\pgfqpoint{0.702627in}{2.355042in}}%
\pgfpathlineto{\pgfqpoint{0.705097in}{2.350417in}}%
\pgfpathlineto{\pgfqpoint{0.707568in}{2.287910in}}%
\pgfpathlineto{\pgfqpoint{0.710039in}{2.002027in}}%
\pgfpathlineto{\pgfqpoint{0.712509in}{2.450070in}}%
\pgfpathlineto{\pgfqpoint{0.714980in}{2.319875in}}%
\pgfpathlineto{\pgfqpoint{0.717450in}{2.040717in}}%
\pgfpathlineto{\pgfqpoint{0.719921in}{2.360845in}}%
\pgfpathlineto{\pgfqpoint{0.724862in}{2.438126in}}%
\pgfpathlineto{\pgfqpoint{0.727333in}{2.470971in}}%
\pgfpathlineto{\pgfqpoint{0.729804in}{2.419436in}}%
\pgfpathlineto{\pgfqpoint{0.732274in}{2.195419in}}%
\pgfpathlineto{\pgfqpoint{0.734745in}{2.255392in}}%
\pgfpathlineto{\pgfqpoint{0.737215in}{2.519359in}}%
\pgfpathlineto{\pgfqpoint{0.739686in}{2.452325in}}%
\pgfpathlineto{\pgfqpoint{0.744627in}{2.543683in}}%
\pgfpathlineto{\pgfqpoint{0.749569in}{2.317586in}}%
\pgfpathlineto{\pgfqpoint{0.752039in}{2.512773in}}%
\pgfpathlineto{\pgfqpoint{0.754510in}{2.466273in}}%
\pgfpathlineto{\pgfqpoint{0.756981in}{2.359609in}}%
\pgfpathlineto{\pgfqpoint{0.759451in}{2.508917in}}%
\pgfpathlineto{\pgfqpoint{0.761922in}{2.512159in}}%
\pgfpathlineto{\pgfqpoint{0.764392in}{2.440423in}}%
\pgfpathlineto{\pgfqpoint{0.766863in}{2.462243in}}%
\pgfpathlineto{\pgfqpoint{0.769334in}{2.405886in}}%
\pgfpathlineto{\pgfqpoint{0.771804in}{2.524178in}}%
\pgfpathlineto{\pgfqpoint{0.774275in}{2.461735in}}%
\pgfpathlineto{\pgfqpoint{0.776746in}{2.568224in}}%
\pgfpathlineto{\pgfqpoint{0.779216in}{2.586389in}}%
\pgfpathlineto{\pgfqpoint{0.781687in}{2.414239in}}%
\pgfpathlineto{\pgfqpoint{0.784157in}{2.508791in}}%
\pgfpathlineto{\pgfqpoint{0.789099in}{2.319875in}}%
\pgfpathlineto{\pgfqpoint{0.791569in}{2.428647in}}%
\pgfpathlineto{\pgfqpoint{0.794040in}{2.484537in}}%
\pgfpathlineto{\pgfqpoint{0.796511in}{2.432155in}}%
\pgfpathlineto{\pgfqpoint{0.798981in}{2.472801in}}%
\pgfpathlineto{\pgfqpoint{0.801452in}{2.354275in}}%
\pgfpathlineto{\pgfqpoint{0.803922in}{2.470971in}}%
\pgfpathlineto{\pgfqpoint{0.806393in}{2.487837in}}%
\pgfpathlineto{\pgfqpoint{0.808864in}{2.616942in}}%
\pgfpathlineto{\pgfqpoint{0.811334in}{2.546002in}}%
\pgfpathlineto{\pgfqpoint{0.813805in}{2.521730in}}%
\pgfpathlineto{\pgfqpoint{0.816276in}{2.533550in}}%
\pgfpathlineto{\pgfqpoint{0.818746in}{2.499336in}}%
\pgfpathlineto{\pgfqpoint{0.821217in}{2.533054in}}%
\pgfpathlineto{\pgfqpoint{0.823687in}{2.486064in}}%
\pgfpathlineto{\pgfqpoint{0.826158in}{2.561688in}}%
\pgfpathlineto{\pgfqpoint{0.828629in}{2.540198in}}%
\pgfpathlineto{\pgfqpoint{0.831099in}{2.549805in}}%
\pgfpathlineto{\pgfqpoint{0.833570in}{2.591302in}}%
\pgfpathlineto{\pgfqpoint{0.836041in}{2.552804in}}%
\pgfpathlineto{\pgfqpoint{0.845923in}{2.691924in}}%
\pgfpathlineto{\pgfqpoint{0.848394in}{2.665830in}}%
\pgfpathlineto{\pgfqpoint{0.853335in}{2.720138in}}%
\pgfpathlineto{\pgfqpoint{0.855806in}{2.748602in}}%
\pgfpathlineto{\pgfqpoint{0.858276in}{2.738276in}}%
\pgfpathlineto{\pgfqpoint{0.860747in}{2.738276in}}%
\pgfpathlineto{\pgfqpoint{0.863218in}{2.827461in}}%
\pgfpathlineto{\pgfqpoint{0.868159in}{2.806550in}}%
\pgfpathlineto{\pgfqpoint{0.873100in}{2.842875in}}%
\pgfpathlineto{\pgfqpoint{0.875571in}{2.778375in}}%
\pgfpathlineto{\pgfqpoint{0.878041in}{2.853795in}}%
\pgfpathlineto{\pgfqpoint{0.880512in}{2.795056in}}%
\pgfpathlineto{\pgfqpoint{0.882983in}{2.791568in}}%
\pgfpathlineto{\pgfqpoint{0.885453in}{2.802494in}}%
\pgfpathlineto{\pgfqpoint{0.887924in}{2.641164in}}%
\pgfpathlineto{\pgfqpoint{0.895336in}{2.839387in}}%
\pgfpathlineto{\pgfqpoint{0.897806in}{2.789197in}}%
\pgfpathlineto{\pgfqpoint{0.900277in}{2.832167in}}%
\pgfpathlineto{\pgfqpoint{0.902748in}{2.811358in}}%
\pgfpathlineto{\pgfqpoint{0.905218in}{2.859361in}}%
\pgfpathlineto{\pgfqpoint{0.907689in}{2.835176in}}%
\pgfpathlineto{\pgfqpoint{0.910159in}{2.823222in}}%
\pgfpathlineto{\pgfqpoint{0.912630in}{2.837145in}}%
\pgfpathlineto{\pgfqpoint{0.915101in}{2.905910in}}%
\pgfpathlineto{\pgfqpoint{0.917571in}{2.908671in}}%
\pgfpathlineto{\pgfqpoint{0.920042in}{2.944289in}}%
\pgfpathlineto{\pgfqpoint{0.922513in}{2.932329in}}%
\pgfpathlineto{\pgfqpoint{0.924983in}{2.955822in}}%
\pgfpathlineto{\pgfqpoint{0.927454in}{2.884593in}}%
\pgfpathlineto{\pgfqpoint{0.929925in}{2.896248in}}%
\pgfpathlineto{\pgfqpoint{0.932395in}{2.991079in}}%
\pgfpathlineto{\pgfqpoint{0.934866in}{2.966079in}}%
\pgfpathlineto{\pgfqpoint{0.937336in}{3.003371in}}%
\pgfpathlineto{\pgfqpoint{0.942278in}{2.978973in}}%
\pgfpathlineto{\pgfqpoint{0.944748in}{3.004071in}}%
\pgfpathlineto{\pgfqpoint{0.947219in}{2.991866in}}%
\pgfpathlineto{\pgfqpoint{0.949690in}{2.919168in}}%
\pgfpathlineto{\pgfqpoint{0.952160in}{2.930515in}}%
\pgfpathlineto{\pgfqpoint{0.954631in}{2.920456in}}%
\pgfpathlineto{\pgfqpoint{0.957101in}{2.875409in}}%
\pgfpathlineto{\pgfqpoint{0.959572in}{2.899108in}}%
\pgfpathlineto{\pgfqpoint{0.962043in}{2.946481in}}%
\pgfpathlineto{\pgfqpoint{0.964513in}{2.923596in}}%
\pgfpathlineto{\pgfqpoint{0.966984in}{2.981970in}}%
\pgfpathlineto{\pgfqpoint{0.969455in}{3.006107in}}%
\pgfpathlineto{\pgfqpoint{0.974396in}{2.890541in}}%
\pgfpathlineto{\pgfqpoint{0.976866in}{2.935840in}}%
\pgfpathlineto{\pgfqpoint{0.979337in}{2.879276in}}%
\pgfpathlineto{\pgfqpoint{0.981808in}{2.878513in}}%
\pgfpathlineto{\pgfqpoint{0.984278in}{2.936411in}}%
\pgfpathlineto{\pgfqpoint{0.986749in}{2.937539in}}%
\pgfpathlineto{\pgfqpoint{0.989220in}{3.020748in}}%
\pgfpathlineto{\pgfqpoint{0.994161in}{2.998450in}}%
\pgfpathlineto{\pgfqpoint{0.996631in}{2.843721in}}%
\pgfpathlineto{\pgfqpoint{0.999102in}{2.917729in}}%
\pgfpathlineto{\pgfqpoint{1.001573in}{2.928971in}}%
\pgfpathlineto{\pgfqpoint{1.004043in}{2.974736in}}%
\pgfpathlineto{\pgfqpoint{1.006514in}{2.852704in}}%
\pgfpathlineto{\pgfqpoint{1.008985in}{2.919557in}}%
\pgfpathlineto{\pgfqpoint{1.011455in}{2.811358in}}%
\pgfpathlineto{\pgfqpoint{1.016397in}{2.896162in}}%
\pgfpathlineto{\pgfqpoint{1.018867in}{3.009612in}}%
\pgfpathlineto{\pgfqpoint{1.021338in}{2.952692in}}%
\pgfpathlineto{\pgfqpoint{1.023808in}{2.997761in}}%
\pgfpathlineto{\pgfqpoint{1.026279in}{3.009305in}}%
\pgfpathlineto{\pgfqpoint{1.028750in}{2.949653in}}%
\pgfpathlineto{\pgfqpoint{1.031220in}{2.973447in}}%
\pgfpathlineto{\pgfqpoint{1.033691in}{2.951188in}}%
\pgfpathlineto{\pgfqpoint{1.036162in}{2.950168in}}%
\pgfpathlineto{\pgfqpoint{1.038632in}{2.997761in}}%
\pgfpathlineto{\pgfqpoint{1.041103in}{2.975580in}}%
\pgfpathlineto{\pgfqpoint{1.043573in}{2.876522in}}%
\pgfpathlineto{\pgfqpoint{1.046044in}{2.942951in}}%
\pgfpathlineto{\pgfqpoint{1.048515in}{2.975998in}}%
\pgfpathlineto{\pgfqpoint{1.050985in}{2.975998in}}%
\pgfpathlineto{\pgfqpoint{1.053456in}{2.943472in}}%
\pgfpathlineto{\pgfqpoint{1.055927in}{2.955129in}}%
\pgfpathlineto{\pgfqpoint{1.058397in}{2.911021in}}%
\pgfpathlineto{\pgfqpoint{1.060868in}{2.934562in}}%
\pgfpathlineto{\pgfqpoint{1.063338in}{2.935101in}}%
\pgfpathlineto{\pgfqpoint{1.068280in}{2.824508in}}%
\pgfpathlineto{\pgfqpoint{1.070750in}{2.869592in}}%
\pgfpathlineto{\pgfqpoint{1.073221in}{2.857535in}}%
\pgfpathlineto{\pgfqpoint{1.075692in}{2.835779in}}%
\pgfpathlineto{\pgfqpoint{1.080633in}{2.912256in}}%
\pgfpathlineto{\pgfqpoint{1.083104in}{2.859878in}}%
\pgfpathlineto{\pgfqpoint{1.085574in}{2.956080in}}%
\pgfpathlineto{\pgfqpoint{1.090515in}{2.934020in}}%
\pgfpathlineto{\pgfqpoint{1.092986in}{2.934562in}}%
\pgfpathlineto{\pgfqpoint{1.095457in}{2.956080in}}%
\pgfpathlineto{\pgfqpoint{1.097927in}{2.934562in}}%
\pgfpathlineto{\pgfqpoint{1.100398in}{2.932925in}}%
\pgfpathlineto{\pgfqpoint{1.102869in}{2.869592in}}%
\pgfpathlineto{\pgfqpoint{1.105339in}{2.899521in}}%
\pgfpathlineto{\pgfqpoint{1.107810in}{2.965005in}}%
\pgfpathlineto{\pgfqpoint{1.110280in}{2.909769in}}%
\pgfpathlineto{\pgfqpoint{1.112751in}{2.964096in}}%
\pgfpathlineto{\pgfqpoint{1.115222in}{2.941367in}}%
\pgfpathlineto{\pgfqpoint{1.117692in}{2.941367in}}%
\pgfpathlineto{\pgfqpoint{1.122634in}{2.917729in}}%
\pgfpathlineto{\pgfqpoint{1.125104in}{2.883739in}}%
\pgfpathlineto{\pgfqpoint{1.127575in}{2.883008in}}%
\pgfpathlineto{\pgfqpoint{1.130045in}{2.927217in}}%
\pgfpathlineto{\pgfqpoint{1.132516in}{2.890541in}}%
\pgfpathlineto{\pgfqpoint{1.134987in}{2.891261in}}%
\pgfpathlineto{\pgfqpoint{1.137457in}{2.902569in}}%
\pgfpathlineto{\pgfqpoint{1.139928in}{2.902569in}}%
\pgfpathlineto{\pgfqpoint{1.142399in}{2.913957in}}%
\pgfpathlineto{\pgfqpoint{1.144869in}{2.867290in}}%
\pgfpathlineto{\pgfqpoint{1.147340in}{2.926027in}}%
\pgfpathlineto{\pgfqpoint{1.149810in}{2.903247in}}%
\pgfpathlineto{\pgfqpoint{1.154752in}{2.901886in}}%
\pgfpathlineto{\pgfqpoint{1.157222in}{2.912664in}}%
\pgfpathlineto{\pgfqpoint{1.159693in}{2.994900in}}%
\pgfpathlineto{\pgfqpoint{1.162164in}{2.982798in}}%
\pgfpathlineto{\pgfqpoint{1.164634in}{3.007091in}}%
\pgfpathlineto{\pgfqpoint{1.169576in}{2.982798in}}%
\pgfpathlineto{\pgfqpoint{1.172046in}{2.994900in}}%
\pgfpathlineto{\pgfqpoint{1.174517in}{2.971237in}}%
\pgfpathlineto{\pgfqpoint{1.176987in}{2.983208in}}%
\pgfpathlineto{\pgfqpoint{1.179458in}{2.983615in}}%
\pgfpathlineto{\pgfqpoint{1.181929in}{3.007735in}}%
\pgfpathlineto{\pgfqpoint{1.189341in}{2.971237in}}%
\pgfpathlineto{\pgfqpoint{1.191811in}{2.995267in}}%
\pgfpathlineto{\pgfqpoint{1.194282in}{2.983208in}}%
\pgfpathlineto{\pgfqpoint{1.196752in}{2.947554in}}%
\pgfpathlineto{\pgfqpoint{1.199223in}{3.007091in}}%
\pgfpathlineto{\pgfqpoint{1.201694in}{2.982798in}}%
\pgfpathlineto{\pgfqpoint{1.204164in}{2.923596in}}%
\pgfpathlineto{\pgfqpoint{1.206635in}{3.007414in}}%
\pgfpathlineto{\pgfqpoint{1.209106in}{2.971237in}}%
\pgfpathlineto{\pgfqpoint{1.211576in}{2.994900in}}%
\pgfpathlineto{\pgfqpoint{1.214047in}{2.995267in}}%
\pgfpathlineto{\pgfqpoint{1.216517in}{3.019652in}}%
\pgfpathlineto{\pgfqpoint{1.218988in}{2.983208in}}%
\pgfpathlineto{\pgfqpoint{1.221459in}{3.007414in}}%
\pgfpathlineto{\pgfqpoint{1.226400in}{2.924820in}}%
\pgfpathlineto{\pgfqpoint{1.231341in}{3.007091in}}%
\pgfpathlineto{\pgfqpoint{1.233812in}{3.007091in}}%
\pgfpathlineto{\pgfqpoint{1.236282in}{2.982798in}}%
\pgfpathlineto{\pgfqpoint{1.238753in}{3.007091in}}%
\pgfpathlineto{\pgfqpoint{1.241224in}{2.982798in}}%
\pgfpathlineto{\pgfqpoint{1.243694in}{2.994900in}}%
\pgfpathlineto{\pgfqpoint{1.246165in}{2.982798in}}%
\pgfpathlineto{\pgfqpoint{1.248636in}{3.007091in}}%
\pgfpathlineto{\pgfqpoint{1.251106in}{2.971237in}}%
\pgfpathlineto{\pgfqpoint{1.253577in}{3.007414in}}%
\pgfpathlineto{\pgfqpoint{1.256048in}{2.948084in}}%
\pgfpathlineto{\pgfqpoint{1.258518in}{2.995267in}}%
\pgfpathlineto{\pgfqpoint{1.260989in}{2.890541in}}%
\pgfpathlineto{\pgfqpoint{1.263459in}{2.948611in}}%
\pgfpathlineto{\pgfqpoint{1.265930in}{2.948084in}}%
\pgfpathlineto{\pgfqpoint{1.268401in}{2.982798in}}%
\pgfpathlineto{\pgfqpoint{1.270871in}{2.948084in}}%
\pgfpathlineto{\pgfqpoint{1.273342in}{2.970785in}}%
\pgfpathlineto{\pgfqpoint{1.275813in}{2.914597in}}%
\pgfpathlineto{\pgfqpoint{1.278283in}{2.924820in}}%
\pgfpathlineto{\pgfqpoint{1.280754in}{2.949653in}}%
\pgfpathlineto{\pgfqpoint{1.283224in}{2.939203in}}%
\pgfpathlineto{\pgfqpoint{1.285695in}{2.950680in}}%
\pgfpathlineto{\pgfqpoint{1.290636in}{2.873529in}}%
\pgfpathlineto{\pgfqpoint{1.293107in}{2.928391in}}%
\pgfpathlineto{\pgfqpoint{1.295578in}{2.883008in}}%
\pgfpathlineto{\pgfqpoint{1.300519in}{2.923678in}}%
\pgfpathlineto{\pgfqpoint{1.302989in}{2.979236in}}%
\pgfpathlineto{\pgfqpoint{1.305460in}{2.968090in}}%
\pgfpathlineto{\pgfqpoint{1.307931in}{2.968519in}}%
\pgfpathlineto{\pgfqpoint{1.310401in}{2.957019in}}%
\pgfpathlineto{\pgfqpoint{1.312872in}{2.968519in}}%
\pgfpathlineto{\pgfqpoint{1.315343in}{2.946523in}}%
\pgfpathlineto{\pgfqpoint{1.317813in}{2.945013in}}%
\pgfpathlineto{\pgfqpoint{1.322754in}{2.945520in}}%
\pgfpathlineto{\pgfqpoint{1.325225in}{2.957484in}}%
\pgfpathlineto{\pgfqpoint{1.327696in}{2.946523in}}%
\pgfpathlineto{\pgfqpoint{1.330166in}{2.957484in}}%
\pgfpathlineto{\pgfqpoint{1.332637in}{2.947513in}}%
\pgfpathlineto{\pgfqpoint{1.335108in}{2.905290in}}%
\pgfpathlineto{\pgfqpoint{1.337578in}{2.948973in}}%
\pgfpathlineto{\pgfqpoint{1.340049in}{2.959761in}}%
\pgfpathlineto{\pgfqpoint{1.342520in}{2.981172in}}%
\pgfpathlineto{\pgfqpoint{1.344990in}{2.959761in}}%
\pgfpathlineto{\pgfqpoint{1.347461in}{2.970620in}}%
\pgfpathlineto{\pgfqpoint{1.349931in}{2.928701in}}%
\pgfpathlineto{\pgfqpoint{1.352402in}{2.982675in}}%
\pgfpathlineto{\pgfqpoint{1.354873in}{2.971848in}}%
\pgfpathlineto{\pgfqpoint{1.357343in}{2.941291in}}%
\pgfpathlineto{\pgfqpoint{1.359814in}{2.941291in}}%
\pgfpathlineto{\pgfqpoint{1.362285in}{2.930840in}}%
\pgfpathlineto{\pgfqpoint{1.364755in}{2.951809in}}%
\pgfpathlineto{\pgfqpoint{1.367226in}{2.961529in}}%
\pgfpathlineto{\pgfqpoint{1.369696in}{2.983045in}}%
\pgfpathlineto{\pgfqpoint{1.372167in}{2.940793in}}%
\pgfpathlineto{\pgfqpoint{1.374638in}{2.950876in}}%
\pgfpathlineto{\pgfqpoint{1.377108in}{2.940793in}}%
\pgfpathlineto{\pgfqpoint{1.379579in}{2.961964in}}%
\pgfpathlineto{\pgfqpoint{1.382050in}{2.940793in}}%
\pgfpathlineto{\pgfqpoint{1.384520in}{2.941291in}}%
\pgfpathlineto{\pgfqpoint{1.386991in}{2.930840in}}%
\pgfpathlineto{\pgfqpoint{1.389461in}{2.973447in}}%
\pgfpathlineto{\pgfqpoint{1.391932in}{2.921568in}}%
\pgfpathlineto{\pgfqpoint{1.394403in}{2.973447in}}%
\pgfpathlineto{\pgfqpoint{1.396873in}{2.921568in}}%
\pgfpathlineto{\pgfqpoint{1.399344in}{2.932409in}}%
\pgfpathlineto{\pgfqpoint{1.401815in}{2.935457in}}%
\pgfpathlineto{\pgfqpoint{1.404285in}{2.936449in}}%
\pgfpathlineto{\pgfqpoint{1.406756in}{2.957591in}}%
\pgfpathlineto{\pgfqpoint{1.409227in}{2.967766in}}%
\pgfpathlineto{\pgfqpoint{1.411697in}{2.966969in}}%
\pgfpathlineto{\pgfqpoint{1.414168in}{2.949282in}}%
\pgfpathlineto{\pgfqpoint{1.416638in}{2.950168in}}%
\pgfpathlineto{\pgfqpoint{1.419109in}{2.922794in}}%
\pgfpathlineto{\pgfqpoint{1.421580in}{2.943506in}}%
\pgfpathlineto{\pgfqpoint{1.424050in}{2.993708in}}%
\pgfpathlineto{\pgfqpoint{1.426521in}{2.994009in}}%
\pgfpathlineto{\pgfqpoint{1.428992in}{2.954855in}}%
\pgfpathlineto{\pgfqpoint{1.431462in}{2.974523in}}%
\pgfpathlineto{\pgfqpoint{1.433933in}{2.974523in}}%
\pgfpathlineto{\pgfqpoint{1.436403in}{2.965248in}}%
\pgfpathlineto{\pgfqpoint{1.438874in}{2.984564in}}%
\pgfpathlineto{\pgfqpoint{1.441345in}{2.926309in}}%
\pgfpathlineto{\pgfqpoint{1.443815in}{2.936233in}}%
\pgfpathlineto{\pgfqpoint{1.446286in}{2.965248in}}%
\pgfpathlineto{\pgfqpoint{1.448757in}{2.975928in}}%
\pgfpathlineto{\pgfqpoint{1.451227in}{2.965627in}}%
\pgfpathlineto{\pgfqpoint{1.453698in}{2.949134in}}%
\pgfpathlineto{\pgfqpoint{1.456168in}{2.977639in}}%
\pgfpathlineto{\pgfqpoint{1.458639in}{2.977639in}}%
\pgfpathlineto{\pgfqpoint{1.461110in}{2.997202in}}%
\pgfpathlineto{\pgfqpoint{1.468522in}{2.999400in}}%
\pgfpathlineto{\pgfqpoint{1.470992in}{2.991295in}}%
\pgfpathlineto{\pgfqpoint{1.473463in}{3.038125in}}%
\pgfpathlineto{\pgfqpoint{1.475933in}{3.029375in}}%
\pgfpathlineto{\pgfqpoint{1.478404in}{3.029555in}}%
\pgfpathlineto{\pgfqpoint{1.480875in}{3.057609in}}%
\pgfpathlineto{\pgfqpoint{1.485816in}{3.076414in}}%
\pgfpathlineto{\pgfqpoint{1.488287in}{3.095014in}}%
\pgfpathlineto{\pgfqpoint{3.113960in}{3.095014in}}%
\pgfpathlineto{\pgfqpoint{3.113960in}{3.095014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522394in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.522394in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.237368in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.237368in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522394in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.237368in}{0.470309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522394in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{3.237368in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.880026in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{6.595000in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{6.595000in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{3.880026in}{3.220000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.003434in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.003434in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.497560in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.497560in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.991685in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.991685in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.485811in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.485811in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.979937in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.979937in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.474063in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.474063in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.237513in,y=0.218766in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.880026in}{0.583382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.723775in,y=0.544802in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.880026in}{0.926501in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.605718in,y=0.887921in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.880026in}{1.269620in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.605718in,y=1.231040in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.880026in}{1.612740in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.605718in,y=1.574159in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 750\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.880026in}{1.955859in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.546689in,y=1.917278in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.880026in}{2.298978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.546689in,y=2.260397in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.880026in}{2.642097in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.546689in,y=2.603517in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.880026in}{2.985216in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.546689in,y=2.946636in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1750\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.491134in,y=1.845154in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Average Power Association}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.880026in}{0.470309in}}{\pgfqpoint{2.714974in}{2.749691in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.003434in}{0.595295in}}%
\pgfpathlineto{\pgfqpoint{4.013316in}{0.611332in}}%
\pgfpathlineto{\pgfqpoint{4.015787in}{0.620458in}}%
\pgfpathlineto{\pgfqpoint{4.018258in}{0.623517in}}%
\pgfpathlineto{\pgfqpoint{4.020728in}{0.630439in}}%
\pgfpathlineto{\pgfqpoint{4.025670in}{0.635536in}}%
\pgfpathlineto{\pgfqpoint{4.033081in}{0.651825in}}%
\pgfpathlineto{\pgfqpoint{4.035552in}{0.651825in}}%
\pgfpathlineto{\pgfqpoint{4.038023in}{0.657692in}}%
\pgfpathlineto{\pgfqpoint{4.042964in}{0.673066in}}%
\pgfpathlineto{\pgfqpoint{4.045435in}{0.676024in}}%
\pgfpathlineto{\pgfqpoint{4.047905in}{0.686867in}}%
\pgfpathlineto{\pgfqpoint{4.050376in}{0.686867in}}%
\pgfpathlineto{\pgfqpoint{4.052847in}{0.691179in}}%
\pgfpathlineto{\pgfqpoint{4.057788in}{0.691179in}}%
\pgfpathlineto{\pgfqpoint{4.062729in}{0.700667in}}%
\pgfpathlineto{\pgfqpoint{4.065200in}{0.734758in}}%
\pgfpathlineto{\pgfqpoint{4.070141in}{0.754484in}}%
\pgfpathlineto{\pgfqpoint{4.075082in}{0.780280in}}%
\pgfpathlineto{\pgfqpoint{4.077553in}{0.796688in}}%
\pgfpathlineto{\pgfqpoint{4.080023in}{0.796688in}}%
\pgfpathlineto{\pgfqpoint{4.082494in}{0.816079in}}%
\pgfpathlineto{\pgfqpoint{4.102259in}{0.816079in}}%
\pgfpathlineto{\pgfqpoint{4.104730in}{0.838663in}}%
\pgfpathlineto{\pgfqpoint{4.126965in}{0.837977in}}%
\pgfpathlineto{\pgfqpoint{4.131907in}{0.837290in}}%
\pgfpathlineto{\pgfqpoint{4.151672in}{0.837290in}}%
\pgfpathlineto{\pgfqpoint{4.154142in}{0.865502in}}%
\pgfpathlineto{\pgfqpoint{4.176378in}{0.865502in}}%
\pgfpathlineto{\pgfqpoint{4.178849in}{0.900767in}}%
\pgfpathlineto{\pgfqpoint{4.181319in}{0.900767in}}%
\pgfpathlineto{\pgfqpoint{4.183790in}{0.899052in}}%
\pgfpathlineto{\pgfqpoint{4.193672in}{0.899052in}}%
\pgfpathlineto{\pgfqpoint{4.196143in}{0.944147in}}%
\pgfpathlineto{\pgfqpoint{4.215908in}{0.944147in}}%
\pgfpathlineto{\pgfqpoint{4.218379in}{1.004275in}}%
\pgfpathlineto{\pgfqpoint{4.243085in}{1.004275in}}%
\pgfpathlineto{\pgfqpoint{4.245556in}{1.088454in}}%
\pgfpathlineto{\pgfqpoint{4.267791in}{1.088454in}}%
\pgfpathlineto{\pgfqpoint{4.270262in}{1.214721in}}%
\pgfpathlineto{\pgfqpoint{4.275203in}{1.214721in}}%
\pgfpathlineto{\pgfqpoint{4.277674in}{1.425168in}}%
\pgfpathlineto{\pgfqpoint{4.346851in}{1.425168in}}%
\pgfpathlineto{\pgfqpoint{4.349322in}{1.846061in}}%
\pgfpathlineto{\pgfqpoint{4.586502in}{1.846061in}}%
\pgfpathlineto{\pgfqpoint{4.588973in}{1.842629in}}%
\pgfpathlineto{\pgfqpoint{4.744623in}{1.842629in}}%
\pgfpathlineto{\pgfqpoint{4.747093in}{1.839198in}}%
\pgfpathlineto{\pgfqpoint{4.843448in}{1.839198in}}%
\pgfpathlineto{\pgfqpoint{4.845918in}{3.095014in}}%
\pgfpathlineto{\pgfqpoint{4.895331in}{3.095014in}}%
\pgfpathlineto{\pgfqpoint{4.897802in}{3.088152in}}%
\pgfpathlineto{\pgfqpoint{5.055922in}{3.088152in}}%
\pgfpathlineto{\pgfqpoint{5.058392in}{3.081289in}}%
\pgfpathlineto{\pgfqpoint{5.065804in}{3.081289in}}%
\pgfpathlineto{\pgfqpoint{5.068275in}{3.074427in}}%
\pgfpathlineto{\pgfqpoint{5.184395in}{3.074427in}}%
\pgfpathlineto{\pgfqpoint{5.186865in}{3.067565in}}%
\pgfpathlineto{\pgfqpoint{5.204160in}{3.067565in}}%
\pgfpathlineto{\pgfqpoint{5.206630in}{3.060702in}}%
\pgfpathlineto{\pgfqpoint{5.340044in}{3.060702in}}%
\pgfpathlineto{\pgfqpoint{5.342515in}{3.053840in}}%
\pgfpathlineto{\pgfqpoint{5.359809in}{3.053840in}}%
\pgfpathlineto{\pgfqpoint{5.362280in}{3.046977in}}%
\pgfpathlineto{\pgfqpoint{5.379574in}{3.046977in}}%
\pgfpathlineto{\pgfqpoint{5.384515in}{3.033253in}}%
\pgfpathlineto{\pgfqpoint{5.401810in}{3.033253in}}%
\pgfpathlineto{\pgfqpoint{5.404280in}{3.026390in}}%
\pgfpathlineto{\pgfqpoint{5.782287in}{3.026390in}}%
\pgfpathlineto{\pgfqpoint{5.784757in}{3.019528in}}%
\pgfpathlineto{\pgfqpoint{5.858876in}{3.019528in}}%
\pgfpathlineto{\pgfqpoint{5.861347in}{3.012665in}}%
\pgfpathlineto{\pgfqpoint{6.041703in}{3.012665in}}%
\pgfpathlineto{\pgfqpoint{6.044173in}{3.005803in}}%
\pgfpathlineto{\pgfqpoint{6.434533in}{3.005803in}}%
\pgfpathlineto{\pgfqpoint{6.437003in}{2.998941in}}%
\pgfpathlineto{\pgfqpoint{6.471592in}{2.998941in}}%
\pgfpathlineto{\pgfqpoint{6.471592in}{2.998941in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.880026in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.880026in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.595000in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{6.595000in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.880026in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{6.595000in}{0.470309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.880026in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{6.595000in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
