%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.750000in}{3.375000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.750000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.750000in}{3.375000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.375000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522394in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.296397in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.296397in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.522394in}{3.220000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.648485in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.648485in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.153354in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.153354in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.658223in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.658223in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.163092in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.163092in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.667961in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.667961in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.172830in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.172830in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.909396in,y=0.218766in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522394in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=0.431729in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522394in}{0.845267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=0.806686in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522394in}{1.220225in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=1.181644in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522394in}{1.595183in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=1.556602in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522394in}{1.970140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=1.931560in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522394in}{2.345098in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=2.306518in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522394in}{2.720056in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=2.681476in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.9\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522394in}{3.095014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=3.056434in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218766in,y=1.845154in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Spatial Dominance of Greatest Association}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522394in}{0.470309in}}{\pgfqpoint{2.774003in}{2.749691in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648485in}{0.595295in}}%
\pgfpathlineto{\pgfqpoint{0.651010in}{1.220225in}}%
\pgfpathlineto{\pgfqpoint{0.653534in}{1.220225in}}%
\pgfpathlineto{\pgfqpoint{0.656058in}{0.595295in}}%
\pgfpathlineto{\pgfqpoint{0.658583in}{1.220225in}}%
\pgfpathlineto{\pgfqpoint{0.661107in}{1.220225in}}%
\pgfpathlineto{\pgfqpoint{0.663631in}{0.595295in}}%
\pgfpathlineto{\pgfqpoint{0.666156in}{1.220225in}}%
\pgfpathlineto{\pgfqpoint{0.668680in}{3.095014in}}%
\pgfpathlineto{\pgfqpoint{0.671204in}{1.845154in}}%
\pgfpathlineto{\pgfqpoint{0.673729in}{1.220225in}}%
\pgfpathlineto{\pgfqpoint{0.678777in}{1.220225in}}%
\pgfpathlineto{\pgfqpoint{0.681302in}{2.345098in}}%
\pgfpathlineto{\pgfqpoint{0.683826in}{2.345098in}}%
\pgfpathlineto{\pgfqpoint{0.686351in}{3.095014in}}%
\pgfpathlineto{\pgfqpoint{0.688875in}{1.845154in}}%
\pgfpathlineto{\pgfqpoint{0.693924in}{3.095014in}}%
\pgfpathlineto{\pgfqpoint{0.696448in}{3.095014in}}%
\pgfpathlineto{\pgfqpoint{0.698972in}{1.845154in}}%
\pgfpathlineto{\pgfqpoint{0.701497in}{1.845154in}}%
\pgfpathlineto{\pgfqpoint{0.704021in}{1.731531in}}%
\pgfpathlineto{\pgfqpoint{0.706545in}{1.731531in}}%
\pgfpathlineto{\pgfqpoint{0.709070in}{2.072402in}}%
\pgfpathlineto{\pgfqpoint{0.711594in}{1.941297in}}%
\pgfpathlineto{\pgfqpoint{0.714118in}{1.551070in}}%
\pgfpathlineto{\pgfqpoint{0.716643in}{1.428535in}}%
\pgfpathlineto{\pgfqpoint{0.719167in}{1.845154in}}%
\pgfpathlineto{\pgfqpoint{0.721691in}{2.023706in}}%
\pgfpathlineto{\pgfqpoint{0.724216in}{1.688922in}}%
\pgfpathlineto{\pgfqpoint{0.726740in}{1.688922in}}%
\pgfpathlineto{\pgfqpoint{0.729264in}{1.706281in}}%
\pgfpathlineto{\pgfqpoint{0.731789in}{2.626317in}}%
\pgfpathlineto{\pgfqpoint{0.734313in}{2.806585in}}%
\pgfpathlineto{\pgfqpoint{0.736837in}{2.806585in}}%
\pgfpathlineto{\pgfqpoint{0.739362in}{2.950799in}}%
\pgfpathlineto{\pgfqpoint{0.741886in}{2.950799in}}%
\pgfpathlineto{\pgfqpoint{0.744410in}{2.827187in}}%
\pgfpathlineto{\pgfqpoint{0.746935in}{2.413272in}}%
\pgfpathlineto{\pgfqpoint{0.749459in}{2.413272in}}%
\pgfpathlineto{\pgfqpoint{0.751983in}{2.433324in}}%
\pgfpathlineto{\pgfqpoint{0.754508in}{2.108283in}}%
\pgfpathlineto{\pgfqpoint{0.757032in}{2.182954in}}%
\pgfpathlineto{\pgfqpoint{0.759557in}{2.182954in}}%
\pgfpathlineto{\pgfqpoint{0.762081in}{2.526896in}}%
\pgfpathlineto{\pgfqpoint{0.767130in}{2.365929in}}%
\pgfpathlineto{\pgfqpoint{0.769654in}{2.365929in}}%
\pgfpathlineto{\pgfqpoint{0.772178in}{2.559360in}}%
\pgfpathlineto{\pgfqpoint{0.774703in}{2.229727in}}%
\pgfpathlineto{\pgfqpoint{0.777227in}{2.404302in}}%
\pgfpathlineto{\pgfqpoint{0.779751in}{2.345098in}}%
\pgfpathlineto{\pgfqpoint{0.782276in}{2.251359in}}%
\pgfpathlineto{\pgfqpoint{0.784800in}{2.502975in}}%
\pgfpathlineto{\pgfqpoint{0.787324in}{2.626317in}}%
\pgfpathlineto{\pgfqpoint{0.789849in}{2.328055in}}%
\pgfpathlineto{\pgfqpoint{0.792373in}{2.659017in}}%
\pgfpathlineto{\pgfqpoint{0.794897in}{2.391968in}}%
\pgfpathlineto{\pgfqpoint{0.797422in}{2.616344in}}%
\pgfpathlineto{\pgfqpoint{0.799946in}{2.696123in}}%
\pgfpathlineto{\pgfqpoint{0.802470in}{2.570073in}}%
\pgfpathlineto{\pgfqpoint{0.804995in}{2.662370in}}%
\pgfpathlineto{\pgfqpoint{0.807519in}{2.626317in}}%
\pgfpathlineto{\pgfqpoint{0.810043in}{2.886704in}}%
\pgfpathlineto{\pgfqpoint{0.812568in}{2.822317in}}%
\pgfpathlineto{\pgfqpoint{0.815092in}{2.700322in}}%
\pgfpathlineto{\pgfqpoint{0.817616in}{2.766104in}}%
\pgfpathlineto{\pgfqpoint{0.820141in}{2.707127in}}%
\pgfpathlineto{\pgfqpoint{0.822665in}{2.777253in}}%
\pgfpathlineto{\pgfqpoint{0.825189in}{2.720056in}}%
\pgfpathlineto{\pgfqpoint{0.827714in}{2.777253in}}%
\pgfpathlineto{\pgfqpoint{0.830238in}{2.611197in}}%
\pgfpathlineto{\pgfqpoint{0.832763in}{2.611197in}}%
\pgfpathlineto{\pgfqpoint{0.835287in}{2.626317in}}%
\pgfpathlineto{\pgfqpoint{0.837811in}{2.678394in}}%
\pgfpathlineto{\pgfqpoint{0.840336in}{2.640520in}}%
\pgfpathlineto{\pgfqpoint{0.847909in}{2.810955in}}%
\pgfpathlineto{\pgfqpoint{0.850433in}{2.924579in}}%
\pgfpathlineto{\pgfqpoint{0.852957in}{2.979642in}}%
\pgfpathlineto{\pgfqpoint{0.858006in}{2.877647in}}%
\pgfpathlineto{\pgfqpoint{0.860530in}{2.735465in}}%
\pgfpathlineto{\pgfqpoint{0.863055in}{2.987883in}}%
\pgfpathlineto{\pgfqpoint{0.865579in}{2.790994in}}%
\pgfpathlineto{\pgfqpoint{0.868103in}{2.886704in}}%
\pgfpathlineto{\pgfqpoint{0.870628in}{2.838194in}}%
\pgfpathlineto{\pgfqpoint{0.873152in}{2.938782in}}%
\pgfpathlineto{\pgfqpoint{0.875676in}{2.889558in}}%
\pgfpathlineto{\pgfqpoint{0.878201in}{2.938782in}}%
\pgfpathlineto{\pgfqpoint{0.880725in}{2.758513in}}%
\pgfpathlineto{\pgfqpoint{0.883249in}{2.943004in}}%
\pgfpathlineto{\pgfqpoint{0.885774in}{2.715310in}}%
\pgfpathlineto{\pgfqpoint{0.888298in}{2.851535in}}%
\pgfpathlineto{\pgfqpoint{0.890822in}{2.678394in}}%
\pgfpathlineto{\pgfqpoint{0.893347in}{2.992286in}}%
\pgfpathlineto{\pgfqpoint{0.895871in}{2.715310in}}%
\pgfpathlineto{\pgfqpoint{0.898395in}{2.992286in}}%
\pgfpathlineto{\pgfqpoint{0.900920in}{2.715310in}}%
\pgfpathlineto{\pgfqpoint{0.903444in}{2.992286in}}%
\pgfpathlineto{\pgfqpoint{0.905969in}{2.848331in}}%
\pgfpathlineto{\pgfqpoint{0.908493in}{2.895037in}}%
\pgfpathlineto{\pgfqpoint{0.911017in}{2.897668in}}%
\pgfpathlineto{\pgfqpoint{0.913542in}{2.806585in}}%
\pgfpathlineto{\pgfqpoint{0.916066in}{2.762773in}}%
\pgfpathlineto{\pgfqpoint{0.918590in}{2.854656in}}%
\pgfpathlineto{\pgfqpoint{0.921115in}{2.810236in}}%
\pgfpathlineto{\pgfqpoint{0.923639in}{2.857699in}}%
\pgfpathlineto{\pgfqpoint{0.926163in}{2.860665in}}%
\pgfpathlineto{\pgfqpoint{0.928688in}{2.952625in}}%
\pgfpathlineto{\pgfqpoint{0.931212in}{3.000088in}}%
\pgfpathlineto{\pgfqpoint{0.936261in}{3.000088in}}%
\pgfpathlineto{\pgfqpoint{0.941309in}{2.909850in}}%
\pgfpathlineto{\pgfqpoint{0.943834in}{2.952625in}}%
\pgfpathlineto{\pgfqpoint{0.946358in}{2.907535in}}%
\pgfpathlineto{\pgfqpoint{0.951407in}{2.998871in}}%
\pgfpathlineto{\pgfqpoint{0.953931in}{2.907535in}}%
\pgfpathlineto{\pgfqpoint{0.956455in}{2.866381in}}%
\pgfpathlineto{\pgfqpoint{0.958980in}{2.912108in}}%
\pgfpathlineto{\pgfqpoint{0.961504in}{2.912108in}}%
\pgfpathlineto{\pgfqpoint{0.964028in}{2.956141in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{2.912108in}}%
\pgfpathlineto{\pgfqpoint{0.969077in}{3.001275in}}%
\pgfpathlineto{\pgfqpoint{0.971601in}{2.869136in}}%
\pgfpathlineto{\pgfqpoint{0.974126in}{2.954405in}}%
\pgfpathlineto{\pgfqpoint{0.976650in}{2.952625in}}%
\pgfpathlineto{\pgfqpoint{0.979175in}{2.952625in}}%
\pgfpathlineto{\pgfqpoint{0.981699in}{2.866381in}}%
\pgfpathlineto{\pgfqpoint{0.984223in}{3.001275in}}%
\pgfpathlineto{\pgfqpoint{0.986748in}{2.956141in}}%
\pgfpathlineto{\pgfqpoint{0.989272in}{2.956141in}}%
\pgfpathlineto{\pgfqpoint{0.991796in}{2.869136in}}%
\pgfpathlineto{\pgfqpoint{0.996845in}{2.956141in}}%
\pgfpathlineto{\pgfqpoint{0.999369in}{2.956141in}}%
\pgfpathlineto{\pgfqpoint{1.001894in}{2.912108in}}%
\pgfpathlineto{\pgfqpoint{1.004418in}{3.002432in}}%
\pgfpathlineto{\pgfqpoint{1.006942in}{2.914311in}}%
\pgfpathlineto{\pgfqpoint{1.009467in}{2.916463in}}%
\pgfpathlineto{\pgfqpoint{1.011991in}{2.916463in}}%
\pgfpathlineto{\pgfqpoint{1.014515in}{2.959487in}}%
\pgfpathlineto{\pgfqpoint{1.017040in}{2.833416in}}%
\pgfpathlineto{\pgfqpoint{1.022088in}{2.920615in}}%
\pgfpathlineto{\pgfqpoint{1.024613in}{2.879521in}}%
\pgfpathlineto{\pgfqpoint{1.027137in}{2.920615in}}%
\pgfpathlineto{\pgfqpoint{1.029661in}{2.920615in}}%
\pgfpathlineto{\pgfqpoint{1.032186in}{2.962676in}}%
\pgfpathlineto{\pgfqpoint{1.034710in}{2.879521in}}%
\pgfpathlineto{\pgfqpoint{1.037234in}{2.836422in}}%
\pgfpathlineto{\pgfqpoint{1.039759in}{2.881970in}}%
\pgfpathlineto{\pgfqpoint{1.042283in}{2.884364in}}%
\pgfpathlineto{\pgfqpoint{1.044807in}{2.964215in}}%
\pgfpathlineto{\pgfqpoint{1.049856in}{2.964215in}}%
\pgfpathlineto{\pgfqpoint{1.052381in}{2.924579in}}%
\pgfpathlineto{\pgfqpoint{1.054905in}{2.965718in}}%
\pgfpathlineto{\pgfqpoint{1.057429in}{2.884364in}}%
\pgfpathlineto{\pgfqpoint{1.059954in}{2.926494in}}%
\pgfpathlineto{\pgfqpoint{1.062478in}{2.926494in}}%
\pgfpathlineto{\pgfqpoint{1.065002in}{2.886704in}}%
\pgfpathlineto{\pgfqpoint{1.070051in}{2.968624in}}%
\pgfpathlineto{\pgfqpoint{1.072575in}{2.928366in}}%
\pgfpathlineto{\pgfqpoint{1.075100in}{2.928366in}}%
\pgfpathlineto{\pgfqpoint{1.077624in}{2.970028in}}%
\pgfpathlineto{\pgfqpoint{1.080148in}{2.930197in}}%
\pgfpathlineto{\pgfqpoint{1.082673in}{2.972745in}}%
\pgfpathlineto{\pgfqpoint{1.085197in}{2.972745in}}%
\pgfpathlineto{\pgfqpoint{1.087721in}{3.013501in}}%
\pgfpathlineto{\pgfqpoint{1.090246in}{2.975347in}}%
\pgfpathlineto{\pgfqpoint{1.095294in}{2.975347in}}%
\pgfpathlineto{\pgfqpoint{1.097819in}{3.014378in}}%
\pgfpathlineto{\pgfqpoint{1.102867in}{3.014378in}}%
\pgfpathlineto{\pgfqpoint{1.105392in}{2.899723in}}%
\pgfpathlineto{\pgfqpoint{1.107916in}{2.899723in}}%
\pgfpathlineto{\pgfqpoint{1.112965in}{2.832544in}}%
\pgfpathlineto{\pgfqpoint{1.115489in}{2.977840in}}%
\pgfpathlineto{\pgfqpoint{1.118013in}{2.938782in}}%
\pgfpathlineto{\pgfqpoint{1.120538in}{3.015236in}}%
\pgfpathlineto{\pgfqpoint{1.123062in}{2.938782in}}%
\pgfpathlineto{\pgfqpoint{1.125587in}{2.977840in}}%
\pgfpathlineto{\pgfqpoint{1.128111in}{2.977840in}}%
\pgfpathlineto{\pgfqpoint{1.130635in}{3.016076in}}%
\pgfpathlineto{\pgfqpoint{1.138208in}{3.015236in}}%
\pgfpathlineto{\pgfqpoint{1.143257in}{2.938782in}}%
\pgfpathlineto{\pgfqpoint{1.148306in}{3.016076in}}%
\pgfpathlineto{\pgfqpoint{1.150830in}{2.977840in}}%
\pgfpathlineto{\pgfqpoint{1.153354in}{3.016076in}}%
\pgfpathlineto{\pgfqpoint{1.155879in}{3.016076in}}%
\pgfpathlineto{\pgfqpoint{1.158403in}{2.977840in}}%
\pgfpathlineto{\pgfqpoint{1.163452in}{2.980231in}}%
\pgfpathlineto{\pgfqpoint{1.165976in}{3.017703in}}%
\pgfpathlineto{\pgfqpoint{1.168500in}{2.943516in}}%
\pgfpathlineto{\pgfqpoint{1.171025in}{2.980231in}}%
\pgfpathlineto{\pgfqpoint{1.173549in}{2.945031in}}%
\pgfpathlineto{\pgfqpoint{1.176073in}{3.018492in}}%
\pgfpathlineto{\pgfqpoint{1.178598in}{2.909391in}}%
\pgfpathlineto{\pgfqpoint{1.181122in}{3.018492in}}%
\pgfpathlineto{\pgfqpoint{1.183646in}{2.945031in}}%
\pgfpathlineto{\pgfqpoint{1.186171in}{3.018492in}}%
\pgfpathlineto{\pgfqpoint{1.188695in}{2.909391in}}%
\pgfpathlineto{\pgfqpoint{1.191219in}{2.981390in}}%
\pgfpathlineto{\pgfqpoint{1.193744in}{2.909391in}}%
\pgfpathlineto{\pgfqpoint{1.198793in}{2.983640in}}%
\pgfpathlineto{\pgfqpoint{1.201317in}{2.947972in}}%
\pgfpathlineto{\pgfqpoint{1.203841in}{2.947972in}}%
\pgfpathlineto{\pgfqpoint{1.206366in}{3.020765in}}%
\pgfpathlineto{\pgfqpoint{1.208890in}{2.949399in}}%
\pgfpathlineto{\pgfqpoint{1.211414in}{3.020765in}}%
\pgfpathlineto{\pgfqpoint{1.213939in}{2.949399in}}%
\pgfpathlineto{\pgfqpoint{1.216463in}{3.020765in}}%
\pgfpathlineto{\pgfqpoint{1.218987in}{2.949399in}}%
\pgfpathlineto{\pgfqpoint{1.221512in}{2.984732in}}%
\pgfpathlineto{\pgfqpoint{1.224036in}{2.949399in}}%
\pgfpathlineto{\pgfqpoint{1.226560in}{3.020765in}}%
\pgfpathlineto{\pgfqpoint{1.229085in}{2.983640in}}%
\pgfpathlineto{\pgfqpoint{1.231609in}{3.057140in}}%
\pgfpathlineto{\pgfqpoint{1.234133in}{2.983640in}}%
\pgfpathlineto{\pgfqpoint{1.236658in}{3.057140in}}%
\pgfpathlineto{\pgfqpoint{1.239182in}{3.020022in}}%
\pgfpathlineto{\pgfqpoint{1.244231in}{3.021493in}}%
\pgfpathlineto{\pgfqpoint{1.246755in}{3.057889in}}%
\pgfpathlineto{\pgfqpoint{1.249279in}{3.021493in}}%
\pgfpathlineto{\pgfqpoint{1.251804in}{3.057889in}}%
\pgfpathlineto{\pgfqpoint{1.254328in}{3.021493in}}%
\pgfpathlineto{\pgfqpoint{1.256852in}{3.057889in}}%
\pgfpathlineto{\pgfqpoint{1.259377in}{2.950799in}}%
\pgfpathlineto{\pgfqpoint{1.261901in}{2.985803in}}%
\pgfpathlineto{\pgfqpoint{1.266950in}{2.985803in}}%
\pgfpathlineto{\pgfqpoint{1.269474in}{2.950799in}}%
\pgfpathlineto{\pgfqpoint{1.271999in}{2.985803in}}%
\pgfpathlineto{\pgfqpoint{1.274523in}{2.884757in}}%
\pgfpathlineto{\pgfqpoint{1.277047in}{2.919800in}}%
\pgfpathlineto{\pgfqpoint{1.279572in}{2.988894in}}%
\pgfpathlineto{\pgfqpoint{1.282096in}{3.024267in}}%
\pgfpathlineto{\pgfqpoint{1.287145in}{3.024267in}}%
\pgfpathlineto{\pgfqpoint{1.292193in}{2.954843in}}%
\pgfpathlineto{\pgfqpoint{1.294718in}{2.827187in}}%
\pgfpathlineto{\pgfqpoint{1.297242in}{3.024267in}}%
\pgfpathlineto{\pgfqpoint{1.299766in}{2.989886in}}%
\pgfpathlineto{\pgfqpoint{1.302291in}{3.024928in}}%
\pgfpathlineto{\pgfqpoint{1.304815in}{2.892334in}}%
\pgfpathlineto{\pgfqpoint{1.307339in}{3.023593in}}%
\pgfpathlineto{\pgfqpoint{1.309864in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{1.314912in}{2.988894in}}%
\pgfpathlineto{\pgfqpoint{1.317437in}{3.024267in}}%
\pgfpathlineto{\pgfqpoint{1.319961in}{2.989886in}}%
\pgfpathlineto{\pgfqpoint{1.322485in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{1.325010in}{2.888615in}}%
\pgfpathlineto{\pgfqpoint{1.327534in}{2.987883in}}%
\pgfpathlineto{\pgfqpoint{1.330058in}{2.953521in}}%
\pgfpathlineto{\pgfqpoint{1.332583in}{3.058253in}}%
\pgfpathlineto{\pgfqpoint{1.337631in}{2.986853in}}%
\pgfpathlineto{\pgfqpoint{1.342680in}{3.058253in}}%
\pgfpathlineto{\pgfqpoint{1.345205in}{3.022207in}}%
\pgfpathlineto{\pgfqpoint{1.347729in}{3.058253in}}%
\pgfpathlineto{\pgfqpoint{1.350253in}{2.986853in}}%
\pgfpathlineto{\pgfqpoint{1.352778in}{3.022207in}}%
\pgfpathlineto{\pgfqpoint{1.355302in}{3.022207in}}%
\pgfpathlineto{\pgfqpoint{1.357826in}{3.058253in}}%
\pgfpathlineto{\pgfqpoint{1.360351in}{3.022207in}}%
\pgfpathlineto{\pgfqpoint{1.362875in}{3.058253in}}%
\pgfpathlineto{\pgfqpoint{1.365399in}{3.022207in}}%
\pgfpathlineto{\pgfqpoint{1.367924in}{3.058253in}}%
\pgfpathlineto{\pgfqpoint{1.370448in}{3.022207in}}%
\pgfpathlineto{\pgfqpoint{1.372972in}{3.022207in}}%
\pgfpathlineto{\pgfqpoint{1.375497in}{2.986853in}}%
\pgfpathlineto{\pgfqpoint{1.378021in}{3.058253in}}%
\pgfpathlineto{\pgfqpoint{1.388118in}{3.058253in}}%
\pgfpathlineto{\pgfqpoint{1.390643in}{3.022207in}}%
\pgfpathlineto{\pgfqpoint{1.393167in}{3.058253in}}%
\pgfpathlineto{\pgfqpoint{1.395691in}{3.022207in}}%
\pgfpathlineto{\pgfqpoint{1.398216in}{3.058253in}}%
\pgfpathlineto{\pgfqpoint{1.400740in}{3.022207in}}%
\pgfpathlineto{\pgfqpoint{1.403264in}{3.058253in}}%
\pgfpathlineto{\pgfqpoint{1.405789in}{3.022207in}}%
\pgfpathlineto{\pgfqpoint{1.408313in}{3.058253in}}%
\pgfpathlineto{\pgfqpoint{1.410837in}{3.022207in}}%
\pgfpathlineto{\pgfqpoint{1.418411in}{3.022207in}}%
\pgfpathlineto{\pgfqpoint{1.420935in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{1.433557in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{1.436081in}{3.022907in}}%
\pgfpathlineto{\pgfqpoint{1.438605in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{1.441130in}{3.022907in}}%
\pgfpathlineto{\pgfqpoint{1.443654in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{1.453751in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{1.456276in}{3.022907in}}%
\pgfpathlineto{\pgfqpoint{1.458800in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{1.463849in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{1.466373in}{3.022907in}}%
\pgfpathlineto{\pgfqpoint{1.468897in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{1.514336in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{1.519384in}{2.987883in}}%
\pgfpathlineto{\pgfqpoint{1.521909in}{2.987883in}}%
\pgfpathlineto{\pgfqpoint{1.524433in}{3.022907in}}%
\pgfpathlineto{\pgfqpoint{1.547152in}{3.022907in}}%
\pgfpathlineto{\pgfqpoint{1.549676in}{3.058253in}}%
\pgfpathlineto{\pgfqpoint{1.559774in}{3.058253in}}%
\pgfpathlineto{\pgfqpoint{1.562298in}{3.022207in}}%
\pgfpathlineto{\pgfqpoint{1.564823in}{3.058253in}}%
\pgfpathlineto{\pgfqpoint{1.567347in}{3.022207in}}%
\pgfpathlineto{\pgfqpoint{1.569871in}{3.058253in}}%
\pgfpathlineto{\pgfqpoint{1.590066in}{3.058253in}}%
\pgfpathlineto{\pgfqpoint{1.592590in}{3.022207in}}%
\pgfpathlineto{\pgfqpoint{1.595115in}{3.058253in}}%
\pgfpathlineto{\pgfqpoint{1.610261in}{3.058253in}}%
\pgfpathlineto{\pgfqpoint{1.612785in}{3.022207in}}%
\pgfpathlineto{\pgfqpoint{1.615309in}{3.058253in}}%
\pgfpathlineto{\pgfqpoint{1.617834in}{3.022207in}}%
\pgfpathlineto{\pgfqpoint{1.620358in}{3.058253in}}%
\pgfpathlineto{\pgfqpoint{1.675894in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{1.678418in}{3.022907in}}%
\pgfpathlineto{\pgfqpoint{1.680942in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{1.685991in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{1.688515in}{3.022907in}}%
\pgfpathlineto{\pgfqpoint{1.691040in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{1.701137in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{1.703661in}{3.022907in}}%
\pgfpathlineto{\pgfqpoint{1.706186in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{1.708710in}{3.022907in}}%
\pgfpathlineto{\pgfqpoint{1.711235in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{1.713759in}{3.022907in}}%
\pgfpathlineto{\pgfqpoint{1.716283in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{1.718808in}{3.022907in}}%
\pgfpathlineto{\pgfqpoint{1.721332in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{1.731429in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{1.733954in}{3.022907in}}%
\pgfpathlineto{\pgfqpoint{1.736478in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{1.739002in}{3.022907in}}%
\pgfpathlineto{\pgfqpoint{1.741527in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{1.744051in}{3.022907in}}%
\pgfpathlineto{\pgfqpoint{1.746575in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{1.749100in}{3.022907in}}%
\pgfpathlineto{\pgfqpoint{1.751624in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{1.766770in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{1.769294in}{3.022907in}}%
\pgfpathlineto{\pgfqpoint{1.771819in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{1.774343in}{3.022907in}}%
\pgfpathlineto{\pgfqpoint{1.776867in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{1.779392in}{3.022907in}}%
\pgfpathlineto{\pgfqpoint{1.781916in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{1.786965in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{1.789489in}{3.022907in}}%
\pgfpathlineto{\pgfqpoint{1.792014in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{1.797062in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{1.799587in}{3.022907in}}%
\pgfpathlineto{\pgfqpoint{1.802111in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{1.817257in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{1.819781in}{3.022907in}}%
\pgfpathlineto{\pgfqpoint{1.822306in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{1.827354in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{1.829879in}{3.022907in}}%
\pgfpathlineto{\pgfqpoint{1.832403in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{1.837452in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{1.839976in}{3.024267in}}%
\pgfpathlineto{\pgfqpoint{1.842500in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{1.860171in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{1.862695in}{3.024267in}}%
\pgfpathlineto{\pgfqpoint{1.865220in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{1.867744in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{1.870268in}{3.024267in}}%
\pgfpathlineto{\pgfqpoint{1.872793in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{1.875317in}{3.024267in}}%
\pgfpathlineto{\pgfqpoint{1.877841in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{1.880366in}{3.024267in}}%
\pgfpathlineto{\pgfqpoint{1.882890in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{1.900560in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{1.903085in}{3.024267in}}%
\pgfpathlineto{\pgfqpoint{1.905609in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{1.908133in}{3.024267in}}%
\pgfpathlineto{\pgfqpoint{1.910658in}{3.024267in}}%
\pgfpathlineto{\pgfqpoint{1.913182in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{1.915706in}{3.024267in}}%
\pgfpathlineto{\pgfqpoint{1.918231in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{1.920755in}{3.024267in}}%
\pgfpathlineto{\pgfqpoint{1.923279in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{1.925804in}{3.024267in}}%
\pgfpathlineto{\pgfqpoint{1.928328in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{1.930853in}{2.989886in}}%
\pgfpathlineto{\pgfqpoint{1.933377in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{1.935901in}{2.989886in}}%
\pgfpathlineto{\pgfqpoint{1.938426in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{1.940950in}{2.989886in}}%
\pgfpathlineto{\pgfqpoint{1.943474in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{1.945999in}{2.989886in}}%
\pgfpathlineto{\pgfqpoint{1.948523in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{1.951047in}{2.989886in}}%
\pgfpathlineto{\pgfqpoint{1.953572in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{1.956096in}{2.989886in}}%
\pgfpathlineto{\pgfqpoint{1.958620in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{1.961145in}{2.988894in}}%
\pgfpathlineto{\pgfqpoint{1.963669in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{1.966193in}{3.023593in}}%
\pgfpathlineto{\pgfqpoint{1.968718in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{1.971242in}{3.023593in}}%
\pgfpathlineto{\pgfqpoint{1.973766in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{1.976291in}{3.023593in}}%
\pgfpathlineto{\pgfqpoint{1.983864in}{3.023593in}}%
\pgfpathlineto{\pgfqpoint{1.986388in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{1.988912in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{1.991437in}{3.023593in}}%
\pgfpathlineto{\pgfqpoint{1.996485in}{3.023593in}}%
\pgfpathlineto{\pgfqpoint{1.999010in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{2.001534in}{3.023593in}}%
\pgfpathlineto{\pgfqpoint{2.004059in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{2.006583in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{2.009107in}{3.023593in}}%
\pgfpathlineto{\pgfqpoint{2.011632in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{2.019205in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{2.021729in}{3.023593in}}%
\pgfpathlineto{\pgfqpoint{2.024253in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{2.034351in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{2.036875in}{3.023593in}}%
\pgfpathlineto{\pgfqpoint{2.039399in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{2.041924in}{3.023593in}}%
\pgfpathlineto{\pgfqpoint{2.044448in}{3.023593in}}%
\pgfpathlineto{\pgfqpoint{2.046972in}{2.988894in}}%
\pgfpathlineto{\pgfqpoint{2.052021in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{2.054545in}{3.023593in}}%
\pgfpathlineto{\pgfqpoint{2.062118in}{3.024267in}}%
\pgfpathlineto{\pgfqpoint{2.064643in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{2.067167in}{3.024267in}}%
\pgfpathlineto{\pgfqpoint{2.069691in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{2.072216in}{3.024267in}}%
\pgfpathlineto{\pgfqpoint{2.074740in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{2.077265in}{2.989886in}}%
\pgfpathlineto{\pgfqpoint{2.079789in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{2.082313in}{2.989886in}}%
\pgfpathlineto{\pgfqpoint{2.084838in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{2.087362in}{3.024267in}}%
\pgfpathlineto{\pgfqpoint{2.089886in}{3.024267in}}%
\pgfpathlineto{\pgfqpoint{2.092411in}{2.989886in}}%
\pgfpathlineto{\pgfqpoint{2.094935in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{2.097459in}{3.024267in}}%
\pgfpathlineto{\pgfqpoint{2.099984in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{2.102508in}{2.989886in}}%
\pgfpathlineto{\pgfqpoint{2.105032in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{2.107557in}{3.024267in}}%
\pgfpathlineto{\pgfqpoint{2.110081in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{2.112605in}{2.989886in}}%
\pgfpathlineto{\pgfqpoint{2.115130in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{2.117654in}{3.024267in}}%
\pgfpathlineto{\pgfqpoint{2.120178in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{2.122703in}{3.024267in}}%
\pgfpathlineto{\pgfqpoint{2.125227in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{2.127751in}{2.956141in}}%
\pgfpathlineto{\pgfqpoint{2.130276in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{2.132800in}{2.956141in}}%
\pgfpathlineto{\pgfqpoint{2.135324in}{2.956141in}}%
\pgfpathlineto{\pgfqpoint{2.137849in}{3.024928in}}%
\pgfpathlineto{\pgfqpoint{2.140373in}{3.059641in}}%
\pgfpathlineto{\pgfqpoint{2.142897in}{3.024928in}}%
\pgfpathlineto{\pgfqpoint{2.145422in}{3.059641in}}%
\pgfpathlineto{\pgfqpoint{2.147946in}{2.990859in}}%
\pgfpathlineto{\pgfqpoint{2.150471in}{3.024928in}}%
\pgfpathlineto{\pgfqpoint{2.152995in}{2.924579in}}%
\pgfpathlineto{\pgfqpoint{2.155519in}{3.024928in}}%
\pgfpathlineto{\pgfqpoint{2.158044in}{2.956141in}}%
\pgfpathlineto{\pgfqpoint{2.160568in}{3.024267in}}%
\pgfpathlineto{\pgfqpoint{2.163092in}{3.024267in}}%
\pgfpathlineto{\pgfqpoint{2.165617in}{2.989886in}}%
\pgfpathlineto{\pgfqpoint{2.168141in}{3.024928in}}%
\pgfpathlineto{\pgfqpoint{2.173190in}{2.957415in}}%
\pgfpathlineto{\pgfqpoint{2.175714in}{2.892334in}}%
\pgfpathlineto{\pgfqpoint{2.178238in}{2.956141in}}%
\pgfpathlineto{\pgfqpoint{2.180763in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{2.188336in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{2.190860in}{3.023593in}}%
\pgfpathlineto{\pgfqpoint{2.193384in}{3.023593in}}%
\pgfpathlineto{\pgfqpoint{2.195909in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{2.198433in}{3.023593in}}%
\pgfpathlineto{\pgfqpoint{2.203482in}{3.023593in}}%
\pgfpathlineto{\pgfqpoint{2.206006in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{2.208530in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{2.211055in}{3.023593in}}%
\pgfpathlineto{\pgfqpoint{2.213579in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{2.216103in}{3.023593in}}%
\pgfpathlineto{\pgfqpoint{2.221152in}{3.022907in}}%
\pgfpathlineto{\pgfqpoint{2.223677in}{2.987883in}}%
\pgfpathlineto{\pgfqpoint{2.226201in}{3.022907in}}%
\pgfpathlineto{\pgfqpoint{2.228725in}{2.987883in}}%
\pgfpathlineto{\pgfqpoint{2.233774in}{3.058253in}}%
\pgfpathlineto{\pgfqpoint{2.241347in}{3.058253in}}%
\pgfpathlineto{\pgfqpoint{2.243871in}{2.986853in}}%
\pgfpathlineto{\pgfqpoint{2.246396in}{3.022207in}}%
\pgfpathlineto{\pgfqpoint{2.251444in}{3.022207in}}%
\pgfpathlineto{\pgfqpoint{2.253969in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{2.286785in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{2.289309in}{3.024267in}}%
\pgfpathlineto{\pgfqpoint{2.291834in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{2.317077in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{2.319602in}{3.024267in}}%
\pgfpathlineto{\pgfqpoint{2.322126in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{2.327175in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{2.329699in}{3.024267in}}%
\pgfpathlineto{\pgfqpoint{2.332223in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{2.337272in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{2.339796in}{3.024267in}}%
\pgfpathlineto{\pgfqpoint{2.342321in}{3.024267in}}%
\pgfpathlineto{\pgfqpoint{2.344845in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{2.347369in}{3.024267in}}%
\pgfpathlineto{\pgfqpoint{2.349894in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{2.375137in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{2.377662in}{3.023593in}}%
\pgfpathlineto{\pgfqpoint{2.382710in}{3.023593in}}%
\pgfpathlineto{\pgfqpoint{2.385235in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{2.418051in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{2.420575in}{3.024267in}}%
\pgfpathlineto{\pgfqpoint{2.423100in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{2.478635in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{2.481160in}{3.023593in}}%
\pgfpathlineto{\pgfqpoint{2.483684in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{2.529122in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{2.531647in}{3.023593in}}%
\pgfpathlineto{\pgfqpoint{2.534171in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{2.539220in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{2.541744in}{3.023593in}}%
\pgfpathlineto{\pgfqpoint{2.544268in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{2.546793in}{3.023593in}}%
\pgfpathlineto{\pgfqpoint{2.549317in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{2.554366in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{2.556890in}{3.023593in}}%
\pgfpathlineto{\pgfqpoint{2.559414in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{2.564463in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{2.566987in}{3.023593in}}%
\pgfpathlineto{\pgfqpoint{2.569512in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{2.572036in}{3.023593in}}%
\pgfpathlineto{\pgfqpoint{2.574560in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{2.619999in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{2.622523in}{3.023593in}}%
\pgfpathlineto{\pgfqpoint{2.625047in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{2.731070in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{2.733594in}{3.023593in}}%
\pgfpathlineto{\pgfqpoint{2.736119in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{2.741167in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{2.743692in}{2.954843in}}%
\pgfpathlineto{\pgfqpoint{2.746216in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{2.748740in}{3.022907in}}%
\pgfpathlineto{\pgfqpoint{2.751265in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{2.753789in}{3.022907in}}%
\pgfpathlineto{\pgfqpoint{2.756313in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{2.758838in}{3.022907in}}%
\pgfpathlineto{\pgfqpoint{2.761362in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{2.763886in}{3.022907in}}%
\pgfpathlineto{\pgfqpoint{2.766411in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{2.784081in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{2.786605in}{3.022907in}}%
\pgfpathlineto{\pgfqpoint{2.789130in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{2.794178in}{2.987883in}}%
\pgfpathlineto{\pgfqpoint{2.796703in}{3.022907in}}%
\pgfpathlineto{\pgfqpoint{2.799227in}{2.987883in}}%
\pgfpathlineto{\pgfqpoint{2.801751in}{3.022907in}}%
\pgfpathlineto{\pgfqpoint{2.804276in}{3.022207in}}%
\pgfpathlineto{\pgfqpoint{2.806800in}{3.058253in}}%
\pgfpathlineto{\pgfqpoint{2.809325in}{3.022207in}}%
\pgfpathlineto{\pgfqpoint{2.811849in}{3.058253in}}%
\pgfpathlineto{\pgfqpoint{2.814373in}{3.022207in}}%
\pgfpathlineto{\pgfqpoint{2.816898in}{3.058253in}}%
\pgfpathlineto{\pgfqpoint{2.819422in}{3.022207in}}%
\pgfpathlineto{\pgfqpoint{2.821946in}{3.058253in}}%
\pgfpathlineto{\pgfqpoint{2.832044in}{3.058253in}}%
\pgfpathlineto{\pgfqpoint{2.834568in}{2.986853in}}%
\pgfpathlineto{\pgfqpoint{2.837092in}{3.057889in}}%
\pgfpathlineto{\pgfqpoint{2.839617in}{3.021493in}}%
\pgfpathlineto{\pgfqpoint{2.842141in}{3.057889in}}%
\pgfpathlineto{\pgfqpoint{2.844665in}{3.021493in}}%
\pgfpathlineto{\pgfqpoint{2.847190in}{3.057889in}}%
\pgfpathlineto{\pgfqpoint{2.857287in}{3.057889in}}%
\pgfpathlineto{\pgfqpoint{2.859811in}{3.021493in}}%
\pgfpathlineto{\pgfqpoint{2.862336in}{3.057889in}}%
\pgfpathlineto{\pgfqpoint{2.864860in}{2.985803in}}%
\pgfpathlineto{\pgfqpoint{2.869909in}{3.057889in}}%
\pgfpathlineto{\pgfqpoint{2.874958in}{2.986853in}}%
\pgfpathlineto{\pgfqpoint{2.877482in}{3.022207in}}%
\pgfpathlineto{\pgfqpoint{2.880006in}{3.022207in}}%
\pgfpathlineto{\pgfqpoint{2.882531in}{2.986853in}}%
\pgfpathlineto{\pgfqpoint{2.885055in}{2.985803in}}%
\pgfpathlineto{\pgfqpoint{2.887579in}{3.057889in}}%
\pgfpathlineto{\pgfqpoint{2.900201in}{3.057889in}}%
\pgfpathlineto{\pgfqpoint{2.902725in}{2.950799in}}%
\pgfpathlineto{\pgfqpoint{2.905250in}{3.020765in}}%
\pgfpathlineto{\pgfqpoint{2.907774in}{3.057518in}}%
\pgfpathlineto{\pgfqpoint{2.910298in}{3.020765in}}%
\pgfpathlineto{\pgfqpoint{2.912823in}{3.057518in}}%
\pgfpathlineto{\pgfqpoint{2.915347in}{3.020022in}}%
\pgfpathlineto{\pgfqpoint{2.917871in}{3.057140in}}%
\pgfpathlineto{\pgfqpoint{2.920396in}{3.020022in}}%
\pgfpathlineto{\pgfqpoint{2.922920in}{3.057140in}}%
\pgfpathlineto{\pgfqpoint{2.925444in}{3.020022in}}%
\pgfpathlineto{\pgfqpoint{2.927969in}{2.947972in}}%
\pgfpathlineto{\pgfqpoint{2.930493in}{3.056753in}}%
\pgfpathlineto{\pgfqpoint{2.933017in}{3.056753in}}%
\pgfpathlineto{\pgfqpoint{2.935542in}{3.019265in}}%
\pgfpathlineto{\pgfqpoint{2.938066in}{3.056753in}}%
\pgfpathlineto{\pgfqpoint{2.940590in}{3.019265in}}%
\pgfpathlineto{\pgfqpoint{2.943115in}{3.056753in}}%
\pgfpathlineto{\pgfqpoint{2.945639in}{2.911211in}}%
\pgfpathlineto{\pgfqpoint{2.948164in}{3.056359in}}%
\pgfpathlineto{\pgfqpoint{2.953212in}{2.981390in}}%
\pgfpathlineto{\pgfqpoint{2.955737in}{2.981390in}}%
\pgfpathlineto{\pgfqpoint{2.958261in}{3.055956in}}%
\pgfpathlineto{\pgfqpoint{2.973407in}{3.055956in}}%
\pgfpathlineto{\pgfqpoint{2.975931in}{2.943516in}}%
\pgfpathlineto{\pgfqpoint{2.978456in}{3.016898in}}%
\pgfpathlineto{\pgfqpoint{2.980980in}{3.055545in}}%
\pgfpathlineto{\pgfqpoint{2.986029in}{3.055545in}}%
\pgfpathlineto{\pgfqpoint{2.988553in}{2.905641in}}%
\pgfpathlineto{\pgfqpoint{2.991077in}{3.055125in}}%
\pgfpathlineto{\pgfqpoint{2.998650in}{3.055125in}}%
\pgfpathlineto{\pgfqpoint{3.001175in}{3.016076in}}%
\pgfpathlineto{\pgfqpoint{3.003699in}{3.055125in}}%
\pgfpathlineto{\pgfqpoint{3.006223in}{3.016076in}}%
\pgfpathlineto{\pgfqpoint{3.011272in}{3.016076in}}%
\pgfpathlineto{\pgfqpoint{3.013796in}{3.055125in}}%
\pgfpathlineto{\pgfqpoint{3.016321in}{3.016076in}}%
\pgfpathlineto{\pgfqpoint{3.018845in}{3.055125in}}%
\pgfpathlineto{\pgfqpoint{3.021370in}{3.016076in}}%
\pgfpathlineto{\pgfqpoint{3.023894in}{3.055125in}}%
\pgfpathlineto{\pgfqpoint{3.033991in}{3.055125in}}%
\pgfpathlineto{\pgfqpoint{3.036516in}{3.016076in}}%
\pgfpathlineto{\pgfqpoint{3.039040in}{3.055125in}}%
\pgfpathlineto{\pgfqpoint{3.041564in}{3.016076in}}%
\pgfpathlineto{\pgfqpoint{3.044089in}{3.055125in}}%
\pgfpathlineto{\pgfqpoint{3.046613in}{3.015236in}}%
\pgfpathlineto{\pgfqpoint{3.049137in}{3.015236in}}%
\pgfpathlineto{\pgfqpoint{3.051662in}{3.054696in}}%
\pgfpathlineto{\pgfqpoint{3.054186in}{3.015236in}}%
\pgfpathlineto{\pgfqpoint{3.056710in}{3.054696in}}%
\pgfpathlineto{\pgfqpoint{3.059235in}{3.054696in}}%
\pgfpathlineto{\pgfqpoint{3.061759in}{2.901737in}}%
\pgfpathlineto{\pgfqpoint{3.064283in}{3.014378in}}%
\pgfpathlineto{\pgfqpoint{3.066808in}{3.054258in}}%
\pgfpathlineto{\pgfqpoint{3.069332in}{3.014378in}}%
\pgfpathlineto{\pgfqpoint{3.074381in}{3.014378in}}%
\pgfpathlineto{\pgfqpoint{3.076905in}{2.975347in}}%
\pgfpathlineto{\pgfqpoint{3.081954in}{3.054258in}}%
\pgfpathlineto{\pgfqpoint{3.092051in}{3.053352in}}%
\pgfpathlineto{\pgfqpoint{3.170306in}{3.052884in}}%
\pgfpathlineto{\pgfqpoint{3.170306in}{3.052884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522394in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.522394in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.296397in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.296397in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522394in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.296397in}{0.470309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522394in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{3.296397in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.820997in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{6.595000in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{6.595000in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{3.820997in}{3.220000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.947088in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.947088in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.451957in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.451957in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.956826in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.956826in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.461695in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.461695in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.966564in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.966564in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.471433in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.471433in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.207999in,y=0.218766in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.820997in}{0.595295in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.664747in,y=0.556715in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.820997in}{1.108058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.664747in,y=1.069477in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.820997in}{1.620821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.664747in,y=1.582240in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.820997in}{2.133584in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.664747in,y=2.095003in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.820997in}{2.646346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.664747in,y=2.607766in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 9\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.820997in}{3.159109in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.605718in,y=3.120529in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.550162in,y=1.845154in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Average Power Association}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.820997in}{0.470309in}}{\pgfqpoint{2.774003in}{2.749691in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.947088in}{0.595295in}}%
\pgfpathlineto{\pgfqpoint{3.967283in}{0.595295in}}%
\pgfpathlineto{\pgfqpoint{3.969808in}{0.602858in}}%
\pgfpathlineto{\pgfqpoint{3.974856in}{0.603135in}}%
\pgfpathlineto{\pgfqpoint{3.979905in}{0.619406in}}%
\pgfpathlineto{\pgfqpoint{3.982429in}{0.619482in}}%
\pgfpathlineto{\pgfqpoint{3.984954in}{0.635990in}}%
\pgfpathlineto{\pgfqpoint{3.987478in}{0.628164in}}%
\pgfpathlineto{\pgfqpoint{3.990002in}{0.645566in}}%
\pgfpathlineto{\pgfqpoint{3.992527in}{0.654525in}}%
\pgfpathlineto{\pgfqpoint{3.995051in}{0.681619in}}%
\pgfpathlineto{\pgfqpoint{4.000100in}{0.701019in}}%
\pgfpathlineto{\pgfqpoint{4.002624in}{0.720796in}}%
\pgfpathlineto{\pgfqpoint{4.005148in}{0.721237in}}%
\pgfpathlineto{\pgfqpoint{4.010197in}{0.740245in}}%
\pgfpathlineto{\pgfqpoint{4.012721in}{0.760111in}}%
\pgfpathlineto{\pgfqpoint{4.015246in}{0.742324in}}%
\pgfpathlineto{\pgfqpoint{4.020294in}{0.793967in}}%
\pgfpathlineto{\pgfqpoint{4.022819in}{0.785207in}}%
\pgfpathlineto{\pgfqpoint{4.027867in}{0.826616in}}%
\pgfpathlineto{\pgfqpoint{4.030392in}{0.880163in}}%
\pgfpathlineto{\pgfqpoint{4.032916in}{0.905757in}}%
\pgfpathlineto{\pgfqpoint{4.035441in}{0.905757in}}%
\pgfpathlineto{\pgfqpoint{4.040489in}{0.928389in}}%
\pgfpathlineto{\pgfqpoint{4.043014in}{0.932370in}}%
\pgfpathlineto{\pgfqpoint{4.045538in}{0.955670in}}%
\pgfpathlineto{\pgfqpoint{4.048062in}{0.955670in}}%
\pgfpathlineto{\pgfqpoint{4.050587in}{0.967461in}}%
\pgfpathlineto{\pgfqpoint{4.053111in}{0.967461in}}%
\pgfpathlineto{\pgfqpoint{4.055635in}{0.972019in}}%
\pgfpathlineto{\pgfqpoint{4.058160in}{0.973563in}}%
\pgfpathlineto{\pgfqpoint{4.060684in}{0.967633in}}%
\pgfpathlineto{\pgfqpoint{4.063208in}{0.983099in}}%
\pgfpathlineto{\pgfqpoint{4.068257in}{0.983099in}}%
\pgfpathlineto{\pgfqpoint{4.070781in}{1.020779in}}%
\pgfpathlineto{\pgfqpoint{4.073306in}{1.022597in}}%
\pgfpathlineto{\pgfqpoint{4.075830in}{1.013428in}}%
\pgfpathlineto{\pgfqpoint{4.078354in}{1.041176in}}%
\pgfpathlineto{\pgfqpoint{4.080879in}{1.030029in}}%
\pgfpathlineto{\pgfqpoint{4.083403in}{1.043123in}}%
\pgfpathlineto{\pgfqpoint{4.085927in}{1.083100in}}%
\pgfpathlineto{\pgfqpoint{4.088452in}{1.083100in}}%
\pgfpathlineto{\pgfqpoint{4.090976in}{1.114987in}}%
\pgfpathlineto{\pgfqpoint{4.093500in}{1.168934in}}%
\pgfpathlineto{\pgfqpoint{4.096025in}{1.197850in}}%
\pgfpathlineto{\pgfqpoint{4.098549in}{1.197850in}}%
\pgfpathlineto{\pgfqpoint{4.101073in}{1.215380in}}%
\pgfpathlineto{\pgfqpoint{4.106122in}{1.306784in}}%
\pgfpathlineto{\pgfqpoint{4.108647in}{1.370692in}}%
\pgfpathlineto{\pgfqpoint{4.111171in}{1.370692in}}%
\pgfpathlineto{\pgfqpoint{4.113695in}{1.358186in}}%
\pgfpathlineto{\pgfqpoint{4.116220in}{1.361926in}}%
\pgfpathlineto{\pgfqpoint{4.118744in}{1.378332in}}%
\pgfpathlineto{\pgfqpoint{4.121268in}{1.411634in}}%
\pgfpathlineto{\pgfqpoint{4.126317in}{1.411634in}}%
\pgfpathlineto{\pgfqpoint{4.128841in}{1.462848in}}%
\pgfpathlineto{\pgfqpoint{4.131366in}{1.467252in}}%
\pgfpathlineto{\pgfqpoint{4.133890in}{1.507167in}}%
\pgfpathlineto{\pgfqpoint{4.136414in}{1.525176in}}%
\pgfpathlineto{\pgfqpoint{4.138939in}{1.561759in}}%
\pgfpathlineto{\pgfqpoint{4.141463in}{1.580339in}}%
\pgfpathlineto{\pgfqpoint{4.143987in}{1.674058in}}%
\pgfpathlineto{\pgfqpoint{4.146512in}{1.660048in}}%
\pgfpathlineto{\pgfqpoint{4.154085in}{1.783051in}}%
\pgfpathlineto{\pgfqpoint{4.156609in}{1.783051in}}%
\pgfpathlineto{\pgfqpoint{4.159133in}{1.804366in}}%
\pgfpathlineto{\pgfqpoint{4.161658in}{1.847733in}}%
\pgfpathlineto{\pgfqpoint{4.164182in}{1.869792in}}%
\pgfpathlineto{\pgfqpoint{4.166706in}{1.854973in}}%
\pgfpathlineto{\pgfqpoint{4.169231in}{1.847390in}}%
\pgfpathlineto{\pgfqpoint{4.171755in}{1.869706in}}%
\pgfpathlineto{\pgfqpoint{4.174279in}{1.869706in}}%
\pgfpathlineto{\pgfqpoint{4.179328in}{1.915128in}}%
\pgfpathlineto{\pgfqpoint{4.184377in}{1.915128in}}%
\pgfpathlineto{\pgfqpoint{4.189426in}{1.961639in}}%
\pgfpathlineto{\pgfqpoint{4.191950in}{1.930935in}}%
\pgfpathlineto{\pgfqpoint{4.194474in}{1.930935in}}%
\pgfpathlineto{\pgfqpoint{4.196999in}{1.915583in}}%
\pgfpathlineto{\pgfqpoint{4.207096in}{1.915583in}}%
\pgfpathlineto{\pgfqpoint{4.209620in}{1.938981in}}%
\pgfpathlineto{\pgfqpoint{4.214669in}{1.938981in}}%
\pgfpathlineto{\pgfqpoint{4.217193in}{1.962663in}}%
\pgfpathlineto{\pgfqpoint{4.219718in}{1.962663in}}%
\pgfpathlineto{\pgfqpoint{4.224766in}{2.010898in}}%
\pgfpathlineto{\pgfqpoint{4.227291in}{2.019636in}}%
\pgfpathlineto{\pgfqpoint{4.229815in}{2.069488in}}%
\pgfpathlineto{\pgfqpoint{4.232339in}{2.069488in}}%
\pgfpathlineto{\pgfqpoint{4.234864in}{2.078760in}}%
\pgfpathlineto{\pgfqpoint{4.237388in}{2.046511in}}%
\pgfpathlineto{\pgfqpoint{4.239912in}{2.046511in}}%
\pgfpathlineto{\pgfqpoint{4.242437in}{2.037441in}}%
\pgfpathlineto{\pgfqpoint{4.244961in}{2.037441in}}%
\pgfpathlineto{\pgfqpoint{4.247485in}{2.062635in}}%
\pgfpathlineto{\pgfqpoint{4.252534in}{2.062635in}}%
\pgfpathlineto{\pgfqpoint{4.255059in}{2.088149in}}%
\pgfpathlineto{\pgfqpoint{4.257583in}{2.097658in}}%
\pgfpathlineto{\pgfqpoint{4.262632in}{2.097658in}}%
\pgfpathlineto{\pgfqpoint{4.265156in}{2.123723in}}%
\pgfpathlineto{\pgfqpoint{4.280302in}{2.123723in}}%
\pgfpathlineto{\pgfqpoint{4.282826in}{2.150124in}}%
\pgfpathlineto{\pgfqpoint{4.292924in}{2.150124in}}%
\pgfpathlineto{\pgfqpoint{4.295448in}{2.160221in}}%
\pgfpathlineto{\pgfqpoint{4.297972in}{2.160221in}}%
\pgfpathlineto{\pgfqpoint{4.300497in}{2.143572in}}%
\pgfpathlineto{\pgfqpoint{4.303021in}{2.170449in}}%
\pgfpathlineto{\pgfqpoint{4.305545in}{2.170449in}}%
\pgfpathlineto{\pgfqpoint{4.308070in}{2.197679in}}%
\pgfpathlineto{\pgfqpoint{4.315643in}{2.197679in}}%
\pgfpathlineto{\pgfqpoint{4.323216in}{2.281562in}}%
\pgfpathlineto{\pgfqpoint{4.335838in}{2.281562in}}%
\pgfpathlineto{\pgfqpoint{4.338362in}{2.310279in}}%
\pgfpathlineto{\pgfqpoint{4.340886in}{2.310279in}}%
\pgfpathlineto{\pgfqpoint{4.343411in}{2.292956in}}%
\pgfpathlineto{\pgfqpoint{4.356032in}{2.292956in}}%
\pgfpathlineto{\pgfqpoint{4.358557in}{2.321945in}}%
\pgfpathlineto{\pgfqpoint{4.363605in}{2.321945in}}%
\pgfpathlineto{\pgfqpoint{4.366130in}{2.351332in}}%
\pgfpathlineto{\pgfqpoint{4.373703in}{2.351332in}}%
\pgfpathlineto{\pgfqpoint{4.376227in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{4.378751in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{4.381276in}{2.441958in}}%
\pgfpathlineto{\pgfqpoint{4.383800in}{2.441958in}}%
\pgfpathlineto{\pgfqpoint{4.388849in}{2.504518in}}%
\pgfpathlineto{\pgfqpoint{4.391373in}{2.504518in}}%
\pgfpathlineto{\pgfqpoint{4.393897in}{2.486335in}}%
\pgfpathlineto{\pgfqpoint{4.406519in}{2.486335in}}%
\pgfpathlineto{\pgfqpoint{4.409044in}{2.499843in}}%
\pgfpathlineto{\pgfqpoint{4.411568in}{2.531989in}}%
\pgfpathlineto{\pgfqpoint{4.421665in}{2.531989in}}%
\pgfpathlineto{\pgfqpoint{4.424190in}{2.564602in}}%
\pgfpathlineto{\pgfqpoint{4.431763in}{2.564602in}}%
\pgfpathlineto{\pgfqpoint{4.434287in}{2.546023in}}%
\pgfpathlineto{\pgfqpoint{4.444384in}{2.546023in}}%
\pgfpathlineto{\pgfqpoint{4.446909in}{2.578976in}}%
\pgfpathlineto{\pgfqpoint{4.457006in}{2.578976in}}%
\pgfpathlineto{\pgfqpoint{4.462055in}{2.646346in}}%
\pgfpathlineto{\pgfqpoint{4.469628in}{2.646346in}}%
\pgfpathlineto{\pgfqpoint{4.472152in}{2.680786in}}%
\pgfpathlineto{\pgfqpoint{4.484774in}{2.680786in}}%
\pgfpathlineto{\pgfqpoint{4.487298in}{2.715743in}}%
\pgfpathlineto{\pgfqpoint{4.492347in}{2.715743in}}%
\pgfpathlineto{\pgfqpoint{4.494871in}{2.751230in}}%
\pgfpathlineto{\pgfqpoint{4.502444in}{2.751230in}}%
\pgfpathlineto{\pgfqpoint{4.504969in}{2.787258in}}%
\pgfpathlineto{\pgfqpoint{4.537785in}{2.787258in}}%
\pgfpathlineto{\pgfqpoint{4.542834in}{2.860991in}}%
\pgfpathlineto{\pgfqpoint{4.570602in}{2.860991in}}%
\pgfpathlineto{\pgfqpoint{4.573126in}{2.898722in}}%
\pgfpathlineto{\pgfqpoint{4.575650in}{2.898722in}}%
\pgfpathlineto{\pgfqpoint{4.578175in}{2.937047in}}%
\pgfpathlineto{\pgfqpoint{4.598369in}{2.937047in}}%
\pgfpathlineto{\pgfqpoint{4.600894in}{2.898722in}}%
\pgfpathlineto{\pgfqpoint{4.605942in}{2.898722in}}%
\pgfpathlineto{\pgfqpoint{4.608467in}{2.916859in}}%
\pgfpathlineto{\pgfqpoint{4.610991in}{2.916859in}}%
\pgfpathlineto{\pgfqpoint{4.613516in}{2.896672in}}%
\pgfpathlineto{\pgfqpoint{4.717014in}{2.896672in}}%
\pgfpathlineto{\pgfqpoint{4.719538in}{2.935284in}}%
\pgfpathlineto{\pgfqpoint{4.722062in}{2.914937in}}%
\pgfpathlineto{\pgfqpoint{4.724587in}{2.914937in}}%
\pgfpathlineto{\pgfqpoint{4.727111in}{2.874241in}}%
\pgfpathlineto{\pgfqpoint{4.954302in}{2.874241in}}%
\pgfpathlineto{\pgfqpoint{4.956826in}{2.912983in}}%
\pgfpathlineto{\pgfqpoint{5.128482in}{2.912983in}}%
\pgfpathlineto{\pgfqpoint{5.131006in}{2.952350in}}%
\pgfpathlineto{\pgfqpoint{5.133531in}{2.952350in}}%
\pgfpathlineto{\pgfqpoint{5.136055in}{2.992357in}}%
\pgfpathlineto{\pgfqpoint{5.257223in}{2.992357in}}%
\pgfpathlineto{\pgfqpoint{5.259748in}{2.971513in}}%
\pgfpathlineto{\pgfqpoint{5.358197in}{2.971513in}}%
\pgfpathlineto{\pgfqpoint{5.360722in}{3.012005in}}%
\pgfpathlineto{\pgfqpoint{5.433928in}{3.012005in}}%
\pgfpathlineto{\pgfqpoint{5.436452in}{3.053167in}}%
\pgfpathlineto{\pgfqpoint{5.459171in}{3.053167in}}%
\pgfpathlineto{\pgfqpoint{5.461695in}{3.095014in}}%
\pgfpathlineto{\pgfqpoint{5.476841in}{3.095014in}}%
\pgfpathlineto{\pgfqpoint{5.479366in}{3.073649in}}%
\pgfpathlineto{\pgfqpoint{5.620729in}{3.073649in}}%
\pgfpathlineto{\pgfqpoint{5.623253in}{3.052284in}}%
\pgfpathlineto{\pgfqpoint{5.633351in}{3.052284in}}%
\pgfpathlineto{\pgfqpoint{5.635875in}{3.030919in}}%
\pgfpathlineto{\pgfqpoint{5.651021in}{3.030919in}}%
\pgfpathlineto{\pgfqpoint{5.653546in}{3.009554in}}%
\pgfpathlineto{\pgfqpoint{5.681313in}{3.009554in}}%
\pgfpathlineto{\pgfqpoint{5.683838in}{3.051386in}}%
\pgfpathlineto{\pgfqpoint{5.739373in}{3.051386in}}%
\pgfpathlineto{\pgfqpoint{5.741898in}{3.029841in}}%
\pgfpathlineto{\pgfqpoint{5.979186in}{3.029841in}}%
\pgfpathlineto{\pgfqpoint{5.981710in}{3.008297in}}%
\pgfpathlineto{\pgfqpoint{6.047343in}{3.008297in}}%
\pgfpathlineto{\pgfqpoint{6.049868in}{2.986752in}}%
\pgfpathlineto{\pgfqpoint{6.133171in}{2.986752in}}%
\pgfpathlineto{\pgfqpoint{6.135695in}{2.965207in}}%
\pgfpathlineto{\pgfqpoint{6.201328in}{2.965207in}}%
\pgfpathlineto{\pgfqpoint{6.203853in}{2.943663in}}%
\pgfpathlineto{\pgfqpoint{6.211426in}{2.943663in}}%
\pgfpathlineto{\pgfqpoint{6.213950in}{2.922118in}}%
\pgfpathlineto{\pgfqpoint{6.226572in}{2.922118in}}%
\pgfpathlineto{\pgfqpoint{6.229096in}{2.900573in}}%
\pgfpathlineto{\pgfqpoint{6.244242in}{2.900573in}}%
\pgfpathlineto{\pgfqpoint{6.246767in}{2.879029in}}%
\pgfpathlineto{\pgfqpoint{6.256864in}{2.879029in}}%
\pgfpathlineto{\pgfqpoint{6.259388in}{2.857484in}}%
\pgfpathlineto{\pgfqpoint{6.287156in}{2.857484in}}%
\pgfpathlineto{\pgfqpoint{6.289680in}{2.835940in}}%
\pgfpathlineto{\pgfqpoint{6.342692in}{2.835940in}}%
\pgfpathlineto{\pgfqpoint{6.345216in}{2.814395in}}%
\pgfpathlineto{\pgfqpoint{6.360362in}{2.814395in}}%
\pgfpathlineto{\pgfqpoint{6.362886in}{2.792850in}}%
\pgfpathlineto{\pgfqpoint{6.380557in}{2.792850in}}%
\pgfpathlineto{\pgfqpoint{6.383081in}{2.771306in}}%
\pgfpathlineto{\pgfqpoint{6.388130in}{2.771306in}}%
\pgfpathlineto{\pgfqpoint{6.390654in}{2.749761in}}%
\pgfpathlineto{\pgfqpoint{6.418422in}{2.749761in}}%
\pgfpathlineto{\pgfqpoint{6.420946in}{2.728216in}}%
\pgfpathlineto{\pgfqpoint{6.468909in}{2.728216in}}%
\pgfpathlineto{\pgfqpoint{6.468909in}{2.728216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.820997in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.820997in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.595000in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{6.595000in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.820997in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{6.595000in}{0.470309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.820997in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{6.595000in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
