%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.750000in}{3.375000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.750000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.750000in}{3.375000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.375000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522394in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{6.595000in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{6.595000in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.522394in}{3.220000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.798422in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.798422in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.903637in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.903637in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.008853in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.008853in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.114068in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.114068in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.219283in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.219283in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.324499in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.324499in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.558697in,y=0.218766in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522394in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=0.431729in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522394in}{0.845267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=0.806686in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522394in}{1.220225in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=1.181644in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522394in}{1.595183in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=1.556602in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522394in}{1.970140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=1.931560in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522394in}{2.345098in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=2.306518in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522394in}{2.720056in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=2.681476in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.9\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522394in}{3.095014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=3.056434in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218766in,y=1.845154in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Percentage}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522394in}{0.470309in}}{\pgfqpoint{6.072606in}{2.749691in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798422in}{0.595295in}}%
\pgfpathlineto{\pgfqpoint{0.803948in}{1.220225in}}%
\pgfpathlineto{\pgfqpoint{0.809474in}{1.220225in}}%
\pgfpathlineto{\pgfqpoint{0.815000in}{0.595295in}}%
\pgfpathlineto{\pgfqpoint{0.820526in}{1.220225in}}%
\pgfpathlineto{\pgfqpoint{0.826052in}{1.220225in}}%
\pgfpathlineto{\pgfqpoint{0.831578in}{0.595295in}}%
\pgfpathlineto{\pgfqpoint{0.837104in}{1.220225in}}%
\pgfpathlineto{\pgfqpoint{0.842630in}{3.095014in}}%
\pgfpathlineto{\pgfqpoint{0.848157in}{1.845154in}}%
\pgfpathlineto{\pgfqpoint{0.853683in}{1.220225in}}%
\pgfpathlineto{\pgfqpoint{0.864735in}{1.220225in}}%
\pgfpathlineto{\pgfqpoint{0.870261in}{2.345098in}}%
\pgfpathlineto{\pgfqpoint{0.875787in}{2.345098in}}%
\pgfpathlineto{\pgfqpoint{0.881313in}{3.095014in}}%
\pgfpathlineto{\pgfqpoint{0.886839in}{1.845154in}}%
\pgfpathlineto{\pgfqpoint{0.897891in}{3.095014in}}%
\pgfpathlineto{\pgfqpoint{0.903417in}{3.095014in}}%
\pgfpathlineto{\pgfqpoint{0.908943in}{1.845154in}}%
\pgfpathlineto{\pgfqpoint{0.914469in}{1.845154in}}%
\pgfpathlineto{\pgfqpoint{0.919996in}{1.731531in}}%
\pgfpathlineto{\pgfqpoint{0.925522in}{1.731531in}}%
\pgfpathlineto{\pgfqpoint{0.931048in}{2.072402in}}%
\pgfpathlineto{\pgfqpoint{0.936574in}{1.941297in}}%
\pgfpathlineto{\pgfqpoint{0.942100in}{1.551070in}}%
\pgfpathlineto{\pgfqpoint{0.947626in}{1.428535in}}%
\pgfpathlineto{\pgfqpoint{0.953152in}{1.845154in}}%
\pgfpathlineto{\pgfqpoint{0.958678in}{2.023706in}}%
\pgfpathlineto{\pgfqpoint{0.964204in}{1.688922in}}%
\pgfpathlineto{\pgfqpoint{0.969730in}{1.688922in}}%
\pgfpathlineto{\pgfqpoint{0.975256in}{1.706281in}}%
\pgfpathlineto{\pgfqpoint{0.980782in}{2.626317in}}%
\pgfpathlineto{\pgfqpoint{0.986308in}{2.806585in}}%
\pgfpathlineto{\pgfqpoint{0.991835in}{2.806585in}}%
\pgfpathlineto{\pgfqpoint{0.997361in}{2.950799in}}%
\pgfpathlineto{\pgfqpoint{1.002887in}{2.950799in}}%
\pgfpathlineto{\pgfqpoint{1.008413in}{2.827187in}}%
\pgfpathlineto{\pgfqpoint{1.013939in}{2.413272in}}%
\pgfpathlineto{\pgfqpoint{1.019465in}{2.413272in}}%
\pgfpathlineto{\pgfqpoint{1.024991in}{2.433324in}}%
\pgfpathlineto{\pgfqpoint{1.030517in}{2.108283in}}%
\pgfpathlineto{\pgfqpoint{1.036043in}{2.182954in}}%
\pgfpathlineto{\pgfqpoint{1.041569in}{2.182954in}}%
\pgfpathlineto{\pgfqpoint{1.047095in}{2.526896in}}%
\pgfpathlineto{\pgfqpoint{1.058147in}{2.365929in}}%
\pgfpathlineto{\pgfqpoint{1.063674in}{2.365929in}}%
\pgfpathlineto{\pgfqpoint{1.069200in}{2.559360in}}%
\pgfpathlineto{\pgfqpoint{1.074726in}{2.229727in}}%
\pgfpathlineto{\pgfqpoint{1.080252in}{2.404302in}}%
\pgfpathlineto{\pgfqpoint{1.085778in}{2.345098in}}%
\pgfpathlineto{\pgfqpoint{1.091304in}{2.251359in}}%
\pgfpathlineto{\pgfqpoint{1.096830in}{2.502975in}}%
\pgfpathlineto{\pgfqpoint{1.102356in}{2.626317in}}%
\pgfpathlineto{\pgfqpoint{1.107882in}{2.328055in}}%
\pgfpathlineto{\pgfqpoint{1.113408in}{2.659017in}}%
\pgfpathlineto{\pgfqpoint{1.118934in}{2.391968in}}%
\pgfpathlineto{\pgfqpoint{1.124460in}{2.616344in}}%
\pgfpathlineto{\pgfqpoint{1.129986in}{2.696123in}}%
\pgfpathlineto{\pgfqpoint{1.135513in}{2.570073in}}%
\pgfpathlineto{\pgfqpoint{1.141039in}{2.662370in}}%
\pgfpathlineto{\pgfqpoint{1.146565in}{2.626317in}}%
\pgfpathlineto{\pgfqpoint{1.152091in}{2.886704in}}%
\pgfpathlineto{\pgfqpoint{1.157617in}{2.822317in}}%
\pgfpathlineto{\pgfqpoint{1.163143in}{2.700322in}}%
\pgfpathlineto{\pgfqpoint{1.168669in}{2.766104in}}%
\pgfpathlineto{\pgfqpoint{1.174195in}{2.707127in}}%
\pgfpathlineto{\pgfqpoint{1.179721in}{2.777253in}}%
\pgfpathlineto{\pgfqpoint{1.185247in}{2.720056in}}%
\pgfpathlineto{\pgfqpoint{1.190773in}{2.777253in}}%
\pgfpathlineto{\pgfqpoint{1.196299in}{2.611197in}}%
\pgfpathlineto{\pgfqpoint{1.201825in}{2.611197in}}%
\pgfpathlineto{\pgfqpoint{1.207352in}{2.626317in}}%
\pgfpathlineto{\pgfqpoint{1.212878in}{2.678394in}}%
\pgfpathlineto{\pgfqpoint{1.218404in}{2.640520in}}%
\pgfpathlineto{\pgfqpoint{1.223930in}{2.691213in}}%
\pgfpathlineto{\pgfqpoint{1.229456in}{2.759231in}}%
\pgfpathlineto{\pgfqpoint{1.234982in}{2.810955in}}%
\pgfpathlineto{\pgfqpoint{1.240508in}{2.924579in}}%
\pgfpathlineto{\pgfqpoint{1.246034in}{2.979642in}}%
\pgfpathlineto{\pgfqpoint{1.257086in}{2.877647in}}%
\pgfpathlineto{\pgfqpoint{1.262612in}{2.735465in}}%
\pgfpathlineto{\pgfqpoint{1.268138in}{2.987883in}}%
\pgfpathlineto{\pgfqpoint{1.273664in}{2.790994in}}%
\pgfpathlineto{\pgfqpoint{1.279191in}{2.886704in}}%
\pgfpathlineto{\pgfqpoint{1.284717in}{2.838194in}}%
\pgfpathlineto{\pgfqpoint{1.290243in}{2.938782in}}%
\pgfpathlineto{\pgfqpoint{1.295769in}{2.889558in}}%
\pgfpathlineto{\pgfqpoint{1.301295in}{2.938782in}}%
\pgfpathlineto{\pgfqpoint{1.306821in}{2.758513in}}%
\pgfpathlineto{\pgfqpoint{1.312347in}{2.943004in}}%
\pgfpathlineto{\pgfqpoint{1.317873in}{2.715310in}}%
\pgfpathlineto{\pgfqpoint{1.323399in}{2.851535in}}%
\pgfpathlineto{\pgfqpoint{1.328925in}{2.678394in}}%
\pgfpathlineto{\pgfqpoint{1.334451in}{2.992286in}}%
\pgfpathlineto{\pgfqpoint{1.339977in}{2.715310in}}%
\pgfpathlineto{\pgfqpoint{1.345503in}{2.992286in}}%
\pgfpathlineto{\pgfqpoint{1.351030in}{2.715310in}}%
\pgfpathlineto{\pgfqpoint{1.356556in}{2.992286in}}%
\pgfpathlineto{\pgfqpoint{1.362082in}{2.848331in}}%
\pgfpathlineto{\pgfqpoint{1.367608in}{2.895037in}}%
\pgfpathlineto{\pgfqpoint{1.373134in}{2.897668in}}%
\pgfpathlineto{\pgfqpoint{1.378660in}{2.806585in}}%
\pgfpathlineto{\pgfqpoint{1.384186in}{2.762773in}}%
\pgfpathlineto{\pgfqpoint{1.389712in}{2.854656in}}%
\pgfpathlineto{\pgfqpoint{1.395238in}{2.810236in}}%
\pgfpathlineto{\pgfqpoint{1.400764in}{2.857699in}}%
\pgfpathlineto{\pgfqpoint{1.406290in}{2.860665in}}%
\pgfpathlineto{\pgfqpoint{1.411816in}{2.952625in}}%
\pgfpathlineto{\pgfqpoint{1.417342in}{3.000088in}}%
\pgfpathlineto{\pgfqpoint{1.428395in}{3.000088in}}%
\pgfpathlineto{\pgfqpoint{1.439447in}{2.909850in}}%
\pgfpathlineto{\pgfqpoint{1.444973in}{2.952625in}}%
\pgfpathlineto{\pgfqpoint{1.450499in}{2.907535in}}%
\pgfpathlineto{\pgfqpoint{1.461551in}{2.998871in}}%
\pgfpathlineto{\pgfqpoint{1.467077in}{2.907535in}}%
\pgfpathlineto{\pgfqpoint{1.472603in}{2.866381in}}%
\pgfpathlineto{\pgfqpoint{1.478129in}{2.912108in}}%
\pgfpathlineto{\pgfqpoint{1.483655in}{2.912108in}}%
\pgfpathlineto{\pgfqpoint{1.489181in}{2.956141in}}%
\pgfpathlineto{\pgfqpoint{1.494708in}{2.912108in}}%
\pgfpathlineto{\pgfqpoint{1.500234in}{3.001275in}}%
\pgfpathlineto{\pgfqpoint{1.505760in}{2.869136in}}%
\pgfpathlineto{\pgfqpoint{1.511286in}{2.954405in}}%
\pgfpathlineto{\pgfqpoint{1.516812in}{2.952625in}}%
\pgfpathlineto{\pgfqpoint{1.522338in}{2.952625in}}%
\pgfpathlineto{\pgfqpoint{1.527864in}{2.866381in}}%
\pgfpathlineto{\pgfqpoint{1.533390in}{3.001275in}}%
\pgfpathlineto{\pgfqpoint{1.538916in}{2.956141in}}%
\pgfpathlineto{\pgfqpoint{1.544442in}{2.956141in}}%
\pgfpathlineto{\pgfqpoint{1.549968in}{2.869136in}}%
\pgfpathlineto{\pgfqpoint{1.561020in}{2.956141in}}%
\pgfpathlineto{\pgfqpoint{1.566546in}{2.956141in}}%
\pgfpathlineto{\pgfqpoint{1.572073in}{2.912108in}}%
\pgfpathlineto{\pgfqpoint{1.577599in}{3.002432in}}%
\pgfpathlineto{\pgfqpoint{1.583125in}{2.914311in}}%
\pgfpathlineto{\pgfqpoint{1.588651in}{2.916463in}}%
\pgfpathlineto{\pgfqpoint{1.594177in}{2.916463in}}%
\pgfpathlineto{\pgfqpoint{1.599703in}{2.959487in}}%
\pgfpathlineto{\pgfqpoint{1.605229in}{2.833416in}}%
\pgfpathlineto{\pgfqpoint{1.616281in}{2.920615in}}%
\pgfpathlineto{\pgfqpoint{1.621807in}{2.879521in}}%
\pgfpathlineto{\pgfqpoint{1.627333in}{2.920615in}}%
\pgfpathlineto{\pgfqpoint{1.632859in}{2.920615in}}%
\pgfpathlineto{\pgfqpoint{1.638385in}{2.962676in}}%
\pgfpathlineto{\pgfqpoint{1.643912in}{2.879521in}}%
\pgfpathlineto{\pgfqpoint{1.649438in}{2.836422in}}%
\pgfpathlineto{\pgfqpoint{1.654964in}{2.881970in}}%
\pgfpathlineto{\pgfqpoint{1.660490in}{2.884364in}}%
\pgfpathlineto{\pgfqpoint{1.666016in}{2.964215in}}%
\pgfpathlineto{\pgfqpoint{1.677068in}{2.964215in}}%
\pgfpathlineto{\pgfqpoint{1.682594in}{2.924579in}}%
\pgfpathlineto{\pgfqpoint{1.688120in}{2.965718in}}%
\pgfpathlineto{\pgfqpoint{1.693646in}{2.884364in}}%
\pgfpathlineto{\pgfqpoint{1.699172in}{2.926494in}}%
\pgfpathlineto{\pgfqpoint{1.704698in}{2.926494in}}%
\pgfpathlineto{\pgfqpoint{1.710224in}{2.886704in}}%
\pgfpathlineto{\pgfqpoint{1.721277in}{2.968624in}}%
\pgfpathlineto{\pgfqpoint{1.726803in}{2.928366in}}%
\pgfpathlineto{\pgfqpoint{1.732329in}{2.928366in}}%
\pgfpathlineto{\pgfqpoint{1.737855in}{2.970028in}}%
\pgfpathlineto{\pgfqpoint{1.743381in}{2.930197in}}%
\pgfpathlineto{\pgfqpoint{1.748907in}{2.972745in}}%
\pgfpathlineto{\pgfqpoint{1.754433in}{2.972745in}}%
\pgfpathlineto{\pgfqpoint{1.759959in}{3.013501in}}%
\pgfpathlineto{\pgfqpoint{1.765485in}{2.975347in}}%
\pgfpathlineto{\pgfqpoint{1.776537in}{2.975347in}}%
\pgfpathlineto{\pgfqpoint{1.782063in}{3.014378in}}%
\pgfpathlineto{\pgfqpoint{1.793116in}{3.014378in}}%
\pgfpathlineto{\pgfqpoint{1.798642in}{2.899723in}}%
\pgfpathlineto{\pgfqpoint{1.804168in}{2.899723in}}%
\pgfpathlineto{\pgfqpoint{1.815220in}{2.832544in}}%
\pgfpathlineto{\pgfqpoint{1.820746in}{2.977840in}}%
\pgfpathlineto{\pgfqpoint{1.826272in}{2.938782in}}%
\pgfpathlineto{\pgfqpoint{1.831798in}{3.015236in}}%
\pgfpathlineto{\pgfqpoint{1.837324in}{2.938782in}}%
\pgfpathlineto{\pgfqpoint{1.842850in}{2.977840in}}%
\pgfpathlineto{\pgfqpoint{1.848376in}{2.977840in}}%
\pgfpathlineto{\pgfqpoint{1.853902in}{3.016076in}}%
\pgfpathlineto{\pgfqpoint{1.870481in}{3.015236in}}%
\pgfpathlineto{\pgfqpoint{1.881533in}{2.938782in}}%
\pgfpathlineto{\pgfqpoint{1.892585in}{3.016076in}}%
\pgfpathlineto{\pgfqpoint{1.898111in}{2.977840in}}%
\pgfpathlineto{\pgfqpoint{1.903637in}{3.016076in}}%
\pgfpathlineto{\pgfqpoint{1.909163in}{3.016076in}}%
\pgfpathlineto{\pgfqpoint{1.914689in}{2.977840in}}%
\pgfpathlineto{\pgfqpoint{1.925741in}{2.980231in}}%
\pgfpathlineto{\pgfqpoint{1.931268in}{3.017703in}}%
\pgfpathlineto{\pgfqpoint{1.936794in}{2.943516in}}%
\pgfpathlineto{\pgfqpoint{1.942320in}{2.980231in}}%
\pgfpathlineto{\pgfqpoint{1.947846in}{2.945031in}}%
\pgfpathlineto{\pgfqpoint{1.953372in}{3.018492in}}%
\pgfpathlineto{\pgfqpoint{1.958898in}{2.909391in}}%
\pgfpathlineto{\pgfqpoint{1.964424in}{3.018492in}}%
\pgfpathlineto{\pgfqpoint{1.969950in}{2.945031in}}%
\pgfpathlineto{\pgfqpoint{1.975476in}{3.018492in}}%
\pgfpathlineto{\pgfqpoint{1.981002in}{2.909391in}}%
\pgfpathlineto{\pgfqpoint{1.986528in}{2.981390in}}%
\pgfpathlineto{\pgfqpoint{1.992054in}{2.909391in}}%
\pgfpathlineto{\pgfqpoint{2.003107in}{2.983640in}}%
\pgfpathlineto{\pgfqpoint{2.008633in}{2.947972in}}%
\pgfpathlineto{\pgfqpoint{2.014159in}{2.947972in}}%
\pgfpathlineto{\pgfqpoint{2.019685in}{3.020765in}}%
\pgfpathlineto{\pgfqpoint{2.025211in}{2.949399in}}%
\pgfpathlineto{\pgfqpoint{2.030737in}{3.020765in}}%
\pgfpathlineto{\pgfqpoint{2.036263in}{2.949399in}}%
\pgfpathlineto{\pgfqpoint{2.041789in}{3.020765in}}%
\pgfpathlineto{\pgfqpoint{2.047315in}{2.949399in}}%
\pgfpathlineto{\pgfqpoint{2.052841in}{2.984732in}}%
\pgfpathlineto{\pgfqpoint{2.058367in}{2.949399in}}%
\pgfpathlineto{\pgfqpoint{2.063893in}{3.020765in}}%
\pgfpathlineto{\pgfqpoint{2.069419in}{2.983640in}}%
\pgfpathlineto{\pgfqpoint{2.074946in}{3.057140in}}%
\pgfpathlineto{\pgfqpoint{2.080472in}{2.983640in}}%
\pgfpathlineto{\pgfqpoint{2.085998in}{3.057140in}}%
\pgfpathlineto{\pgfqpoint{2.091524in}{3.020022in}}%
\pgfpathlineto{\pgfqpoint{2.102576in}{3.021493in}}%
\pgfpathlineto{\pgfqpoint{2.108102in}{3.057889in}}%
\pgfpathlineto{\pgfqpoint{2.113628in}{3.021493in}}%
\pgfpathlineto{\pgfqpoint{2.119154in}{3.057889in}}%
\pgfpathlineto{\pgfqpoint{2.124680in}{3.021493in}}%
\pgfpathlineto{\pgfqpoint{2.130206in}{3.057889in}}%
\pgfpathlineto{\pgfqpoint{2.135732in}{2.950799in}}%
\pgfpathlineto{\pgfqpoint{2.141258in}{2.985803in}}%
\pgfpathlineto{\pgfqpoint{2.152311in}{2.985803in}}%
\pgfpathlineto{\pgfqpoint{2.157837in}{2.950799in}}%
\pgfpathlineto{\pgfqpoint{2.163363in}{2.985803in}}%
\pgfpathlineto{\pgfqpoint{2.168889in}{2.884757in}}%
\pgfpathlineto{\pgfqpoint{2.174415in}{2.919800in}}%
\pgfpathlineto{\pgfqpoint{2.179941in}{2.988894in}}%
\pgfpathlineto{\pgfqpoint{2.185467in}{3.024267in}}%
\pgfpathlineto{\pgfqpoint{2.196519in}{3.024267in}}%
\pgfpathlineto{\pgfqpoint{2.207571in}{2.954843in}}%
\pgfpathlineto{\pgfqpoint{2.213097in}{2.827187in}}%
\pgfpathlineto{\pgfqpoint{2.218624in}{3.024267in}}%
\pgfpathlineto{\pgfqpoint{2.224150in}{2.989886in}}%
\pgfpathlineto{\pgfqpoint{2.229676in}{3.024928in}}%
\pgfpathlineto{\pgfqpoint{2.235202in}{2.892334in}}%
\pgfpathlineto{\pgfqpoint{2.240728in}{3.023593in}}%
\pgfpathlineto{\pgfqpoint{2.246254in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{2.257306in}{2.988894in}}%
\pgfpathlineto{\pgfqpoint{2.262832in}{3.024267in}}%
\pgfpathlineto{\pgfqpoint{2.268358in}{2.989886in}}%
\pgfpathlineto{\pgfqpoint{2.273884in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{2.279410in}{2.888615in}}%
\pgfpathlineto{\pgfqpoint{2.284936in}{2.987883in}}%
\pgfpathlineto{\pgfqpoint{2.290463in}{2.953521in}}%
\pgfpathlineto{\pgfqpoint{2.295989in}{3.058253in}}%
\pgfpathlineto{\pgfqpoint{2.307041in}{2.986853in}}%
\pgfpathlineto{\pgfqpoint{2.318093in}{3.058253in}}%
\pgfpathlineto{\pgfqpoint{2.323619in}{3.022207in}}%
\pgfpathlineto{\pgfqpoint{2.329145in}{3.058253in}}%
\pgfpathlineto{\pgfqpoint{2.334671in}{2.986853in}}%
\pgfpathlineto{\pgfqpoint{2.340197in}{3.022207in}}%
\pgfpathlineto{\pgfqpoint{2.345723in}{3.022207in}}%
\pgfpathlineto{\pgfqpoint{2.351249in}{3.058253in}}%
\pgfpathlineto{\pgfqpoint{2.356775in}{3.022207in}}%
\pgfpathlineto{\pgfqpoint{2.362302in}{3.058253in}}%
\pgfpathlineto{\pgfqpoint{2.367828in}{3.022207in}}%
\pgfpathlineto{\pgfqpoint{2.373354in}{3.058253in}}%
\pgfpathlineto{\pgfqpoint{2.378880in}{3.022207in}}%
\pgfpathlineto{\pgfqpoint{2.384406in}{3.022207in}}%
\pgfpathlineto{\pgfqpoint{2.389932in}{2.986853in}}%
\pgfpathlineto{\pgfqpoint{2.395458in}{3.058253in}}%
\pgfpathlineto{\pgfqpoint{2.417562in}{3.058253in}}%
\pgfpathlineto{\pgfqpoint{2.423088in}{3.022207in}}%
\pgfpathlineto{\pgfqpoint{2.428614in}{3.058253in}}%
\pgfpathlineto{\pgfqpoint{2.434141in}{3.022207in}}%
\pgfpathlineto{\pgfqpoint{2.439667in}{3.058253in}}%
\pgfpathlineto{\pgfqpoint{2.445193in}{3.022207in}}%
\pgfpathlineto{\pgfqpoint{2.450719in}{3.058253in}}%
\pgfpathlineto{\pgfqpoint{2.456245in}{3.022207in}}%
\pgfpathlineto{\pgfqpoint{2.461771in}{3.058253in}}%
\pgfpathlineto{\pgfqpoint{2.467297in}{3.022207in}}%
\pgfpathlineto{\pgfqpoint{2.483875in}{3.022207in}}%
\pgfpathlineto{\pgfqpoint{2.489401in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{2.517032in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{2.522558in}{3.022907in}}%
\pgfpathlineto{\pgfqpoint{2.528084in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{2.533610in}{3.022907in}}%
\pgfpathlineto{\pgfqpoint{2.539136in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{2.561240in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{2.566766in}{3.022907in}}%
\pgfpathlineto{\pgfqpoint{2.572292in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{2.583345in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{2.588871in}{3.022907in}}%
\pgfpathlineto{\pgfqpoint{2.594397in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{2.693866in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{2.704918in}{2.987883in}}%
\pgfpathlineto{\pgfqpoint{2.710444in}{2.987883in}}%
\pgfpathlineto{\pgfqpoint{2.715970in}{3.022907in}}%
\pgfpathlineto{\pgfqpoint{2.765705in}{3.022907in}}%
\pgfpathlineto{\pgfqpoint{2.771231in}{3.058253in}}%
\pgfpathlineto{\pgfqpoint{2.793336in}{3.058253in}}%
\pgfpathlineto{\pgfqpoint{2.798862in}{3.022207in}}%
\pgfpathlineto{\pgfqpoint{2.804388in}{3.058253in}}%
\pgfpathlineto{\pgfqpoint{2.809914in}{3.022207in}}%
\pgfpathlineto{\pgfqpoint{2.815440in}{3.058253in}}%
\pgfpathlineto{\pgfqpoint{2.859648in}{3.058253in}}%
\pgfpathlineto{\pgfqpoint{2.865175in}{3.022207in}}%
\pgfpathlineto{\pgfqpoint{2.870701in}{3.058253in}}%
\pgfpathlineto{\pgfqpoint{2.903857in}{3.058253in}}%
\pgfpathlineto{\pgfqpoint{2.909383in}{3.022207in}}%
\pgfpathlineto{\pgfqpoint{2.914909in}{3.058253in}}%
\pgfpathlineto{\pgfqpoint{2.920435in}{3.022207in}}%
\pgfpathlineto{\pgfqpoint{2.925961in}{3.058253in}}%
\pgfpathlineto{\pgfqpoint{3.047535in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{3.053061in}{3.022907in}}%
\pgfpathlineto{\pgfqpoint{3.058587in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{3.069639in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{3.075165in}{3.022907in}}%
\pgfpathlineto{\pgfqpoint{3.080692in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{3.102796in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{3.108322in}{3.022907in}}%
\pgfpathlineto{\pgfqpoint{3.113848in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{3.119374in}{3.022907in}}%
\pgfpathlineto{\pgfqpoint{3.124900in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{3.130426in}{3.022907in}}%
\pgfpathlineto{\pgfqpoint{3.135952in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{3.141478in}{3.022907in}}%
\pgfpathlineto{\pgfqpoint{3.147004in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{3.169109in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{3.174635in}{3.022907in}}%
\pgfpathlineto{\pgfqpoint{3.180161in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{3.185687in}{3.022907in}}%
\pgfpathlineto{\pgfqpoint{3.191213in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{3.196739in}{3.022907in}}%
\pgfpathlineto{\pgfqpoint{3.202265in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{3.207791in}{3.022907in}}%
\pgfpathlineto{\pgfqpoint{3.213317in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{3.246474in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{3.252000in}{3.022907in}}%
\pgfpathlineto{\pgfqpoint{3.257526in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{3.263052in}{3.022907in}}%
\pgfpathlineto{\pgfqpoint{3.268578in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{3.274104in}{3.022907in}}%
\pgfpathlineto{\pgfqpoint{3.279630in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{3.290682in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{3.296209in}{3.022907in}}%
\pgfpathlineto{\pgfqpoint{3.301735in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{3.312787in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{3.318313in}{3.022907in}}%
\pgfpathlineto{\pgfqpoint{3.323839in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{3.356995in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{3.362521in}{3.022907in}}%
\pgfpathlineto{\pgfqpoint{3.368048in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{3.379100in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{3.384626in}{3.022907in}}%
\pgfpathlineto{\pgfqpoint{3.390152in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{3.401204in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{3.406730in}{3.024267in}}%
\pgfpathlineto{\pgfqpoint{3.412256in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{3.450939in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{3.456465in}{3.024267in}}%
\pgfpathlineto{\pgfqpoint{3.461991in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{3.467517in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{3.473043in}{3.024267in}}%
\pgfpathlineto{\pgfqpoint{3.478569in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{3.484095in}{3.024267in}}%
\pgfpathlineto{\pgfqpoint{3.489621in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{3.495147in}{3.024267in}}%
\pgfpathlineto{\pgfqpoint{3.500673in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{3.539356in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{3.544882in}{3.024267in}}%
\pgfpathlineto{\pgfqpoint{3.550408in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{3.555934in}{3.024267in}}%
\pgfpathlineto{\pgfqpoint{3.561460in}{3.024267in}}%
\pgfpathlineto{\pgfqpoint{3.566986in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{3.572512in}{3.024267in}}%
\pgfpathlineto{\pgfqpoint{3.578038in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{3.583564in}{3.024267in}}%
\pgfpathlineto{\pgfqpoint{3.589091in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{3.594617in}{3.024267in}}%
\pgfpathlineto{\pgfqpoint{3.600143in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{3.605669in}{2.989886in}}%
\pgfpathlineto{\pgfqpoint{3.611195in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{3.616721in}{2.989886in}}%
\pgfpathlineto{\pgfqpoint{3.622247in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{3.627773in}{2.989886in}}%
\pgfpathlineto{\pgfqpoint{3.633299in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{3.638825in}{2.989886in}}%
\pgfpathlineto{\pgfqpoint{3.644351in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{3.649877in}{2.989886in}}%
\pgfpathlineto{\pgfqpoint{3.655403in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{3.660930in}{2.989886in}}%
\pgfpathlineto{\pgfqpoint{3.666456in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{3.671982in}{2.988894in}}%
\pgfpathlineto{\pgfqpoint{3.677508in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{3.683034in}{3.023593in}}%
\pgfpathlineto{\pgfqpoint{3.688560in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{3.694086in}{3.023593in}}%
\pgfpathlineto{\pgfqpoint{3.699612in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{3.705138in}{3.023593in}}%
\pgfpathlineto{\pgfqpoint{3.721716in}{3.023593in}}%
\pgfpathlineto{\pgfqpoint{3.727242in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{3.732769in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{3.738295in}{3.023593in}}%
\pgfpathlineto{\pgfqpoint{3.749347in}{3.023593in}}%
\pgfpathlineto{\pgfqpoint{3.754873in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{3.760399in}{3.023593in}}%
\pgfpathlineto{\pgfqpoint{3.765925in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{3.771451in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{3.776977in}{3.023593in}}%
\pgfpathlineto{\pgfqpoint{3.782503in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{3.799081in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{3.804608in}{3.023593in}}%
\pgfpathlineto{\pgfqpoint{3.810134in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{3.832238in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{3.837764in}{3.023593in}}%
\pgfpathlineto{\pgfqpoint{3.843290in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{3.848816in}{3.023593in}}%
\pgfpathlineto{\pgfqpoint{3.854342in}{3.023593in}}%
\pgfpathlineto{\pgfqpoint{3.859868in}{2.988894in}}%
\pgfpathlineto{\pgfqpoint{3.870920in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{3.876447in}{3.023593in}}%
\pgfpathlineto{\pgfqpoint{3.893025in}{3.024267in}}%
\pgfpathlineto{\pgfqpoint{3.898551in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{3.904077in}{3.024267in}}%
\pgfpathlineto{\pgfqpoint{3.909603in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{3.915129in}{3.024267in}}%
\pgfpathlineto{\pgfqpoint{3.920655in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{3.926181in}{2.989886in}}%
\pgfpathlineto{\pgfqpoint{3.931707in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{3.937233in}{2.989886in}}%
\pgfpathlineto{\pgfqpoint{3.942759in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{3.948286in}{3.024267in}}%
\pgfpathlineto{\pgfqpoint{3.953812in}{3.024267in}}%
\pgfpathlineto{\pgfqpoint{3.959338in}{2.989886in}}%
\pgfpathlineto{\pgfqpoint{3.964864in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{3.970390in}{3.024267in}}%
\pgfpathlineto{\pgfqpoint{3.975916in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{3.981442in}{2.989886in}}%
\pgfpathlineto{\pgfqpoint{3.986968in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{3.992494in}{3.024267in}}%
\pgfpathlineto{\pgfqpoint{3.998020in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{4.003546in}{2.989886in}}%
\pgfpathlineto{\pgfqpoint{4.009072in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{4.014598in}{3.024267in}}%
\pgfpathlineto{\pgfqpoint{4.020125in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{4.025651in}{3.024267in}}%
\pgfpathlineto{\pgfqpoint{4.031177in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{4.036703in}{2.956141in}}%
\pgfpathlineto{\pgfqpoint{4.042229in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{4.047755in}{2.956141in}}%
\pgfpathlineto{\pgfqpoint{4.053281in}{2.956141in}}%
\pgfpathlineto{\pgfqpoint{4.058807in}{3.024928in}}%
\pgfpathlineto{\pgfqpoint{4.064333in}{3.059641in}}%
\pgfpathlineto{\pgfqpoint{4.069859in}{3.024928in}}%
\pgfpathlineto{\pgfqpoint{4.075385in}{3.059641in}}%
\pgfpathlineto{\pgfqpoint{4.080911in}{2.990859in}}%
\pgfpathlineto{\pgfqpoint{4.086437in}{3.024928in}}%
\pgfpathlineto{\pgfqpoint{4.091964in}{2.924579in}}%
\pgfpathlineto{\pgfqpoint{4.097490in}{3.024928in}}%
\pgfpathlineto{\pgfqpoint{4.103016in}{2.956141in}}%
\pgfpathlineto{\pgfqpoint{4.108542in}{3.024267in}}%
\pgfpathlineto{\pgfqpoint{4.114068in}{3.024267in}}%
\pgfpathlineto{\pgfqpoint{4.119594in}{2.989886in}}%
\pgfpathlineto{\pgfqpoint{4.125120in}{3.024928in}}%
\pgfpathlineto{\pgfqpoint{4.136172in}{2.957415in}}%
\pgfpathlineto{\pgfqpoint{4.141698in}{2.892334in}}%
\pgfpathlineto{\pgfqpoint{4.147224in}{2.956141in}}%
\pgfpathlineto{\pgfqpoint{4.152750in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{4.169329in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{4.174855in}{3.023593in}}%
\pgfpathlineto{\pgfqpoint{4.180381in}{3.023593in}}%
\pgfpathlineto{\pgfqpoint{4.185907in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{4.191433in}{3.023593in}}%
\pgfpathlineto{\pgfqpoint{4.202485in}{3.023593in}}%
\pgfpathlineto{\pgfqpoint{4.208011in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{4.213537in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{4.219063in}{3.023593in}}%
\pgfpathlineto{\pgfqpoint{4.224589in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{4.230115in}{3.023593in}}%
\pgfpathlineto{\pgfqpoint{4.241168in}{3.022907in}}%
\pgfpathlineto{\pgfqpoint{4.246694in}{2.987883in}}%
\pgfpathlineto{\pgfqpoint{4.252220in}{3.022907in}}%
\pgfpathlineto{\pgfqpoint{4.257746in}{2.987883in}}%
\pgfpathlineto{\pgfqpoint{4.268798in}{3.058253in}}%
\pgfpathlineto{\pgfqpoint{4.285376in}{3.058253in}}%
\pgfpathlineto{\pgfqpoint{4.290902in}{2.986853in}}%
\pgfpathlineto{\pgfqpoint{4.296428in}{3.022207in}}%
\pgfpathlineto{\pgfqpoint{4.307481in}{3.022207in}}%
\pgfpathlineto{\pgfqpoint{4.313007in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{4.384846in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{4.390372in}{3.024267in}}%
\pgfpathlineto{\pgfqpoint{4.395898in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{4.451159in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{4.456685in}{3.024267in}}%
\pgfpathlineto{\pgfqpoint{4.462211in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{4.473263in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{4.478789in}{3.024267in}}%
\pgfpathlineto{\pgfqpoint{4.484315in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{4.495367in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{4.500893in}{3.024267in}}%
\pgfpathlineto{\pgfqpoint{4.506419in}{3.024267in}}%
\pgfpathlineto{\pgfqpoint{4.511945in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{4.517471in}{3.024267in}}%
\pgfpathlineto{\pgfqpoint{4.522998in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{4.578258in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{4.583784in}{3.023593in}}%
\pgfpathlineto{\pgfqpoint{4.594837in}{3.023593in}}%
\pgfpathlineto{\pgfqpoint{4.600363in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{4.672202in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{4.677728in}{3.024267in}}%
\pgfpathlineto{\pgfqpoint{4.683254in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{4.804827in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{4.810354in}{3.023593in}}%
\pgfpathlineto{\pgfqpoint{4.815880in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{4.915349in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{4.920875in}{3.023593in}}%
\pgfpathlineto{\pgfqpoint{4.926401in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{4.937453in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{4.942979in}{3.023593in}}%
\pgfpathlineto{\pgfqpoint{4.948505in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{4.954032in}{3.023593in}}%
\pgfpathlineto{\pgfqpoint{4.959558in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{4.970610in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{4.976136in}{3.023593in}}%
\pgfpathlineto{\pgfqpoint{4.981662in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{4.992714in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{4.998240in}{3.023593in}}%
\pgfpathlineto{\pgfqpoint{5.003766in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{5.009292in}{3.023593in}}%
\pgfpathlineto{\pgfqpoint{5.014818in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{5.114288in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{5.119814in}{3.023593in}}%
\pgfpathlineto{\pgfqpoint{5.125340in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{5.357435in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{5.362961in}{3.023593in}}%
\pgfpathlineto{\pgfqpoint{5.368487in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{5.379539in}{3.058960in}}%
\pgfpathlineto{\pgfqpoint{5.385066in}{2.954843in}}%
\pgfpathlineto{\pgfqpoint{5.390592in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{5.396118in}{3.022907in}}%
\pgfpathlineto{\pgfqpoint{5.401644in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{5.407170in}{3.022907in}}%
\pgfpathlineto{\pgfqpoint{5.412696in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{5.418222in}{3.022907in}}%
\pgfpathlineto{\pgfqpoint{5.423748in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{5.429274in}{3.022907in}}%
\pgfpathlineto{\pgfqpoint{5.434800in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{5.473483in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{5.479009in}{3.022907in}}%
\pgfpathlineto{\pgfqpoint{5.484535in}{3.058610in}}%
\pgfpathlineto{\pgfqpoint{5.495587in}{2.987883in}}%
\pgfpathlineto{\pgfqpoint{5.501113in}{3.022907in}}%
\pgfpathlineto{\pgfqpoint{5.506639in}{2.987883in}}%
\pgfpathlineto{\pgfqpoint{5.512165in}{3.022907in}}%
\pgfpathlineto{\pgfqpoint{5.517691in}{3.022207in}}%
\pgfpathlineto{\pgfqpoint{5.523217in}{3.058253in}}%
\pgfpathlineto{\pgfqpoint{5.528743in}{3.022207in}}%
\pgfpathlineto{\pgfqpoint{5.534270in}{3.058253in}}%
\pgfpathlineto{\pgfqpoint{5.539796in}{3.022207in}}%
\pgfpathlineto{\pgfqpoint{5.545322in}{3.058253in}}%
\pgfpathlineto{\pgfqpoint{5.550848in}{3.022207in}}%
\pgfpathlineto{\pgfqpoint{5.556374in}{3.058253in}}%
\pgfpathlineto{\pgfqpoint{5.578478in}{3.058253in}}%
\pgfpathlineto{\pgfqpoint{5.584004in}{2.986853in}}%
\pgfpathlineto{\pgfqpoint{5.589530in}{3.057889in}}%
\pgfpathlineto{\pgfqpoint{5.595056in}{3.021493in}}%
\pgfpathlineto{\pgfqpoint{5.600582in}{3.057889in}}%
\pgfpathlineto{\pgfqpoint{5.606109in}{3.021493in}}%
\pgfpathlineto{\pgfqpoint{5.611635in}{3.057889in}}%
\pgfpathlineto{\pgfqpoint{5.633739in}{3.057889in}}%
\pgfpathlineto{\pgfqpoint{5.639265in}{3.021493in}}%
\pgfpathlineto{\pgfqpoint{5.644791in}{3.057889in}}%
\pgfpathlineto{\pgfqpoint{5.650317in}{2.985803in}}%
\pgfpathlineto{\pgfqpoint{5.661369in}{3.057889in}}%
\pgfpathlineto{\pgfqpoint{5.672421in}{2.986853in}}%
\pgfpathlineto{\pgfqpoint{5.677948in}{3.022207in}}%
\pgfpathlineto{\pgfqpoint{5.683474in}{3.022207in}}%
\pgfpathlineto{\pgfqpoint{5.689000in}{2.986853in}}%
\pgfpathlineto{\pgfqpoint{5.694526in}{2.985803in}}%
\pgfpathlineto{\pgfqpoint{5.700052in}{3.057889in}}%
\pgfpathlineto{\pgfqpoint{5.727682in}{3.057889in}}%
\pgfpathlineto{\pgfqpoint{5.733208in}{2.950799in}}%
\pgfpathlineto{\pgfqpoint{5.738734in}{3.020765in}}%
\pgfpathlineto{\pgfqpoint{5.744260in}{3.057518in}}%
\pgfpathlineto{\pgfqpoint{5.749787in}{3.020765in}}%
\pgfpathlineto{\pgfqpoint{5.755313in}{3.057518in}}%
\pgfpathlineto{\pgfqpoint{5.760839in}{3.020022in}}%
\pgfpathlineto{\pgfqpoint{5.766365in}{3.057140in}}%
\pgfpathlineto{\pgfqpoint{5.771891in}{3.020022in}}%
\pgfpathlineto{\pgfqpoint{5.777417in}{3.057140in}}%
\pgfpathlineto{\pgfqpoint{5.782943in}{3.020022in}}%
\pgfpathlineto{\pgfqpoint{5.788469in}{2.947972in}}%
\pgfpathlineto{\pgfqpoint{5.793995in}{3.056753in}}%
\pgfpathlineto{\pgfqpoint{5.799521in}{3.056753in}}%
\pgfpathlineto{\pgfqpoint{5.805047in}{3.019265in}}%
\pgfpathlineto{\pgfqpoint{5.810573in}{3.056753in}}%
\pgfpathlineto{\pgfqpoint{5.816099in}{3.019265in}}%
\pgfpathlineto{\pgfqpoint{5.821626in}{3.056753in}}%
\pgfpathlineto{\pgfqpoint{5.827152in}{2.911211in}}%
\pgfpathlineto{\pgfqpoint{5.832678in}{3.056359in}}%
\pgfpathlineto{\pgfqpoint{5.843730in}{2.981390in}}%
\pgfpathlineto{\pgfqpoint{5.849256in}{2.981390in}}%
\pgfpathlineto{\pgfqpoint{5.854782in}{3.055956in}}%
\pgfpathlineto{\pgfqpoint{5.887938in}{3.055956in}}%
\pgfpathlineto{\pgfqpoint{5.893465in}{2.943516in}}%
\pgfpathlineto{\pgfqpoint{5.898991in}{3.016898in}}%
\pgfpathlineto{\pgfqpoint{5.904517in}{3.055545in}}%
\pgfpathlineto{\pgfqpoint{5.915569in}{3.055545in}}%
\pgfpathlineto{\pgfqpoint{5.921095in}{2.905641in}}%
\pgfpathlineto{\pgfqpoint{5.926621in}{3.055125in}}%
\pgfpathlineto{\pgfqpoint{5.943199in}{3.055125in}}%
\pgfpathlineto{\pgfqpoint{5.948725in}{3.016076in}}%
\pgfpathlineto{\pgfqpoint{5.954251in}{3.055125in}}%
\pgfpathlineto{\pgfqpoint{5.959777in}{3.016076in}}%
\pgfpathlineto{\pgfqpoint{5.970830in}{3.016076in}}%
\pgfpathlineto{\pgfqpoint{5.976356in}{3.055125in}}%
\pgfpathlineto{\pgfqpoint{5.981882in}{3.016076in}}%
\pgfpathlineto{\pgfqpoint{5.987408in}{3.055125in}}%
\pgfpathlineto{\pgfqpoint{5.992934in}{3.016076in}}%
\pgfpathlineto{\pgfqpoint{5.998460in}{3.055125in}}%
\pgfpathlineto{\pgfqpoint{6.020564in}{3.055125in}}%
\pgfpathlineto{\pgfqpoint{6.026090in}{3.016076in}}%
\pgfpathlineto{\pgfqpoint{6.031616in}{3.055125in}}%
\pgfpathlineto{\pgfqpoint{6.037143in}{3.016076in}}%
\pgfpathlineto{\pgfqpoint{6.042669in}{3.055125in}}%
\pgfpathlineto{\pgfqpoint{6.048195in}{3.015236in}}%
\pgfpathlineto{\pgfqpoint{6.053721in}{3.015236in}}%
\pgfpathlineto{\pgfqpoint{6.059247in}{3.054696in}}%
\pgfpathlineto{\pgfqpoint{6.064773in}{3.015236in}}%
\pgfpathlineto{\pgfqpoint{6.070299in}{3.054696in}}%
\pgfpathlineto{\pgfqpoint{6.075825in}{3.054696in}}%
\pgfpathlineto{\pgfqpoint{6.081351in}{2.901737in}}%
\pgfpathlineto{\pgfqpoint{6.086877in}{3.014378in}}%
\pgfpathlineto{\pgfqpoint{6.092403in}{3.054258in}}%
\pgfpathlineto{\pgfqpoint{6.097929in}{3.014378in}}%
\pgfpathlineto{\pgfqpoint{6.108982in}{3.014378in}}%
\pgfpathlineto{\pgfqpoint{6.114508in}{2.975347in}}%
\pgfpathlineto{\pgfqpoint{6.125560in}{3.054258in}}%
\pgfpathlineto{\pgfqpoint{6.147664in}{3.053352in}}%
\pgfpathlineto{\pgfqpoint{6.318972in}{3.052884in}}%
\pgfpathlineto{\pgfqpoint{6.318972in}{3.052884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522394in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.522394in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.595000in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{6.595000in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522394in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{6.595000in}{0.470309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522394in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{6.595000in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.028013in}{0.525864in}}%
\pgfpathlineto{\pgfqpoint{6.517222in}{0.525864in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.539444in}{0.525864in}}{\pgfqpoint{6.539444in}{0.548087in}}%
\pgfpathlineto{\pgfqpoint{6.539444in}{0.691914in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.539444in}{0.714136in}}{\pgfqpoint{6.517222in}{0.714136in}}%
\pgfpathlineto{\pgfqpoint{4.028013in}{0.714136in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.005791in}{0.714136in}}{\pgfqpoint{4.005791in}{0.691914in}}%
\pgfpathlineto{\pgfqpoint{4.005791in}{0.548087in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.005791in}{0.525864in}}{\pgfqpoint{4.028013in}{0.525864in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.050235in}{0.630803in}}%
\pgfpathlineto{\pgfqpoint{4.272458in}{0.630803in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.361347in,y=0.591914in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Spatial dominance of greatest association}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
